Package             Version    Location
------------------- ---------- ------------------------------------------------------------
atomicwrites        1.4.0
attrs               21.4.0
boto3               1.20.43
botocore            1.23.43
Bottleneck          1.3.2
brotlipy            0.7.0
cached-property     1.5.2
cchardet            2.1.7
certifi             2021.10.8
cffi                1.15.0
cfgmcc              4
chardet             4.0.0
charset-normalizer  2.0.10
click               8.0.3
colorama            0.4.4
cryptography        36.0.1
cycler              0.11.0
datapackage         1.15.2
dctmcc              2
empyacc             0.0.0
et-xmlfile          1.0.1
fonttools           4.29.0
GAMS                1.0
gams_connect        0.1
gams_engine         0.0.0
gams_magic          0.1
gams2numpy          0.1
gamsemb             0.0.0
gamstransfer        0.1
gdxcc               8
gevmcc              7
gmdcc               4
gmomcc              24
greenlet            1.1.2
iam-units           2021.11.12
idna                3.3
idxcc               1
ijson               3.1.3
importlib-metadata  4.10.1
importlib-resources 5.4.0
iniconfig           1.1.1
isodate             0.6.1
jmespath            0.10.0
jsonlines           2.0.0
jsonpointer         2.0
jsonschema          4.4.0
kiwisolver          1.3.2
linear-tsv          1.1.0
matplotlib          3.5.1
mkl-fft             1.3.1
mkl-random          1.2.2
mkl-service         2.4.0
munkres             1.1.4
netzero2040         0.1.0      c:\users\lzw\pycharmprojects\netzero2040_sandbox\netzero2040
numexpr             2.7.3
numpy               1.21.2
olefile             0.46
openpyxl            3.0.9
optcc               4
packaging           21.3
pandas              1.3.4
patsy               0.5.2
Pillow              8.4.0
Pint                0.18
pip                 21.2.2
pluggy              1.0.0
py                  1.11.0
pyam-iamc           1.3.0
pycparser           2.21
pyOpenSSL           21.0.0
pyparsing           3.0.7
pyrsistent          0.14.11
PySocks             1.7.1
pytest              7.1.2
python-dateutil     2.8.2
pytz                2021.3
PyYAML              6.0
requests            2.27.1
rfc3986             2.0.0
s3transfer          0.5.0
scipy               1.7.3
seaborn             0.11.2
setuptools          58.0.4
setuptools-scm      6.4.2
six                 1.16.0
SQLAlchemy          1.4.31
statsmodels         0.13.1
tableschema         1.20.2
tabulator           1.53.5
tomli               2.0.0
unicodecsv          0.14.1
unicodedata2        14.0.0
urllib3             1.26.8
wheel               0.37.0
win-inet-pton       1.1.0
wincertstore        0.2
xlrd                2.0.1
zipp                3.7.0
