"Attribute","-","PAR_capLO","Capacity Lower Limit"
"Attribute","-","PAR_capUP","Capacity Upper Limit"
"Attribute","-","PAR_PastI","Capacity PastINV"
"Attribute","-","COST_inv","Annual investment costs"
"Attribute","-","COST_dec","Annual decommissioning costs"
"Attribute","-","COST_salv","Annual salvage costs"
"Attribute","-","COST_late","Annual late costs"
"Attribute","-","COST_fom","Annual fixed operating and maintenance costs"
"Attribute","-","COST_act","Annual activity costs"
"Attribute","-","COST_flo","Annual flow costs"
"Attribute","-","COST_com","Annual commodity costs (including import/export prices)"
"Attribute","-","COST_els","Annual elastic demand cost term"
"Attribute","-","COST_dam","Annual damage cost term"
"Attribute","-","COST_invx","Annual investment taxes/subsidies"
"Attribute","-","COST_fixx","Annual fixed taxes/subsidies"
"Attribute","-","COST_flox","Annual flow taxes/subsidies"
"Attribute","-","COST_comx","Annual commodity taxes/subsidies"
"Attribute","-","COST_ire","Annual implied costs of endogenous trade"
"Attribute","-","ObjZ","Total discounted system cost"
"Attribute","-","Reg_wobj","Regional total expected discounted system cost"
"Attribute","-","Reg_obj","Regional total discounted system cost"
"Attribute","-","Reg_irec","Regional total discounted implied trade cost"
"Attribute","-","User_ConFXM","Marginal cost of fixed bound user constraint"
"Attribute","-","User_ConLOM","Marginal cost of lower bound user constraint"
"Attribute","-","User_ConUPM","Marginal cost of upper bound user constraint"
"Attribute","-","VAR_climate","Climate result variables"
"Attribute","-","Dual_Clic","Shadow price of climate constraint"
"Attribute","-","VAR_act","Process Activity"
"Attribute","-","VAR_actM","Process Activity - Marginals"
"Attribute","-","VAR_cap","Technology Capacity"
"Attribute","-","VAR_capM","Technology Capacity - Marginals"
"Attribute","-","VAR_ncap","Technology Investment (+Marginals)"
"Attribute","-","VAR_ncapM","Technology Investment - Marginals"
"Attribute","-","VAR_fin","Commodity Consumption by Process"
"Attribute","-","VAR_fout","Commodity Production by Process"
"Attribute","-","VAR_comprd","Commodity Total Production"
"Attribute","-","VAR_comprdM","Commodity Total Production - Marginal"
"Attribute","-","VAR_comnet","Commodity Net"
"Attribute","-","VAR_comnetM","Commodity Net - Marginal"
"Attribute","-","EQ_combal","Commodity Slack/Levels"
"Attribute","-","EQ_combalM","Commodity Slack/Levels - Marginals"
"Attribute","-","EQ_peak","Peaking Constraint Slack"
"Attribute","-","EQ_peakM","Peaking Constraint Slack - Marginals"
"Commodity","WOD","ACT","ACT"
"Commodity","WOD","ELC","Electricity"
"Commodity","WOD","COL","Fuel coal"
"Process","WOD","COL_PL","Coal power plant"
"Process","WOD","MINCOAL","Mining of coal"
"Process","WOD","A234567890123456789012345678901","Dummy for testinG"
"CommoditySET","-","IND","Industrial Demands"
"CommoditySET","-","NE","Non-energy Demands"
"CommoditySET","-","AGR","Agriculature Sector Demands"
"CommoditySET","-","TRN","Transporation Sector Demands"
"CommoditySET","-","COMM","Commercial Sector Demands"
"CommoditySET","-","RES","Residential Sector Demands"
"CommoditySET","-","MAT","Materials according to commodity type"
"CommoditySET","-","ENV","Emissions according to commodity type"
"CommoditySET","-","DEM","Demands according to commodity type"
"CommoditySET","-","NRG","Energy carriers accroding to commodity type"
"ProcessSET","-","DISTR","Distribution Technologies"
"ProcessSET","-","STG","Storage Plants"
"ProcessSET","-","HPL","Heating Plants"
"ProcessSET","-","CHP","Coupled Heat+Power Plants"
"ProcessSET","-","ELE","Electric Power Plants"
"ProcessSET","-","REF","Refineries"
"ProcessSET","-","PRV","Material Processes - Volume"
"ProcessSET","-","PRW","Material Processes - Weight"
"ProcessSET","-","PRE","Energy Processes"
"ProcessSET","-","DMD","Demand Devices"
