*  GDX2VEDAversion- 2005-10-07
*         ImportID- Scenario:basicmodel
*       VEDAFlavor- TIMES
*       Dimensions- Attribute;Commodity;Process;Period;Region;Vintage;TimeSlice;UserConstraint;PV
* ParentDimensions- Commodity: Region; Process: Region
*      SetsAllowed- Commodity;Process
*        FieldSize- Attribute:31;Commodity:31;Process:31;Period:31;Region:31;Vintage:31;TimeSlice:31;UserConstraint:31;PV:20
*       NotIndexed- PV
*         ValueDim- PV
*  DefaultValueDim- PV
*   FieldSeparator- ,
*        TextDelim- "

"VAR_Act","-","COL_PL","1999","WOD","1999","ANNUAL","-",1000
"VAR_Act","-","MINCOAL","1999","WOD","1999","ANNUAL","-",2500
"VAR_Act","-","COL_PL","2000","WOD","2000","ANNUAL","-",2000
"VAR_Act","-","MINCOAL","2000","WOD","2000","ANNUAL","-",5000
"VAR_Act","-","COL_PL","2001","WOD","2001","ANNUAL","-",3000
"VAR_Act","-","MINCOAL","2001","WOD","2001","ANNUAL","-",7500
"VAR_Act","-","COL_PL","2002","WOD","2002","ANNUAL","-",4000
"VAR_Act","-","MINCOAL","2002","WOD","2002","ANNUAL","-",10000
"VAR_Act","-","COL_PL","2003","WOD","2003","ANNUAL","-",5000
"VAR_Act","-","MINCOAL","2003","WOD","2003","ANNUAL","-",12500
"VAR_Act","-","COL_PL","2004","WOD","2004","ANNUAL","-",6000
"VAR_Act","-","MINCOAL","2004","WOD","2004","ANNUAL","-",15000
"VAR_Act","-","COL_PL","2005","WOD","2005","ANNUAL","-",7000
"VAR_Act","-","MINCOAL","2005","WOD","2005","ANNUAL","-",17500
"VAR_Act","-","COL_PL","2010","WOD","2010","ANNUAL","-",40000
"VAR_Act","-","MINCOAL","2010","WOD","2010","ANNUAL","-",100000
"VAR_Act","-","COL_PL","2020","WOD","2020","ANNUAL","-",90000
"VAR_Act","-","MINCOAL","2020","WOD","2020","ANNUAL","-",225000
"VAR_Cap","-","COL_PL","1999","WOD","-","-","-",1666.66666666667
"VAR_Cap","-","MINCOAL","1999","WOD","-","-","-",2500
"VAR_Cap","-","COL_PL","2000","WOD","-","-","-",3333.33333333333
"VAR_Cap","-","MINCOAL","2000","WOD","-","-","-",5000
"VAR_Cap","-","COL_PL","2001","WOD","-","-","-",5000
"VAR_Cap","-","MINCOAL","2001","WOD","-","-","-",7500
"VAR_Cap","-","COL_PL","2002","WOD","-","-","-",6666.66666666667
"VAR_Cap","-","MINCOAL","2002","WOD","-","-","-",10000
"VAR_Cap","-","COL_PL","2003","WOD","-","-","-",8333.33333333333
"VAR_Cap","-","MINCOAL","2003","WOD","-","-","-",12500
"VAR_Cap","-","COL_PL","2004","WOD","-","-","-",10000
"VAR_Cap","-","MINCOAL","2004","WOD","-","-","-",15000
"VAR_Cap","-","COL_PL","2005","WOD","-","-","-",11666.6666666666
"VAR_Cap","-","MINCOAL","2005","WOD","-","-","-",17500
"VAR_Cap","-","COL_PL","2010","WOD","-","-","-",66666.6666666666
"VAR_Cap","-","MINCOAL","2010","WOD","-","-","-",100000
"VAR_Cap","-","COL_PL","2020","WOD","-","-","-",150000
"VAR_Cap","-","MINCOAL","2020","WOD","-","-","-",225000
"VAR_Ncap","-","COL_PL","1999","WOD","-","-","-",1666.66666666667
"VAR_Ncap","-","MINCOAL","1999","WOD","-","-","-",2500
"VAR_Ncap","-","COL_PL","2000","WOD","-","-","-",1666.66666666667
"VAR_Ncap","-","MINCOAL","2000","WOD","-","-","-",2500
"VAR_Ncap","-","COL_PL","2001","WOD","-","-","-",1666.66666666667
"VAR_Ncap","-","MINCOAL","2001","WOD","-","-","-",2500
"VAR_Ncap","-","COL_PL","2002","WOD","-","-","-",1666.66666666667
"VAR_Ncap","-","MINCOAL","2002","WOD","-","-","-",2500
"VAR_Ncap","-","COL_PL","2003","WOD","-","-","-",1666.66666666667
"VAR_Ncap","-","MINCOAL","2003","WOD","-","-","-",2500
"VAR_Ncap","-","COL_PL","2004","WOD","-","-","-",3333.33333333333
"VAR_Ncap","-","MINCOAL","2004","WOD","-","-","-",5000.00000000001
"VAR_Ncap","-","COL_PL","2005","WOD","-","-","-",3333.33333333334
"VAR_Ncap","-","MINCOAL","2005","WOD","-","-","-",4999.99999999999
"VAR_Ncap","-","COL_PL","2010","WOD","-","-","-",61000
"VAR_Ncap","-","MINCOAL","2010","WOD","-","-","-",91500
"VAR_Ncap","-","COL_PL","2020","WOD","-","-","-",150000
"VAR_Ncap","-","MINCOAL","2020","WOD","-","-","-",225000
"VAR_FIn","COL","COL_PL","1999","WOD","1999","ANNUAL","-",2500
"VAR_FIn","COL","COL_PL","2000","WOD","2000","ANNUAL","-",5000
"VAR_FIn","COL","COL_PL","2001","WOD","2001","ANNUAL","-",7500
"VAR_FIn","COL","COL_PL","2002","WOD","2002","ANNUAL","-",10000
"VAR_FIn","COL","COL_PL","2003","WOD","2003","ANNUAL","-",12500
"VAR_FIn","COL","COL_PL","2004","WOD","2004","ANNUAL","-",15000
"VAR_FIn","COL","COL_PL","2005","WOD","2005","ANNUAL","-",17500
"VAR_FIn","COL","COL_PL","2010","WOD","2010","ANNUAL","-",100000
"VAR_FIn","COL","COL_PL","2020","WOD","2020","ANNUAL","-",225000
"VAR_FOut","ELC","COL_PL","1999","WOD","1999","ANNUAL","-",1000
"VAR_FOut","COL","MINCOAL","1999","WOD","1999","ANNUAL","-",2500
"VAR_FOut","ELC","COL_PL","2000","WOD","2000","ANNUAL","-",2000
"VAR_FOut","COL","MINCOAL","2000","WOD","2000","ANNUAL","-",5000
"VAR_FOut","ELC","COL_PL","2001","WOD","2001","ANNUAL","-",3000
"VAR_FOut","COL","MINCOAL","2001","WOD","2001","ANNUAL","-",7500
"VAR_FOut","ELC","COL_PL","2002","WOD","2002","ANNUAL","-",4000
"VAR_FOut","COL","MINCOAL","2002","WOD","2002","ANNUAL","-",10000
"VAR_FOut","ELC","COL_PL","2003","WOD","2003","ANNUAL","-",5000
"VAR_FOut","COL","MINCOAL","2003","WOD","2003","ANNUAL","-",12500
"VAR_FOut","ELC","COL_PL","2004","WOD","2004","ANNUAL","-",6000
"VAR_FOut","COL","MINCOAL","2004","WOD","2004","ANNUAL","-",15000
"VAR_FOut","ELC","COL_PL","2005","WOD","2005","ANNUAL","-",7000
"VAR_FOut","COL","MINCOAL","2005","WOD","2005","ANNUAL","-",17500
"VAR_FOut","ELC","COL_PL","2010","WOD","2010","ANNUAL","-",40000
"VAR_FOut","COL","MINCOAL","2010","WOD","2010","ANNUAL","-",100000
"VAR_FOut","ELC","COL_PL","2020","WOD","2020","ANNUAL","-",90000
"VAR_FOut","COL","MINCOAL","2020","WOD","2020","ANNUAL","-",225000
"EQ_Combal","ELC","-","1999","WOD","-","ANNUAL","-",1000
"EQ_Combal","COL","-","1999","WOD","-","ANNUAL","-",0
"EQ_Combal","ELC","-","2000","WOD","-","ANNUAL","-",2000
"EQ_Combal","COL","-","2000","WOD","-","ANNUAL","-",0
"EQ_Combal","ELC","-","2001","WOD","-","ANNUAL","-",3000
"EQ_Combal","COL","-","2001","WOD","-","ANNUAL","-",0
"EQ_Combal","ELC","-","2002","WOD","-","ANNUAL","-",4000
"EQ_Combal","COL","-","2002","WOD","-","ANNUAL","-",0
"EQ_Combal","ELC","-","2003","WOD","-","ANNUAL","-",5000
"EQ_Combal","COL","-","2003","WOD","-","ANNUAL","-",0
"EQ_Combal","ELC","-","2004","WOD","-","ANNUAL","-",6000
"EQ_Combal","COL","-","2004","WOD","-","ANNUAL","-",0
"EQ_Combal","ELC","-","2005","WOD","-","ANNUAL","-",7000
"EQ_Combal","COL","-","2005","WOD","-","ANNUAL","-",0
"EQ_Combal","ELC","-","2010","WOD","-","ANNUAL","-",40000
"EQ_Combal","COL","-","2010","WOD","-","ANNUAL","-",0
"EQ_Combal","ELC","-","2020","WOD","-","ANNUAL","-",90000
"EQ_Combal","COL","-","2020","WOD","-","ANNUAL","-",0
"EQ_CombalM","ELC","-","1999","WOD","-","ANNUAL","-",83.3333333333358
"EQ_CombalM","COL","-","1999","WOD","-","ANNUAL","-",20.0000000000006
"EQ_CombalM","ELC","-","2000","WOD","-","ANNUAL","-",83.3333333333367
"EQ_CombalM","COL","-","2000","WOD","-","ANNUAL","-",20.0000000000008
"EQ_CombalM","ELC","-","2001","WOD","-","ANNUAL","-",83.3333333333333
"EQ_CombalM","COL","-","2001","WOD","-","ANNUAL","-",20
"EQ_CombalM","ELC","-","2002","WOD","-","ANNUAL","-",83.3333333333342
"EQ_CombalM","COL","-","2002","WOD","-","ANNUAL","-",20.0000000000002
"EQ_CombalM","ELC","-","2003","WOD","-","ANNUAL","-",83.333333333335
"EQ_CombalM","COL","-","2003","WOD","-","ANNUAL","-",20.0000000000004
"EQ_CombalM","ELC","-","2004","WOD","-","ANNUAL","-",83.3333333333359
"EQ_CombalM","COL","-","2004","WOD","-","ANNUAL","-",20.0000000000006
"EQ_CombalM","ELC","-","2005","WOD","-","ANNUAL","-",83.3333333333366
"EQ_CombalM","COL","-","2005","WOD","-","ANNUAL","-",20.0000000000008
"EQ_CombalM","ELC","-","2010","WOD","-","ANNUAL","-",83.333333333335
"EQ_CombalM","COL","-","2010","WOD","-","ANNUAL","-",20.0000000000004
"EQ_CombalM","ELC","-","2020","WOD","-","ANNUAL","-",78.3333333333351
"EQ_CombalM","COL","-","2020","WOD","-","ANNUAL","-",18.8000000000004
"Cost_Inv","-","COL_PL","1999","WOD","1999","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","1999","WOD","1999","-","-",50000
"Cost_Inv","-","COL_PL","2000","WOD","1999","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2000","WOD","1999","-","-",50000
"Cost_Inv","-","COL_PL","2001","WOD","1999","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2001","WOD","1999","-","-",50000
"Cost_Inv","-","COL_PL","2002","WOD","1999","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2002","WOD","1999","-","-",50000
"Cost_Inv","-","COL_PL","2003","WOD","1999","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2003","WOD","1999","-","-",50000
"Cost_Inv","-","COL_PL","2000","WOD","2000","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2000","WOD","2000","-","-",50000
"Cost_Inv","-","COL_PL","2001","WOD","2000","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2001","WOD","2000","-","-",50000
"Cost_Inv","-","COL_PL","2002","WOD","2000","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2002","WOD","2000","-","-",50000
"Cost_Inv","-","COL_PL","2003","WOD","2000","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2003","WOD","2000","-","-",50000
"Cost_Inv","-","COL_PL","2004","WOD","2000","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2004","WOD","2000","-","-",50000
"Cost_Inv","-","COL_PL","2001","WOD","2001","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2001","WOD","2001","-","-",50000
"Cost_Inv","-","COL_PL","2002","WOD","2001","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2002","WOD","2001","-","-",50000
"Cost_Inv","-","COL_PL","2003","WOD","2001","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2003","WOD","2001","-","-",50000
"Cost_Inv","-","COL_PL","2004","WOD","2001","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2004","WOD","2001","-","-",50000
"Cost_Inv","-","COL_PL","2005","WOD","2001","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2005","WOD","2001","-","-",50000
"Cost_Inv","-","COL_PL","2002","WOD","2002","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2002","WOD","2002","-","-",50000
"Cost_Inv","-","COL_PL","2003","WOD","2002","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2003","WOD","2002","-","-",50000
"Cost_Inv","-","COL_PL","2004","WOD","2002","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2004","WOD","2002","-","-",50000
"Cost_Inv","-","COL_PL","2005","WOD","2002","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2005","WOD","2002","-","-",50000
"Cost_Inv","-","COL_PL","2003","WOD","2003","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2003","WOD","2003","-","-",50000
"Cost_Inv","-","COL_PL","2004","WOD","2003","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2004","WOD","2003","-","-",50000
"Cost_Inv","-","COL_PL","2005","WOD","2003","-","-",33333.3333333333
"Cost_Inv","-","MINCOAL","2005","WOD","2003","-","-",50000
"Cost_Inv","-","COL_PL","2004","WOD","2004","-","-",66666.6666666666
"Cost_Inv","-","MINCOAL","2004","WOD","2004","-","-",100000
"Cost_Inv","-","COL_PL","2005","WOD","2004","-","-",66666.6666666666
"Cost_Inv","-","MINCOAL","2005","WOD","2004","-","-",100000
"Cost_Inv","-","COL_PL","2005","WOD","2005","-","-",66666.6666666667
"Cost_Inv","-","MINCOAL","2005","WOD","2005","-","-",99999.9999999999
"Cost_Inv","-","COL_PL","2010","WOD","2010","-","-",732000
"Cost_Inv","-","MINCOAL","2010","WOD","2010","-","-",1098000
"Cost_Inv","-","COL_PL","2020","WOD","2020","-","-",1800000
"Cost_Inv","-","MINCOAL","2020","WOD","2020","-","-",2700000
"Cost_Salv","-","COL_PL","-","WOD","2020","-","-",1799999.99999966
"Cost_Salv","-","MINCOAL","-","WOD","2020","-","-",2699999.9999995
"Cost_Fom","-","COL_PL","1999","WOD","1999","-","-",0
"Cost_Fom","-","MINCOAL","1999","WOD","1999","-","-",0
"Cost_Fom","-","COL_PL","2000","WOD","1999","-","-",0
"Cost_Fom","-","MINCOAL","2000","WOD","1999","-","-",0
"Cost_Fom","-","COL_PL","2001","WOD","1999","-","-",0
"Cost_Fom","-","MINCOAL","2001","WOD","1999","-","-",0
"Cost_Fom","-","COL_PL","2002","WOD","1999","-","-",0
"Cost_Fom","-","MINCOAL","2002","WOD","1999","-","-",0
"Cost_Fom","-","COL_PL","2003","WOD","1999","-","-",0
"Cost_Fom","-","MINCOAL","2003","WOD","1999","-","-",0
"Cost_Fom","-","COL_PL","2000","WOD","2000","-","-",0
"Cost_Fom","-","MINCOAL","2000","WOD","2000","-","-",0
"Cost_Fom","-","COL_PL","2001","WOD","2000","-","-",0
"Cost_Fom","-","MINCOAL","2001","WOD","2000","-","-",0
"Cost_Fom","-","COL_PL","2002","WOD","2000","-","-",0
"Cost_Fom","-","MINCOAL","2002","WOD","2000","-","-",0
"Cost_Fom","-","COL_PL","2003","WOD","2000","-","-",0
"Cost_Fom","-","MINCOAL","2003","WOD","2000","-","-",0
"Cost_Fom","-","COL_PL","2004","WOD","2000","-","-",0
"Cost_Fom","-","MINCOAL","2004","WOD","2000","-","-",0
"Cost_Fom","-","COL_PL","2001","WOD","2001","-","-",0
"Cost_Fom","-","MINCOAL","2001","WOD","2001","-","-",0
"Cost_Fom","-","COL_PL","2002","WOD","2001","-","-",0
"Cost_Fom","-","MINCOAL","2002","WOD","2001","-","-",0
"Cost_Fom","-","COL_PL","2003","WOD","2001","-","-",0
"Cost_Fom","-","MINCOAL","2003","WOD","2001","-","-",0
"Cost_Fom","-","COL_PL","2004","WOD","2001","-","-",0
"Cost_Fom","-","MINCOAL","2004","WOD","2001","-","-",0
"Cost_Fom","-","COL_PL","2005","WOD","2001","-","-",0
"Cost_Fom","-","MINCOAL","2005","WOD","2001","-","-",0
"Cost_Fom","-","COL_PL","2002","WOD","2002","-","-",0
"Cost_Fom","-","MINCOAL","2002","WOD","2002","-","-",0
"Cost_Fom","-","COL_PL","2003","WOD","2002","-","-",0
"Cost_Fom","-","MINCOAL","2003","WOD","2002","-","-",0
"Cost_Fom","-","COL_PL","2004","WOD","2002","-","-",0
"Cost_Fom","-","MINCOAL","2004","WOD","2002","-","-",0
"Cost_Fom","-","COL_PL","2005","WOD","2002","-","-",0
"Cost_Fom","-","MINCOAL","2005","WOD","2002","-","-",0
"Cost_Fom","-","COL_PL","2003","WOD","2003","-","-",0
"Cost_Fom","-","MINCOAL","2003","WOD","2003","-","-",0
"Cost_Fom","-","COL_PL","2004","WOD","2003","-","-",0
"Cost_Fom","-","MINCOAL","2004","WOD","2003","-","-",0
"Cost_Fom","-","COL_PL","2005","WOD","2003","-","-",0
"Cost_Fom","-","MINCOAL","2005","WOD","2003","-","-",0
"Cost_Fom","-","COL_PL","2004","WOD","2004","-","-",0
"Cost_Fom","-","MINCOAL","2004","WOD","2004","-","-",0
"Cost_Fom","-","COL_PL","2005","WOD","2004","-","-",0
"Cost_Fom","-","MINCOAL","2005","WOD","2004","-","-",0
"Cost_Fom","-","COL_PL","2005","WOD","2005","-","-",0
"Cost_Fom","-","MINCOAL","2005","WOD","2005","-","-",0
"Cost_Fom","-","COL_PL","2010","WOD","2010","-","-",0
"Cost_Fom","-","MINCOAL","2010","WOD","2010","-","-",0
"Cost_Fom","-","COL_PL","2020","WOD","2020","-","-",0
"Cost_Fom","-","MINCOAL","2020","WOD","2020","-","-",0
"ObjZ","-","-","-","-","-","-","-",89499999.9999888
"Reg_wobj","INV","-","-","WOD","-","-","EURO",89499999.9999888
"Reg_wobj","FIX","-","-","WOD","-","-","EURO",0
"Reg_wobj","VAR","-","-","WOD","-","-","EURO",0
"Reg_wobj","ELS","-","-","WOD","-","-","EURO",0
"Reg_obj","-","-","-","WOD","-","-","-",89499999.9999888
