=1
=0IBM ILOG CPLEX   24.2.3 r46072 Released May 22, 2014 WEI x86_64/MS Windows    
=1

IBM ILOG CPLEX   24.2.3 r46072 Released May 22, 2014 WEI x86_64/MS Windows    
=2
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
Cplex 12.6.0.0

=2
 
 
--------------------------------------------------------------
CONTROL FILE STATISTICS
--------------------------------------------------------------
Rows : 41018, columns : 68928, nonzeroes : 257085
Free Rows          : 0
Iteration limit    : 999999
Resource  limit    : 5.000000e+004
Objective variable : 0
Objective sense    : minimize
Advanced basis     : no
 
 
=1
Reading parameter(s) from "C:\Users\lzw\PycharmProjects\Netzero2040_Sandbox\netzero2040\AEA_Sandbox\OeM_Env\DD-Files-v02\cplex.opt"
=2
=1
>>  scaind 0
=2
=1
>>  rerun yes
=2
=1
>>  iis yes
=2
=1
>>  lpmethod 4
=2
=1
>>  baralg 1
=2
=1
>>  barcrossalg 1
=2
=1
>>  barorder 2
=2
=1
Finished reading from "C:\Users\lzw\PycharmProjects\Netzero2040_Sandbox\netzero2040\AEA_Sandbox\OeM_Env\DD-Files-v02\cplex.opt"
=2


Option Values:
----------------------------------------------------
usebasis              0
cutoff                0
tryint                0
domlim                0
advind                0
aggcutlim             3
aggfill               10
aggind                -1
auxrootthreads        0
baralg                1
barcolnz              0
barcrossalg           1
bardisplay            1
barepcomp             1e-008
bargrowth             1e+012
baritlim              999999
barmaxcor             -1
barobjrng             1e+020
barorder              2
barqcpepcomp          1e-007
barstartalg           1
bbinterval            7
bndstrenind           -1
brdir                 0
bttol                 0.9999
calcqcpduals          1
cliques               0
clocktype             0
clonelog              0
coeredind             -1
computeserver         
covers                0
craind                1
crossoveralg          default
cutlo                 -1e+075
cutpass               0
cuts                  0
cutsfactor            4
cutup                 1e+075
depind                -1
dettilim              1e+075
disjcuts              0
divetype              0
divfltup              1e+299
divfltlo              -1e+299
.divflt               0
dpriind               0
dtprefix              bnd
dtterm                1
dumpcuts              0
dumptree              0
dumplp                0
eachcutlim            2100000000
epagap                1e-006
epgap                 0.0001
epint                 1e-005
epmrk                 0.01
epopt                 1e-006
epper                 1e-006
eprelax               1e-006
eprhs                 1e-006
feasopt               0
feasoptmode           0
.feaspref             1
fixoptfile            
flowcovers            0
flowpaths             0
flushfiles            0
fpheur                0
fraccand              200
fraccuts              0
fracpass              0
gubcovers             0
heurfreq              0
iafile                
iatriggerfile         
iatriggertime         60
iis                   1
implbd                0
interactive           0
intsollim             2100000000
itlim                 2100000000
lbheur                0
liftprojcuts          0
lpalg                 default
lpmethod              4
ltol                  0
mcfcuts               0
memoryemphasis        0
mipdisplay            4
mipemphasis           0
mipkappastats         -1
mipinterval           0
mipordind             1
mipordtype            0
mipsearch             0
mipstart              0
miptrace              
miptracenode          100
miptracetime          1
miqcpstrat            0
mircuts               0
mpslongnum            1
mtol                  0
names                 1
netdisplay            2
netepopt              1e-006
neteprhs              1e-006
netfind               2
netitlim              2100000000
netppriind            0
nodefileind           1
nodelim               2100000000
nodesel               1
numericalemphasis     0
objdif                0
objllim               -1e+075
objrng               
objulim               1e+075
parallelmode          1
perind                0
perlim                0
polishtime            0
polishafterepagap     0
polishafterepgap      0
polishafternode       2100000000
polishafterintsol     2100000000
polishaftertime       1e+075
polishafterdettime    1e+075
populatelim           20
ppriind               0
predual               0
preind                1
prelinear             1
prepass               -1
preslvnd              0
pricelim              0
printoptions          0
probe                 0
probetime             1e+075
probedettime          1e+075
probread              
qpmakepsdind          1
qpmethod              0
quality               0
rampupdettimelimit    1e+075
rampupduration        0
rampuptimelimit       1e+075
randomseed            0
readflt               
readparams            
reduce                3
reinv                 0
relaxfixedinfeas      0
relaxpreind           -1
relobjdif             0
repairtries           0
repeatpresolve        -1
rerun                 yes
rhsrng               
rinsheur              0
rngrestart            
scaind                0
secret               
siftalg               0
siftdisplay           1
siftitlim             2100000000
simdisplay            1
singlim               10
solnpool              
solnpoolmerge         
solnpoolnumsym        10
solnpoolagap          1e+075
solnpoolcapacity      2100000000
solnpoolgap           1e+075
solnpoolintensity     0
solnpoolpop           1
solnpoolpopdel        
solnpoolpoprepeat     
solnpoolprefix        soln
solnpoolreplace       0
solutiontarget        0
solvefinal            1
startalg              0
strongcandlim         10
strongitlim           0
subalg                0
submipnodelim         500
symmetry              -1
threads               1
tilim                 50000
trelim                1e+075
tuning                
tuningdisplay         1
tuningmeasure         1
tuningrepeat          1
tuningtilim           10000
tuningdettilim        1e+007
usercutcall           
usercutfirst          10
usercutfreq           10
usercutinterval       100
usercutmult           2
usercutnewint         1
usergdxin             bchin.gdx
usergdxsol            bchsol.gdx
usergdxname           bchout.gdx
usergdxnameinc        bchout_i.gdx
usergdxprefix         
userheurcall          
userheurfirst         10
userheurfreq          10
userheurinterval      100
userheurmult          2
userheurnewint        1
userheurobjfirst      0
userincbcall          
userincbicall         
userjobid             
userkeep              0
usercgmaxcols         2147483647
usercgadvind          1
usercgsolopt          0
usercgdumplp          bchcgdump.lp
userpricingcall       
usersolvenodelp       
varsel                0
waitforenter          0
workdir               .
workmem               128
writebas              
writeflt              
writelp               
writemps              
writemst              
writeord              
writeparam            
writepre              
writesav              
zerohalfcuts          0
----------------------------------------------------

=1
Space for names approximately 5.94 Mb
Use option 'names no' to turn use of names off
=2
Tried aggregator 1 time.
LP Presolve eliminated 10605 rows and 18319 columns.
Aggregator did 17176 substitutions.
Reduced LP has 13237 rows, 33638 columns, and 128201 nonzeros.
Presolve time = 0.13 sec. (89.12 ticks)
Parallel mode: none, using 1 thread for barrier
Number of nonzeros in lower triangle of A*A' = 165950
Total time for approximate-min-fill ordering = 0.03 sec. (22.60 ticks)
Summary statistics for Cholesky factor:
  Rows in Factor            = 13237
  Integer space required    = 63186
  Total non-zeros in factor = 434780
  Total FP ops to factor    = 35003344
 Itn      Primal Obj        Dual Obj  Prim Inf Upper Inf  Dual Inf Inf Ratio
   0  6.1596906e+015 -1.3252375e+015 1.07e+010 5.41e+008 1.24e+012 1.00e+000
   1  4.2376075e+015 -1.1334547e+015 7.56e+009 3.84e+008 9.70e+011 1.65e-012
   2  3.9254606e+015 -9.1844554e+014 7.05e+009 3.58e+008 6.84e+011 1.07e-012
   3  2.0296958e+015 -6.7043849e+014 3.96e+009 2.01e+008 3.60e+011 7.87e-013
   4  1.5523370e+015 -5.2036494e+014 3.15e+009 1.60e+008 2.16e+011 9.59e-013
   5  2.2402389e+014 -2.7591434e+014 7.52e+008 3.82e+007 5.46e+010 4.95e-012
   6  3.8546591e+013 -1.1193229e+014 1.99e+008 1.01e+007 1.84e+010 1.21e-011
   7  1.6920470e+013 -6.6470401e+013 8.90e+007 4.52e+006 1.09e+010 2.16e-011
   8  9.1207555e+012 -3.2340511e+013 4.90e+007 2.49e+006 5.27e+009 4.03e-011
   9  1.8780867e+012 -1.8466864e+013 1.30e+007 6.60e+005 2.96e+009 8.62e-011
  10  1.0151423e+012 -1.0291964e+013 7.62e+006 3.87e+005 1.63e+009 1.63e-010
  11  6.8444471e+011 -6.9443135e+012 5.55e+006 2.82e+005 1.09e+009 2.59e-010
  12  5.4994535e+011 -4.5398167e+012 4.65e+006 2.36e+005 7.05e+008 4.16e-010
  13  2.7896601e+011 -2.6193177e+012 2.79e+006 1.42e+005 3.98e+008 8.46e-010
  14  1.6816607e+011 -2.0531474e+012 1.86e+006 9.46e+004 3.10e+008 1.16e-009
  15  4.8948720e+010 -1.1746876e+012 7.89e+005 4.01e+004 1.75e+008 2.43e-009
  16  1.4790184e+010 -5.6621506e+011 3.44e+005 1.75e+004 8.34e+007 6.40e-009
  17  8.9775237e+009 -2.0163752e+011 2.36e+005 1.20e+004 2.94e+007 2.74e-008
  18  3.2964182e+009 -7.2691742e+010 1.15e+005 5.86e+003 1.04e+007 1.06e-007
  19  1.0697255e+009 -2.9778102e+010 5.69e+004 2.89e+003 4.16e+006 3.59e-007
  20  3.3881482e+008 -1.3324834e+010 2.70e+004 1.37e+003 1.84e+006 9.76e-007
  21  8.7622594e+007 -4.4377509e+009 9.32e+003 4.73e+002 6.07e+005 3.48e-006
  22  4.4631330e+007 -1.6525590e+009 4.67e+003 2.37e+002 2.26e+005 1.03e-005
  23  2.4593870e+007 -4.2294484e+008 1.49e+003 7.57e+001 5.94e+004 4.29e-005
  24  2.0394066e+007 -4.6170439e+007 4.54e+002 2.31e+001 8.71e+003 3.09e-004
  25  1.9389975e+007  1.1296049e+007 1.40e+002 7.09e+000 1.02e+003 2.60e-003
  26  1.9200434e+007  1.6291118e+007 8.41e+001 4.27e+000 3.52e+002 6.44e-003
  27  1.9061366e+007  1.8248677e+007 2.50e+001 1.27e+000 9.80e+001 2.60e-002
  28  1.9041151e+007  1.8827356e+007 5.04e+000 2.56e-001 2.60e+001 9.79e-002
  29  1.9038882e+007  1.8936466e+007 2.97e+000 1.51e-001 1.24e+001 2.00e-001
  30  1.9036882e+007  1.8998055e+007 1.28e+000 6.48e-002 4.69e+000 5.28e-001
  31  1.9036282e+007  1.9015724e+007 7.15e-001 3.62e-002 2.51e+000 9.88e-001
  32  1.9035843e+007  1.9025410e+007 2.62e-001 1.32e-002 1.32e+000 2.06e+000
  33  1.9035802e+007  1.9030024e+007 1.88e-001 9.50e-003 7.54e-001 3.54e+000
  34  1.9035780e+007  1.9032458e+007 1.57e-001 7.89e-003 4.51e-001 5.61e+000
  35  1.9035698e+007  1.9033314e+007 5.79e-002 2.91e-003 3.41e-001 7.37e+000
  36  1.9035687e+007  1.9034350e+007 4.26e-002 2.14e-003 2.03e-001 1.19e+001
  37  1.9035659e+007  1.9035128e+007 1.61e-002 8.18e-004 2.92e-001 2.53e+001
  38  1.9035657e+007  1.9035233e+007 1.45e-002 7.35e-004 7.17e-001 3.17e+001
  39  1.9035656e+007  1.9035282e+007 1.35e-002 6.82e-004 3.65e+000 3.51e+001
  40  1.9035656e+007  1.9035289e+007 1.33e-002 6.76e-004 3.50e+000 3.55e+001
  41  1.9035656e+007  1.9035303e+007 1.30e-002 6.56e-004 6.31e+000 3.57e+001
  42  1.9035657e+007  1.9035311e+007 1.28e-002 6.44e-004 2.66e+001 3.49e+001
  43  1.9035658e+007  1.9035322e+007 1.28e-002 6.36e-004 5.89e+001 3.23e+001
  44  1.9035662e+007  1.9035325e+007 1.29e-002 6.24e-004 8.05e+001 3.03e+001
  45  1.9035662e+007  1.9035331e+007 1.29e-002 6.22e-004 1.01e+003 2.60e+001
  46  1.9035676e+007  1.9035340e+007 1.36e-002 6.16e-004 1.79e+003 2.14e+001
  47  1.9035680e+007  1.9065656e+007 1.36e-002 6.16e-004 1.78e+003 2.14e+001
  48  1.9035710e+007  1.9065634e+007 1.37e-002 6.14e-004 1.77e+003 2.09e+001
  49  1.9035701e+007  1.8967607e+007 1.37e-002 6.14e-004 1.84e+003 1.99e+001
  50  1.9035724e+007  1.8968347e+007 1.48e-002 6.12e-004 4.06e+003 1.21e+001
  *   1.9035656e+007  1.9035282e+007 1.35e-002 6.82e-004 3.65e+000 3.51e+001
Barrier time = 1.33 sec. (1752.31 ticks)

Primal crossover.
  Primal:  Fixing 12134 variables.
    12133 PMoves:  Infeasibility 1.52296207e-002  Objective 3.35319101e+007
    10934 PMoves:  Infeasibility 1.19202808e-002  Objective 3.35280381e+007
     9682 PMoves:  Infeasibility 8.9