$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'agr_0'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
ACT_EFF ' '/
AUT.2008.AGREIECA00.ACT.ANNUAL 1001.45938456938
AUT.2009.AGREIECA00.ACT.ANNUAL 991.467166793782
AUT.2010.AGREIECA00.ACT.ANNUAL 911.778920710248
AUT.2011.AGREIECA00.ACT.ANNUAL 929.76152602942
AUT.2012.AGREIECA00.ACT.ANNUAL 973.053533732928
AUT.2013.AGREIECA00.ACT.ANNUAL 916.264459580062
AUT.2014.AGREIECA00.ACT.ANNUAL 953.971166816563
AUT.2015.AGREIECA00.ACT.ANNUAL 947.548452564849
AUT.2016.AGREIECA00.ACT.ANNUAL 920.836367215835
AUT.2017.AGREIECA00.ACT.ANNUAL 937.633237939962
AUT.2018.AGREIECA00.ACT.ANNUAL 968.16641035893
AUT.2019.AGREIECA00.ACT.ANNUAL 937.607168730937
AUT.2020.AGREIECA00.ACT.ANNUAL 950.522926705671
AUT.2021.AGREIECA00.ACT.ANNUAL 967.439270339666
AUT.2022.AGREIECA00.ACT.ANNUAL 966.749498282695
AUT.2023.AGREIECA00.ACT.ANNUAL 966.095125269208
AUT.2024.AGREIECA00.ACT.ANNUAL 965.474290910159
AUT.2025.AGREIECA00.ACT.ANNUAL 964.885236895353
AUT.2026.AGREIECA00.ACT.ANNUAL 964.326300971019
AUT.2027.AGREIECA00.ACT.ANNUAL 963.7959113132
AUT.2028.AGREIECA00.ACT.ANNUAL 963.292581267196
AUT.2029.AGREIECA00.ACT.ANNUAL 962.814904425837
AUT.2030.AGREIECA00.ACT.ANNUAL 962.361550021704
AUT.2031.AGREIECA00.ACT.ANNUAL 961.931258610518
AUT.2032.AGREIECA00.ACT.ANNUAL 961.522838024814
AUT.2033.AGREIECA00.ACT.ANNUAL 961.135159578734
AUT.2034.AGREIECA00.ACT.ANNUAL 960.767154506326
AUT.2035.AGREIECA00.ACT.ANNUAL 960.417810617181
AUT.2036.AGREIECA00.ACT.ANNUAL 960.086169154481
AUT.2037.AGREIECA00.ACT.ANNUAL 959.771321841741
AUT.2038.AGREIECA00.ACT.ANNUAL 959.472408105564
AUT.2039.AGREIECA00.ACT.ANNUAL 959.188612462728
AUT.2040.AGREIECA00.ACT.ANNUAL 958.919162060779
AUT.2041.AGREIECA00.ACT.ANNUAL 958.663324362134
AUT.2042.AGREIECA00.ACT.ANNUAL 958.420404962439
AUT.2043.AGREIECA00.ACT.ANNUAL 958.189745534598
AUT.2044.AGREIECA00.ACT.ANNUAL 957.970721890503
AUT.2045.AGREIECA00.ACT.ANNUAL 957.762742153092
AUT.2046.AGREIECA00.ACT.ANNUAL 957.565245031853
AUT.2047.AGREIECA00.ACT.ANNUAL 957.377698195397
AUT.2048.AGREIECA00.ACT.ANNUAL 957.19959673516
AUT.2049.AGREIECA00.ACT.ANNUAL 957.030461714684
AUT.2050.AGREIECA00.ACT.ANNUAL 956.869838799345
AUT.2008.AGREIHEC00.ACT.ANNUAL 1.29398162808215
AUT.2009.AGREIHEC00.ACT.ANNUAL 1.37276627426976
AUT.2010.AGREIHEC00.ACT.ANNUAL 1.18800694417592
AUT.2011.AGREIHEC00.ACT.ANNUAL 1.24715634654449
AUT.2012.AGREIHEC00.ACT.ANNUAL 1.27293780557941
AUT.2013.AGREIHEC00.ACT.ANNUAL 1.09207684636831
AUT.2014.AGREIHEC00.ACT.ANNUAL 1.13168281928041
AUT.2015.AGREIHEC00.ACT.ANNUAL 1.12478011548367
AUT.2016.AGREIHEC00.ACT.ANNUAL 1.08624352667065
AUT.2017.AGREIHEC00.ACT.ANNUAL 1.07615538227404
AUT.2018.AGREIHEC00.ACT.ANNUAL 1.20440047429957
AUT.2019.AGREIHEC00.ACT.ANNUAL 1.25934765557286
AUT.2020.AGREIHEC00.ACT.ANNUAL 1.25420393039832
AUT.2021.AGREIHEC00.ACT.ANNUAL 1.21076116849471
AUT.2022.AGREIHEC00.ACT.ANNUAL 1.21686637127212
AUT.2023.AGREIHEC00.ACT.ANNUAL 1.22272361796246
AUT.2024.AGREIHEC00.ACT.ANNUAL 1.22834047011394
AUT.2025.AGREIHEC00.ACT.ANNUAL 1.23372448784696
AUT.2026.AGREIHEC00.ACT.ANNUAL 1.23888320470133
AUT.2027.AGREIHEC00.ACT.ANNUAL 1.24382410489026
AUT.2028.AGREIHEC00.ACT.ANNUAL 1.24855460286399
AUT.2029.AGREIHEC00.ACT.ANNUAL 1.25308202507696
AUT.2030.AGREIHEC00.ACT.ANNUAL 1.25741359384574
AUT.2031.AGREIHEC00.ACT.ANNUAL 1.26155641318042
AUT.2032.AGREIHEC00.ACT.ANNUAL 1.26551745646964
AUT.2033.AGREIHEC00.ACT.ANNUAL 1.26930355589854
AUT.2034.AGREIHEC00.ACT.ANNUAL 1.27292139347908
AUT.2035.AGREIHEC00.ACT.ANNUAL 1.27637749357402
AUT.2036.AGREIHEC00.ACT.ANNUAL 1.27967821679838
AUT.2037.AGREIHEC00.ACT.ANNUAL 1.28282975518558
AUT.2038.AGREIHEC00.ACT.ANNUAL 1.28583812850951
AUT.2039.AGREIHEC00.ACT.ANNUAL 1.28870918165845
AUT.2040.AGREIHEC00.ACT.ANNUAL 1.29144858296152
AUT.2041.AGREIHEC00.ACT.ANNUAL 1.2940618233736
AUT.2042.AGREIHEC00.ACT.ANNUAL 1.29655421643017
AUT.2043.AGREIHEC00.ACT.ANNUAL 1.29893089888857
AUT.2044.AGREIHEC00.ACT.ANNUAL 1.30119683197797
AUT.2045.AGREIHEC00.ACT.ANNUAL 1.30335680318556
AUT.2046.AGREIHEC00.ACT.ANNUAL 1.30541542851166
AUT.2047.AGREIHEC00.ACT.ANNUAL 1.30737715513168
AUT.2048.AGREIHEC00.ACT.ANNUAL 1.30924626440779
AUT.2049.AGREIHEC00.ACT.ANNUAL 1.31102687519776
AUT.2050.AGREIHEC00.ACT.ANNUAL 1.31272294741315
AUT.2008.AGREIIND00.ACT.ANNUAL 6.27376576553372
AUT.2009.AGREIIND00.ACT.ANNUAL 6.45369581284084
AUT.2010.AGREIIND00.ACT.ANNUAL 5.4690397814814
AUT.2011.AGREIIND00.ACT.ANNUAL 5.93140184111959
AUT.2012.AGREIIND00.ACT.ANNUAL 6.26653528359453
AUT.2013.AGREIIND00.ACT.ANNUAL 5.79946672424579
AUT.2014.AGREIIND00.ACT.ANNUAL 6.43237961300152
AUT.2015.AGREIIND00.ACT.ANNUAL 6.34138750069857
AUT.2016.AGREIIND00.ACT.ANNUAL 6.15032688205216
AUT.2017.AGREIIND00.ACT.ANNUAL 6.15323314252627
AUT.2018.AGREIIND00.ACT.ANNUAL 6.99259145957693
AUT.2019.AGREIIND00.ACT.ANNUAL 6.71376550837876
AUT.2020.AGREIIND00.ACT.ANNUAL 6.74136034046512
AUT.2021.AGREIIND00.ACT.ANNUAL 7.10681811301991
AUT.2022.AGREIIND00.ACT.ANNUAL 7.21884456822527
AUT.2023.AGREIIND00.ACT.ANNUAL 7.32859076267547
AUT.2024.AGREIIND00.ACT.ANNUAL 7.43598573035636
AUT.2025.AGREIIND00.ACT.ANNUAL 7.54096756028288
AUT.2026.AGREIIND00.ACT.ANNUAL 7.64348329222778
AUT.2027.AGREIIND00.ACT.ANNUAL 7.74348875446709
AUT.2028.AGREIIND00.ACT.ANNUAL 7.84094834878207
AUT.2029.AGREIIND00.ACT.ANNUAL 7.93583478826195
AUT.2030.AGREIIND00.ACT.ANNUAL 8.02812879363965
AUT.2031.AGREIIND00.ACT.ANNUAL 8.11781875396998
AUT.2032.AGREIIND00.ACT.ANNUAL 8.20490035743755
AUT.2033.AGREIIND00.ACT.ANNUAL 8.28937619796753
AUT.2034.AGREIIND00.ACT.ANNUAL 8.37125536312123
AUT.2035.AGREIIND00.ACT.ANNUAL 8.4505530084993
AUT.2036.AGREIIND00.ACT.ANNUAL 8.52728992356283
AUT.2037.AGREIIND00.ACT.ANNUAL 8.60149209342705
AUT.2038.AGREIIND00.ACT.ANNUAL 8.67319026079639
AUT.2039.AGREIIND00.ACT.ANNUAL 8.74241949180324
AUT.2040.AGREIIND00.ACT.ANNUAL 8.80921874909629
AUT.2041.AGREIIND00.ACT.ANNUAL 8.87363047510607
AUT.2042.AGREIIND00.ACT.ANNUAL 8.9357001880032
AUT.2043.AGREIIND00.ACT.ANNUAL 8.99547609246517
AUT.2044.AGREIIND00.ACT.ANNUAL 9.05300870698531
AUT.2045.AGREIIND00.ACT.ANNUAL 9.10835050909777
AUT.2046.AGREIIND00.ACT.ANNUAL 9.16155559955677
AUT.2047.AGREIIND00.ACT.ANNUAL 9.2126793862009
AUT.2048.AGREIIND00.ACT.ANNUAL 9.26177828795327
AUT.2049.AGREIIND00.ACT.ANNUAL 9.30890945915842
AUT.2050.AGREIIND00.ACT.ANNUAL 9.35413053423477
AUT.2008.AGREILIT00.ACT.ANNUAL 14.0504663289977
AUT.2009.AGREILIT00.ACT.ANNUAL 13.9102756017737
AUT.2010.AGREILIT00.ACT.ANNUAL 12.7922502123616
AUT.2011.AGREILIT00.ACT.ANNUAL 13.0445460063177
AUT.2012.AGREILIT00.ACT.ANNUAL 13.6519324924051
AUT.2013.AGREILIT00.ACT.ANNUAL 12.8551822831263
AUT.2014.AGREILIT00.ACT.ANNUAL 13.3842070529443
AUT.2015.AGREILIT00.ACT.ANNUAL 13.2940964286644
AUT.2016.AGREILIT00.ACT.ANNUAL 12.9193261069154
AUT.2017.AGREILIT00.ACT.ANNUAL 13.1549860549655
AUT.2018.AGREILIT00.ACT.ANNUAL 13.58336619459
AUT.2019.AGREILIT00.ACT.ANNUAL 13.1546203041929
AUT.2020.AGREILIT00.ACT.ANNUAL 13.3358282746145
AUT.2021.AGREILIT00.ACT.ANNUAL 13.5731644265358
AUT.2022.AGREILIT00.ACT.ANNUAL 13.5634869306628
AUT.2023.AGREILIT00.ACT.ANNUAL 13.5543060830575
AUT.2024.AGREILIT00.ACT.ANNUAL 13.5455957824781
AUT.2025.AGREILIT00.ACT.ANNUAL 13.5373313598479
AUT.2026.AGREILIT00.ACT.ANNUAL 13.5294894937614
AUT.2027.AGREILIT00.ACT.ANNUAL 13.5220481315421
AUT.2028.AGREILIT00.ACT.ANNUAL 13.5149864154379
AUT.2029.AGREILIT00.ACT.ANNUAL 13.5082846135685
AUT.2030.AGREILIT00.ACT.ANNUAL 13.5019240552787
AUT.2031.AGREILIT00.ACT.ANNUAL 13.4958870705765
AUT.2032.AGREILIT00.ACT.ANNUAL 13.4901569333629
AUT.2033.AGREILIT00.ACT.ANNUAL 13.4847178081851
AUT.2034.AGREILIT00.ACT.ANNUAL 13.4795547002663
AUT.2035.AGREILIT00.ACT.ANNUAL 13.4746534085841
AUT.2036.AGREILIT00.ACT.ANNUAL 13.4700004817887
AUT.2037.AGREILIT00.ACT.ANNUAL 13.4655831767691
AUT.2038.AGREILIT00.ACT.ANNUAL 13.461389419688
AUT.2039.AGREILIT00.ACT.ANNUAL 13.4574077693231
AUT.2040.AGREILIT00.ACT.ANNUAL 13.4536273825613
AUT.2041.AGREILIT00.ACT.ANNUAL 13.4500379819068
AUT.2042.AGREILIT00.ACT.ANNUAL 13.4466298248725
AUT.2043.AGREILIT00.ACT.ANNUAL 13.4433936751351
AUT.2044.AGREILIT00.ACT.ANNUAL 13.440320775341
AUT.2045.AGREILIT00.ACT.ANNUAL 13.4374028214603
AUT.2046.AGREILIT00.ACT.ANNUAL 13.434631938592
AUT.2047.AGREILIT00.ACT.ANNUAL 13.4320006581313
AUT.2048.AGREILIT00.ACT.ANNUAL 13.4295018962157
AUT.2049.AGREILIT00.ACT.ANNUAL 13.4271289333708
AUT.2050.AGREILIT00.ACT.ANNUAL 13.4248753952859
AUT.2008.AGREISAP00.ACT.ANNUAL 3.85450711911472
AUT.2009.AGREISAP00.ACT.ANNUAL 3.87822878864515
AUT.2010.AGREISAP00.ACT.ANNUAL 3.60524967230366
AUT.2011.AGREISAP00.ACT.ANNUAL 3.65419735820112
AUT.2012.AGREISAP00.ACT.ANNUAL 3.86111371140914
AUT.2013.AGREISAP00.ACT.ANNUAL 3.61783370772013
AUT.2014.AGREISAP00.ACT.ANNUAL 3.73982173715964
AUT.2015.AGREISAP00.ACT.ANNUAL 3.72007196438881
AUT.2016.AGREISAP00.ACT.ANNUAL 3.62393457852371
AUT.2017.AGREISAP00.ACT.ANNUAL 3.75664546398035
AUT.2018.AGREISAP00.ACT.ANNUAL 3.87581368329555
AUT.2019.AGREISAP00.ACT.ANNUAL 3.75536046195104
AUT.2020.AGREISAP00.ACT.ANNUAL 3.80800076814617
AUT.2021.AGREISAP00.ACT.ANNUAL 3.88035465157169
AUT.2022.AGREISAP00.ACT.ANNUAL 3.88467843822471
AUT.2023.AGREISAP00.ACT.ANNUAL 3.8887949701485
AUT.2024.AGREISAP00.ACT.ANNUAL 3.89271376463826
AUT.2025.AGREISAP00.ACT.ANNUAL 3.89644394198327
AUT.2026.AGREISAP00.ACT.ANNUAL 3.89999423812131
AUT.2027.AGREISAP00.ACT.ANNUAL 3.90337301729463
AUT.2028.AGREISAP00.ACT.ANNUAL 3.90658828465467
AUT.2029.AGREISAP00.ACT.ANNUAL 3.9096476987692
AUT.2030.AGREISAP00.ACT.ANNUAL 3.91255858399164
AUT.2031.AGREISAP00.ACT.ANNUAL 3.91532794265796
AUT.2032.AGREISAP00.ACT.ANNUAL 3.9179624670812
AUT.2033.AGREISAP00.ACT.ANNUAL 3.92046855131865
AUT.2034.AGREISAP00.ACT.ANNUAL 3.92285230269045
AUT.2035.AGREISAP00.ACT.ANNUAL 3.92511955303227
AUT.2036.AGREISAP00.ACT.ANNUAL 3.92727586966805
AUT.2037.AGREISAP00.ACT.ANNUAL 3.9293265660917
AUT.2038.AGREISAP00.ACT.ANNUAL 3.93127671234926
AUT.2039.AGREISAP00.ACT.ANNUAL 3.93313114511565
AUT.2040.AGREISAP00.ACT.ANNUAL 3.93489447746185
AUT.2041.AGREISAP00.ACT.ANNUAL 3.93657110831057
AUT.2042.AGREISAP00.ACT.ANNUAL 3.9381652315799
AUT.2043.AGREISAP00.ACT.ANNUAL 3.93968084501586
AUT.2044.AGREISAP00.ACT.ANNUAL 3.94112175871603
AUT.2045.AGREISAP00.ACT.ANNUAL 3.94249160334766
AUT.2046.AGREISAP00.ACT.ANNUAL 3.94379383806424
AUT.2047.AGREISAP00.ACT.ANNUAL 3.94503175812566
AUT.2048.AGREISAP00.ACT.ANNUAL 3.94620850222751
AUT.2049.AGREISAP00.ACT.ANNUAL 3.94732705954573
AUT.2050.AGREISAP00.ACT.ANNUAL 3.94839027650313
AUT.2008.AGREISTE00.ACT.ANNUAL 86.2548752550474
AUT.2009.AGREISTE00.ACT.ANNUAL 88.3361623362563
AUT.2010.AGREISTE00.ACT.ANNUAL 75.0666525471994
AUT.2011.AGREISTE00.ACT.ANNUAL 80.5618987132261
AUT.2012.AGREISTE00.ACT.ANNUAL 82.1759342330639
AUT.2013.AGREISTE00.ACT.ANNUAL 76.7001556367981
AUT.2014.AGREISTE00.ACT.ANNUAL 86.3824036633664
AUT.2015.AGREISTE00.ACT.ANNUAL 85.6298639339056
AUT.2016.AGREISTE00.ACT.ANNUAL 84.4469552641895
AUT.2017.AGREISTE00.ACT.ANNUAL 87.4964230587295
AUT.2018.AGREISTE00.ACT.ANNUAL 96.9813804587168
AUT.2019.AGREISTE00.ACT.ANNUAL 97.0250169670365
AUT.2020.AGREISTE00.ACT.ANNUAL 94.5981121472173
AUT.2021.AGREISTE00.ACT.ANNUAL 98.606442885679
AUT.2022.AGREISTE00.ACT.ANNUAL 100.201512230813
AUT.2023.AGREISTE00.ACT.ANNUAL 101.765372360468
AUT.2024.AGREISTE00.ACT.ANNUAL 103.296934672764
AUT.2025.AGREISTE00.ACT.ANNUAL 104.795238191129
AUT.2026.AGREISTE00.ACT.ANNUAL 106.259448732123
AUT.2027.AGREISTE00.ACT.ANNUAL 107.688857209702
AUT.2028.AGREISTE00.ACT.ANNUAL 109.082877145343
AUT.2029.AGREISTE00.ACT.ANNUAL 110.441041458912
AUT.2030.AGREISTE00.ACT.ANNUAL 111.762998619014
AUT.2031.AGREISTE00.ACT.ANNUAL 113.048508233719
AUT.2032.AGREISTE00.ACT.ANNUAL 114.297436163289
AUT.2033.AGREISTE00.ACT.ANNUAL 115.509749235807
AUT.2034.AGREISTE00.ACT.ANNUAL 116.68550964471
AUT.2035.AGREISTE00.ACT.ANNUAL 117.824869104269
AUT.2036.AGREISTE00.ACT.ANNUAL 118.928062835181
AUT.2037.AGREISTE00.ACT.ANNUAL 119.99540344788
AUT.2038.AGREISTE00.ACT.ANNUAL 121.027274786037
AUT.2039.AGREISTE00.ACT.ANNUAL 122.024125787229
AUT.2040.AGREISTE00.ACT.ANNUAL 122.986464411964
AUT.2041.AGREISTE00.ACT.ANNUAL 123.914851686426
AUT.2042.AGREISTE00.ACT.ANNUAL 124.809895898417
AUT.2043.AGREISTE00.ACT.ANNUAL 125.672246980228
AUT.2044.AGREISTE00.ACT.ANNUAL 126.502591106645
AUT.2045.AGREISTE00.ACT.ANNUAL 127.301645530994
AUT.2046.AGREISTE00.ACT.ANNUAL 128.07015367716
AUT.2047.AGREISTE00.ACT.ANNUAL 128.808880500943
AUT.2048.AGREISTE00.ACT.ANNUAL 129.51860812986
AUT.2049.AGREISTE00.ACT.ANNUAL 130.200131786733
AUT.2050.AGREISTE00.ACT.ANNUAL 130.854255998966

/

PARAMETER
FLO_SHAR ' '/
AUT.2011.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 2.25378542334917E-04
AUT.2011.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 1.6162064616024E-03
AUT.2011.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 2.93407273494261E-03
AUT.2011.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2011.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2011.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2011.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 5.94350631379964E-03
AUT.2011.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 3.31787571984932E-02
AUT.2011.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 1.46296845208056E-02
AUT.2011.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2011.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 7.71871304870891E-02
AUT.2011.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2011.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2011.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2011.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.31677558509317
AUT.2011.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.315322183733077
AUT.2011.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 1.46132830442932E-02
AUT.2011.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 4.69545438258937E-02
AUT.2011.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.170619668044499
AUT.2012.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 2.21680550351227E-04
AUT.2012.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 1.75916564760998E-03
AUT.2012.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 2.87137640571402E-03
AUT.2012.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2012.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2012.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2012.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 5.77057665621767E-03
AUT.2012.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 3.14467446312513E-02
AUT.2012.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 0.014608628938518
AUT.2012.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2012.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 4.75002124737974E-02
AUT.2012.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2012.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2012.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2012.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.317996560067805
AUT.2012.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.345847704601053
AUT.2012.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 1.48432108136474E-02
AUT.2012.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 5.07353302930166E-02
AUT.2012.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.166398808921019
AUT.2013.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 1.34829306207962E-04
AUT.2013.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 1.51271274327761E-03
AUT.2013.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 1.7129591177036E-03
AUT.2013.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2013.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2013.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2013.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 5.0149874803483E-03
AUT.2013.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 3.88126572215557E-02
AUT.2013.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 1.49253826898925E-02
AUT.2013.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2013.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 4.74521108327629E-02
AUT.2013.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2013.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2013.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2013.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.29157604662515
AUT.2013.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.380471752307625
AUT.2013.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 1.45460562209628E-02
AUT.2013.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 5.22359955925263E-02
AUT.2013.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.151604509861988
AUT.2014.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 1.09253845679178E-04
AUT.2014.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 1.30682140091785E-03
AUT.2014.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 1.51274757238545E-03
AUT.2014.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2014.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2014.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2014.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 4.6259682222877E-03
AUT.2014.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 0.046675410578701
AUT.2014.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 1.34107052638849E-02
AUT.2014.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2014.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 5.50269824930145E-02
AUT.2014.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2014.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2014.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2014.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.265413031860601
AUT.2014.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.395443523090118
AUT.2014.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 1.54965662242633E-02
AUT.2014.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 5.00859396231249E-02
AUT.2014.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.150893049825023
AUT.2015.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 1.3003888464361E-04
AUT.2015.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 1.03934862728258E-03
AUT.2015.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 1.13416229139803E-03
AUT.2015.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2015.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2015.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2015.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 4.69428245931925E-03
AUT.2015.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 3.93483311456306E-02
AUT.2015.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 1.31921883725838E-02
AUT.2015.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2015.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 5.91485493080851E-02
AUT.2015.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2015.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2015.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2015.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.267260935650966
AUT.2015.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.391566746120518
AUT.2015.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 1.79695445026379E-02
AUT.2015.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 5.35266442200791E-02
AUT.2015.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.150989228416856
AUT.2016.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 1.1047847181232E-04
AUT.2016.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 9.05202982823902E-04
AUT.2016.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 1.09982831137617E-03
AUT.2016.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2016.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2016.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2016.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 4.44109288604758E-03
AUT.2016.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 4.78303503849251E-02
AUT.2016.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 1.25862567905804E-02
AUT.2016.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2016.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 6.75832280599109E-02
AUT.2016.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2016.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2016.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2016.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.261200603354763
AUT.2016.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.383379293822724
AUT.2016.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 1.79010956667214E-02
AUT.2016.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 5.29165420829436E-02
AUT.2016.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.150046027185372
AUT.2017.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 1.25995797285106E-04
AUT.2017.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 1.96808843907295E-03
AUT.2017.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 8.00273317768771E-04
AUT.2017.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2017.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2017.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2017.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 4.52185737395043E-03
AUT.2017.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 1.03040134920019E-02
AUT.2017.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 1.47289332454914E-02
AUT.2017.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2017.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 8.94105215667282E-02
AUT.2017.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2017.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2017.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2017.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.252834507614723
AUT.2017.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.405951938376572
AUT.2017.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 1.91331441510256E-02
AUT.2017.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 5.42311831707179E-02
AUT.2017.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.145989543454662
AUT.2018.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 1.23119004908313E-04
AUT.2018.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 2.05073031003351E-03
AUT.2018.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 6.18607537592674E-04
AUT.2018.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2018.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2018.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2018.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 1.40669773632708E-02
AUT.2018.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2018.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 0.014724425674658
AUT.2018.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2018.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 8.66873651513942E-02
AUT.2018.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2018.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2018.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2018.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.250430356106119
AUT.2018.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.398450218861928
AUT.2018.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 1.91617180217758E-02
AUT.2018.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 5.54521677329912E-02
AUT.2018.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.158234314235329
AUT.2019.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 1.28159408644564E-04
AUT.2019.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 1.07970463652103E-03
AUT.2019.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 8.63229122373876E-04
AUT.2019.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2019.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2019.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2019.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 4.15418600465799E-03
AUT.2019.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2019.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 1.58285653519003E-02
AUT.2019.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2019.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 0.109888027023521
AUT.2019.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2019.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2019.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2019.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.266875808712354
AUT.2019.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.352255478780665
AUT.2019.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 2.04818828830814E-02
AUT.2019.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 5.75990894203976E-02
AUT.2019.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.170845868655883
AUT.2020.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 1.50437415638689E-04
AUT.2020.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 1.3356050094755E-03
AUT.2020.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 1.0187519069418E-03
AUT.2020.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2020.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2020.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2020.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 4.55971930779781E-03
AUT.2020.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2020.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 1.61372313112503E-02
AUT.2020.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2020.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 9.27838620557878E-02
AUT.2020.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2020.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2020.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2020.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.273000282739042
AUT.2020.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.361270769155615
AUT.2020.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 2.08608291401307E-02
AUT.2020.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 0.061046433578019
AUT.2020.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.167836078380301
AUT.2025.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 1.10002777467933E-04
AUT.2025.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 3.12729231617379E-03
AUT.2025.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 5.75848848759571E-05
AUT.2025.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2025.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2025.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2025.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 2.03574234485964E-02
AUT.2025.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2025.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 1.59066366258095E-02
AUT.2025.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2025.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 0.117560394625523
AUT.2025.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2025.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2025.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2025.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.220638250191271
AUT.2025.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.39292790830304
AUT.2025.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 1.97650647985338E-02
AUT.2025.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 5.48473600336013E-02
AUT.2025.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.154702081995108
AUT.2030.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 1.03417055677812E-04
AUT.2030.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 4.23597709954343E-03
AUT.2030.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2030.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2030.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2030.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2030.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 0.027850304191447
AUT.2030.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2030.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 1.72194991262759E-02
AUT.2030.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2030.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 0.143932923563221
AUT.2030.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2030.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2030.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2030.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.192037802654809
AUT.2030.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.38752981754787
AUT.2030.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 2.02901491284526E-02
AUT.2030.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 5.43648976198326E-02
AUT.2030.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.15243521201287
AUT.2035.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 9.88055588007429E-05
AUT.2035.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 5.01143553045593E-03
AUT.2035.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2035.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2035.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2035.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2035.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 3.30911556726125E-02
AUT.2035.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2035.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 1.81372759824969E-02
AUT.2035.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2035.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 0.162377184739245
AUT.2035.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2035.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2035.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2035.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.172021368349723
AUT.2035.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.383737734290336
AUT.2035.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 2.06566774989048E-02
AUT.2035.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 5.40251797251278E-02
AUT.2035.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.150843182652296
AUT.2040.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 9.5493827595901E-05
AUT.2040.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 5.56832843359994E-03
AUT.2040.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2040.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2040.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2040.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2040.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 3.68548558013977E-02
AUT.2040.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2040.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 1.87963743912895E-02
AUT.2040.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2040.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 0.175622869798824
AUT.2040.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2040.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2040.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2040.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.15764663236596
AUT.2040.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.381014462261729
AUT.2040.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 2.09198986338735E-02
AUT.2040.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 5.37812124444968E-02
AUT.2040.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.149699872041234
AUT.2045.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 9.3070460903197E-05
AUT.2045.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 5.97583605707775E-03
AUT.2045.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2045.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2045.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2045.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2045.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 3.96089517618695E-02
AUT.2045.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2045.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 1.92786711213947E-02
AUT.2045.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2045.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 0.185315429372651
AUT.2045.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2045.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2045.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2045.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.147127887261123
AUT.2045.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.379021701883214
AUT.2045.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 2.11125112862427E-02
AUT.2045.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 5.36026888429658E-02
AUT.2045.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.148863251952558
AUT.2050.AGRHEC00.AGRHCOL.AGRHEC00_NRGI.ANNUAL.FX 9.12726973749352E-05
AUT.2050.AGRHEC00.AGRBCOL.AGRHEC00_NRGI.ANNUAL.FX 6.27814372895532E-03
AUT.2050.AGRHEC00.AGRCOKE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2050.AGRHEC00.AGRGASO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2050.AGRHEC00.AGRKERO.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2050.AGRHEC00.AGRDIES.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2050.AGRHEC00.AGRGOIL.AGRHEC00_NRGI.ANNUAL.FX 4.16520652890033E-02
AUT.2050.AGRHEC00.AGRHOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2050.AGRHEC00.AGRLPG.AGRHEC00_NRGI.ANNUAL.FX 1.96364607509185E-02
AUT.2050.AGRHEC00.AGROOIL.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2050.AGRHEC00.AGRNGAS.AGRHEC00_NRGI.ANNUAL.FX 0.192505810485749
AUT.2050.AGRHEC00.AGRBFG.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2050.AGRHEC00.AGRCGAS.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2050.AGRHEC00.AGRWASTE.AGRHEC00_NRGI.ANNUAL.FX 0
AUT.2050.AGRHEC00.AGRWOOD.AGRHEC00_NRGI.ANNUAL.FX 0.13932460417999
AUT.2050.AGRHEC00.AGRBIOFUEL.AGRHEC00_NRGI.ANNUAL.FX 0.377543381685184
AUT.2050.AGRHEC00.AGRHEAT.AGRHEC00_NRGI.ANNUAL.FX 2.12554001039168E-02
AUT.2050.AGRHEC00.AGRDSTHET.AGRHEC00_NRGI.ANNUAL.FX 5.34702519233975E-02
AUT.2050.AGRHEC00.AGRELC.AGRHEC00_NRGI.ANNUAL.FX 0.148242609155511
AUT.2011.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 4.08663292461455E-02
AUT.2011.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 8.66444736393088E-03
AUT.2011.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 9.26317709687343E-03
AUT.2011.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.926885645685161
AUT.2011.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 1.43204006078895E-02
AUT.2012.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 3.89842624653086E-02
AUT.2012.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 8.40709639217594E-03
AUT.2012.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 8.77413313097535E-03
AUT.2012.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.929877093999114
AUT.2012.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 0.013957414012426
AUT.2013.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 3.88351171349945E-02
AUT.2013.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 7.94881237622523E-03
AUT.2013.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 1.17816870620503E-02
AUT.2013.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.927599597326819
AUT.2013.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 1.38347860999112E-02
AUT.2014.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 4.39932170357894E-02
AUT.2014.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 7.9687931558917E-03
AUT.2014.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 1.53985479373016E-02
AUT.2014.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.917674084890765
AUT.2014.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 0.014965356980252
AUT.2015.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 4.24174674399724E-02
AUT.2015.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 8.06521945419959E-03
AUT.2015.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 1.29471745237812E-02
AUT.2015.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.921634600545317
AUT.2015.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 1.49355380367298E-02
AUT.2016.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 4.11735936993669E-02
AUT.2016.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 7.7917677341929E-03
AUT.2016.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 1.60713151458796E-02
AUT.2016.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.919806835495614
AUT.2016.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 1.51564879249462E-02
AUT.2017.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 4.15146137801031E-02
AUT.2017.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 0.008297008289599
AUT.2017.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 3.62086886267169E-03
AUT.2017.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.931145024304898
AUT.2017.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 1.54224847627287E-02
AUT.2018.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 0.044462936487005
AUT.2018.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 2.55627504043133E-02
AUT.2018.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.913419076368114
AUT.2018.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 1.65552367405678E-02
AUT.2019.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 4.43244717506413E-02
AUT.2019.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 7.22292948128636E-03
AUT.2019.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.931350088763475
AUT.2019.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 1.71025100045969E-02
AUT.2020.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 4.30880740102908E-02
AUT.2020.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 7.76143041047523E-03
AUT.2020.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.932702350881651
AUT.2020.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 1.64481446975833E-02
AUT.2025.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 0.045083538930208
AUT.2025.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 4.11756646921975E-02
AUT.2025.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.89572547963814
AUT.2025.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 1.80153167394547E-02
AUT.2030.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 4.68168169482718E-02
AUT.2030.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 6.28954994338802E-02
AUT.2030.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.870467719609845
AUT.2030.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 1.98199640080029E-02
AUT.2035.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 4.82909556133917E-02
AUT.2035.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 8.13680398221191E-02
AUT.2035.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.848986202932202
AUT.2035.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 2.13548016322877E-02
AUT.2040.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 0.049522146494212
AUT.2040.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 9.67961835983601E-02
AUT.2040.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.831044982024361
AUT.2040.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 0.022636687883067
AUT.2045.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 5.05349349886065E-02
AUT.2045.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 0.109487510954545
AUT.2045.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.816286375220237
AUT.2045.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 2.36911788366117E-02
AUT.2050.AGRSTE00.AGRHCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSTE00.AGRBCOL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSTE00.AGRCOKE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSTE00.AGRGASO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSTE00.AGRKERO.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSTE00.AGRDIES.AGRSTE00_NRGI.ANNUAL.FX 5.13577094919297E-02
AUT.2050.AGRSTE00.AGRGOIL.AGRSTE00_NRGI.ANNUAL.FX 0.11979775896762
AUT.2050.AGRSTE00.AGRHOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSTE00.AGRLPG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSTE00.AGROOIL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSTE00.AGRNGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSTE00.AGRBFG.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSTE00.AGRCGAS.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSTE00.AGRWASTE.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSTE00.AGRWOOD.AGRSTE00_NRGI.ANNUAL.FX 0.804296699734967
AUT.2050.AGRSTE00.AGRBIOFUEL.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSTE00.AGRHEAT.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSTE00.AGRDSTHET.AGRSTE00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSTE00.AGRELC.AGRSTE00_NRGI.ANNUAL.FX 2.45478318054827E-02
AUT.2011.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 1.01570118793313E-03
AUT.2011.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2011.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 4.47017632156681E-05
AUT.2011.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2011.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2011.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2011.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2011.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 1.27151757601273E-02
AUT.2011.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 3.36842812525676E-04
AUT.2011.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2011.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 9.48786566974978E-02
AUT.2011.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2011.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2011.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2011.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.85785009837078
AUT.2011.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 1.63744013060634E-02
AUT.2011.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2011.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2011.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 1.67844221018567E-02
AUT.2012.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 1.03317309910759E-03
AUT.2012.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2012.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 4.52822255163298E-05
AUT.2012.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2012.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2012.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2012.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2012.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 1.24744614462844E-02
AUT.2012.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 3.48165424204447E-04
AUT.2012.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2012.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 6.04370198919892E-02
AUT.2012.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2012.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2012.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2012.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.89138635838767
AUT.2012.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 1.73317178838942E-02
AUT.2012.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2012.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2012.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 1.69438216413335E-02
AUT.2013.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 8.95235805120799E-04
AUT.2013.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2013.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 2.91406470602928E-05
AUT.2013.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2013.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2013.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2013.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2013.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 1.66086389820109E-02
AUT.2013.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 3.83721571251976E-04
AUT.2013.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2013.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 6.51294757417607E-02
AUT.2013.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2013.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2013.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2013.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.881677913706737
AUT.2013.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 1.86230517102237E-02
AUT.2013.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2013.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2013.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 1.66528218358348E-02
AUT.2014.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 7.79200613481527E-04
AUT.2014.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2014.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 2.75442366064651E-05
AUT.2014.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2014.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2014.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2014.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2014.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 2.13776960492085E-02
AUT.2014.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 3.69023853282295E-04
AUT.2014.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2014.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 0.080836932875083
AUT.2014.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2014.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2014.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2014.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.85899857679899
AUT.2014.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 1.98708859241831E-02
AUT.2014.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2014.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2014.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 1.77401396491651E-02
AUT.2015.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 5.8969928406748E-04
AUT.2015.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2015.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 2.04837373038836E-05
AUT.2015.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2015.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2015.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2015.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2015.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 1.78759358211509E-02
AUT.2015.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 3.6007202708383E-04
AUT.2015.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2015.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 8.61882265512774E-02
AUT.2015.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2015.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2015.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2015.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.857976522041938
AUT.2015.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 1.93813260135575E-02
AUT.2015.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2015.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2015.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 1.76077345236215E-02
AUT.2016.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 4.99338297558647E-04
AUT.2016.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2016.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 1.99486368187839E-05
AUT.2016.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2016.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2016.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2016.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2016.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 2.18222921906761E-02
AUT.2016.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 3.45003469724006E-04
AUT.2016.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2016.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 9.89001872292647E-02
AUT.2016.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2016.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2016.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2016.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.842109235146634
AUT.2016.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 1.87313817420717E-02
AUT.2016.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2016.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2016.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 0.017572613287252
AUT.2017.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 9.36289640380695E-04
AUT.2017.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2017.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 1.4658315233481E-05
AUT.2017.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2017.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2017.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2017.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2017.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 4.74745234574184E-03
AUT.2017.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 4.07713939270442E-04
AUT.2017.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2017.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 0.132130841723027
AUT.2017.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2017.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2017.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2017.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.823167078493607
AUT.2017.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 0.021329995124805
AUT.2017.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2017.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2017.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 1.72659704179353E-02
AUT.2018.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 9.30820106971574E-04
AUT.2018.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2018.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 1.15053484597282E-05
AUT.2018.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2018.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2018.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2018.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2018.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2018.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 4.13867648155556E-04
AUT.2018.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2018.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 0.130079909247482
AUT.2018.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2018.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2018.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2018.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.827899205353523
AUT.2018.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 2.16622789657605E-02
AUT.2018.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2018.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2018.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 1.90024133296479E-02
AUT.2019.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 8.8862843201721E-04
AUT.2019.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2019.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 1.47422559029507E-05
AUT.2019.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2019.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2019.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2019.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2019.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2019.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 4.08524363124853E-04
AUT.2019.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2019.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 0.151411231349145
AUT.2019.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2019.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2019.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2019.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.810126793799153
AUT.2019.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 1.83107319320396E-02
AUT.2019.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2019.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2019.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 1.88393478686166E-02
AUT.2020.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 1.05159119452627E-03
AUT.2020.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2020.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 1.75414362935327E-05
AUT.2020.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2020.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2020.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2020.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2020.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2020.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 4.19917801460452E-04
AUT.2020.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2020.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 0.128895873774175
AUT.2020.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2020.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2020.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2020.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.835537099640568
AUT.2020.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 1.54182373061353E-02
AUT.2020.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2020.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2020.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 1.86597388468416E-02
AUT.2025.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 1.35092731041795E-03
AUT.2025.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2025.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 1.12871852269061E-06
AUT.2025.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2025.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2025.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2025.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2025.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2025.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 4.71187819412884E-04
AUT.2025.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2025.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 0.185912263151124
AUT.2025.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2025.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2025.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2025.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.768712386924919
AUT.2025.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 2.39728210043799E-02
AUT.2025.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2025.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2025.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 1.95792850712239E-02
AUT.2030.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 1.84857451335425E-03
AUT.2030.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2030.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2030.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2030.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2030.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2030.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2030.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2030.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 5.4061743116074E-04
AUT.2030.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2030.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 0.241246479357305
AUT.2030.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2030.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2030.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2030.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.709126373211232
AUT.2030.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 2.67904748698233E-02
AUT.2030.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2030.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2030.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 2.04474806171246E-02
AUT.2035.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 2.23371629455947E-03
AUT.2035.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2035.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2035.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2035.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2035.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2035.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2035.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2035.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 5.9435052014216E-04
AUT.2035.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2035.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 0.284071000314854
AUT.2035.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2035.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2035.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2035.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.663010434425502
AUT.2035.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 2.89711143385801E-02
AUT.2035.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2035.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2035.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 2.11193841063625E-02
AUT.2040.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 2.53177540703988E-03
AUT.2040.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2040.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2040.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2040.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2040.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2040.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2040.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2040.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 6.35934263049811E-04
AUT.2040.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2040.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 0.317212662247929
AUT.2040.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2040.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2040.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2040.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.62732156228428
AUT.2040.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 3.06586992655219E-02
AUT.2040.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2040.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2040.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 0.02163936653218
AUT.2045.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 2.76243406278592E-03
AUT.2045.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2045.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2045.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2045.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2045.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2045.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2045.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2045.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 6.6811462539521E-04
AUT.2045.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2045.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 0.342859961292259
AUT.2045.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2045.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2045.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2045.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.599703056664099
AUT.2045.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 3.19646686333641E-02
AUT.2045.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2045.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2045.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 2.20417647220977E-02
AUT.2050.AGRIND00.AGRHCOL.AGRIND00_NRGI.ANNUAL.FX 2.9409290207234E-03
AUT.2050.AGRIND00.AGRBCOL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2050.AGRIND00.AGRCOKE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2050.AGRIND00.AGRGASO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2050.AGRIND00.AGRKERO.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2050.AGRIND00.AGRDIES.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2050.AGRIND00.AGRGOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2050.AGRIND00.AGRHOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2050.AGRIND00.AGRLPG.AGRIND00_NRGI.ANNUAL.FX 6.93017364920318E-04
AUT.2050.AGRIND00.AGROOIL.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2050.AGRIND00.AGRNGAS.AGRIND00_NRGI.ANNUAL.FX 0.362707096659111
AUT.2050.AGRIND00.AGRBFG.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2050.AGRIND00.AGRCGAS.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2050.AGRIND00.AGRWASTE.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2050.AGRIND00.AGRWOOD.AGRIND00_NRGI.ANNUAL.FX 0.578330505163589
AUT.2050.AGRIND00.AGRBIOFUEL.AGRIND00_NRGI.ANNUAL.FX 3.29752916538906E-02
AUT.2050.AGRIND00.AGRHEAT.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2050.AGRIND00.AGRDSTHET.AGRIND00_NRGI.ANNUAL.FX 0
AUT.2050.AGRIND00.AGRELC.AGRIND00_NRGI.ANNUAL.FX 2.23531601377659E-02
AUT.2011.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 7.05301265778538E-02
AUT.2011.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 8.99681689604874E-02
AUT.2011.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 1.26270544002247E-03
AUT.2011.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 7.52911079698881E-03
AUT.2011.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2011.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.830709888224648
AUT.2012.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 6.50484895577937E-02
AUT.2012.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 0.088903367227486
AUT.2012.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 1.30530156103388E-03
AUT.2012.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 6.04638257864056E-03
AUT.2012.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2012.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.838696459075046
AUT.2013.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 6.92546616584169E-02
AUT.2013.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 8.89074022873172E-02
AUT.2013.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 1.4565213969239E-03
AUT.2013.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 5.82305616246895E-03
AUT.2013.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2013.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.834558358494873
AUT.2014.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 7.15773432501292E-02
AUT.2014.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 0.092442628236797
AUT.2014.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 1.30549072017477E-03
AUT.2014.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 6.07515666539863E-03
AUT.2014.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2014.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.8285993811275
AUT.2015.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 7.34949167095121E-02
AUT.2015.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 8.94399954957827E-02
AUT.2015.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 1.28527644289031E-03
AUT.2015.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 5.96942518029517E-03
AUT.2015.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2015.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.82981038617152
AUT.2016.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 7.56356693359125E-02
AUT.2016.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 8.57582823435441E-02
AUT.2016.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 1.23693172386543E-03
AUT.2016.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 5.55394408374404E-03
AUT.2016.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2016.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.831815172512934
AUT.2017.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 5.97175266321166E-02
AUT.2017.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 8.65111049891778E-02
AUT.2017.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 1.51458103433919E-03
AUT.2017.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 5.42691871795727E-03
AUT.2017.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2017.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.846829868626409
AUT.2018.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 6.10851565768817E-02
AUT.2018.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 8.62449386691582E-02
AUT.2018.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 1.39581007989554E-03
AUT.2018.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 5.13486227243875E-03
AUT.2018.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2018.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.846139232401626
AUT.2019.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 6.38738062843923E-02
AUT.2019.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 8.32669039182318E-02
AUT.2019.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 1.39041209666472E-03
AUT.2019.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 4.90513938916175E-03
AUT.2019.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2019.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.84656373831155
AUT.2020.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 6.51148223544966E-02
AUT.2020.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 8.41845870698314E-02
AUT.2020.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 1.44329094347764E-03
AUT.2020.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 2.49135646116804E-03
AUT.2020.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2020.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.846765943171026
AUT.2025.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 0.045512393355591
AUT.2025.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 8.22853376096316E-02
AUT.2025.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 1.57923340963893E-03
AUT.2025.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 4.22528027188882E-03
AUT.2025.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2025.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.86639775535325
AUT.2030.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 2.83974467932505E-02
AUT.2030.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 7.95091614009924E-02
AUT.2030.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 1.77611519920712E-03
AUT.2030.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 3.38775228151871E-03
AUT.2030.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2030.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.886929524325031
AUT.2035.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 1.56091820976876E-02
AUT.2035.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 0.077434806329635
AUT.2035.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 1.92322500346875E-03
AUT.2035.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 2.76195251102085E-03
AUT.2035.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2035.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.902270834058188
AUT.2040.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 5.9738916621076E-03
AUT.2040.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 7.58718879779386E-02
AUT.2040.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 2.03406456800121E-03
AUT.2040.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 2.29044502452362E-03
AUT.2040.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2040.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.913829710767429
AUT.2045.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 7.45875956830268E-02
AUT.2045.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 2.11528516748252E-03
AUT.2045.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 1.93038448524273E-03
AUT.2045.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2045.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.921366734664248
AUT.2050.AGRSAP00.AGRHCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSAP00.AGRBCOL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSAP00.AGRCOKE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSAP00.AGRGASO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSAP00.AGRKERO.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSAP00.AGRDIES.AGRSAP00_NRGI.ANNUAL.FX 7.32788145684191E-02
AUT.2050.AGRSAP00.AGRGOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSAP00.AGRHOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSAP00.AGRLPG.AGRSAP00_NRGI.ANNUAL.FX 2.16717436611577E-03
AUT.2050.AGRSAP00.AGROOIL.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSAP00.AGRNGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSAP00.AGRBFG.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSAP00.AGRCGAS.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSAP00.AGRWASTE.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSAP00.AGRWOOD.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSAP00.AGRBIOFUEL.AGRSAP00_NRGI.ANNUAL.FX 1.64924599886901E-03
AUT.2050.AGRSAP00.AGRHEAT.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSAP00.AGRDSTHET.AGRSAP00_NRGI.ANNUAL.FX 0
AUT.2050.AGRSAP00.AGRELC.AGRSAP00_NRGI.ANNUAL.FX 0.922904765066596

/

