$TITLE  TIMES -- VERSION 4.1.0
OPTION RESLIM=50000, PROFILE=1, SOLVEOPT=REPLACE;
OPTION ITERLIM=999999, LIMROW=0, LIMCOL=0, SOLPRINT=OFF;

option LP=cplex;

*--If you want to use an optimizer other than cplex/xpress, enter it here:
*OPTION LP=MyOptimizer;


$OFFLISTING
*$ONLISTING

* activate validation to force VAR_CAP/COMPRD
$SET VALIDATE 'NO'
* reduction of equation system
$SET REDUCE   'YES'
*--------------------------------------------------------------*
* BATINCLUDE calls should all be with lower case file names!!! *
*--------------------------------------------------------------*

* initialize the environment variables
$ SET DSCAUTO YES 
$   SET VDA YES 
$   SET DEBUG                          'NO'
$   SET DUMPSOL                        'NO'
$   SET SOLVE_NOW                      'YES'
$   SET MODEL_NAME                     'TIMES'
$   IF DECLARED REG      $SET STARTRUN 'RESTART'
$   IF NOT DECLARED REG  $SET STARTRUN 'SCRATCH'
$SET XTQA YES
* VAR_UC being set so that non-binding constraints appear in results
$SET VAR_UC YES 
$ SET OBJ AUTO
$SET DAMAGE NO
$ SET STAGES NO
$SET SOLVEDA 'YES'

* merge declarations & data
$   ONMULTI

* the times-slices MUST come 1st to ensure ordering OK
$BATINCLUDE base-model_ts.dd
 

* perform fixed declarations
$SET BOTIME 1970
$BATINCLUDE initsys.mod

* declare the (system/user) empties
$   BATINCLUDE initmty.mod
*$   BATINCLUDE initmty.mod DSC
$IF NOT DECLARED REG_BNDCST $Abort "You need to use TIMES v2.3.1 or higher"

$BATINCLUDE base.dd
$BATINCLUDE elc-freetechs.dd
$BATINCLUDE elc-p2g.dd
$BATINCLUDE elc-pvwithstorage.dd
$BATINCLUDE rhe-basetechs.dd
$BATINCLUDE rhw-basetechs.dd
$BATINCLUDE rlg-basetechs.dd
$BATINCLUDE she-basetechs.dd
$BATINCLUDE tra-basetechs.dd
$BATINCLUDE ups-basetechs.dd
$BATINCLUDE syssettings.dd
$BATINCLUDE reference.dd
$BATINCLUDE agr_0.dd
$BATINCLUDE elc_calibrate_0.dd
$BATINCLUDE elc_capacity_0.dd
$BATINCLUDE elc_chp_in_winter_0.dd
$BATINCLUDE elc_cse_0.dd
$BATINCLUDE elc_dgc_0.dd
$BATINCLUDE elc_importlimit_wxy.dd
$BATINCLUDE elc_psp-cap_devment_0.dd
$BATINCLUDE elc_pv-share_w_storage.dd
$BATINCLUDE elc_system_0.dd
$BATINCLUDE elc_uea_0.dd
$BATINCLUDE els_flexible_demand.dd
$BATINCLUDE emi_co2-price_0.dd
$BATINCLUDE emi_emission_factors_0.dd
$BATINCLUDE ind_0.dd
$BATINCLUDE rap_0.dd
$BATINCLUDE rhe_boil.dd
$BATINCLUDE rhe_buil.dd
$BATINCLUDE rhe_corr.dd
$BATINCLUDE rhe_dem.dd
$BATINCLUDE rhw_0.dd
$BATINCLUDE rlg_0.dd
$BATINCLUDE ser_0.dd
$BATINCLUDE she_boil.dd
$BATINCLUDE she_buil.dd
$BATINCLUDE she_corr.dd
$BATINCLUDE tra_other_0.dd
$BATINCLUDE tra_road_0.dd
$BATINCLUDE tra_road_ncap_0.dd
$BATINCLUDE ups_0.dd
$BATINCLUDE ups_conversion_0.dd
$BATINCLUDE ups_cse_0.dd
$BATINCLUDE ups_neu_0.dd
$BATINCLUDE ups-rensharecalc_0.dd


$BATINCLUDE ..\Input\milestonyr_0.aea

* SET MILESTONYR /2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025/;
* SET MILESTONYR /2010,2011,2012,2013/;

$SET RUN_NAME 'BASE-Model'


$ SET VEDAVDD 'YES'

* do the rest
$ BATINCLUDE maindrv.mod mod

