$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'elc-p2g'
SET UNITS
/
MW
TJ
TJa

/

SET UNITS_CAP
/
MW
TJa

/

SET UNITS_ACT
/
TJ

/

SET COM_GRP
/
EPUBCSNGCHP00130_NRGO

/

SET COM_GMAP
/
AUT.EPUBCSNGCHP00130_NRGO.SYNGASDSTHET
AUT.EPUBCSNGCHP00130_NRGO.SYNGASELC

/

SET PRC
/
EPUBCSNGCHP00130
P2G_HGN00
P2G_MTH00

/

SET PRC_MAP
/
AUT.CHP.EPUBCSNGCHP00130
AUT.PRE.P2G_HGN00
AUT.PRE.P2G_MTH00

/

SET PRC_TSL
/
AUT.EPUBCSNGCHP00130.DAYNITE
AUT.P2G_HGN00.DAYNITE
AUT.P2G_MTH00.DAYNITE

/

SET PRC_ACTUNT
/
AUT.EPUBCSNGCHP00130.EPUBCSNGCHP00130_NRGO.TJ
AUT.P2G_HGN00.HGN.TJ
AUT.P2G_MTH00.SYNGAS.TJ

/

SET TOP
/
AUT.EPUBCSNGCHP00130.ELCSYNGAS.IN
AUT.EPUBCSNGCHP00130.SYNGASDSTHET.OUT
AUT.EPUBCSNGCHP00130.SYNGASELC.OUT
AUT.P2G_HGN00.HGN.OUT
AUT.P2G_HGN00.P2GELC.IN
AUT.P2G_MTH00.HGN.IN
AUT.P2G_MTH00.SYNGAS.OUT

/

SET TOP_IRE
/
/

SET PRC_DESC
/
 AUT.EPUBCSNGCHP00130 'Public Power Plant.SNG-CHP.GuD.Cost Step 1'
 AUT.P2G_HGN00 'Electrolysis'
 AUT.P2G_MTH00 'Methanation'
/

SET UC_N
/
/

PARAMETER
ACT_COST ' '/
AUT.2010.EPUBCSNGCHP00130.CUR 0.000894

/

PARAMETER
ACT_EFF ' '/
AUT.2030.EPUBCSNGCHP00130.ACT.ANNUAL 0.64
AUT.2050.EPUBCSNGCHP00130.ACT.ANNUAL 0.65
AUT.2030.P2G_HGN00.ACT.ANNUAL 0.75
AUT.2050.P2G_HGN00.ACT.ANNUAL 0.85
AUT.2030.P2G_MTH00.ACT.ANNUAL 0.794
AUT.2050.P2G_MTH00.ACT.ANNUAL 0.85

/

PARAMETER
NCAP_AFA ' '/
AUT.2010.EPUBCSNGCHP00130.UP 0.57
AUT.2010.P2G_HGN00.UP 0.91324200913242
AUT.2010.P2G_MTH00.UP 0.91324200913242

/

PARAMETER
NCAP_CHPR ' '/
AUT.2010.EPUBCSNGCHP00130.UP 0.4

/

PARAMETER
NCAP_COST ' '/
AUT.2050.EPUBCSNGCHP00130.CUR 0.72
AUT.2030.EPUBCSNGCHP00130.CUR 0.8
AUT.2030.P2G_HGN00.CUR 0.933333333333333
AUT.2050.P2G_HGN00.CUR 0.8
AUT.2030.P2G_MTH00.CUR 1
AUT.2050.P2G_MTH00.CUR 0.7

/

PARAMETER
NCAP_DRATE ' '/
AUT.2010.P2G_HGN00 0.08
AUT.2010.P2G_MTH00 0.08

/

PARAMETER
NCAP_ELIFE ' '/
AUT.2010.EPUBCSNGCHP00130 20
AUT.2010.P2G_HGN00 15
AUT.2010.P2G_MTH00 15

/

PARAMETER
NCAP_FOM ' '/
AUT.2030.EPUBCSNGCHP00130.CUR 0.01
AUT.2050.EPUBCSNGCHP00130.CUR 0.009
AUT.2050.P2G_HGN00.CUR 0.024
AUT.2030.P2G_HGN00.CUR 0.028
AUT.2050.P2G_MTH00.CUR 0.0525
AUT.2030.P2G_MTH00.CUR 0.075

/

PARAMETER
NCAP_START ' '/
AUT.EPUBCSNGCHP00130 2030
AUT.P2G_HGN00 2020
AUT.P2G_MTH00 2030

/

PARAMETER
NCAP_TLIFE ' '/
AUT.2010.EPUBCSNGCHP00130 30
AUT.2010.P2G_HGN00 21
AUT.2010.P2G_MTH00 21

/

PARAMETER
PRC_CAPACT ' '/
AUT.EPUBCSNGCHP00130 31.54
AUT.P2G_HGN00 31.536
AUT.P2G_MTH00 31.536

/

PARAMETER
VDA_CEH ' '/
AUT.2010.EPUBCSNGCHP00130 0.2

/

