$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'elc-pvwithstorage'
SET UNITS
/
MW
TJ

/

SET UNITS_CAP
/
MW

/

SET UNITS_ACT
/
TJ

/

SET PRC
/
EPUBPSOLPVS00116
EPUBPSOLPVS00221
EPUBPSOLPVS00321

/

SET PRC_MAP
/
AUT.ELE.EPUBPSOLPVS00116
AUT.ELE.EPUBPSOLPVS00221
AUT.ELE.EPUBPSOLPVS00321

/

SET PRC_TSL
/
AUT.EPUBPSOLPVS00116.ANNUAL
AUT.EPUBPSOLPVS00221.ANNUAL
AUT.EPUBPSOLPVS00321.ANNUAL

/

SET PRC_ACTUNT
/
AUT.EPUBPSOLPVS00116.SOLSTGELC.TJ
AUT.EPUBPSOLPVS00221.SOLSTGELC.TJ
AUT.EPUBPSOLPVS00321.SOLSTGELC.TJ

/

SET TOP
/
AUT.EPUBPSOLPVS00116.ELCSOL.IN
AUT.EPUBPSOLPVS00116.SOLSTGELC.OUT
AUT.EPUBPSOLPVS00221.ELCSOL.IN
AUT.EPUBPSOLPVS00221.SOLSTGELC.OUT
AUT.EPUBPSOLPVS00321.ELCSOL.IN
AUT.EPUBPSOLPVS00321.SOLSTGELC.OUT

/

SET TOP_IRE
/
/

SET PRC_DESC
/
 AUT.EPUBPSOLPVS00116 'Public Power Plant.Solar power.De-Centralised PV with storage.Cost Step 1.2016'
 AUT.EPUBPSOLPVS00221 'Public Power Plant.Solar power.De-Centralised PV with storage.Cost Step 2.2021'
 AUT.EPUBPSOLPVS00321 'Public Power Plant.Solar power.De-Centralised PV with storage.Cost Step 3.2021'
/

SET UC_N
/
/

PARAMETER
ACT_COST ' '/
AUT.2010.EPUBPSOLPVS00116.CUR 0
AUT.2010.EPUBPSOLPVS00221.CUR 0
AUT.2010.EPUBPSOLPVS00321.CUR 0

/

PARAMETER
ACT_EFF ' '/
AUT.2010.EPUBPSOLPVS00116.ACT.ANNUAL 1
AUT.2010.EPUBPSOLPVS00221.ACT.ANNUAL 1
AUT.2010.EPUBPSOLPVS00321.ACT.ANNUAL 1

/

PARAMETER
NCAP_AFA ' '/
AUT.2010.EPUBPSOLPVS00116.UP 0.112125
AUT.2010.EPUBPSOLPVS00221.UP 0.10725
AUT.2010.EPUBPSOLPVS00321.UP 0.102375

/

PARAMETER
NCAP_COST ' '/
AUT.2050.EPUBPSOLPVS00116.CUR 1.29933174881799
AUT.2016.EPUBPSOLPVS00116.CUR 3.66
AUT.2016.EPUBPSOLPVS00221.CUR 3.66
AUT.2050.EPUBPSOLPVS00221.CUR 1.29933174881799
AUT.2016.EPUBPSOLPVS00321.CUR 3.66
AUT.2050.EPUBPSOLPVS00321.CUR 1.29933174881799

/

PARAMETER
NCAP_DRATE ' '/
AUT.2010.EPUBPSOLPVS00116 0.08
AUT.2010.EPUBPSOLPVS00221 0.08
AUT.2010.EPUBPSOLPVS00321 0.08

/

PARAMETER
NCAP_ELIFE ' '/
AUT.2010.EPUBPSOLPVS00116 15
AUT.2010.EPUBPSOLPVS00221 15
AUT.2010.EPUBPSOLPVS00321 15

/

PARAMETER
NCAP_FOM ' '/
AUT.2010.EPUBPSOLPVS00116.CUR 0.057
AUT.2010.EPUBPSOLPVS00221.CUR 0.057
AUT.2010.EPUBPSOLPVS00321.CUR 0.057

/

PARAMETER
NCAP_START ' '/
AUT.EPUBPSOLPVS00116 2016
AUT.EPUBPSOLPVS00221 2021
AUT.EPUBPSOLPVS00321 2021

/

PARAMETER
NCAP_TLIFE ' '/
AUT.2010.EPUBPSOLPVS00116 25
AUT.2010.EPUBPSOLPVS00221 25
AUT.2010.EPUBPSOLPVS00321 25

/

PARAMETER
PRC_CAPACT ' '/
AUT.EPUBPSOLPVS00116 31.536
AUT.EPUBPSOLPVS00221 31.536
AUT.EPUBPSOLPVS00321 31.536

/

