$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'elc-freetechs'
SET UNITS
/
MW
TJ

/

SET UNITS_CAP
/
MW

/

SET UNITS_ACT
/
TJ

/

SET COM_GRP
/
EPUBCBIOGAS00116_NRGO
EPUBCBIOGAS00221_NRGO
EPUBCBIOGAS00321_NRGO
EPUBCBIOLQD00116_NRGO
EPUBCBIOLQD00221_NRGO
EPUBCBIOLQD00321_NRGO
EPUBCBIOSLD00116_NRGO
EPUBCBIOSLD00221_NRGO
EPUBCGEOCHP00116_NRGO
EPUBCGEOCHP00221_NRGO
EPUBCGEOCHP00321_NRGO
EPUBCNGACHP00117_NRGO
EPUBCNGACHP00221_NRGO
EPUBCNGACHP00321_NRGO
EPUBHLHPHET00121_NRGI
EPUBHLHPHET00230_NRGI
EPUBHLHPHET00340_NRGI
EPUBHOILHET00116_NRGI

/

SET COM_GMAP
/
AUT.EPUBCBIOGAS00116_NRGO.BIOGASDSTHET
AUT.EPUBCBIOGAS00116_NRGO.BIOGASELC
AUT.EPUBCBIOGAS00221_NRGO.BIOGASDSTHET
AUT.EPUBCBIOGAS00221_NRGO.BIOGASELC
AUT.EPUBCBIOGAS00321_NRGO.BIOGASDSTHET
AUT.EPUBCBIOGAS00321_NRGO.BIOGASELC
AUT.EPUBCBIOLQD00116_NRGO.BIOLQDDSTHET
AUT.EPUBCBIOLQD00116_NRGO.BIOLQDELC
AUT.EPUBCBIOLQD00221_NRGO.BIOLQDDSTHET
AUT.EPUBCBIOLQD00221_NRGO.BIOLQDELC
AUT.EPUBCBIOLQD00321_NRGO.BIOLQDDSTHET
AUT.EPUBCBIOLQD00321_NRGO.BIOLQDELC
AUT.EPUBCBIOSLD00116_NRGO.BIOSLDDSTHET
AUT.EPUBCBIOSLD00116_NRGO.BIOSLDELC
AUT.EPUBCBIOSLD00221_NRGO.BIOSLDDSTHET
AUT.EPUBCBIOSLD00221_NRGO.BIOSLDELC
AUT.EPUBCGEOCHP00116_NRGO.GEODSTHET
AUT.EPUBCGEOCHP00116_NRGO.GEOELC
AUT.EPUBCGEOCHP00221_NRGO.GEODSTHET
AUT.EPUBCGEOCHP00221_NRGO.GEOELC
AUT.EPUBCGEOCHP00321_NRGO.GEODSTHET
AUT.EPUBCGEOCHP00321_NRGO.GEOELC
AUT.EPUBCNGACHP00117_NRGO.NGASDSTHET
AUT.EPUBCNGACHP00117_NRGO.NGASELC
AUT.EPUBCNGACHP00221_NRGO.NGASDSTHET
AUT.EPUBCNGACHP00221_NRGO.NGASELC
AUT.EPUBCNGACHP00321_NRGO.NGASDSTHET
AUT.EPUBCNGACHP00321_NRGO.NGASELC
AUT.EPUBHLHPHET00121_NRGI.DHTELC
AUT.EPUBHLHPHET00121_NRGI.ELCHEAT
AUT.EPUBHLHPHET00230_NRGI.DHTELC
AUT.EPUBHLHPHET00230_NRGI.ELCHEAT
AUT.EPUBHLHPHET00340_NRGI.DHTELC
AUT.EPUBHLHPHET00340_NRGI.ELCHEAT
AUT.EPUBHOILHET00116_NRGI.ELCDIES
AUT.EPUBHOILHET00116_NRGI.ELCGOIL
AUT.EPUBHOILHET00116_NRGI.ELCHOIL
AUT.EPUBHOILHET00116_NRGI.ELCLPG

/

SET PRC
/
EPUBCBIOGAS00116
EPUBCBIOGAS00221
EPUBCBIOGAS00321
EPUBCBIOLQD00116
EPUBCBIOLQD00221
EPUBCBIOLQD00321
EPUBCBIOSLD00116
EPUBCBIOSLD00221
EPUBCBIOSLD00330
EPUBCGEOCHP00116
EPUBCGEOCHP00221
EPUBCGEOCHP00321
EPUBCNGACHP00117
EPUBCNGACHP00221
EPUBCNGACHP00321
EPUBHBIOHET00116
EPUBHBIOHET00221
EPUBHBIOHET00321
EPUBHELCHET00117
EPUBHELCHET00221
EPUBHELCHET00321
EPUBHGEOHET00116
EPUBHGEOHET00221
EPUBHGEOHET00321
EPUBHLHPHET00121
EPUBHLHPHET00230
EPUBHLHPHET00340
EPUBHNGAHET00117
EPUBHOILHET00116
EPUBHSOLHET00116
EPUBHSOLHET00221
EPUBHSOLHET00321
EPUBPHYDMIC00116
EPUBPHYDMIC00221
EPUBPHYDMIC00321
EPUBPSOLPVC00116
EPUBPSOLPVC00221
EPUBPSOLPVC00321
EPUBPSOLPVD00116
EPUBPSOLPVD00221
EPUBPSOLPVD00321
EPUBPWINTUR00116
EPUBPWINTUR00221
EPUBPWINTUR00321

/

SET PRC_MAP
/
AUT.CHP.EPUBCBIOGAS00116
AUT.CHP.EPUBCBIOGAS00221
AUT.CHP.EPUBCBIOGAS00321
AUT.CHP.EPUBCBIOLQD00116
AUT.CHP.EPUBCBIOLQD00221
AUT.CHP.EPUBCBIOLQD00321
AUT.CHP.EPUBCBIOSLD00116
AUT.CHP.EPUBCBIOSLD00221
AUT.CHP.EPUBCGEOCHP00116
AUT.CHP.EPUBCGEOCHP00221
AUT.CHP.EPUBCGEOCHP00321
AUT.CHP.EPUBCNGACHP00117
AUT.CHP.EPUBCNGACHP00221
AUT.CHP.EPUBCNGACHP00321
AUT.ELE.EPUBCBIOSLD00330
AUT.ELE.EPUBHNGAHET00117
AUT.ELE.EPUBPHYDMIC00116
AUT.ELE.EPUBPHYDMIC00221
AUT.ELE.EPUBPHYDMIC00321
AUT.ELE.EPUBPSOLPVC00116
AUT.ELE.EPUBPSOLPVC00221
AUT.ELE.EPUBPSOLPVC00321
AUT.ELE.EPUBPSOLPVD00116
AUT.ELE.EPUBPSOLPVD00221
AUT.ELE.EPUBPSOLPVD00321
AUT.ELE.EPUBPWINTUR00116
AUT.ELE.EPUBPWINTUR00221
AUT.ELE.EPUBPWINTUR00321
AUT.PRE.EPUBHBIOHET00116
AUT.PRE.EPUBHBIOHET00221
AUT.PRE.EPUBHBIOHET00321
AUT.PRE.EPUBHELCHET00117
AUT.PRE.EPUBHELCHET00221
AUT.PRE.EPUBHELCHET00321
AUT.PRE.EPUBHGEOHET00116
AUT.PRE.EPUBHGEOHET00221
AUT.PRE.EPUBHGEOHET00321
AUT.PRE.EPUBHLHPHET00121
AUT.PRE.EPUBHLHPHET00230
AUT.PRE.EPUBHLHPHET00340
AUT.PRE.EPUBHOILHET00116
AUT.PRE.EPUBHSOLHET00116
AUT.PRE.EPUBHSOLHET00221
AUT.PRE.EPUBHSOLHET00321

/

SET PRC_TSL
/
AUT.EPUBCBIOGAS00116.DAYNITE
AUT.EPUBCBIOGAS00221.DAYNITE
AUT.EPUBCBIOGAS00321.DAYNITE
AUT.EPUBCBIOLQD00116.DAYNITE
AUT.EPUBCBIOLQD00221.DAYNITE
AUT.EPUBCBIOLQD00321.DAYNITE
AUT.EPUBCBIOSLD00116.DAYNITE
AUT.EPUBCBIOSLD00221.DAYNITE
AUT.EPUBCBIOSLD00330.DAYNITE
AUT.EPUBCGEOCHP00116.DAYNITE
AUT.EPUBCGEOCHP00221.DAYNITE
AUT.EPUBCGEOCHP00321.DAYNITE
AUT.EPUBCNGACHP00117.DAYNITE
AUT.EPUBCNGACHP00221.DAYNITE
AUT.EPUBCNGACHP00321.DAYNITE
AUT.EPUBHBIOHET00116.SEASON
AUT.EPUBHBIOHET00221.SEASON
AUT.EPUBHBIOHET00321.SEASON
AUT.EPUBHELCHET00117.DAYNITE
AUT.EPUBHELCHET00221.DAYNITE
AUT.EPUBHELCHET00321.DAYNITE
AUT.EPUBHGEOHET00116.DAYNITE
AUT.EPUBHGEOHET00221.DAYNITE
AUT.EPUBHGEOHET00321.DAYNITE
AUT.EPUBHLHPHET00121.DAYNITE
AUT.EPUBHLHPHET00230.DAYNITE
AUT.EPUBHLHPHET00340.DAYNITE
AUT.EPUBHNGAHET00117.SEASON
AUT.EPUBHOILHET00116.SEASON
AUT.EPUBHSOLHET00116.SEASON
AUT.EPUBHSOLHET00221.SEASON
AUT.EPUBHSOLHET00321.SEASON
AUT.EPUBPHYDMIC00116.ANNUAL
AUT.EPUBPHYDMIC00221.ANNUAL
AUT.EPUBPHYDMIC00321.ANNUAL
AUT.EPUBPSOLPVC00116.ANNUAL
AUT.EPUBPSOLPVC00221.ANNUAL
AUT.EPUBPSOLPVC00321.ANNUAL
AUT.EPUBPSOLPVD00116.ANNUAL
AUT.EPUBPSOLPVD00221.ANNUAL
AUT.EPUBPSOLPVD00321.ANNUAL
AUT.EPUBPWINTUR00116.ANNUAL
AUT.EPUBPWINTUR00221.ANNUAL
AUT.EPUBPWINTUR00321.ANNUAL

/

SET PRC_ACTUNT
/
AUT.EPUBCBIOGAS00116.EPUBCBIOGAS00116_NRGO.TJ
AUT.EPUBCBIOGAS00221.EPUBCBIOGAS00221_NRGO.TJ
AUT.EPUBCBIOGAS00321.EPUBCBIOGAS00321_NRGO.TJ
AUT.EPUBCBIOLQD00116.EPUBCBIOLQD00116_NRGO.TJ
AUT.EPUBCBIOLQD00221.EPUBCBIOLQD00221_NRGO.TJ
AUT.EPUBCBIOLQD00321.EPUBCBIOLQD00321_NRGO.TJ
AUT.EPUBCBIOSLD00116.EPUBCBIOSLD00116_NRGO.TJ
AUT.EPUBCBIOSLD00221.EPUBCBIOSLD00221_NRGO.TJ
AUT.EPUBCBIOSLD00330.BIOSLDELC.TJ
AUT.EPUBCGEOCHP00116.EPUBCGEOCHP00116_NRGO.TJ
AUT.EPUBCGEOCHP00221.EPUBCGEOCHP00221_NRGO.TJ
AUT.EPUBCGEOCHP00321.EPUBCGEOCHP00321_NRGO.TJ
AUT.EPUBCNGACHP00117.EPUBCNGACHP00117_NRGO.TJ
AUT.EPUBCNGACHP00221.EPUBCNGACHP00221_NRGO.TJ
AUT.EPUBCNGACHP00321.EPUBCNGACHP00321_NRGO.TJ
AUT.EPUBHBIOHET00116.BIOSLDDSTHET.TJ
AUT.EPUBHBIOHET00221.BIOSLDDSTHET.TJ
AUT.EPUBHBIOHET00321.BIOSLDDSTHET.TJ
AUT.EPUBHELCHET00117.ELCDSTHET.TJ
AUT.EPUBHELCHET00221.ELCDSTHET.TJ
AUT.EPUBHELCHET00321.ELCDSTHET.TJ
AUT.EPUBHGEOHET00116.GEODSTHET.TJ
AUT.EPUBHGEOHET00221.GEODSTHET.TJ
AUT.EPUBHGEOHET00321.GEODSTHET.TJ
AUT.EPUBHLHPHET00121.LHPDSTHET.TJ
AUT.EPUBHLHPHET00230.LHPDSTHET.TJ
AUT.EPUBHLHPHET00340.LHPDSTHET.TJ
AUT.EPUBHNGAHET00117.NGASDSTHET.TJ
AUT.EPUBHOILHET00116.OILDSTHET.TJ
AUT.EPUBHSOLHET00116.SOLDSTHET.TJ
AUT.EPUBHSOLHET00221.SOLDSTHET.TJ
AUT.EPUBHSOLHET00321.SOLDSTHET.TJ
AUT.EPUBPHYDMIC00116.RORELC.TJ
AUT.EPUBPHYDMIC00221.RORELC.TJ
AUT.EPUBPHYDMIC00321.RORELC.TJ
AUT.EPUBPSOLPVC00116.SOLELC.TJ
AUT.EPUBPSOLPVC00221.SOLELC.TJ
AUT.EPUBPSOLPVC00321.SOLELC.TJ
AUT.EPUBPSOLPVD00116.SOLELC.TJ
AUT.EPUBPSOLPVD00221.SOLELC.TJ
AUT.EPUBPSOLPVD00321.SOLELC.TJ
AUT.EPUBPWINTUR00116.WINELC.TJ
AUT.EPUBPWINTUR00221.WINELC.TJ
AUT.EPUBPWINTUR00321.WINELC.TJ

/

SET TOP
/
AUT.EPUBCBIOGAS00116.BIOGASDSTHET.OUT
AUT.EPUBCBIOGAS00116.BIOGASELC.OUT
AUT.EPUBCBIOGAS00116.ELCBIOGAS.IN
AUT.EPUBCBIOGAS00221.BIOGASDSTHET.OUT
AUT.EPUBCBIOGAS00221.BIOGASELC.OUT
AUT.EPUBCBIOGAS00221.ELCBIOGAS.IN
AUT.EPUBCBIOGAS00321.BIOGASDSTHET.OUT
AUT.EPUBCBIOGAS00321.BIOGASELC.OUT
AUT.EPUBCBIOGAS00321.ELCBIOGAS.IN
AUT.EPUBCBIOLQD00116.BIOLQDDSTHET.OUT
AUT.EPUBCBIOLQD00116.BIOLQDELC.OUT
AUT.EPUBCBIOLQD00116.ELCBIOLQD.IN
AUT.EPUBCBIOLQD00221.BIOLQDDSTHET.OUT
AUT.EPUBCBIOLQD00221.BIOLQDELC.OUT
AUT.EPUBCBIOLQD00221.ELCBIOLQD.IN
AUT.EPUBCBIOLQD00321.BIOLQDDSTHET.OUT
AUT.EPUBCBIOLQD00321.BIOLQDELC.OUT
AUT.EPUBCBIOLQD00321.ELCBIOLQD.IN
AUT.EPUBCBIOSLD00116.BIOSLDDSTHET.OUT
AUT.EPUBCBIOSLD00116.BIOSLDELC.OUT
AUT.EPUBCBIOSLD00116.ELCWWASTE.IN
AUT.EPUBCBIOSLD00221.BIOSLDDSTHET.OUT
AUT.EPUBCBIOSLD00221.BIOSLDELC.OUT
AUT.EPUBCBIOSLD00221.ELCWWASTE.IN
AUT.EPUBCBIOSLD00330.BIOSLDELC.OUT
AUT.EPUBCBIOSLD00330.ELCWWASTE.IN
AUT.EPUBCGEOCHP00116.ELCHEAT.IN
AUT.EPUBCGEOCHP00116.GEODSTHET.OUT
AUT.EPUBCGEOCHP00116.GEOELC.OUT
AUT.EPUBCGEOCHP00221.ELCHEAT.IN
AUT.EPUBCGEOCHP00221.GEODSTHET.OUT
AUT.EPUBCGEOCHP00221.GEOELC.OUT
AUT.EPUBCGEOCHP00321.ELCHEAT.IN
AUT.EPUBCGEOCHP00321.GEODSTHET.OUT
AUT.EPUBCGEOCHP00321.GEOELC.OUT
AUT.EPUBCNGACHP00117.ELCNGAS.IN
AUT.EPUBCNGACHP00117.NGASDSTHET.OUT
AUT.EPUBCNGACHP00117.NGASELC.OUT
AUT.EPUBCNGACHP00221.ELCNGAS.IN
AUT.EPUBCNGACHP00221.NGASDSTHET.OUT
AUT.EPUBCNGACHP00221.NGASELC.OUT
AUT.EPUBCNGACHP00321.ELCNGAS.IN
AUT.EPUBCNGACHP00321.NGASDSTHET.OUT
AUT.EPUBCNGACHP00321.NGASELC.OUT
AUT.EPUBHBIOHET00116.BIOSLDDSTHET.OUT
AUT.EPUBHBIOHET00116.ELCWWASTE.IN
AUT.EPUBHBIOHET00221.BIOSLDDSTHET.OUT
AUT.EPUBHBIOHET00221.ELCWWASTE.IN
AUT.EPUBHBIOHET00321.BIOSLDDSTHET.OUT
AUT.EPUBHBIOHET00321.ELCWWASTE.IN
AUT.EPUBHELCHET00117.DHTELC.IN
AUT.EPUBHELCHET00117.ELCDSTHET.OUT
AUT.EPUBHELCHET00221.DHTELC.IN
AUT.EPUBHELCHET00221.ELCDSTHET.OUT
AUT.EPUBHELCHET00321.DHTELC.IN
AUT.EPUBHELCHET00321.ELCDSTHET.OUT
AUT.EPUBHGEOHET00116.ELCHEAT.IN
AUT.EPUBHGEOHET00116.GEODSTHET.OUT
AUT.EPUBHGEOHET00221.ELCHEAT.IN
AUT.EPUBHGEOHET00221.GEODSTHET.OUT
AUT.EPUBHGEOHET00321.ELCHEAT.IN
AUT.EPUBHGEOHET00321.GEODSTHET.OUT
AUT.EPUBHLHPHET00121.DHTELC.IN
AUT.EPUBHLHPHET00121.ELCHEAT.IN
AUT.EPUBHLHPHET00121.LHPDSTHET.OUT
AUT.EPUBHLHPHET00230.DHTELC.IN
AUT.EPUBHLHPHET00230.ELCHEAT.IN
AUT.EPUBHLHPHET00230.LHPDSTHET.OUT
AUT.EPUBHLHPHET00340.DHTELC.IN
AUT.EPUBHLHPHET00340.ELCHEAT.IN
AUT.EPUBHLHPHET00340.LHPDSTHET.OUT
AUT.EPUBHNGAHET00117.ELCNGAS.IN
AUT.EPUBHNGAHET00117.NGASDSTHET.OUT
AUT.EPUBHOILHET00116.ELCDIES.IN
AUT.EPUBHOILHET00116.ELCGOIL.IN
AUT.EPUBHOILHET00116.ELCHOIL.IN
AUT.EPUBHOILHET00116.ELCLPG.IN
AUT.EPUBHOILHET00116.OILDSTHET.OUT
AUT.EPUBHSOLHET00116.ELCSOL.IN
AUT.EPUBHSOLHET00116.SOLDSTHET.OUT
AUT.EPUBHSOLHET00221.ELCSOL.IN
AUT.EPUBHSOLHET00221.SOLDSTHET.OUT
AUT.EPUBHSOLHET00321.ELCSOL.IN
AUT.EPUBHSOLHET00321.SOLDSTHET.OUT
AUT.EPUBPHYDMIC00116.ELCHYD.IN
AUT.EPUBPHYDMIC00116.RORELC.OUT
AUT.EPUBPHYDMIC00221.ELCHYD.IN
AUT.EPUBPHYDMIC00221.RORELC.OUT
AUT.EPUBPHYDMIC00321.ELCHYD.IN
AUT.EPUBPHYDMIC00321.RORELC.OUT
AUT.EPUBPSOLPVC00116.ELCSOL.IN
AUT.EPUBPSOLPVC00116.SOLELC.OUT
AUT.EPUBPSOLPVC00221.ELCSOL.IN
AUT.EPUBPSOLPVC00221.SOLELC.OUT
AUT.EPUBPSOLPVC00321.ELCSOL.IN
AUT.EPUBPSOLPVC00321.SOLELC.OUT
AUT.EPUBPSOLPVD00116.ELCSOL.IN
AUT.EPUBPSOLPVD00116.SOLELC.OUT
AUT.EPUBPSOLPVD00221.ELCSOL.IN
AUT.EPUBPSOLPVD00221.SOLELC.OUT
AUT.EPUBPSOLPVD00321.ELCSOL.IN
AUT.EPUBPSOLPVD00321.SOLELC.OUT
AUT.EPUBPWINTUR00116.ELCWIN.IN
AUT.EPUBPWINTUR00116.WINELC.OUT
AUT.EPUBPWINTUR00221.ELCWIN.IN
AUT.EPUBPWINTUR00221.WINELC.OUT
AUT.EPUBPWINTUR00321.ELCWIN.IN
AUT.EPUBPWINTUR00321.WINELC.OUT

/

SET TOP_IRE
/
/

SET PRC_DESC
/
 AUT.EPUBCBIOGAS00116 'Public CHP Plant.Biomass.Biogas.Cost Step 1.2016'
 AUT.EPUBCBIOGAS00221 'Public CHP Plant.Biomass.Biogas.Cost Step 2.2021'
 AUT.EPUBCBIOGAS00321 'Public CHP Plant.Biomass.Biogas.Cost Step 3.2021'
 AUT.EPUBCBIOLQD00116 'Public CHP Plant.Biomass.Biomass-liquid.Cost Step 1.2016'
 AUT.EPUBCBIOLQD00221 'Public CHP Plant.Biomass.Biomass-liquid.Cost Step 2.2021'
 AUT.EPUBCBIOLQD00321 'Public CHP Plant.Biomass.Biomass-liquid.Cost Step 3.2021'
 AUT.EPUBCBIOSLD00116 'Public CHP Plant.Biomass.Biomass-solid.Cost Step 1.2016'
 AUT.EPUBCBIOSLD00221 'Public CHP Plant.Biomass.Biomass-solid.Cost Step 2.2021'
 AUT.EPUBCBIOSLD00330 'Public CHP Plant.Biomass.Biomass-solid.Cost Step 3.2030'
 AUT.EPUBCGEOCHP00116 'Public CHP Plant.Geothermal.CHP plant.Cost Step 1.2016'
 AUT.EPUBCGEOCHP00221 'Public CHP Plant.Geothermal.CHP plant.Cost Step 2.2021'
 AUT.EPUBCGEOCHP00321 'Public CHP Plant.Geothermal.CHP plant.Cost Step 3.2021'
 AUT.EPUBCNGACHP00117 'Public Power Plant.Natural gas.GuD.Cost Step 1.2017'
 AUT.EPUBCNGACHP00221 'Public Power Plant.Natural gas.GuD.Cost Step 2.2021'
 AUT.EPUBCNGACHP00321 'Public Power Plant.Natural gas.GuD.Cost Step 3.2021'
 AUT.EPUBHBIOHET00116 'Public Heat Plant.Biomass.Heat Plant.Cost Step 1.2016'
 AUT.EPUBHBIOHET00221 'Public Heat Plant.Biomass.Heat Plant.Cost Step 2.2021'
 AUT.EPUBHBIOHET00321 'Public Heat Plant.Biomass.Heat Plant.Cost Step 3.2021'
 AUT.EPUBHELCHET00117 'Public Heat Plant.Electric boiler.Heat Plant.Cost Step 1.2017'
 AUT.EPUBHELCHET00221 'Public Heat Plant.Electric boiler.Heat Plant.Cost Step 2.2021'
 AUT.EPUBHELCHET00321 'Public Heat Plant.Electric boiler.Heat Plant.Cost Step 3.2021'
 AUT.EPUBHGEOHET00116 'Public Heat Plant.Geothermal.Heat Plant.Cost Step 1.2016'
 AUT.EPUBHGEOHET00221 'Public Heat Plant.Geothermal.Heat Plant.Cost Step 2.2021'
 AUT.EPUBHGEOHET00321 'Public Heat Plant.Geothermal.Heat Plant.Cost Step 3.2021'
 AUT.EPUBHLHPHET00121 'Public Heat Plant.Large heat pump.Heat Plant.Cost Step 1.2021'
 AUT.EPUBHLHPHET00230 'Public Heat Plant.Large heat pump.Heat Plant.Cost Step 2.2030'
 AUT.EPUBHLHPHET00340 'Public Heat Plant.Large heat pump.Heat Plant.Cost Step 3.2040'
 AUT.EPUBHNGAHET00117 'Public Heat Plant.Natural gas.Heat Plant.Cost Step 1.2017'
 AUT.EPUBHOILHET00116 'Public Heat Plant.Oil.Heat Plant.Cost Step 1.2016'
 AUT.EPUBHSOLHET00116 'Public Heat Plant.Solar thermal.Heat Plant.Cost Step 1.2016'
 AUT.EPUBHSOLHET00221 'Public Heat Plant.Solar thermal.Heat Plant.Cost Step 2.2021'
 AUT.EPUBHSOLHET00321 'Public Heat Plant.Solar thermal.Heat Plant.Cost Step 3.2021'
 AUT.EPUBPHYDMIC00116 'Public Power Plant.Hydropower.Micro < 1 MW.Cost Step 1.2016'
 AUT.EPUBPHYDMIC00221 'Public Power Plant.Hydropower.Micro < 1 MW.Cost Step 2.2021'
 AUT.EPUBPHYDMIC00321 'Public Power Plant.Hydropower.Micro < 1 MW.Cost Step 3.2021'
 AUT.EPUBPSOLPVC00116 'Public Power Plant.Solar power.Centralised PV.Cost Step 1.2016'
 AUT.EPUBPSOLPVC00221 'Public Power Plant.Solar power.Centralised PV.Cost Step 2.2021'
 AUT.EPUBPSOLPVC00321 'Public Power Plant.Solar power.Centralised PV.Cost Step 3.2021'
 AUT.EPUBPSOLPVD00116 'Public Power Plant.Solar power.De-Centralised PV.Cost Step 1.2016'
 AUT.EPUBPSOLPVD00221 'Public Power Plant.Solar power.De-Centralised PV.Cost Step 2.2021'
 AUT.EPUBPSOLPVD00321 'Public Power Plant.Solar power.De-Centralised PV.Cost Step 3.2021'
 AUT.EPUBPWINTUR00116 'Public Power Plant.Wind power.Turbine.Cost Step 1.2016'
 AUT.EPUBPWINTUR00221 'Public Power Plant.Wind power.Turbine.Cost Step 2.2021'
 AUT.EPUBPWINTUR00321 'Public Power Plant.Wind power.Turbine.Cost Step 3.2021'
/

SET UC_N
/
/

PARAMETER
ACT_COST ' '/
AUT.2010.EPUBCBIOGAS00116.CUR 0
AUT.2010.EPUBCBIOGAS00221.CUR 0
AUT.2010.EPUBCBIOGAS00321.CUR 0
AUT.2010.EPUBCBIOLQD00116.CUR 0
AUT.2010.EPUBCBIOLQD00221.CUR 0
AUT.2010.EPUBCBIOLQD00321.CUR 0
AUT.2010.EPUBCBIOSLD00116.CUR 0
AUT.2010.EPUBCBIOSLD00221.CUR 0
AUT.2010.EPUBCBIOSLD00330.CUR 0
AUT.2010.EPUBCGEOCHP00116.CUR 0
AUT.2010.EPUBCGEOCHP00221.CUR 0
AUT.2010.EPUBCGEOCHP00321.CUR 0
AUT.2010.EPUBCNGACHP00117.CUR 8.94444444444444E-04
AUT.2010.EPUBCNGACHP00221.CUR 8.94444444444444E-04
AUT.2010.EPUBCNGACHP00321.CUR 8.94444444444444E-04
AUT.2010.EPUBHBIOHET00116.CUR 0
AUT.2010.EPUBHBIOHET00221.CUR 0
AUT.2010.EPUBHBIOHET00321.CUR 0
AUT.2010.EPUBHELCHET00117.CUR 0
AUT.2010.EPUBHELCHET00221.CUR 0
AUT.2010.EPUBHELCHET00321.CUR 0
AUT.2010.EPUBHGEOHET00116.CUR 0
AUT.2010.EPUBHGEOHET00221.CUR 0
AUT.2010.EPUBHGEOHET00321.CUR 0
AUT.2010.EPUBHLHPHET00121.CUR 0
AUT.2010.EPUBHLHPHET00230.CUR 0
AUT.2010.EPUBHLHPHET00340.CUR 0
AUT.2010.EPUBHOILHET00116.CUR 0
AUT.2010.EPUBHSOLHET00116.CUR 0
AUT.2010.EPUBHSOLHET00221.CUR 0
AUT.2010.EPUBHSOLHET00321.CUR 0
AUT.2010.EPUBPHYDMIC00116.CUR 0
AUT.2010.EPUBPHYDMIC00221.CUR 0
AUT.2010.EPUBPHYDMIC00321.CUR 0
AUT.2010.EPUBPSOLPVC00116.CUR 0
AUT.2010.EPUBPSOLPVC00221.CUR 0
AUT.2010.EPUBPSOLPVC00321.CUR 0
AUT.2010.EPUBPSOLPVD00116.CUR 0
AUT.2010.EPUBPSOLPVD00221.CUR 0
AUT.2010.EPUBPSOLPVD00321.CUR 0
AUT.2010.EPUBPWINTUR00116.CUR 0
AUT.2010.EPUBPWINTUR00221.CUR 0
AUT.2010.EPUBPWINTUR00321.CUR 0

/

PARAMETER
ACT_EFF ' '/
AUT.2016.EPUBCBIOGAS00116.ACT.ANNUAL 0.3800000304
AUT.2030.EPUBCBIOGAS00116.ACT.ANNUAL 0.388235325176471
AUT.2050.EPUBCBIOGAS00116.ACT.ANNUAL 0.400000032
AUT.2016.EPUBCBIOGAS00221.ACT.ANNUAL 0.3800000304
AUT.2030.EPUBCBIOGAS00221.ACT.ANNUAL 0.388235325176471
AUT.2050.EPUBCBIOGAS00221.ACT.ANNUAL 0.400000032
AUT.2016.EPUBCBIOGAS00321.ACT.ANNUAL 0.3800000304
AUT.2030.EPUBCBIOGAS00321.ACT.ANNUAL 0.388235325176471
AUT.2050.EPUBCBIOGAS00321.ACT.ANNUAL 0.400000032
AUT.2016.EPUBCBIOLQD00116.ACT.ANNUAL 0.38000038
AUT.2030.EPUBCBIOLQD00116.ACT.ANNUAL 0.388235682352941
AUT.2050.EPUBCBIOLQD00116.ACT.ANNUAL 0.4000004
AUT.2016.EPUBCBIOLQD00221.ACT.ANNUAL 0.38000038
AUT.2030.EPUBCBIOLQD00221.ACT.ANNUAL 0.388235682352941
AUT.2050.EPUBCBIOLQD00221.ACT.ANNUAL 0.4000004
AUT.2016.EPUBCBIOLQD00321.ACT.ANNUAL 0.38000038
AUT.2030.EPUBCBIOLQD00321.ACT.ANNUAL 0.388235682352941
AUT.2050.EPUBCBIOLQD00321.ACT.ANNUAL 0.4000004
AUT.2016.EPUBCBIOSLD00116.ACT.ANNUAL 0.25000055
AUT.2030.EPUBCBIOSLD00116.ACT.ANNUAL 0.262353518352941
AUT.2050.EPUBCBIOSLD00116.ACT.ANNUAL 0.280000616
AUT.2016.EPUBCBIOSLD00221.ACT.ANNUAL 0.25000055
AUT.2030.EPUBCBIOSLD00221.ACT.ANNUAL 0.262353518352941
AUT.2050.EPUBCBIOSLD00221.ACT.ANNUAL 0.280000616
AUT.2016.EPUBCBIOSLD00330.ACT.ANNUAL 0.4
AUT.2030.EPUBCBIOSLD00330.ACT.ANNUAL 0.416470588235294
AUT.2050.EPUBCBIOSLD00330.ACT.ANNUAL 0.44
AUT.2016.EPUBCGEOCHP00116.ACT.ANNUAL 0.125000875
AUT.2030.EPUBCGEOCHP00116.ACT.ANNUAL 0.125000875
AUT.2050.EPUBCGEOCHP00116.ACT.ANNUAL 0.125000875
AUT.2016.EPUBCGEOCHP00221.ACT.ANNUAL 0.125000875
AUT.2030.EPUBCGEOCHP00221.ACT.ANNUAL 0.125000875
AUT.2050.EPUBCGEOCHP00221.ACT.ANNUAL 0.125000875
AUT.2016.EPUBCGEOCHP00321.ACT.ANNUAL 0.125000875
AUT.2030.EPUBCGEOCHP00321.ACT.ANNUAL 0.125000875
AUT.2050.EPUBCGEOCHP00321.ACT.ANNUAL 0.125000875
AUT.2016.EPUBCNGACHP00117.ACT.ANNUAL 0.6372
AUT.2030.EPUBCNGACHP00117.ACT.ANNUAL 0.65016
AUT.2050.EPUBCNGACHP00117.ACT.ANNUAL 0.65016
AUT.2016.EPUBCNGACHP00221.ACT.ANNUAL 0.6372
AUT.2050.EPUBCNGACHP00221.ACT.ANNUAL 0.65016
AUT.2016.EPUBCNGACHP00321.ACT.ANNUAL 0.6372
AUT.2050.EPUBCNGACHP00321.ACT.ANNUAL 0.65016
AUT.2016.EPUBHBIOHET00116.ACT.ANNUAL 0.84
AUT.2030.EPUBHBIOHET00116.ACT.ANNUAL 0.84
AUT.2050.EPUBHBIOHET00116.ACT.ANNUAL 0.84
AUT.2016.EPUBHBIOHET00221.ACT.ANNUAL 0.84
AUT.2030.EPUBHBIOHET00221.ACT.ANNUAL 0.84
AUT.2050.EPUBHBIOHET00221.ACT.ANNUAL 0.84
AUT.2016.EPUBHBIOHET00321.ACT.ANNUAL 0.84
AUT.2030.EPUBHBIOHET00321.ACT.ANNUAL 0.84
AUT.2050.EPUBHBIOHET00321.ACT.ANNUAL 0.84
AUT.2016.EPUBHELCHET00117.ACT.ANNUAL 1
AUT.2050.EPUBHELCHET00117.ACT.ANNUAL 1
AUT.2016.EPUBHELCHET00221.ACT.ANNUAL 1
AUT.2050.EPUBHELCHET00221.ACT.ANNUAL 1
AUT.2016.EPUBHELCHET00321.ACT.ANNUAL 1
AUT.2050.EPUBHELCHET00321.ACT.ANNUAL 1
AUT.2016.EPUBHGEOHET00116.ACT.ANNUAL 1
AUT.2030.EPUBHGEOHET00116.ACT.ANNUAL 1
AUT.2050.EPUBHGEOHET00116.ACT.ANNUAL 1
AUT.2016.EPUBHGEOHET00221.ACT.ANNUAL 1
AUT.2030.EPUBHGEOHET00221.ACT.ANNUAL 1
AUT.2050.EPUBHGEOHET00221.ACT.ANNUAL 1
AUT.2016.EPUBHGEOHET00321.ACT.ANNUAL 1
AUT.2030.EPUBHGEOHET00321.ACT.ANNUAL 1
AUT.2050.EPUBHGEOHET00321.ACT.ANNUAL 1
AUT.2016.EPUBHLHPHET00121.ACT.ANNUAL 1
AUT.2050.EPUBHLHPHET00121.ACT.ANNUAL 1
AUT.2016.EPUBHLHPHET00230.ACT.ANNUAL 1
AUT.2050.EPUBHLHPHET00230.ACT.ANNUAL 1
AUT.2016.EPUBHLHPHET00340.ACT.ANNUAL 1
AUT.2050.EPUBHLHPHET00340.ACT.ANNUAL 1
AUT.2016.EPUBHNGAHET00117.ACT.ANNUAL 0.89
AUT.2050.EPUBHNGAHET00117.ACT.ANNUAL 0.89
AUT.2016.EPUBHOILHET00116.ACT.ANNUAL 0.89
AUT.2050.EPUBHOILHET00116.ACT.ANNUAL 0.89
AUT.2016.EPUBHSOLHET00116.ACT.ANNUAL 1
AUT.2030.EPUBHSOLHET00116.ACT.ANNUAL 1
AUT.2050.EPUBHSOLHET00116.ACT.ANNUAL 1
AUT.2016.EPUBHSOLHET00221.ACT.ANNUAL 1
AUT.2030.EPUBHSOLHET00221.ACT.ANNUAL 1
AUT.2050.EPUBHSOLHET00221.ACT.ANNUAL 1
AUT.2016.EPUBHSOLHET00321.ACT.ANNUAL 1
AUT.2030.EPUBHSOLHET00321.ACT.ANNUAL 1
AUT.2050.EPUBHSOLHET00321.ACT.ANNUAL 1
AUT.2016.EPUBPHYDMIC00116.ACT.ANNUAL 1
AUT.2050.EPUBPHYDMIC00116.ACT.ANNUAL 1
AUT.2016.EPUBPHYDMIC00221.ACT.ANNUAL 1
AUT.2050.EPUBPHYDMIC00221.ACT.ANNUAL 1
AUT.2016.EPUBPHYDMIC00321.ACT.ANNUAL 1
AUT.2050.EPUBPHYDMIC00321.ACT.ANNUAL 1
AUT.2016.EPUBPSOLPVC00116.ACT.ANNUAL 1
AUT.2030.EPUBPSOLPVC00116.ACT.ANNUAL 1
AUT.2050.EPUBPSOLPVC00116.ACT.ANNUAL 1
AUT.2016.EPUBPSOLPVC00221.ACT.ANNUAL 1
AUT.2030.EPUBPSOLPVC00221.ACT.ANNUAL 1
AUT.2050.EPUBPSOLPVC00221.ACT.ANNUAL 1
AUT.2016.EPUBPSOLPVC00321.ACT.ANNUAL 1
AUT.2030.EPUBPSOLPVC00321.ACT.ANNUAL 1
AUT.2050.EPUBPSOLPVC00321.ACT.ANNUAL 1
AUT.2016.EPUBPSOLPVD00116.ACT.ANNUAL 1
AUT.2030.EPUBPSOLPVD00116.ACT.ANNUAL 1
AUT.2050.EPUBPSOLPVD00116.ACT.ANNUAL 1
AUT.2016.EPUBPSOLPVD00221.ACT.ANNUAL 1
AUT.2030.EPUBPSOLPVD00221.ACT.ANNUAL 1
AUT.2050.EPUBPSOLPVD00221.ACT.ANNUAL 1
AUT.2016.EPUBPSOLPVD00321.ACT.ANNUAL 1
AUT.2030.EPUBPSOLPVD00321.ACT.ANNUAL 1
AUT.2050.EPUBPSOLPVD00321.ACT.ANNUAL 1
AUT.2016.EPUBPWINTUR00116.ACT.ANNUAL 1
AUT.2030.EPUBPWINTUR00116.ACT.ANNUAL 1
AUT.2050.EPUBPWINTUR00116.ACT.ANNUAL 1
AUT.2016.EPUBPWINTUR00221.ACT.ANNUAL 1
AUT.2030.EPUBPWINTUR00221.ACT.ANNUAL 1
AUT.2050.EPUBPWINTUR00221.ACT.ANNUAL 1
AUT.2016.EPUBPWINTUR00321.ACT.ANNUAL 1
AUT.2030.EPUBPWINTUR00321.ACT.ANNUAL 1
AUT.2050.EPUBPWINTUR00321.ACT.ANNUAL 1

/

PARAMETER
FLO_SHAR ' '/
AUT.2010.EPUBHLHPHET00121.DHTELC.EPUBHLHPHET00121_NRGI.ANNUAL.FX 0.25
AUT.2010.EPUBHLHPHET00230.DHTELC.EPUBHLHPHET00230_NRGI.ANNUAL.FX 0.285714285714286
AUT.2010.EPUBHLHPHET00340.DHTELC.EPUBHLHPHET00340_NRGI.ANNUAL.FX 0.333333333333333

/

PARAMETER
NCAP_AF ' '/
AUT.2016.EPUBCBIOGAS00116.ANNUAL.FX 0.75
AUT.2016.EPUBCBIOSLD00116.ANNUAL.FX 0.75
AUT.2016.EPUBCGEOCHP00116.ANNUAL.UP 0.7
AUT.2016.EPUBCGEOCHP00221.ANNUAL.UP 0.6
AUT.2016.EPUBCGEOCHP00321.ANNUAL.UP 0.5
AUT.2016.EPUBHGEOHET00116.ANNUAL.UP 0.285388127853881
AUT.2016.EPUBHGEOHET00221.ANNUAL.UP 0.285388127853881
AUT.2016.EPUBHGEOHET00321.ANNUAL.UP 0.285388127853881
AUT.2016.EPUBHSOLHET00116.ANNUAL.UP 0.114155251141553
AUT.2016.EPUBHSOLHET00221.ANNUAL.UP 0.114155251141553
AUT.2016.EPUBHSOLHET00321.ANNUAL.UP 0.114155251141553

/

PARAMETER
NCAP_AFA ' '/
AUT.2016.EPUBCBIOGAS00221.UP 0.7
AUT.2016.EPUBCBIOGAS00321.UP 0.65
AUT.2016.EPUBCBIOLQD00116.UP 0.36
AUT.2016.EPUBCBIOLQD00221.UP 0.34
AUT.2016.EPUBCBIOLQD00321.UP 0.32
AUT.2016.EPUBCBIOSLD00221.UP 0.7
AUT.2016.EPUBCBIOSLD00330.UP 0.75
AUT.2016.EPUBCNGACHP00117.UP 0.570776255707763
AUT.2016.EPUBCNGACHP00221.UP 0.35
AUT.2016.EPUBCNGACHP00321.UP 0.3
AUT.2016.EPUBHBIOHET00116.UP 0.36
AUT.2016.EPUBHBIOHET00221.UP 0.342465753424658
AUT.2016.EPUBHBIOHET00321.UP 0.32
AUT.2016.EPUBHELCHET00117.UP 0.36
AUT.2016.EPUBHELCHET00221.UP 0.36
AUT.2016.EPUBHELCHET00321.UP 0.36
AUT.2016.EPUBHLHPHET00121.UP 0.171232876712329
AUT.2016.EPUBHLHPHET00230.UP 0.171232876712329
AUT.2016.EPUBHLHPHET00340.UP 0.171232876712329
AUT.2016.EPUBHNGAHET00117.UP 0.36
AUT.2016.EPUBHOILHET00116.UP 0.36
AUT.2016.EPUBPHYDMIC00116.UP 0.55
AUT.2016.EPUBPHYDMIC00221.UP 0.5
AUT.2016.EPUBPHYDMIC00321.UP 0.45
AUT.2016.EPUBPSOLPVC00116.UP 0.115
AUT.2016.EPUBPSOLPVC00221.UP 0.11
AUT.2016.EPUBPSOLPVC00321.UP 0.105
AUT.2016.EPUBPSOLPVD00116.UP 0.115
AUT.2016.EPUBPSOLPVD00221.UP 0.11
AUT.2016.EPUBPSOLPVD00321.UP 0.105
AUT.2016.EPUBPWINTUR00116.UP 0.24
AUT.2030.EPUBPWINTUR00116.UP 0.285388127853881
AUT.2050.EPUBPWINTUR00116.UP 0.308219178082192
AUT.2016.EPUBPWINTUR00221.UP 0.23
AUT.2030.EPUBPWINTUR00221.UP 0.275388127853881
AUT.2050.EPUBPWINTUR00221.UP 0.298219178082192
AUT.2016.EPUBPWINTUR00321.UP 0.22
AUT.2030.EPUBPWINTUR00321.UP 0.265388127853881
AUT.2050.EPUBPWINTUR00321.UP 0.288219178082192

/

PARAMETER
NCAP_CHPR ' '/
AUT.2010.EPUBCBIOGAS00116.UP 0.08
AUT.2010.EPUBCBIOGAS00221.UP 0.08
AUT.2010.EPUBCBIOGAS00321.UP 0.08
AUT.2010.EPUBCBIOLQD00116.UP 1
AUT.2010.EPUBCBIOLQD00221.UP 1
AUT.2010.EPUBCBIOLQD00321.UP 1
AUT.2010.EPUBCBIOSLD00116.UP 2.2
AUT.2010.EPUBCBIOSLD00221.UP 2.2
AUT.2010.EPUBCGEOCHP00116.UP 7
AUT.2010.EPUBCGEOCHP00221.UP 7
AUT.2010.EPUBCGEOCHP00321.UP 7
AUT.2010.EPUBCNGACHP00117.UP 0.4
AUT.2010.EPUBCNGACHP00221.UP 0.4
AUT.2010.EPUBCNGACHP00321.UP 0.4

/

PARAMETER
NCAP_COST ' '/
AUT.2016.EPUBCBIOGAS00116.CUR 5.3
AUT.2050.EPUBCBIOGAS00116.CUR 5.3
AUT.2016.EPUBCBIOGAS00221.CUR 5.3
AUT.2050.EPUBCBIOGAS00221.CUR 5.3
AUT.2016.EPUBCBIOGAS00321.CUR 5.3
AUT.2050.EPUBCBIOGAS00321.CUR 5.3
AUT.2016.EPUBCBIOLQD00116.CUR 1.1
AUT.2050.EPUBCBIOLQD00116.CUR 1.1
AUT.2016.EPUBCBIOLQD00221.CUR 1.1
AUT.2050.EPUBCBIOLQD00221.CUR 1.1
AUT.2016.EPUBCBIOLQD00321.CUR 1.1
AUT.2050.EPUBCBIOLQD00321.CUR 1.1
AUT.2016.EPUBCBIOSLD00116.CUR 5
AUT.2050.EPUBCBIOSLD00116.CUR 5
AUT.2016.EPUBCBIOSLD00221.CUR 5
AUT.2050.EPUBCBIOSLD00221.CUR 5
AUT.2016.EPUBCBIOSLD00330.CUR 4
AUT.2050.EPUBCBIOSLD00330.CUR 4
AUT.2016.EPUBCGEOCHP00116.CUR 20
AUT.2050.EPUBCGEOCHP00116.CUR 16.8661027210167
AUT.2016.EPUBCGEOCHP00221.CUR 20
AUT.2050.EPUBCGEOCHP00221.CUR 16.8661027210167
AUT.2016.EPUBCGEOCHP00321.CUR 20
AUT.2050.EPUBCGEOCHP00321.CUR 16.8661027210167
AUT.2016.EPUBCNGACHP00117.CUR 0.9
AUT.2050.EPUBCNGACHP00117.CUR 0.696754904200369
AUT.2016.EPUBCNGACHP00221.CUR 0.9
AUT.2050.EPUBCNGACHP00221.CUR 0.696754904200369
AUT.2016.EPUBCNGACHP00321.CUR 0.9
AUT.2050.EPUBCNGACHP00321.CUR 0.696754904200369
AUT.2016.EPUBHBIOHET00116.CUR 0.75
AUT.2050.EPUBHBIOHET00116.CUR 0.75
AUT.2016.EPUBHBIOHET00221.CUR 0.75
AUT.2050.EPUBHBIOHET00221.CUR 0.75
AUT.2016.EPUBHBIOHET00321.CUR 0.75
AUT.2050.EPUBHBIOHET00321.CUR 0.75
AUT.2016.EPUBHELCHET00117.CUR 0.22
AUT.2050.EPUBHELCHET00117.CUR 0.22
AUT.2016.EPUBHELCHET00221.CUR 0.22
AUT.2050.EPUBHELCHET00221.CUR 0.22
AUT.2016.EPUBHELCHET00321.CUR 0.22
AUT.2050.EPUBHELCHET00321.CUR 0.22
AUT.2016.EPUBHGEOHET00116.CUR 2.5
AUT.2050.EPUBHGEOHET00116.CUR 2.5
AUT.2016.EPUBHGEOHET00221.CUR 3
AUT.2050.EPUBHGEOHET00221.CUR 3
AUT.2016.EPUBHGEOHET00321.CUR 3.5
AUT.2050.EPUBHGEOHET00321.CUR 3.5
AUT.2016.EPUBHLHPHET00121.CUR 0.6225
AUT.2050.EPUBHLHPHET00121.CUR 0.507313506888635
AUT.2016.EPUBHLHPHET00230.CUR 0.6225
AUT.2050.EPUBHLHPHET00230.CUR 0.507313506888635
AUT.2016.EPUBHLHPHET00340.CUR 0.6225
AUT.2050.EPUBHLHPHET00340.CUR 0.507313506888635
AUT.2016.EPUBHNGAHET00117.CUR 0.1
AUT.2050.EPUBHNGAHET00117.CUR 0.1
AUT.2016.EPUBHOILHET00116.CUR 9999
AUT.2050.EPUBHOILHET00116.CUR 9999
AUT.2016.EPUBHSOLHET00116.CUR 0.7
AUT.2050.EPUBHSOLHET00116.CUR 0.418725950354929
AUT.2016.EPUBHSOLHET00221.CUR 0.75
AUT.2050.EPUBHSOLHET00221.CUR 0.448634946808852
AUT.2016.EPUBHSOLHET00321.CUR 0.8
AUT.2050.EPUBHSOLHET00321.CUR 0.478543943262776
AUT.2016.EPUBPHYDMIC00116.CUR 4
AUT.2050.EPUBPHYDMIC00116.CUR 4
AUT.2016.EPUBPHYDMIC00221.CUR 4.5
AUT.2050.EPUBPHYDMIC00221.CUR 4.5
AUT.2016.EPUBPHYDMIC00321.CUR 5
AUT.2050.EPUBPHYDMIC00321.CUR 5
AUT.2016.EPUBPSOLPVC00116.CUR 1.27
AUT.2050.EPUBPSOLPVC00116.CUR 0.450861016666352
AUT.2016.EPUBPSOLPVC00221.CUR 1.27
AUT.2050.EPUBPSOLPVC00221.CUR 0.450861016666352
AUT.2016.EPUBPSOLPVC00321.CUR 1.27
AUT.2050.EPUBPSOLPVC00321.CUR 0.450861016666352
AUT.2016.EPUBPSOLPVD00116.CUR 1.66
AUT.2050.EPUBPSOLPVD00116.CUR 0.589314399737121
AUT.2016.EPUBPSOLPVD00221.CUR 1.66
AUT.2050.EPUBPSOLPVD00221.CUR 0.589314399737121
AUT.2016.EPUBPSOLPVD00321.CUR 1.66
AUT.2050.EPUBPSOLPVD00321.CUR 0.589314399737121
AUT.2016.EPUBPWINTUR00116.CUR 1.65
AUT.2050.EPUBPWINTUR00116.CUR 1.17241282499928
AUT.2016.EPUBPWINTUR00221.CUR 1.65
AUT.2050.EPUBPWINTUR00221.CUR 1.17241282499928
AUT.2016.EPUBPWINTUR00321.CUR 1.65
AUT.2050.EPUBPWINTUR00321.CUR 1.17241282499928

/

PARAMETER
NCAP_DRATE ' '/
AUT.2010.EPUBCBIOGAS00116 0.08
AUT.2010.EPUBCBIOGAS00221 0.08
AUT.2010.EPUBCBIOGAS00321 0.08
AUT.2010.EPUBCBIOLQD00116 0.08
AUT.2010.EPUBCBIOLQD00221 0.08
AUT.2010.EPUBCBIOLQD00321 0.08
AUT.2010.EPUBCBIOSLD00116 0.08
AUT.2010.EPUBCBIOSLD00221 0.08
AUT.2010.EPUBCBIOSLD00330 0.08
AUT.2010.EPUBCGEOCHP00116 0.08
AUT.2010.EPUBCGEOCHP00221 0.08
AUT.2010.EPUBCGEOCHP00321 0.08
AUT.2010.EPUBCNGACHP00117 0.08
AUT.2010.EPUBCNGACHP00221 0.08
AUT.2010.EPUBCNGACHP00321 0.08
AUT.2010.EPUBHBIOHET00116 0.08
AUT.2010.EPUBHBIOHET00221 0.08
AUT.2010.EPUBHBIOHET00321 0.08
AUT.2010.EPUBHELCHET00117 0.08
AUT.2010.EPUBHELCHET00221 0.08
AUT.2010.EPUBHELCHET00321 0.08
AUT.2010.EPUBHGEOHET00116 0.08
AUT.2010.EPUBHGEOHET00221 0.08
AUT.2010.EPUBHGEOHET00321 0.08
AUT.2010.EPUBHLHPHET00121 0.08
AUT.2010.EPUBHLHPHET00230 0.08
AUT.2010.EPUBHLHPHET00340 0.08
AUT.2010.EPUBHNGAHET00117 0.08
AUT.2010.EPUBHOILHET00116 0.08
AUT.2010.EPUBHSOLHET00116 0.08
AUT.2010.EPUBHSOLHET00221 0.08
AUT.2010.EPUBHSOLHET00321 0.08
AUT.2010.EPUBPHYDMIC00116 0.08
AUT.2010.EPUBPHYDMIC00221 0.08
AUT.2010.EPUBPHYDMIC00321 0.08
AUT.2010.EPUBPSOLPVC00116 0.08
AUT.2010.EPUBPSOLPVC00221 0.08
AUT.2010.EPUBPSOLPVC00321 0.08
AUT.2010.EPUBPSOLPVD00116 0.08
AUT.2010.EPUBPSOLPVD00221 0.08
AUT.2010.EPUBPSOLPVD00321 0.08
AUT.2010.EPUBPWINTUR00116 0.08
AUT.2010.EPUBPWINTUR00221 0.08
AUT.2010.EPUBPWINTUR00321 0.08

/

PARAMETER
NCAP_ELIFE ' '/
AUT.2010.EPUBCBIOGAS00116 15
AUT.2010.EPUBCBIOGAS00221 15
AUT.2010.EPUBCBIOGAS00321 15
AUT.2010.EPUBCBIOLQD00116 15
AUT.2010.EPUBCBIOLQD00221 15
AUT.2010.EPUBCBIOLQD00321 15
AUT.2010.EPUBCBIOSLD00116 15
AUT.2010.EPUBCBIOSLD00221 15
AUT.2010.EPUBCBIOSLD00330 15
AUT.2010.EPUBCGEOCHP00116 20
AUT.2010.EPUBCGEOCHP00221 20
AUT.2010.EPUBCGEOCHP00321 20
AUT.2010.EPUBCNGACHP00117 20
AUT.2010.EPUBCNGACHP00221 20
AUT.2010.EPUBCNGACHP00321 20
AUT.2010.EPUBHBIOHET00116 15
AUT.2010.EPUBHBIOHET00221 15
AUT.2010.EPUBHBIOHET00321 15
AUT.2010.EPUBHELCHET00117 15
AUT.2010.EPUBHELCHET00221 15
AUT.2010.EPUBHELCHET00321 15
AUT.2010.EPUBHGEOHET00116 15
AUT.2010.EPUBHGEOHET00221 15
AUT.2010.EPUBHGEOHET00321 15
AUT.2010.EPUBHLHPHET00121 15
AUT.2010.EPUBHLHPHET00230 15
AUT.2010.EPUBHLHPHET00340 15
AUT.2010.EPUBHNGAHET00117 20
AUT.2010.EPUBHOILHET00116 20
AUT.2010.EPUBHSOLHET00116 20
AUT.2010.EPUBHSOLHET00221 20
AUT.2010.EPUBHSOLHET00321 20
AUT.2010.EPUBPHYDMIC00116 30
AUT.2010.EPUBPHYDMIC00221 30
AUT.2010.EPUBPHYDMIC00321 30
AUT.2010.EPUBPSOLPVC00116 15
AUT.2010.EPUBPSOLPVC00221 15
AUT.2010.EPUBPSOLPVC00321 15
AUT.2010.EPUBPSOLPVD00116 15
AUT.2010.EPUBPSOLPVD00221 15
AUT.2010.EPUBPSOLPVD00321 15
AUT.2010.EPUBPWINTUR00116 15
AUT.2010.EPUBPWINTUR00221 15
AUT.2010.EPUBPWINTUR00321 15

/

PARAMETER
NCAP_FOM ' '/
AUT.2010.EPUBCBIOGAS00116.CUR 0.318
AUT.2010.EPUBCBIOGAS00221.CUR 0.318
AUT.2010.EPUBCBIOGAS00321.CUR 0.318
AUT.2010.EPUBCBIOLQD00116.CUR 0.033
AUT.2010.EPUBCBIOLQD00221.CUR 0.033
AUT.2010.EPUBCBIOLQD00321.CUR 0.033
AUT.2010.EPUBCBIOSLD00116.CUR 0.15
AUT.2010.EPUBCBIOSLD00221.CUR 0.15
AUT.2010.EPUBCBIOSLD00330.CUR 0.12
AUT.2010.EPUBCGEOCHP00116.CUR 0.7
AUT.2010.EPUBCGEOCHP00221.CUR 0.7
AUT.2010.EPUBCGEOCHP00321.CUR 0.7
AUT.2010.EPUBCNGACHP00117.CUR 0.012
AUT.2010.EPUBCNGACHP00221.CUR 0.012
AUT.2010.EPUBCNGACHP00321.CUR 0.012
AUT.2010.EPUBHBIOHET00116.CUR 0.0225
AUT.2010.EPUBHBIOHET00221.CUR 0.0225
AUT.2010.EPUBHBIOHET00321.CUR 0.0225
AUT.2010.EPUBHELCHET00117.CUR 0.0011
AUT.2010.EPUBHELCHET00221.CUR 0.0011
AUT.2010.EPUBHELCHET00321.CUR 0.0011
AUT.2010.EPUBHGEOHET00116.CUR 0.075
AUT.2010.EPUBHGEOHET00221.CUR 0.09
AUT.2010.EPUBHGEOHET00321.CUR 0.105
AUT.2010.EPUBHLHPHET00121.CUR 0.00235
AUT.2010.EPUBHLHPHET00230.CUR 0.00235
AUT.2010.EPUBHLHPHET00340.CUR 0.00235
AUT.2010.EPUBHNGAHET00117.CUR 0.003
AUT.2010.EPUBHOILHET00116.CUR 299.97
AUT.2010.EPUBHSOLHET00116.CUR 0.00057
AUT.2010.EPUBHSOLHET00221.CUR 0.00057
AUT.2010.EPUBHSOLHET00321.CUR 0.00057
AUT.2010.EPUBPHYDMIC00116.CUR 0.04
AUT.2010.EPUBPHYDMIC00221.CUR 0.045
AUT.2010.EPUBPHYDMIC00321.CUR 0.05
AUT.2010.EPUBPSOLPVC00116.CUR 0.038
AUT.2010.EPUBPSOLPVC00221.CUR 0.038
AUT.2010.EPUBPSOLPVC00321.CUR 0.038
AUT.2010.EPUBPSOLPVD00116.CUR 0.038
AUT.2010.EPUBPSOLPVD00221.CUR 0.038
AUT.2010.EPUBPSOLPVD00321.CUR 0.038
AUT.2010.EPUBPWINTUR00116.CUR 0.043
AUT.2010.EPUBPWINTUR00221.CUR 0.043
AUT.2010.EPUBPWINTUR00321.CUR 0.043

/

PARAMETER
NCAP_START ' '/
AUT.EPUBCBIOGAS00116 2016
AUT.EPUBCBIOGAS00221 2021
AUT.EPUBCBIOGAS00321 2021
AUT.EPUBCBIOLQD00116 2016
AUT.EPUBCBIOLQD00221 2021
AUT.EPUBCBIOLQD00321 2021
AUT.EPUBCBIOSLD00116 2016
AUT.EPUBCBIOSLD00221 2021
AUT.EPUBCBIOSLD00330 2030
AUT.EPUBCGEOCHP00116 2016
AUT.EPUBCGEOCHP00221 2021
AUT.EPUBCGEOCHP00321 2021
AUT.EPUBCNGACHP00117 2017
AUT.EPUBCNGACHP00221 2021
AUT.EPUBCNGACHP00321 2021
AUT.EPUBHBIOHET00116 2016
AUT.EPUBHBIOHET00221 2021
AUT.EPUBHBIOHET00321 2021
AUT.EPUBHELCHET00117 2017
AUT.EPUBHELCHET00221 2021
AUT.EPUBHELCHET00321 2021
AUT.EPUBHGEOHET00116 2016
AUT.EPUBHGEOHET00221 2021
AUT.EPUBHGEOHET00321 2021
AUT.EPUBHLHPHET00121 2021
AUT.EPUBHLHPHET00230 2030
AUT.EPUBHLHPHET00340 2040
AUT.EPUBHNGAHET00117 2017
AUT.EPUBHOILHET00116 2016
AUT.EPUBHSOLHET00116 2016
AUT.EPUBHSOLHET00221 2021
AUT.EPUBHSOLHET00321 2021
AUT.EPUBPHYDMIC00116 2016
AUT.EPUBPHYDMIC00221 2021
AUT.EPUBPHYDMIC00321 2021
AUT.EPUBPSOLPVC00116 2016
AUT.EPUBPSOLPVC00221 2021
AUT.EPUBPSOLPVC00321 2021
AUT.EPUBPSOLPVD00116 2016
AUT.EPUBPSOLPVD00221 2021
AUT.EPUBPSOLPVD00321 2021
AUT.EPUBPWINTUR00116 2016
AUT.EPUBPWINTUR00221 2021
AUT.EPUBPWINTUR00321 2021

/

PARAMETER
NCAP_TLIFE ' '/
AUT.2010.EPUBCBIOGAS00116 20
AUT.2010.EPUBCBIOGAS00221 20
AUT.2010.EPUBCBIOGAS00321 20
AUT.2010.EPUBCBIOLQD00116 20
AUT.2010.EPUBCBIOLQD00221 20
AUT.2010.EPUBCBIOLQD00321 20
AUT.2010.EPUBCBIOSLD00116 20
AUT.2010.EPUBCBIOSLD00221 20
AUT.2010.EPUBCBIOSLD00330 20
AUT.2010.EPUBCGEOCHP00116 25
AUT.2010.EPUBCGEOCHP00221 25
AUT.2010.EPUBCGEOCHP00321 25
AUT.2010.EPUBCNGACHP00117 30
AUT.2010.EPUBCNGACHP00221 30
AUT.2010.EPUBCNGACHP00321 30
AUT.2010.EPUBHBIOHET00116 20
AUT.2010.EPUBHBIOHET00221 20
AUT.2010.EPUBHBIOHET00321 20
AUT.2010.EPUBHELCHET00117 20
AUT.2010.EPUBHELCHET00221 20
AUT.2010.EPUBHELCHET00321 20
AUT.2010.EPUBHGEOHET00116 25
AUT.2010.EPUBHGEOHET00221 25
AUT.2010.EPUBHGEOHET00321 25
AUT.2010.EPUBHLHPHET00121 15
AUT.2010.EPUBHLHPHET00230 15
AUT.2010.EPUBHLHPHET00340 15
AUT.2010.EPUBHNGAHET00117 30
AUT.2010.EPUBHOILHET00116 30
AUT.2010.EPUBHSOLHET00116 30
AUT.2010.EPUBHSOLHET00221 30
AUT.2010.EPUBHSOLHET00321 30
AUT.2010.EPUBPHYDMIC00116 50
AUT.2010.EPUBPHYDMIC00221 50
AUT.2010.EPUBPHYDMIC00321 50
AUT.2010.EPUBPSOLPVC00116 25
AUT.2010.EPUBPSOLPVC00221 25
AUT.2010.EPUBPSOLPVC00321 25
AUT.2010.EPUBPSOLPVD00116 25
AUT.2010.EPUBPSOLPVD00221 25
AUT.2010.EPUBPSOLPVD00321 25
AUT.2010.EPUBPWINTUR00116 20
AUT.2010.EPUBPWINTUR00221 20
AUT.2010.EPUBPWINTUR00321 20

/

PARAMETER
PRC_CAPACT ' '/
AUT.EPUBCBIOGAS00116 31.536
AUT.EPUBCBIOGAS00221 31.536
AUT.EPUBCBIOGAS00321 31.536
AUT.EPUBCBIOLQD00116 31.536
AUT.EPUBCBIOLQD00221 31.536
AUT.EPUBCBIOLQD00321 31.536
AUT.EPUBCBIOSLD00116 31.536
AUT.EPUBCBIOSLD00221 31.536
AUT.EPUBCBIOSLD00330 31.536
AUT.EPUBCGEOCHP00116 31.536
AUT.EPUBCGEOCHP00221 31.536
AUT.EPUBCGEOCHP00321 31.536
AUT.EPUBCNGACHP00117 31.536
AUT.EPUBCNGACHP00221 31.536
AUT.EPUBCNGACHP00321 31.536
AUT.EPUBHBIOHET00116 31.536
AUT.EPUBHBIOHET00221 31.536
AUT.EPUBHBIOHET00321 31.536
AUT.EPUBHELCHET00117 31.536
AUT.EPUBHELCHET00221 31.536
AUT.EPUBHELCHET00321 31.536
AUT.EPUBHGEOHET00116 31.536
AUT.EPUBHGEOHET00221 31.536
AUT.EPUBHGEOHET00321 31.536
AUT.EPUBHLHPHET00121 31.536
AUT.EPUBHLHPHET00230 31.536
AUT.EPUBHLHPHET00340 31.536
AUT.EPUBHNGAHET00117 31.536
AUT.EPUBHOILHET00116 31.536
AUT.EPUBHSOLHET00116 31.536
AUT.EPUBHSOLHET00221 31.536
AUT.EPUBHSOLHET00321 31.536
AUT.EPUBPHYDMIC00116 31.536
AUT.EPUBPHYDMIC00221 31.536
AUT.EPUBPHYDMIC00321 31.536
AUT.EPUBPSOLPVC00116 31.536
AUT.EPUBPSOLPVC00221 31.536
AUT.EPUBPSOLPVC00321 31.536
AUT.EPUBPSOLPVD00116 31.536
AUT.EPUBPSOLPVD00221 31.536
AUT.EPUBPSOLPVD00321 31.536
AUT.EPUBPWINTUR00116 31.536
AUT.EPUBPWINTUR00221 31.536
AUT.EPUBPWINTUR00321 31.536

/

PARAMETER
VDA_CEH ' '/
AUT.2010.EPUBCBIOGAS00116 0.000001
AUT.2010.EPUBCBIOGAS00221 0.000001
AUT.2010.EPUBCBIOGAS00321 0.000001
AUT.2010.EPUBCBIOLQD00116 0.000001
AUT.2010.EPUBCBIOLQD00221 0.000001
AUT.2010.EPUBCBIOLQD00321 0.000001
AUT.2010.EPUBCBIOSLD00116 0.000001
AUT.2010.EPUBCBIOSLD00221 0.000001
AUT.2010.EPUBCGEOCHP00116 0.000001
AUT.2010.EPUBCGEOCHP00221 0.000001
AUT.2010.EPUBCGEOCHP00321 0.000001
AUT.2010.EPUBCNGACHP00117 0.2
AUT.2010.EPUBCNGACHP00221 0.2
AUT.2010.EPUBCNGACHP00321 0.2

/

