$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'elc_chp_in_winter_0'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
NCAP_AF ' '/
AUT.2021.EPUBCNGACHP00200.W.LO 0.5
AUT.2021.EPUBCNGACHP00300.W.LO 0.5
AUT.2021.EPUBCNGACHP00400.W.LO 0.5
AUT.2021.EPUBCNGACHP00500.W.LO 0.5
AUT.2021.EPUBCNGACHP00600.W.LO 0.5
AUT.2021.EPUBCNGACHP00700.W.LO 0.5
AUT.2021.EPUBCNGACHP00800.W.LO 0.5
AUT.2021.EPUBCNGACHP00900.W.LO 0.5
AUT.2021.EPUBCNGACHP01200.W.LO 0.5
AUT.2021.EPUBCNGACHP01300.W.LO 0.5
AUT.2021.EPUBCNGACHP01400.W.LO 0.5
AUT.2021.EPUBCNGACHP01500.W.LO 0.5
AUT.2025.EPUBCNGACHP00200.W.LO 0.5
AUT.2025.EPUBCNGACHP00300.W.LO 0.5
AUT.2025.EPUBCNGACHP00400.W.LO 0.5
AUT.2025.EPUBCNGACHP00500.W.LO 0.5
AUT.2025.EPUBCNGACHP00600.W.LO 0.5
AUT.2025.EPUBCNGACHP00700.W.LO 0.5
AUT.2025.EPUBCNGACHP00800.W.LO 0.5
AUT.2025.EPUBCNGACHP00900.W.LO 0.5
AUT.2025.EPUBCNGACHP01200.W.LO 0.5
AUT.2025.EPUBCNGACHP01300.W.LO 0.5
AUT.2025.EPUBCNGACHP01400.W.LO 0.5
AUT.2025.EPUBCNGACHP01500.W.LO 0.5
AUT.2035.EPUBCNGACHP00200.W.LO 0.25
AUT.2035.EPUBCNGACHP00300.W.LO 0.25
AUT.2035.EPUBCNGACHP00400.W.LO 0.25
AUT.2035.EPUBCNGACHP00500.W.LO 0.25
AUT.2035.EPUBCNGACHP00600.W.LO 0.25
AUT.2035.EPUBCNGACHP00700.W.LO 0.25
AUT.2035.EPUBCNGACHP00800.W.LO 0.25
AUT.2035.EPUBCNGACHP00900.W.LO 0.25
AUT.2035.EPUBCNGACHP01200.W.LO 0.25
AUT.2035.EPUBCNGACHP01300.W.LO 0.25
AUT.2035.EPUBCNGACHP01400.W.LO 0.25
AUT.2035.EPUBCNGACHP01500.W.LO 0.25
AUT.2050.EPUBCNGACHP00200.W.LO 0.25
AUT.2050.EPUBCNGACHP00300.W.LO 0.25
AUT.2050.EPUBCNGACHP00400.W.LO 0.25
AUT.2050.EPUBCNGACHP00500.W.LO 0.25
AUT.2050.EPUBCNGACHP00600.W.LO 0.25
AUT.2050.EPUBCNGACHP00700.W.LO 0.25
AUT.2050.EPUBCNGACHP00800.W.LO 0.25
AUT.2050.EPUBCNGACHP00900.W.LO 0.25
AUT.2050.EPUBCNGACHP01200.W.LO 0.25
AUT.2050.EPUBCNGACHP01300.W.LO 0.25
AUT.2050.EPUBCNGACHP01400.W.LO 0.25
AUT.2050.EPUBCNGACHP01500.W.LO 0.25
AUT.2021.EPUBCCOACHP00200.W.LO 0.5
AUT.2021.EPUBCCOACHP00300.W.LO 0.5

/

