$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'elc_capacity_0'
SET UNITS
/
UCU

/

SET UNITS_COM
/
UCU

/

SET COM_GRP
/
UC_CapDev_FX_EPUBCBIOGAS-
UC_CapDev_FX_EPUBCBIOGAS_
UC_CapDev_FX_EPUBCBIOLQD-
UC_CapDev_FX_EPUBCBIOLQD_
UC_CapDev_FX_EPUBCBIOSLD-
UC_CapDev_FX_EPUBCBIOSLD_
UC_CapDev_FX_EPUBCGEOCHP-
UC_CapDev_FX_EPUBCGEOCHP_
UC_CapDev_FX_EPUBHLHPHET-
UC_CapDev_FX_EPUBHLHPHET_
UC_CapDev_FX_EPUBHSOLHET-
UC_CapDev_FX_EPUBHSOLHET_
UC_CapDev_FX_EPUBPSOLPV-
UC_CapDev_FX_EPUBPSOLPV_
UC_CapDev_FX_EPUBPWINTUR-
UC_CapDev_FX_EPUBPWINTUR_
UC_CapDev_LO_EPUBCBIOGAS-
UC_CapDev_LO_EPUBCBIOGAS_
UC_CapDev_LO_EPUBPHYDMIC-
UC_CapDev_LO_EPUBPHYDMIC_
UC_CapDev_UP_EPUBCGEOCHP-
UC_CapDev_UP_EPUBCGEOCHP_
UC_CapDev_UP_EPUBHELCHET-
UC_CapDev_UP_EPUBHELCHET_
UC_CapDev_UP_EPUBHGEOHET-
UC_CapDev_UP_EPUBHGEOHET_
UC_CapDev_UP_EPUBHNGAHET-
UC_CapDev_UP_EPUBHNGAHET_
UC_CapDev_UP_EPUBHSOLHET-
UC_CapDev_UP_EPUBHSOLHET_
UC_CapDev_UP_EPUBPHYDMIC-
UC_CapDev_UP_EPUBPHYDMIC_
UC_CapDev_UP_EPUBPSOLPVD-
UC_CapDev_UP_EPUBPSOLPVD_
UC_CapDev_UP_EPUBPWINTUR-
UC_CapDev_UP_EPUBPWINTUR_

/

SET COM
/
UC_CapDev_FX_EPUBCBIOGAS-
UC_CapDev_FX_EPUBCBIOGAS_
UC_CapDev_FX_EPUBCBIOLQD-
UC_CapDev_FX_EPUBCBIOLQD_
UC_CapDev_FX_EPUBCBIOSLD-
UC_CapDev_FX_EPUBCBIOSLD_
UC_CapDev_FX_EPUBCGEOCHP-
UC_CapDev_FX_EPUBCGEOCHP_
UC_CapDev_FX_EPUBHLHPHET-
UC_CapDev_FX_EPUBHLHPHET_
UC_CapDev_FX_EPUBHSOLHET-
UC_CapDev_FX_EPUBHSOLHET_
UC_CapDev_FX_EPUBPSOLPV-
UC_CapDev_FX_EPUBPSOLPV_
UC_CapDev_FX_EPUBPWINTUR-
UC_CapDev_FX_EPUBPWINTUR_
UC_CapDev_LO_EPUBCBIOGAS-
UC_CapDev_LO_EPUBCBIOGAS_
UC_CapDev_LO_EPUBPHYDMIC-
UC_CapDev_LO_EPUBPHYDMIC_
UC_CapDev_UP_EPUBCGEOCHP-
UC_CapDev_UP_EPUBCGEOCHP_
UC_CapDev_UP_EPUBHELCHET-
UC_CapDev_UP_EPUBHELCHET_
UC_CapDev_UP_EPUBHGEOHET-
UC_CapDev_UP_EPUBHGEOHET_
UC_CapDev_UP_EPUBHNGAHET-
UC_CapDev_UP_EPUBHNGAHET_
UC_CapDev_UP_EPUBHSOLHET-
UC_CapDev_UP_EPUBHSOLHET_
UC_CapDev_UP_EPUBPHYDMIC-
UC_CapDev_UP_EPUBPHYDMIC_
UC_CapDev_UP_EPUBPSOLPVD-
UC_CapDev_UP_EPUBPSOLPVD_
UC_CapDev_UP_EPUBPWINTUR-
UC_CapDev_UP_EPUBPWINTUR_

/

SET COM_TMAP
/
AUT.NRG.UC_CapDev_FX_EPUBCBIOGAS-
AUT.NRG.UC_CapDev_FX_EPUBCBIOGAS_
AUT.NRG.UC_CapDev_FX_EPUBCBIOLQD-
AUT.NRG.UC_CapDev_FX_EPUBCBIOLQD_
AUT.NRG.UC_CapDev_FX_EPUBCBIOSLD-
AUT.NRG.UC_CapDev_FX_EPUBCBIOSLD_
AUT.NRG.UC_CapDev_FX_EPUBCGEOCHP-
AUT.NRG.UC_CapDev_FX_EPUBCGEOCHP_
AUT.NRG.UC_CapDev_FX_EPUBHLHPHET-
AUT.NRG.UC_CapDev_FX_EPUBHLHPHET_
AUT.NRG.UC_CapDev_FX_EPUBHSOLHET-
AUT.NRG.UC_CapDev_FX_EPUBHSOLHET_
AUT.NRG.UC_CapDev_FX_EPUBPSOLPV-
AUT.NRG.UC_CapDev_FX_EPUBPSOLPV_
AUT.NRG.UC_CapDev_FX_EPUBPWINTUR-
AUT.NRG.UC_CapDev_FX_EPUBPWINTUR_
AUT.NRG.UC_CapDev_LO_EPUBCBIOGAS-
AUT.NRG.UC_CapDev_LO_EPUBCBIOGAS_
AUT.NRG.UC_CapDev_LO_EPUBPHYDMIC-
AUT.NRG.UC_CapDev_LO_EPUBPHYDMIC_
AUT.NRG.UC_CapDev_UP_EPUBCGEOCHP-
AUT.NRG.UC_CapDev_UP_EPUBCGEOCHP_
AUT.NRG.UC_CapDev_UP_EPUBHELCHET-
AUT.NRG.UC_CapDev_UP_EPUBHELCHET_
AUT.NRG.UC_CapDev_UP_EPUBHGEOHET-
AUT.NRG.UC_CapDev_UP_EPUBHGEOHET_
AUT.NRG.UC_CapDev_UP_EPUBHNGAHET-
AUT.NRG.UC_CapDev_UP_EPUBHNGAHET_
AUT.NRG.UC_CapDev_UP_EPUBHSOLHET-
AUT.NRG.UC_CapDev_UP_EPUBHSOLHET_
AUT.NRG.UC_CapDev_UP_EPUBPHYDMIC-
AUT.NRG.UC_CapDev_UP_EPUBPHYDMIC_
AUT.NRG.UC_CapDev_UP_EPUBPSOLPVD-
AUT.NRG.UC_CapDev_UP_EPUBPSOLPVD_
AUT.NRG.UC_CapDev_UP_EPUBPWINTUR-
AUT.NRG.UC_CapDev_UP_EPUBPWINTUR_

/

SET COM_UNIT
/
AUT.UC_CapDev_FX_EPUBCBIOGAS-.UCU
AUT.UC_CapDev_FX_EPUBCBIOGAS_.UCU
AUT.UC_CapDev_FX_EPUBCBIOLQD-.UCU
AUT.UC_CapDev_FX_EPUBCBIOLQD_.UCU
AUT.UC_CapDev_FX_EPUBCBIOSLD-.UCU
AUT.UC_CapDev_FX_EPUBCBIOSLD_.UCU
AUT.UC_CapDev_FX_EPUBCGEOCHP-.UCU
AUT.UC_CapDev_FX_EPUBCGEOCHP_.UCU
AUT.UC_CapDev_FX_EPUBHLHPHET-.UCU
AUT.UC_CapDev_FX_EPUBHLHPHET_.UCU
AUT.UC_CapDev_FX_EPUBHSOLHET-.UCU
AUT.UC_CapDev_FX_EPUBHSOLHET_.UCU
AUT.UC_CapDev_FX_EPUBPSOLPV-.UCU
AUT.UC_CapDev_FX_EPUBPSOLPV_.UCU
AUT.UC_CapDev_FX_EPUBPWINTUR-.UCU
AUT.UC_CapDev_FX_EPUBPWINTUR_.UCU
AUT.UC_CapDev_LO_EPUBCBIOGAS-.UCU
AUT.UC_CapDev_LO_EPUBCBIOGAS_.UCU
AUT.UC_CapDev_LO_EPUBPHYDMIC-.UCU
AUT.UC_CapDev_LO_EPUBPHYDMIC_.UCU
AUT.UC_CapDev_UP_EPUBCGEOCHP-.UCU
AUT.UC_CapDev_UP_EPUBCGEOCHP_.UCU
AUT.UC_CapDev_UP_EPUBHELCHET-.UCU
AUT.UC_CapDev_UP_EPUBHELCHET_.UCU
AUT.UC_CapDev_UP_EPUBHGEOHET-.UCU
AUT.UC_CapDev_UP_EPUBHGEOHET_.UCU
AUT.UC_CapDev_UP_EPUBHNGAHET-.UCU
AUT.UC_CapDev_UP_EPUBHNGAHET_.UCU
AUT.UC_CapDev_UP_EPUBHSOLHET-.UCU
AUT.UC_CapDev_UP_EPUBHSOLHET_.UCU
AUT.UC_CapDev_UP_EPUBPHYDMIC-.UCU
AUT.UC_CapDev_UP_EPUBPHYDMIC_.UCU
AUT.UC_CapDev_UP_EPUBPSOLPVD-.UCU
AUT.UC_CapDev_UP_EPUBPSOLPVD_.UCU
AUT.UC_CapDev_UP_EPUBPWINTUR-.UCU
AUT.UC_CapDev_UP_EPUBPWINTUR_.UCU

/

SET TOP_IRE
/
 IMPEXP.UC_CapDev_FX_EPUBCBIOGAS_.AUT.UC_CapDev_FX_EPUBCBIOGAS_.IMPNRGZ
 IMPEXP.UC_CapDev_FX_EPUBCBIOLQD_.AUT.UC_CapDev_FX_EPUBCBIOLQD_.IMPNRGZ
 IMPEXP.UC_CapDev_FX_EPUBCBIOSLD_.AUT.UC_CapDev_FX_EPUBCBIOSLD_.IMPNRGZ
 IMPEXP.UC_CapDev_FX_EPUBCGEOCHP_.AUT.UC_CapDev_FX_EPUBCGEOCHP_.IMPNRGZ
 IMPEXP.UC_CapDev_FX_EPUBHLHPHET_.AUT.UC_CapDev_FX_EPUBHLHPHET_.IMPNRGZ
 IMPEXP.UC_CapDev_FX_EPUBHSOLHET_.AUT.UC_CapDev_FX_EPUBHSOLHET_.IMPNRGZ
 IMPEXP.UC_CapDev_FX_EPUBPSOLPV_.AUT.UC_CapDev_FX_EPUBPSOLPV_.IMPNRGZ
 IMPEXP.UC_CapDev_FX_EPUBPWINTUR_.AUT.UC_CapDev_FX_EPUBPWINTUR_.IMPNRGZ
 IMPEXP.UC_CapDev_LO_EPUBCBIOGAS_.AUT.UC_CapDev_LO_EPUBCBIOGAS_.IMPNRGZ
 IMPEXP.UC_CapDev_LO_EPUBPHYDMIC_.AUT.UC_CapDev_LO_EPUBPHYDMIC_.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBCGEOCHP_.AUT.UC_CapDev_UP_EPUBCGEOCHP_.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBHELCHET_.AUT.UC_CapDev_UP_EPUBHELCHET_.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBHGEOHET_.AUT.UC_CapDev_UP_EPUBHGEOHET_.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBHNGAHET_.AUT.UC_CapDev_UP_EPUBHNGAHET_.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBHSOLHET_.AUT.UC_CapDev_UP_EPUBHSOLHET_.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBPHYDMIC_.AUT.UC_CapDev_UP_EPUBPHYDMIC_.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBPSOLPVD_.AUT.UC_CapDev_UP_EPUBPSOLPVD_.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBPWINTUR_.AUT.UC_CapDev_UP_EPUBPWINTUR_.IMPNRGZ
 IMPEXP.UC_CapDev_FX_EPUBCBIOGAS-.AUT.UC_CapDev_FX_EPUBCBIOGAS-.IMPNRGZ
 IMPEXP.UC_CapDev_FX_EPUBCBIOLQD-.AUT.UC_CapDev_FX_EPUBCBIOLQD-.IMPNRGZ
 IMPEXP.UC_CapDev_FX_EPUBCBIOSLD-.AUT.UC_CapDev_FX_EPUBCBIOSLD-.IMPNRGZ
 IMPEXP.UC_CapDev_FX_EPUBCGEOCHP-.AUT.UC_CapDev_FX_EPUBCGEOCHP-.IMPNRGZ
 IMPEXP.UC_CapDev_FX_EPUBHLHPHET-.AUT.UC_CapDev_FX_EPUBHLHPHET-.IMPNRGZ
 IMPEXP.UC_CapDev_FX_EPUBHSOLHET-.AUT.UC_CapDev_FX_EPUBHSOLHET-.IMPNRGZ
 IMPEXP.UC_CapDev_FX_EPUBPSOLPV-.AUT.UC_CapDev_FX_EPUBPSOLPV-.IMPNRGZ
 IMPEXP.UC_CapDev_FX_EPUBPWINTUR-.AUT.UC_CapDev_FX_EPUBPWINTUR-.IMPNRGZ
 IMPEXP.UC_CapDev_LO_EPUBCBIOGAS-.AUT.UC_CapDev_LO_EPUBCBIOGAS-.IMPNRGZ
 IMPEXP.UC_CapDev_LO_EPUBPHYDMIC-.AUT.UC_CapDev_LO_EPUBPHYDMIC-.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBCGEOCHP-.AUT.UC_CapDev_UP_EPUBCGEOCHP-.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBHELCHET-.AUT.UC_CapDev_UP_EPUBHELCHET-.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBHGEOHET-.AUT.UC_CapDev_UP_EPUBHGEOHET-.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBHNGAHET-.AUT.UC_CapDev_UP_EPUBHNGAHET-.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBHSOLHET-.AUT.UC_CapDev_UP_EPUBHSOLHET-.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBPHYDMIC-.AUT.UC_CapDev_UP_EPUBPHYDMIC-.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBPSOLPVD-.AUT.UC_CapDev_UP_EPUBPSOLPVD-.IMPNRGZ
 IMPEXP.UC_CapDev_UP_EPUBPWINTUR-.AUT.UC_CapDev_UP_EPUBPWINTUR-.IMPNRGZ
/

SET COM_DESC
/
 AUT.UC_CapDev_FX_EPUBCBIOGAS- 'Negative dummy var for UC: UC_CapDev_FX_EPUBCBIOGAS'
 AUT.UC_CapDev_FX_EPUBCBIOGAS_ 'Positive dummy var for UC: UC_CapDev_FX_EPUBCBIOGAS'
 AUT.UC_CapDev_FX_EPUBCBIOLQD- 'Negative dummy var for UC: UC_CapDev_FX_EPUBCBIOLQD'
 AUT.UC_CapDev_FX_EPUBCBIOLQD_ 'Positive dummy var for UC: UC_CapDev_FX_EPUBCBIOLQD'
 AUT.UC_CapDev_FX_EPUBCBIOSLD- 'Negative dummy var for UC: UC_CapDev_FX_EPUBCBIOSLD'
 AUT.UC_CapDev_FX_EPUBCBIOSLD_ 'Positive dummy var for UC: UC_CapDev_FX_EPUBCBIOSLD'
 AUT.UC_CapDev_FX_EPUBCGEOCHP- 'Negative dummy var for UC: UC_CapDev_FX_EPUBCGEOCHP'
 AUT.UC_CapDev_FX_EPUBCGEOCHP_ 'Positive dummy var for UC: UC_CapDev_FX_EPUBCGEOCHP'
 AUT.UC_CapDev_FX_EPUBHLHPHET- 'Negative dummy var for UC: UC_CapDev_FX_EPUBHLHPHET'
 AUT.UC_CapDev_FX_EPUBHLHPHET_ 'Positive dummy var for UC: UC_CapDev_FX_EPUBHLHPHET'
 AUT.UC_CapDev_FX_EPUBHSOLHET- 'Negative dummy var for UC: UC_CapDev_FX_EPUBHSOLHET'
 AUT.UC_CapDev_FX_EPUBHSOLHET_ 'Positive dummy var for UC: UC_CapDev_FX_EPUBHSOLHET'
 AUT.UC_CapDev_FX_EPUBPSOLPV- 'Negative dummy var for UC: UC_CapDev_FX_EPUBPSOLPV'
 AUT.UC_CapDev_FX_EPUBPSOLPV_ 'Positive dummy var for UC: UC_CapDev_FX_EPUBPSOLPV'
 AUT.UC_CapDev_FX_EPUBPWINTUR- 'Negative dummy var for UC: UC_CapDev_FX_EPUBPWINTUR'
 AUT.UC_CapDev_FX_EPUBPWINTUR_ 'Positive dummy var for UC: UC_CapDev_FX_EPUBPWINTUR'
 AUT.UC_CapDev_LO_EPUBCBIOGAS- 'Negative dummy var for UC: UC_CapDev_LO_EPUBCBIOGAS'
 AUT.UC_CapDev_LO_EPUBCBIOGAS_ 'Positive dummy var for UC: UC_CapDev_LO_EPUBCBIOGAS'
 AUT.UC_CapDev_LO_EPUBPHYDMIC- 'Negative dummy var for UC: UC_CapDev_LO_EPUBPHYDMIC'
 AUT.UC_CapDev_LO_EPUBPHYDMIC_ 'Positive dummy var for UC: UC_CapDev_LO_EPUBPHYDMIC'
 AUT.UC_CapDev_UP_EPUBCGEOCHP- 'Negative dummy var for UC: UC_CapDev_UP_EPUBCGEOCHP'
 AUT.UC_CapDev_UP_EPUBCGEOCHP_ 'Positive dummy var for UC: UC_CapDev_UP_EPUBCGEOCHP'
 AUT.UC_CapDev_UP_EPUBHELCHET- 'Negative dummy var for UC: UC_CapDev_UP_EPUBHELCHET'
 AUT.UC_CapDev_UP_EPUBHELCHET_ 'Positive dummy var for UC: UC_CapDev_UP_EPUBHELCHET'
 AUT.UC_CapDev_UP_EPUBHGEOHET- 'Negative dummy var for UC: UC_CapDev_UP_EPUBHGEOHET'
 AUT.UC_CapDev_UP_EPUBHGEOHET_ 'Positive dummy var for UC: UC_CapDev_UP_EPUBHGEOHET'
 AUT.UC_CapDev_UP_EPUBHNGAHET- 'Negative dummy var for UC: UC_CapDev_UP_EPUBHNGAHET'
 AUT.UC_CapDev_UP_EPUBHNGAHET_ 'Positive dummy var for UC: UC_CapDev_UP_EPUBHNGAHET'
 AUT.UC_CapDev_UP_EPUBHSOLHET- 'Negative dummy var for UC: UC_CapDev_UP_EPUBHSOLHET'
 AUT.UC_CapDev_UP_EPUBHSOLHET_ 'Positive dummy var for UC: UC_CapDev_UP_EPUBHSOLHET'
 AUT.UC_CapDev_UP_EPUBPHYDMIC- 'Negative dummy var for UC: UC_CapDev_UP_EPUBPHYDMIC'
 AUT.UC_CapDev_UP_EPUBPHYDMIC_ 'Positive dummy var for UC: UC_CapDev_UP_EPUBPHYDMIC'
 AUT.UC_CapDev_UP_EPUBPSOLPVD- 'Negative dummy var for UC: UC_CapDev_UP_EPUBPSOLPVD'
 AUT.UC_CapDev_UP_EPUBPSOLPVD_ 'Positive dummy var for UC: UC_CapDev_UP_EPUBPSOLPVD'
 AUT.UC_CapDev_UP_EPUBPWINTUR- 'Negative dummy var for UC: UC_CapDev_UP_EPUBPWINTUR'
 AUT.UC_CapDev_UP_EPUBPWINTUR_ 'Positive dummy var for UC: UC_CapDev_UP_EPUBPWINTUR'
/

SET UC_N
/
 UC_CapDev_FX_EPUBCBIOGAS 'UC_CapDev_FX_EPUBCBIOGAS'
 UC_CapDev_FX_EPUBCBIOLQD 'UC_CapDev_FX_EPUBCBIOLQD'
 UC_CapDev_FX_EPUBCBIOSLD 'UC_CapDev_FX_EPUBCBIOSLD'
 UC_CapDev_FX_EPUBCGEOCHP 'UC_CapDev_FX_EPUBCGEOCHP'
 UC_CapDev_FX_EPUBHLHPHET 'UC_CapDev_FX_EPUBHLHPHET'
 UC_CapDev_FX_EPUBHSOLHET 'UC_CapDev_FX_EPUBHSOLHET'
 UC_CapDev_FX_EPUBPSOLPV 'UC_CapDev_FX_EPUBPSOLPV'
 UC_CapDev_FX_EPUBPWINTUR 'UC_CapDev_FX_EPUBPWINTUR'
 UC_CapDev_LO_EPUBCBIOGAS 'UC_CapDev_LO_EPUBCBIOGAS'
 UC_CapDev_LO_EPUBPHYDMIC 'UC_CapDev_LO_EPUBPHYDMIC'
 UC_CapDev_UP_EPUBCGEOCHP 'UC_CapDev_UP_EPUBCGEOCHP'
 UC_CapDev_UP_EPUBHELCHET 'UC_CapDev_UP_EPUBHELCHET'
 UC_CapDev_UP_EPUBHGEOHET 'UC_CapDev_UP_EPUBHGEOHET'
 UC_CapDev_UP_EPUBHNGAHET 'UC_CapDev_UP_EPUBHNGAHET'
 UC_CapDev_UP_EPUBHSOLHET 'UC_CapDev_UP_EPUBHSOLHET'
 UC_CapDev_UP_EPUBPHYDMIC 'UC_CapDev_UP_EPUBPHYDMIC'
 UC_CapDev_UP_EPUBPSOLPVD 'UC_CapDev_UP_EPUBPSOLPVD'
 UC_CapDev_UP_EPUBPWINTUR 'UC_CapDev_UP_EPUBPWINTUR'
/

SET UC_R_EACH
/
AUT.UC_CapDev_FX_EPUBCBIOGAS
AUT.UC_CapDev_FX_EPUBCBIOLQD
AUT.UC_CapDev_FX_EPUBCBIOSLD
AUT.UC_CapDev_FX_EPUBCGEOCHP
AUT.UC_CapDev_FX_EPUBHLHPHET
AUT.UC_CapDev_FX_EPUBHSOLHET
AUT.UC_CapDev_FX_EPUBPSOLPV
AUT.UC_CapDev_FX_EPUBPWINTUR
AUT.UC_CapDev_LO_EPUBCBIOGAS
AUT.UC_CapDev_LO_EPUBPHYDMIC
AUT.UC_CapDev_UP_EPUBCGEOCHP
AUT.UC_CapDev_UP_EPUBHELCHET
AUT.UC_CapDev_UP_EPUBHGEOHET
AUT.UC_CapDev_UP_EPUBHNGAHET
AUT.UC_CapDev_UP_EPUBHSOLHET
AUT.UC_CapDev_UP_EPUBPHYDMIC
AUT.UC_CapDev_UP_EPUBPSOLPVD
AUT.UC_CapDev_UP_EPUBPWINTUR
/

PARAMETER
UC_CAP ' '/
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2016.EPUBCBIOGAS00000 1
UC_CapDev_LO_EPUBCBIOGAS.LHS.AUT.2016.EPUBCBIOGAS00000 0
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2017.EPUBCBIOGAS00000 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2018.EPUBCBIOGAS00000 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2019.EPUBCBIOGAS00000 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2020.EPUBCBIOGAS00000 1
UC_CapDev_LO_EPUBCBIOGAS.LHS.AUT.2030.EPUBCBIOGAS00000 1
UC_CapDev_LO_EPUBCBIOGAS.LHS.AUT.2050.EPUBCBIOGAS00000 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2016.EPUBCBIOGAS00116 1
UC_CapDev_LO_EPUBCBIOGAS.LHS.AUT.2016.EPUBCBIOGAS00116 0
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2017.EPUBCBIOGAS00116 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2018.EPUBCBIOGAS00116 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2019.EPUBCBIOGAS00116 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2020.EPUBCBIOGAS00116 1
UC_CapDev_LO_EPUBCBIOGAS.LHS.AUT.2030.EPUBCBIOGAS00116 1
UC_CapDev_LO_EPUBCBIOGAS.LHS.AUT.2050.EPUBCBIOGAS00116 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2016.EPUBCBIOGAS00221 1
UC_CapDev_LO_EPUBCBIOGAS.LHS.AUT.2016.EPUBCBIOGAS00221 0
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2017.EPUBCBIOGAS00221 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2018.EPUBCBIOGAS00221 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2019.EPUBCBIOGAS00221 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2020.EPUBCBIOGAS00221 1
UC_CapDev_LO_EPUBCBIOGAS.LHS.AUT.2030.EPUBCBIOGAS00221 1
UC_CapDev_LO_EPUBCBIOGAS.LHS.AUT.2050.EPUBCBIOGAS00221 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2016.EPUBCBIOGAS00321 1
UC_CapDev_LO_EPUBCBIOGAS.LHS.AUT.2016.EPUBCBIOGAS00321 0
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2017.EPUBCBIOGAS00321 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2018.EPUBCBIOGAS00321 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2019.EPUBCBIOGAS00321 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2020.EPUBCBIOGAS00321 1
UC_CapDev_LO_EPUBCBIOGAS.LHS.AUT.2030.EPUBCBIOGAS00321 1
UC_CapDev_LO_EPUBCBIOGAS.LHS.AUT.2050.EPUBCBIOGAS00321 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2016.EPUBCBIOLQD00000 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2017.EPUBCBIOLQD00000 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2018.EPUBCBIOLQD00000 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2019.EPUBCBIOLQD00000 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2020.EPUBCBIOLQD00000 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2021.EPUBCBIOLQD00000 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2022.EPUBCBIOLQD00000 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2025.EPUBCBIOLQD00000 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2030.EPUBCBIOLQD00000 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2035.EPUBCBIOLQD00000 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2040.EPUBCBIOLQD00000 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2045.EPUBCBIOLQD00000 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2050.EPUBCBIOLQD00000 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2055.EPUBCBIOLQD00000 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2060.EPUBCBIOLQD00000 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2016.EPUBCBIOLQD00116 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2017.EPUBCBIOLQD00116 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2018.EPUBCBIOLQD00116 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2019.EPUBCBIOLQD00116 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2020.EPUBCBIOLQD00116 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2021.EPUBCBIOLQD00116 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2022.EPUBCBIOLQD00116 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2025.EPUBCBIOLQD00116 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2030.EPUBCBIOLQD00116 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2035.EPUBCBIOLQD00116 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2040.EPUBCBIOLQD00116 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2045.EPUBCBIOLQD00116 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2050.EPUBCBIOLQD00116 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2055.EPUBCBIOLQD00116 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2060.EPUBCBIOLQD00116 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2016.EPUBCBIOLQD00221 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2017.EPUBCBIOLQD00221 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2018.EPUBCBIOLQD00221 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2019.EPUBCBIOLQD00221 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2020.EPUBCBIOLQD00221 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2021.EPUBCBIOLQD00221 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2022.EPUBCBIOLQD00221 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2025.EPUBCBIOLQD00221 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2030.EPUBCBIOLQD00221 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2035.EPUBCBIOLQD00221 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2040.EPUBCBIOLQD00221 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2045.EPUBCBIOLQD00221 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2050.EPUBCBIOLQD00221 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2055.EPUBCBIOLQD00221 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2060.EPUBCBIOLQD00221 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2016.EPUBCBIOLQD00321 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2017.EPUBCBIOLQD00321 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2018.EPUBCBIOLQD00321 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2019.EPUBCBIOLQD00321 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2020.EPUBCBIOLQD00321 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2021.EPUBCBIOLQD00321 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2022.EPUBCBIOLQD00321 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2025.EPUBCBIOLQD00321 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2030.EPUBCBIOLQD00321 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2035.EPUBCBIOLQD00321 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2040.EPUBCBIOLQD00321 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2045.EPUBCBIOLQD00321 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2050.EPUBCBIOLQD00321 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2055.EPUBCBIOLQD00321 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2060.EPUBCBIOLQD00321 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2016.EPUBCBIOSLD00000 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2017.EPUBCBIOSLD00000 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2018.EPUBCBIOSLD00000 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2019.EPUBCBIOSLD00000 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2020.EPUBCBIOSLD00000 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2016.EPUBCBIOSLD00116 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2017.EPUBCBIOSLD00116 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2018.EPUBCBIOSLD00116 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2019.EPUBCBIOSLD00116 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2020.EPUBCBIOSLD00116 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2016.EPUBCBIOSLD00221 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2017.EPUBCBIOSLD00221 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2018.EPUBCBIOSLD00221 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2019.EPUBCBIOSLD00221 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2020.EPUBCBIOSLD00221 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2016.EPUBCBIOSLD00330 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2017.EPUBCBIOSLD00330 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2018.EPUBCBIOSLD00330 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2019.EPUBCBIOSLD00330 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2020.EPUBCBIOSLD00330 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2016.EPUBCGEOCHP00116 1
UC_CapDev_UP_EPUBCGEOCHP.LHS.AUT.2016.EPUBCGEOCHP00116 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2017.EPUBCGEOCHP00116 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2018.EPUBCGEOCHP00116 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2019.EPUBCGEOCHP00116 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2020.EPUBCGEOCHP00116 1
UC_CapDev_UP_EPUBCGEOCHP.LHS.AUT.2050.EPUBCGEOCHP00116 1
UC_CapDev_UP_EPUBCGEOCHP.LHS.AUT.2060.EPUBCGEOCHP00116 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2016.EPUBCGEOCHP00221 1
UC_CapDev_UP_EPUBCGEOCHP.LHS.AUT.2016.EPUBCGEOCHP00221 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2017.EPUBCGEOCHP00221 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2018.EPUBCGEOCHP00221 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2019.EPUBCGEOCHP00221 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2020.EPUBCGEOCHP00221 1
UC_CapDev_UP_EPUBCGEOCHP.LHS.AUT.2050.EPUBCGEOCHP00221 1
UC_CapDev_UP_EPUBCGEOCHP.LHS.AUT.2060.EPUBCGEOCHP00221 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2016.EPUBCGEOCHP00321 1
UC_CapDev_UP_EPUBCGEOCHP.LHS.AUT.2016.EPUBCGEOCHP00321 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2017.EPUBCGEOCHP00321 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2018.EPUBCGEOCHP00321 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2019.EPUBCGEOCHP00321 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2020.EPUBCGEOCHP00321 1
UC_CapDev_UP_EPUBCGEOCHP.LHS.AUT.2050.EPUBCGEOCHP00321 1
UC_CapDev_UP_EPUBCGEOCHP.LHS.AUT.2060.EPUBCGEOCHP00321 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2016.EPUBHELCHET00117 0
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2020.EPUBHELCHET00117 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2030.EPUBHELCHET00117 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2040.EPUBHELCHET00117 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2050.EPUBHELCHET00117 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2060.EPUBHELCHET00117 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2016.EPUBHELCHET00221 0
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2020.EPUBHELCHET00221 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2030.EPUBHELCHET00221 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2040.EPUBHELCHET00221 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2050.EPUBHELCHET00221 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2060.EPUBHELCHET00221 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2016.EPUBHELCHET00321 0
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2020.EPUBHELCHET00321 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2030.EPUBHELCHET00321 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2040.EPUBHELCHET00321 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2050.EPUBHELCHET00321 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2060.EPUBHELCHET00321 1
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2016.EPUBHGEOHET00000 0
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2020.EPUBHGEOHET00000 1
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2050.EPUBHGEOHET00000 1
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2060.EPUBHGEOHET00000 1
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2016.EPUBHGEOHET00116 0
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2020.EPUBHGEOHET00116 1
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2050.EPUBHGEOHET00116 1
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2060.EPUBHGEOHET00116 1
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2016.EPUBHGEOHET00221 0
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2020.EPUBHGEOHET00221 1
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2050.EPUBHGEOHET00221 1
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2060.EPUBHGEOHET00221 1
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2016.EPUBHGEOHET00321 0
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2020.EPUBHGEOHET00321 1
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2050.EPUBHGEOHET00321 1
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2060.EPUBHGEOHET00321 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2016.EPUBHLHPHET00121 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2017.EPUBHLHPHET00121 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2018.EPUBHLHPHET00121 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2019.EPUBHLHPHET00121 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2020.EPUBHLHPHET00121 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2060.EPUBHLHPHET00121 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2016.EPUBHLHPHET00230 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2017.EPUBHLHPHET00230 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2018.EPUBHLHPHET00230 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2019.EPUBHLHPHET00230 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2020.EPUBHLHPHET00230 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2060.EPUBHLHPHET00230 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2016.EPUBHLHPHET00340 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2017.EPUBHLHPHET00340 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2018.EPUBHLHPHET00340 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2019.EPUBHLHPHET00340 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2020.EPUBHLHPHET00340 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2060.EPUBHLHPHET00340 1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2016.EPUBHNGAHET00000 1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2017.EPUBHNGAHET00000 1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2018.EPUBHNGAHET00000 1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2019.EPUBHNGAHET00000 1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2020.EPUBHNGAHET00000 1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2030.EPUBHNGAHET00000 1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2050.EPUBHNGAHET00000 1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2016.EPUBHNGAHET00117 1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2017.EPUBHNGAHET00117 1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2018.EPUBHNGAHET00117 1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2019.EPUBHNGAHET00117 1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2020.EPUBHNGAHET00117 1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2030.EPUBHNGAHET00117 1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2050.EPUBHNGAHET00117 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2016.EPUBHSOLHET00000 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2016.EPUBHSOLHET00000 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2017.EPUBHSOLHET00000 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2018.EPUBHSOLHET00000 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2019.EPUBHSOLHET00000 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2020.EPUBHSOLHET00000 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2021.EPUBHSOLHET00000 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2025.EPUBHSOLHET00000 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2030.EPUBHSOLHET00000 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2040.EPUBHSOLHET00000 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2050.EPUBHSOLHET00000 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2016.EPUBHSOLHET00116 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2016.EPUBHSOLHET00116 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2017.EPUBHSOLHET00116 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2018.EPUBHSOLHET00116 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2019.EPUBHSOLHET00116 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2020.EPUBHSOLHET00116 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2021.EPUBHSOLHET00116 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2025.EPUBHSOLHET00116 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2030.EPUBHSOLHET00116 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2040.EPUBHSOLHET00116 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2050.EPUBHSOLHET00116 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2016.EPUBHSOLHET00221 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2016.EPUBHSOLHET00221 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2017.EPUBHSOLHET00221 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2018.EPUBHSOLHET00221 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2019.EPUBHSOLHET00221 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2020.EPUBHSOLHET00221 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2021.EPUBHSOLHET00221 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2025.EPUBHSOLHET00221 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2030.EPUBHSOLHET00221 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2040.EPUBHSOLHET00221 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2050.EPUBHSOLHET00221 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2016.EPUBHSOLHET00321 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2016.EPUBHSOLHET00321 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2017.EPUBHSOLHET00321 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2018.EPUBHSOLHET00321 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2019.EPUBHSOLHET00321 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2020.EPUBHSOLHET00321 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2021.EPUBHSOLHET00321 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2025.EPUBHSOLHET00321 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2030.EPUBHSOLHET00321 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2040.EPUBHSOLHET00321 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2050.EPUBHSOLHET00321 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2016.EPUBPHYDMIC00000 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2016.EPUBPHYDMIC00000 0
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2017.EPUBPHYDMIC00000 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2018.EPUBPHYDMIC00000 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2019.EPUBPHYDMIC00000 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2020.EPUBPHYDMIC00000 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2020.EPUBPHYDMIC00000 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2030.EPUBPHYDMIC00000 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2050.EPUBPHYDMIC00000 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2050.EPUBPHYDMIC00000 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2060.EPUBPHYDMIC00000 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2060.EPUBPHYDMIC00000 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2016.EPUBPHYDMIC00116 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2016.EPUBPHYDMIC00116 0
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2017.EPUBPHYDMIC00116 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2018.EPUBPHYDMIC00116 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2019.EPUBPHYDMIC00116 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2020.EPUBPHYDMIC00116 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2020.EPUBPHYDMIC00116 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2030.EPUBPHYDMIC00116 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2050.EPUBPHYDMIC00116 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2050.EPUBPHYDMIC00116 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2060.EPUBPHYDMIC00116 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2060.EPUBPHYDMIC00116 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2016.EPUBPHYDMIC00221 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2016.EPUBPHYDMIC00221 0
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2017.EPUBPHYDMIC00221 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2018.EPUBPHYDMIC00221 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2019.EPUBPHYDMIC00221 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2020.EPUBPHYDMIC00221 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2020.EPUBPHYDMIC00221 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2030.EPUBPHYDMIC00221 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2050.EPUBPHYDMIC00221 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2050.EPUBPHYDMIC00221 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2060.EPUBPHYDMIC00221 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2060.EPUBPHYDMIC00221 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2016.EPUBPHYDMIC00321 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2016.EPUBPHYDMIC00321 0
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2017.EPUBPHYDMIC00321 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2018.EPUBPHYDMIC00321 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2019.EPUBPHYDMIC00321 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2020.EPUBPHYDMIC00321 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2020.EPUBPHYDMIC00321 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2030.EPUBPHYDMIC00321 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2050.EPUBPHYDMIC00321 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2050.EPUBPHYDMIC00321 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2060.EPUBPHYDMIC00321 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2060.EPUBPHYDMIC00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2016.EPUBPSOLPVC00000 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2017.EPUBPSOLPVC00000 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2018.EPUBPSOLPVC00000 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2019.EPUBPSOLPVC00000 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2020.EPUBPSOLPVC00000 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2021.EPUBPSOLPVC00000 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2022.EPUBPSOLPVC00000 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2025.EPUBPSOLPVC00000 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2030.EPUBPSOLPVC00000 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2035.EPUBPSOLPVC00000 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2040.EPUBPSOLPVC00000 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2045.EPUBPSOLPVC00000 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2050.EPUBPSOLPVC00000 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2016.EPUBPSOLPVC00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2017.EPUBPSOLPVC00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2018.EPUBPSOLPVC00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2019.EPUBPSOLPVC00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2020.EPUBPSOLPVC00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2021.EPUBPSOLPVC00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2022.EPUBPSOLPVC00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2025.EPUBPSOLPVC00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2030.EPUBPSOLPVC00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2035.EPUBPSOLPVC00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2040.EPUBPSOLPVC00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2045.EPUBPSOLPVC00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2050.EPUBPSOLPVC00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2016.EPUBPSOLPVC00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2017.EPUBPSOLPVC00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2018.EPUBPSOLPVC00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2019.EPUBPSOLPVC00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2020.EPUBPSOLPVC00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2021.EPUBPSOLPVC00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2022.EPUBPSOLPVC00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2025.EPUBPSOLPVC00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2030.EPUBPSOLPVC00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2035.EPUBPSOLPVC00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2040.EPUBPSOLPVC00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2045.EPUBPSOLPVC00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2050.EPUBPSOLPVC00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2016.EPUBPSOLPVC00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2017.EPUBPSOLPVC00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2018.EPUBPSOLPVC00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2019.EPUBPSOLPVC00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2020.EPUBPSOLPVC00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2021.EPUBPSOLPVC00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2022.EPUBPSOLPVC00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2025.EPUBPSOLPVC00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2030.EPUBPSOLPVC00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2035.EPUBPSOLPVC00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2040.EPUBPSOLPVC00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2045.EPUBPSOLPVC00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2050.EPUBPSOLPVC00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2016.EPUBPSOLPVD00116 1
UC_CapDev_UP_EPUBPSOLPVD.LHS.AUT.2016.EPUBPSOLPVD00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2017.EPUBPSOLPVD00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2018.EPUBPSOLPVD00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2019.EPUBPSOLPVD00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2020.EPUBPSOLPVD00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2021.EPUBPSOLPVD00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2022.EPUBPSOLPVD00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2025.EPUBPSOLPVD00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2030.EPUBPSOLPVD00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2035.EPUBPSOLPVD00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2040.EPUBPSOLPVD00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2045.EPUBPSOLPVD00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2050.EPUBPSOLPVD00116 1
UC_CapDev_UP_EPUBPSOLPVD.LHS.AUT.2050.EPUBPSOLPVD00116 1
UC_CapDev_UP_EPUBPSOLPVD.LHS.AUT.2060.EPUBPSOLPVD00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2016.EPUBPSOLPVD00221 1
UC_CapDev_UP_EPUBPSOLPVD.LHS.AUT.2016.EPUBPSOLPVD00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2017.EPUBPSOLPVD00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2018.EPUBPSOLPVD00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2019.EPUBPSOLPVD00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2020.EPUBPSOLPVD00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2021.EPUBPSOLPVD00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2022.EPUBPSOLPVD00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2025.EPUBPSOLPVD00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2030.EPUBPSOLPVD00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2035.EPUBPSOLPVD00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2040.EPUBPSOLPVD00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2045.EPUBPSOLPVD00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2050.EPUBPSOLPVD00221 1
UC_CapDev_UP_EPUBPSOLPVD.LHS.AUT.2050.EPUBPSOLPVD00221 1
UC_CapDev_UP_EPUBPSOLPVD.LHS.AUT.2060.EPUBPSOLPVD00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2016.EPUBPSOLPVD00321 1
UC_CapDev_UP_EPUBPSOLPVD.LHS.AUT.2016.EPUBPSOLPVD00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2017.EPUBPSOLPVD00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2018.EPUBPSOLPVD00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2019.EPUBPSOLPVD00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2020.EPUBPSOLPVD00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2021.EPUBPSOLPVD00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2022.EPUBPSOLPVD00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2025.EPUBPSOLPVD00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2030.EPUBPSOLPVD00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2035.EPUBPSOLPVD00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2040.EPUBPSOLPVD00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2045.EPUBPSOLPVD00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2050.EPUBPSOLPVD00321 1
UC_CapDev_UP_EPUBPSOLPVD.LHS.AUT.2050.EPUBPSOLPVD00321 1
UC_CapDev_UP_EPUBPSOLPVD.LHS.AUT.2060.EPUBPSOLPVD00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2016.EPUBPSOLPVS00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2017.EPUBPSOLPVS00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2018.EPUBPSOLPVS00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2019.EPUBPSOLPVS00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2020.EPUBPSOLPVS00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2021.EPUBPSOLPVS00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2022.EPUBPSOLPVS00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2025.EPUBPSOLPVS00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2030.EPUBPSOLPVS00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2035.EPUBPSOLPVS00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2040.EPUBPSOLPVS00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2045.EPUBPSOLPVS00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2050.EPUBPSOLPVS00116 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2016.EPUBPSOLPVS00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2017.EPUBPSOLPVS00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2018.EPUBPSOLPVS00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2019.EPUBPSOLPVS00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2020.EPUBPSOLPVS00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2021.EPUBPSOLPVS00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2022.EPUBPSOLPVS00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2025.EPUBPSOLPVS00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2030.EPUBPSOLPVS00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2035.EPUBPSOLPVS00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2040.EPUBPSOLPVS00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2045.EPUBPSOLPVS00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2050.EPUBPSOLPVS00221 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2016.EPUBPSOLPVS00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2017.EPUBPSOLPVS00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2018.EPUBPSOLPVS00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2019.EPUBPSOLPVS00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2020.EPUBPSOLPVS00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2021.EPUBPSOLPVS00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2022.EPUBPSOLPVS00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2025.EPUBPSOLPVS00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2030.EPUBPSOLPVS00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2035.EPUBPSOLPVS00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2040.EPUBPSOLPVS00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2045.EPUBPSOLPVS00321 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2050.EPUBPSOLPVS00321 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2016.EPUBPWINTUR00000 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2016.EPUBPWINTUR00000 0
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2017.EPUBPWINTUR00000 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2018.EPUBPWINTUR00000 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2019.EPUBPWINTUR00000 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2020.EPUBPWINTUR00000 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2021.EPUBPWINTUR00000 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2035.EPUBPWINTUR00000 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2050.EPUBPWINTUR00000 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2060.EPUBPWINTUR00000 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2016.EPUBPWINTUR00116 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2016.EPUBPWINTUR00116 0
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2017.EPUBPWINTUR00116 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2018.EPUBPWINTUR00116 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2019.EPUBPWINTUR00116 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2020.EPUBPWINTUR00116 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2021.EPUBPWINTUR00116 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2035.EPUBPWINTUR00116 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2050.EPUBPWINTUR00116 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2060.EPUBPWINTUR00116 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2016.EPUBPWINTUR00221 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2016.EPUBPWINTUR00221 0
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2017.EPUBPWINTUR00221 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2018.EPUBPWINTUR00221 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2019.EPUBPWINTUR00221 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2020.EPUBPWINTUR00221 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2021.EPUBPWINTUR00221 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2035.EPUBPWINTUR00221 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2050.EPUBPWINTUR00221 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2060.EPUBPWINTUR00221 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2016.EPUBPWINTUR00321 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2016.EPUBPWINTUR00321 0
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2017.EPUBPWINTUR00321 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2018.EPUBPWINTUR00321 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2019.EPUBPWINTUR00321 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2020.EPUBPWINTUR00321 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2021.EPUBPWINTUR00321 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2035.EPUBPWINTUR00321 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2050.EPUBPWINTUR00321 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2060.EPUBPWINTUR00321 1

/

PARAMETER
UC_IRE ' '/
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBCBIOGAS_.ANNUAL.IMP 1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBCBIOLQD_.ANNUAL.IMP 1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBCBIOSLD_.ANNUAL.IMP 1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBCGEOCHP_.ANNUAL.IMP 1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBHLHPHET_.ANNUAL.IMP 1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBHSOLHET_.ANNUAL.IMP 1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBPSOLPV_.ANNUAL.IMP 1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBPWINTUR_.ANNUAL.IMP 1
UC_CapDev_LO_EPUBCBIOGAS.LHS.AUT.2010.IMPNRGZ.UC_CapDev_LO_EPUBCBIOGAS_.ANNUAL.IMP 1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2010.IMPNRGZ.UC_CapDev_LO_EPUBPHYDMIC_.ANNUAL.IMP 1
UC_CapDev_UP_EPUBCGEOCHP.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBCGEOCHP_.ANNUAL.IMP 1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBHELCHET_.ANNUAL.IMP 1
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBHGEOHET_.ANNUAL.IMP 1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBHNGAHET_.ANNUAL.IMP 1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBHSOLHET_.ANNUAL.IMP 1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBPHYDMIC_.ANNUAL.IMP 1
UC_CapDev_UP_EPUBPSOLPVD.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBPSOLPVD_.ANNUAL.IMP 1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBPWINTUR_.ANNUAL.IMP 1
UC_CapDev_FX_EPUBCBIOGAS.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBCBIOGAS-.ANNUAL.IMP -1
UC_CapDev_FX_EPUBCBIOLQD.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBCBIOLQD-.ANNUAL.IMP -1
UC_CapDev_FX_EPUBCBIOSLD.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBCBIOSLD-.ANNUAL.IMP -1
UC_CapDev_FX_EPUBCGEOCHP.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBCGEOCHP-.ANNUAL.IMP -1
UC_CapDev_FX_EPUBHLHPHET.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBHLHPHET-.ANNUAL.IMP -1
UC_CapDev_FX_EPUBHSOLHET.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBHSOLHET-.ANNUAL.IMP -1
UC_CapDev_FX_EPUBPSOLPV.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBPSOLPV-.ANNUAL.IMP -1
UC_CapDev_FX_EPUBPWINTUR.LHS.AUT.2010.IMPNRGZ.UC_CapDev_FX_EPUBPWINTUR-.ANNUAL.IMP -1
UC_CapDev_LO_EPUBCBIOGAS.LHS.AUT.2010.IMPNRGZ.UC_CapDev_LO_EPUBCBIOGAS-.ANNUAL.IMP -1
UC_CapDev_LO_EPUBPHYDMIC.LHS.AUT.2010.IMPNRGZ.UC_CapDev_LO_EPUBPHYDMIC-.ANNUAL.IMP -1
UC_CapDev_UP_EPUBCGEOCHP.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBCGEOCHP-.ANNUAL.IMP -1
UC_CapDev_UP_EPUBHELCHET.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBHELCHET-.ANNUAL.IMP -1
UC_CapDev_UP_EPUBHGEOHET.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBHGEOHET-.ANNUAL.IMP -1
UC_CapDev_UP_EPUBHNGAHET.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBHNGAHET-.ANNUAL.IMP -1
UC_CapDev_UP_EPUBHSOLHET.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBHSOLHET-.ANNUAL.IMP -1
UC_CapDev_UP_EPUBPHYDMIC.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBPHYDMIC-.ANNUAL.IMP -1
UC_CapDev_UP_EPUBPSOLPVD.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBPSOLPVD-.ANNUAL.IMP -1
UC_CapDev_UP_EPUBPWINTUR.LHS.AUT.2010.IMPNRGZ.UC_CapDev_UP_EPUBPWINTUR-.ANNUAL.IMP -1

/

PARAMETER
UC_RHSRTS ' '/
AUT.UC_CapDev_FX_EPUBCBIOGAS.0.ANNUAL.FX 1
AUT.UC_CapDev_FX_EPUBCBIOLQD.0.ANNUAL.FX 1
AUT.UC_CapDev_FX_EPUBCBIOSLD.0.ANNUAL.FX 1
AUT.UC_CapDev_FX_EPUBCGEOCHP.0.ANNUAL.FX 1
AUT.UC_CapDev_FX_EPUBHLHPHET.0.ANNUAL.FX 1
AUT.UC_CapDev_FX_EPUBHSOLHET.0.ANNUAL.FX 1
AUT.UC_CapDev_FX_EPUBPSOLPV.0.ANNUAL.FX 1
AUT.UC_CapDev_FX_EPUBPWINTUR.0.ANNUAL.FX 1
AUT.UC_CapDev_LO_EPUBCBIOGAS.0.ANNUAL.LO 1
AUT.UC_CapDev_LO_EPUBPHYDMIC.0.ANNUAL.LO 1
AUT.UC_CapDev_UP_EPUBCGEOCHP.0.ANNUAL.UP 1
AUT.UC_CapDev_UP_EPUBHELCHET.0.ANNUAL.UP 1
AUT.UC_CapDev_UP_EPUBHGEOHET.0.ANNUAL.UP 1
AUT.UC_CapDev_UP_EPUBHNGAHET.0.ANNUAL.UP 1
AUT.UC_CapDev_UP_EPUBHSOLHET.0.ANNUAL.UP 1
AUT.UC_CapDev_UP_EPUBPHYDMIC.0.ANNUAL.UP 1
AUT.UC_CapDev_UP_EPUBPSOLPVD.0.ANNUAL.UP 1
AUT.UC_CapDev_UP_EPUBPWINTUR.0.ANNUAL.UP 1
AUT.UC_CapDev_FX_EPUBCBIOGAS.2016.ANNUAL.FX 87.9869210251215
AUT.UC_CapDev_FX_EPUBCBIOLQD.2016.ANNUAL.FX 1.484
AUT.UC_CapDev_FX_EPUBCBIOSLD.2016.ANNUAL.FX 238.74028483661
AUT.UC_CapDev_FX_EPUBCGEOCHP.2016.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBHLHPHET.2016.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBHSOLHET.2016.ANNUAL.FX 25.0684648041685
AUT.UC_CapDev_FX_EPUBPSOLPV.2016.ANNUAL.FX 1096
AUT.UC_CapDev_FX_EPUBPWINTUR.2016.ANNUAL.FX 2729.99508
AUT.UC_CapDev_LO_EPUBPHYDMIC.2016.ANNUAL.LO 432.387964966009
AUT.UC_CapDev_UP_EPUBCGEOCHP.2016.ANNUAL.UP 7
AUT.UC_CapDev_UP_EPUBHNGAHET.2016.ANNUAL.UP 1332.34358522683
AUT.UC_CapDev_UP_EPUBHSOLHET.2016.ANNUAL.UP 1000
AUT.UC_CapDev_UP_EPUBPSOLPVD.2016.ANNUAL.UP 0
AUT.UC_CapDev_FX_EPUBCBIOGAS.2017.ANNUAL.FX 84.6226976838064
AUT.UC_CapDev_FX_EPUBCBIOLQD.2017.ANNUAL.FX 1.339
AUT.UC_CapDev_FX_EPUBCBIOSLD.2017.ANNUAL.FX 262.979767878951
AUT.UC_CapDev_FX_EPUBCGEOCHP.2017.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBHLHPHET.2017.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBHSOLHET.2017.ANNUAL.FX 25.7420979379966
AUT.UC_CapDev_FX_EPUBPSOLPV.2017.ANNUAL.FX 1269
AUT.UC_CapDev_FX_EPUBPWINTUR.2017.ANNUAL.FX 2886.69848
AUT.UC_CapDev_LO_EPUBPHYDMIC.2017.ANNUAL.LO 438.61185073396
AUT.UC_CapDev_UP_EPUBHNGAHET.2017.ANNUAL.UP 1457.00731221381
AUT.UC_CapDev_FX_EPUBCBIOGAS.2018.ANNUAL.FX 81.0186276554319
AUT.UC_CapDev_FX_EPUBCBIOLQD.2018.ANNUAL.FX 1.3243
AUT.UC_CapDev_FX_EPUBCBIOSLD.2018.ANNUAL.FX 705.347231304697
AUT.UC_CapDev_FX_EPUBCGEOCHP.2018.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBHLHPHET.2018.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBHSOLHET.2018.ANNUAL.FX 25.9427777777778
AUT.UC_CapDev_FX_EPUBPSOLPV.2018.ANNUAL.FX 1455
AUT.UC_CapDev_FX_EPUBPWINTUR.2018.ANNUAL.FX 3132.71348
AUT.UC_CapDev_LO_EPUBPHYDMIC.2018.ANNUAL.LO 439.036643907957
AUT.UC_CapDev_UP_EPUBHNGAHET.2018.ANNUAL.UP 1130.1082796481
AUT.UC_CapDev_FX_EPUBCBIOGAS.2019.ANNUAL.FX 78.5098239933724
AUT.UC_CapDev_FX_EPUBCBIOLQD.2019.ANNUAL.FX 0.5205
AUT.UC_CapDev_FX_EPUBCBIOSLD.2019.ANNUAL.FX 542.567411255027
AUT.UC_CapDev_FX_EPUBCGEOCHP.2019.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBHLHPHET.2019.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBHSOLHET.2019.ANNUAL.FX 25.3125583333333
AUT.UC_CapDev_FX_EPUBPSOLPV.2019.ANNUAL.FX 1702
AUT.UC_CapDev_FX_EPUBPWINTUR.2019.ANNUAL.FX 3208.46543
AUT.UC_CapDev_LO_EPUBPHYDMIC.2019.ANNUAL.LO 444.488822642727
AUT.UC_CapDev_UP_EPUBHNGAHET.2019.ANNUAL.UP 948.298142441645
AUT.UC_CapDev_FX_EPUBCBIOGAS.2020.ANNUAL.FX 78.3621566472642
AUT.UC_CapDev_FX_EPUBCBIOLQD.2020.ANNUAL.FX 0.4605
AUT.UC_CapDev_FX_EPUBCBIOSLD.2020.ANNUAL.FX 562.438253986497
AUT.UC_CapDev_FX_EPUBCGEOCHP.2020.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBHLHPHET.2020.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBHSOLHET.2020.ANNUAL.FX 25.2179903893408
AUT.UC_CapDev_FX_EPUBPSOLPV.2020.ANNUAL.FX 2043
AUT.UC_CapDev_FX_EPUBPWINTUR.2020.ANNUAL.FX 3163.86832
AUT.UC_CapDev_LO_EPUBPHYDMIC.2020.ANNUAL.LO 445.432596803735
AUT.UC_CapDev_UP_EPUBHELCHET.2020.ANNUAL.UP 200
AUT.UC_CapDev_UP_EPUBHGEOHET.2020.ANNUAL.UP 422
AUT.UC_CapDev_UP_EPUBHNGAHET.2020.ANNUAL.UP 873.751475442426
AUT.UC_CapDev_UP_EPUBPHYDMIC.2020.ANNUAL.UP 445.442596803734
AUT.UC_CapDev_FX_EPUBCBIOLQD.2021.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBHSOLHET.2021.ANNUAL.FX 150.217990389341
AUT.UC_CapDev_FX_EPUBPSOLPV.2021.ANNUAL.FX 1846
AUT.UC_CapDev_FX_EPUBPWINTUR.2021.ANNUAL.FX 3163.86832
AUT.UC_CapDev_FX_EPUBCBIOLQD.2022.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBPSOLPV.2022.ANNUAL.FX 1996
AUT.UC_CapDev_FX_EPUBCBIOLQD.2025.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBPSOLPV.2025.ANNUAL.FX 2446
AUT.UC_CapDev_UP_EPUBHSOLHET.2025.ANNUAL.UP 300
AUT.UC_CapDev_FX_EPUBCBIOLQD.2030.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBPSOLPV.2030.ANNUAL.FX 3296
AUT.UC_CapDev_LO_EPUBCBIOGAS.2030.ANNUAL.LO 89.765
AUT.UC_CapDev_UP_EPUBHELCHET.2030.ANNUAL.UP 400
AUT.UC_CapDev_UP_EPUBHNGAHET.2030.ANNUAL.UP 1500
AUT.UC_CapDev_UP_EPUBHSOLHET.2030.ANNUAL.UP 400
AUT.UC_CapDev_UP_EPUBPHYDMIC.2030.ANNUAL.UP 1111.41922594361
AUT.UC_CapDev_FX_EPUBCBIOLQD.2035.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBPSOLPV.2035.ANNUAL.FX 4509.33333333333
AUT.UC_CapDev_UP_EPUBPWINTUR.2035.ANNUAL.UP 10000
AUT.UC_CapDev_FX_EPUBCBIOLQD.2040.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBPSOLPV.2040.ANNUAL.FX 5692.66666666667
AUT.UC_CapDev_UP_EPUBHELCHET.2040.ANNUAL.UP 800
AUT.UC_CapDev_UP_EPUBHSOLHET.2040.ANNUAL.UP 700
AUT.UC_CapDev_FX_EPUBCBIOLQD.2045.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBPSOLPV.2045.ANNUAL.FX 7317.66666666667
AUT.UC_CapDev_FX_EPUBCBIOLQD.2050.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBPSOLPV.2050.ANNUAL.FX 9567.66666666667
AUT.UC_CapDev_LO_EPUBCBIOGAS.2050.ANNUAL.LO 91.81
AUT.UC_CapDev_LO_EPUBPHYDMIC.2050.ANNUAL.LO 445.432596803735
AUT.UC_CapDev_UP_EPUBCGEOCHP.2050.ANNUAL.UP 7
AUT.UC_CapDev_UP_EPUBHELCHET.2050.ANNUAL.UP 1000
AUT.UC_CapDev_UP_EPUBHGEOHET.2050.ANNUAL.UP 1224
AUT.UC_CapDev_UP_EPUBHNGAHET.2050.ANNUAL.UP 2000
AUT.UC_CapDev_UP_EPUBHSOLHET.2050.ANNUAL.UP 1000
AUT.UC_CapDev_UP_EPUBPHYDMIC.2050.ANNUAL.UP 1783.91922594361
AUT.UC_CapDev_UP_EPUBPSOLPVD.2050.ANNUAL.UP 0
AUT.UC_CapDev_UP_EPUBPWINTUR.2050.ANNUAL.UP 10000
AUT.UC_CapDev_FX_EPUBCBIOLQD.2055.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBCBIOLQD.2060.ANNUAL.FX 0
AUT.UC_CapDev_FX_EPUBHLHPHET.2060.ANNUAL.FX 0
AUT.UC_CapDev_LO_EPUBPHYDMIC.2060.ANNUAL.LO 445.432596803735
AUT.UC_CapDev_UP_EPUBCGEOCHP.2060.ANNUAL.UP 7
AUT.UC_CapDev_UP_EPUBHELCHET.2060.ANNUAL.UP 1000
AUT.UC_CapDev_UP_EPUBHGEOHET.2060.ANNUAL.UP 1224
AUT.UC_CapDev_UP_EPUBPHYDMIC.2060.ANNUAL.UP 2600
AUT.UC_CapDev_UP_EPUBPSOLPVD.2060.ANNUAL.UP 0
AUT.UC_CapDev_UP_EPUBPWINTUR.2060.ANNUAL.UP 10000

/

