$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'elc_importlimit_wxy'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
NCAP_AF ' '/
AUT.2010.IMPELC100.SA.UP 1
AUT.2010.IMPELC200.SA.UP 1
AUT.2010.IMPELC300.SA.UP 1
AUT.2010.IMPELC400.SA.UP 1
AUT.2010.IMPELC500.SA.UP 1
AUT.2010.IMPELC600.SA.UP 1
AUT.2010.IMPELC100.SB.UP 1
AUT.2010.IMPELC200.SB.UP 1
AUT.2010.IMPELC300.SB.UP 1
AUT.2010.IMPELC400.SB.UP 1
AUT.2010.IMPELC500.SB.UP 1
AUT.2010.IMPELC600.SB.UP 1
AUT.2010.IMPELC100.SC.UP 1
AUT.2010.IMPELC200.SC.UP 1
AUT.2010.IMPELC300.SC.UP 1
AUT.2010.IMPELC400.SC.UP 1
AUT.2010.IMPELC500.SC.UP 1
AUT.2010.IMPELC600.SC.UP 1
AUT.2010.IMPELC100.SD.UP 1
AUT.2010.IMPELC200.SD.UP 1
AUT.2010.IMPELC300.SD.UP 1
AUT.2010.IMPELC400.SD.UP 1
AUT.2010.IMPELC500.SD.UP 1
AUT.2010.IMPELC600.SD.UP 1
AUT.2010.IMPELC100.SE.UP 1
AUT.2010.IMPELC200.SE.UP 1
AUT.2010.IMPELC300.SE.UP 1
AUT.2010.IMPELC400.SE.UP 1
AUT.2010.IMPELC500.SE.UP 1
AUT.2010.IMPELC600.SE.UP 1
AUT.2010.IMPELC100.SF.UP 1
AUT.2010.IMPELC200.SF.UP 1
AUT.2010.IMPELC300.SF.UP 1
AUT.2010.IMPELC400.SF.UP 1
AUT.2010.IMPELC500.SF.UP 1
AUT.2010.IMPELC600.SF.UP 1
AUT.2010.IMPELC100.TA.UP 1
AUT.2010.IMPELC200.TA.UP 1
AUT.2010.IMPELC300.TA.UP 1
AUT.2010.IMPELC400.TA.UP 1
AUT.2010.IMPELC500.TA.UP 1
AUT.2010.IMPELC600.TA.UP 1
AUT.2010.IMPELC100.TB.UP 1
AUT.2010.IMPELC200.TB.UP 1
AUT.2010.IMPELC300.TB.UP 1
AUT.2010.IMPELC400.TB.UP 1
AUT.2010.IMPELC500.TB.UP 1
AUT.2010.IMPELC600.TB.UP 1
AUT.2010.IMPELC100.TC.UP 1
AUT.2010.IMPELC200.TC.UP 1
AUT.2010.IMPELC300.TC.UP 1
AUT.2010.IMPELC400.TC.UP 1
AUT.2010.IMPELC500.TC.UP 1
AUT.2010.IMPELC600.TC.UP 1
AUT.2010.IMPELC100.TD.UP 1
AUT.2010.IMPELC200.TD.UP 1
AUT.2010.IMPELC300.TD.UP 1
AUT.2010.IMPELC400.TD.UP 1
AUT.2010.IMPELC500.TD.UP 1
AUT.2010.IMPELC600.TD.UP 1
AUT.2010.IMPELC100.TE.UP 1
AUT.2010.IMPELC200.TE.UP 1
AUT.2010.IMPELC300.TE.UP 1
AUT.2010.IMPELC400.TE.UP 1
AUT.2010.IMPELC500.TE.UP 1
AUT.2010.IMPELC600.TE.UP 1
AUT.2010.IMPELC100.TF.UP 1
AUT.2010.IMPELC200.TF.UP 1
AUT.2010.IMPELC300.TF.UP 1
AUT.2010.IMPELC400.TF.UP 1
AUT.2010.IMPELC500.TF.UP 1
AUT.2010.IMPELC600.TF.UP 1
AUT.2010.IMPELC100.WA.UP 1
AUT.2010.IMPELC200.WA.UP 1
AUT.2010.IMPELC300.WA.UP 1
AUT.2010.IMPELC400.WA.UP 1
AUT.2010.IMPELC500.WA.UP 1
AUT.2010.IMPELC600.WA.UP 1
AUT.2010.IMPELC100.WB.UP 1
AUT.2010.IMPELC200.WB.UP 1
AUT.2010.IMPELC300.WB.UP 1
AUT.2010.IMPELC400.WB.UP 1
AUT.2010.IMPELC500.WB.UP 1
AUT.2010.IMPELC600.WB.UP 1
AUT.2010.IMPELC100.WC.UP 1
AUT.2010.IMPELC200.WC.UP 1
AUT.2010.IMPELC300.WC.UP 1
AUT.2010.IMPELC400.WC.UP 1
AUT.2010.IMPELC500.WC.UP 1
AUT.2010.IMPELC600.WC.UP 1
AUT.2010.IMPELC100.WD.UP 1
AUT.2010.IMPELC200.WD.UP 1
AUT.2010.IMPELC300.WD.UP 1
AUT.2010.IMPELC400.WD.UP 1
AUT.2010.IMPELC500.WD.UP 1
AUT.2010.IMPELC600.WD.UP 1
AUT.2010.IMPELC100.WE.UP 1
AUT.2010.IMPELC200.WE.UP 1
AUT.2010.IMPELC300.WE.UP 1
AUT.2010.IMPELC400.WE.UP 1
AUT.2010.IMPELC500.WE.UP 1
AUT.2010.IMPELC600.WE.UP 1
AUT.2010.IMPELC100.WF.UP 1
AUT.2010.IMPELC200.WF.UP 1
AUT.2010.IMPELC300.WF.UP 1
AUT.2010.IMPELC400.WF.UP 1
AUT.2010.IMPELC500.WF.UP 1
AUT.2010.IMPELC600.WF.UP 1
AUT.2050.IMPELC100.SA.UP 1
AUT.2050.IMPELC200.SA.UP 1
AUT.2050.IMPELC300.SA.UP 1
AUT.2050.IMPELC400.SA.UP 1
AUT.2030.IMPELC100.WF.FX 0
AUT.2030.IMPELC200.WF.FX 0
AUT.2030.IMPELC300.WF.FX 0
AUT.2030.IMPELC400.WF.FX 0
AUT.2030.IMPELC500.WF.FX 0
AUT.2030.IMPELC600.WF.FX 0
AUT.2050.IMPELC100.WA.FX 0
AUT.2050.IMPELC200.WA.FX 0
AUT.2050.IMPELC300.WA.FX 0
AUT.2050.IMPELC400.WA.FX 0
AUT.2050.IMPELC500.WA.FX 0
AUT.2050.IMPELC600.WA.FX 0
AUT.2050.IMPELC100.WB.FX 0
AUT.2050.IMPELC200.WB.FX 0
AUT.0.IMPELC500.WA.FX 1
AUT.0.IMPELC600.WA.FX 1
AUT.0.IMPELC100.WB.FX 1
AUT.0.IMPELC200.WB.FX 1
AUT.0.IMPELC300.WB.FX 1
AUT.0.IMPELC400.WB.FX 1
AUT.0.IMPELC500.WB.FX 1
AUT.0.IMPELC600.WB.FX 1
AUT.0.IMPELC100.WF.FX 1
AUT.0.IMPELC200.WF.FX 1
AUT.0.IMPELC300.WF.FX 1
AUT.0.IMPELC400.WF.FX 1
AUT.0.IMPELC500.WF.FX 1
AUT.0.IMPELC600.WF.FX 1
AUT.2050.IMPELC500.SA.UP 1
AUT.2050.IMPELC600.SA.UP 1
AUT.2050.IMPELC100.SB.UP 1
AUT.2050.IMPELC200.SB.UP 1
AUT.2050.IMPELC300.SB.UP 1
AUT.2050.IMPELC400.SB.UP 1
AUT.2050.IMPELC500.SB.UP 1
AUT.2050.IMPELC600.SB.UP 1
AUT.2050.IMPELC100.SC.UP 1
AUT.2050.IMPELC200.SC.UP 1
AUT.2050.IMPELC300.SC.UP 1
AUT.2050.IMPELC400.SC.UP 1
AUT.2050.IMPELC500.SC.UP 1
AUT.2050.IMPELC600.SC.UP 1
AUT.2050.IMPELC100.SD.UP 1
AUT.2050.IMPELC200.SD.UP 1
AUT.2050.IMPELC300.SD.UP 1
AUT.2050.IMPELC400.SD.UP 1
AUT.2050.IMPELC500.SD.UP 1
AUT.2050.IMPELC600.SD.UP 1
AUT.2050.IMPELC100.SE.UP 1
AUT.2050.IMPELC200.SE.UP 1
AUT.2050.IMPELC300.SE.UP 1
AUT.2050.IMPELC400.SE.UP 1
AUT.2050.IMPELC500.SE.UP 1
AUT.2050.IMPELC600.SE.UP 1
AUT.2050.IMPELC100.SF.UP 1
AUT.2050.IMPELC200.SF.UP 1
AUT.2050.IMPELC300.SF.UP 1
AUT.2050.IMPELC400.SF.UP 1
AUT.2050.IMPELC500.SF.UP 1
AUT.2050.IMPELC600.SF.UP 1
AUT.2050.IMPELC100.TA.UP 1
AUT.2050.IMPELC200.TA.UP 1
AUT.2050.IMPELC300.TA.UP 1
AUT.2050.IMPELC400.TA.UP 1
AUT.2050.IMPELC500.TA.UP 1
AUT.2050.IMPELC600.TA.UP 1
AUT.2050.IMPELC100.TB.UP 1
AUT.2050.IMPELC200.TB.UP 1
AUT.2050.IMPELC300.TB.UP 1
AUT.2050.IMPELC400.TB.UP 1
AUT.2050.IMPELC500.TB.UP 1
AUT.2050.IMPELC600.TB.UP 1
AUT.2050.IMPELC100.TC.UP 1
AUT.2050.IMPELC200.TC.UP 1
AUT.2050.IMPELC300.TC.UP 1
AUT.2050.IMPELC400.TC.UP 1
AUT.2050.IMPELC500.TC.UP 1
AUT.2050.IMPELC600.TC.UP 1
AUT.2050.IMPELC100.TD.UP 1
AUT.2050.IMPELC200.TD.UP 1
AUT.2050.IMPELC300.TD.UP 1
AUT.2050.IMPELC400.TD.UP 1
AUT.2050.IMPELC500.TD.UP 1
AUT.2050.IMPELC600.TD.UP 1
AUT.2050.IMPELC100.TE.UP 1
AUT.2050.IMPELC200.TE.UP 1
AUT.2050.IMPELC300.TE.UP 1
AUT.2050.IMPELC400.TE.UP 1
AUT.2050.IMPELC500.TE.UP 1
AUT.2050.IMPELC600.TE.UP 1
AUT.2050.IMPELC100.TF.UP 1
AUT.2050.IMPELC200.TF.UP 1
AUT.2050.IMPELC300.TF.UP 1
AUT.2050.IMPELC400.TF.UP 1
AUT.2050.IMPELC500.TF.UP 1
AUT.2050.IMPELC600.TF.UP 1
AUT.2050.IMPELC100.WA.UP 1
AUT.2050.IMPELC200.WA.UP 1
AUT.2050.IMPELC300.WA.UP 1
AUT.2050.IMPELC400.WA.UP 1
AUT.2050.IMPELC500.WA.UP 1
AUT.2050.IMPELC600.WA.UP 1
AUT.2050.IMPELC100.WB.UP 1
AUT.2050.IMPELC200.WB.UP 1
AUT.2050.IMPELC300.WB.UP 1
AUT.2050.IMPELC400.WB.UP 1
AUT.2050.IMPELC500.WB.UP 1
AUT.2050.IMPELC600.WB.UP 1
AUT.2050.IMPELC100.WC.UP 0.5
AUT.2050.IMPELC200.WC.UP 0.5
AUT.2050.IMPELC300.WC.UP 0.5
AUT.2050.IMPELC400.WC.UP 0.5
AUT.2050.IMPELC500.WC.UP 0.5
AUT.2050.IMPELC600.WC.UP 0.5
AUT.2050.IMPELC100.WE.UP 0.5
AUT.2050.IMPELC200.WE.UP 0.5
AUT.2050.IMPELC300.WE.UP 0.5
AUT.2050.IMPELC400.WE.UP 0.5
AUT.2050.IMPELC100.WD.UP 1
AUT.2050.IMPELC200.WD.UP 1
AUT.2050.IMPELC300.WD.UP 1
AUT.2050.IMPELC400.WD.UP 1
AUT.2050.IMPELC500.WD.UP 1
AUT.2050.IMPELC600.WD.UP 1
AUT.2050.IMPELC100.WF.UP 1
AUT.2050.IMPELC200.WF.UP 1
AUT.2050.IMPELC300.WF.UP 1
AUT.2050.IMPELC400.WF.UP 1
AUT.2050.IMPELC500.WF.UP 1
AUT.2050.IMPELC600.WF.UP 1
AUT.0.IMPELC100.SA.UP 1
AUT.0.IMPELC200.SA.UP 1
AUT.0.IMPELC300.SA.UP 1
AUT.0.IMPELC400.SA.UP 1
AUT.0.IMPELC500.SA.UP 1
AUT.0.IMPELC600.SA.UP 1
AUT.0.IMPELC100.SB.UP 1
AUT.0.IMPELC200.SB.UP 1
AUT.0.IMPELC300.SB.UP 1
AUT.0.IMPELC400.SB.UP 1
AUT.0.IMPELC500.SB.UP 1
AUT.0.IMPELC600.SB.UP 1
AUT.0.IMPELC100.SC.UP 1
AUT.0.IMPELC200.SC.UP 1
AUT.0.IMPELC300.SC.UP 1
AUT.0.IMPELC400.SC.UP 1
AUT.0.IMPELC500.SC.UP 1
AUT.0.IMPELC600.SC.UP 1
AUT.0.IMPELC100.SD.UP 1
AUT.0.IMPELC200.SD.UP 1
AUT.0.IMPELC300.SD.UP 1
AUT.0.IMPELC400.SD.UP 1
AUT.0.IMPELC500.SD.UP 1
AUT.0.IMPELC600.SD.UP 1
AUT.0.IMPELC100.SE.UP 1
AUT.0.IMPELC200.SE.UP 1
AUT.0.IMPELC300.SE.UP 1
AUT.0.IMPELC400.SE.UP 1
AUT.0.IMPELC500.SE.UP 1
AUT.0.IMPELC600.SE.UP 1
AUT.0.IMPELC100.SF.UP 1
AUT.0.IMPELC200.SF.UP 1
AUT.0.IMPELC300.SF.UP 1
AUT.0.IMPELC400.SF.UP 1
AUT.0.IMPELC500.SF.UP 1
AUT.0.IMPELC600.SF.UP 1
AUT.0.IMPELC100.TA.UP 1
AUT.0.IMPELC200.TA.UP 1
AUT.0.IMPELC300.TA.UP 1
AUT.0.IMPELC400.TA.UP 1
AUT.0.IMPELC500.TA.UP 1
AUT.0.IMPELC600.TA.UP 1
AUT.0.IMPELC100.TB.UP 1
AUT.0.IMPELC200.TB.UP 1
AUT.0.IMPELC300.TB.UP 1
AUT.0.IMPELC400.TB.UP 1
AUT.0.IMPELC500.TB.UP 1
AUT.0.IMPELC600.TB.UP 1
AUT.0.IMPELC100.TC.UP 1
AUT.0.IMPELC200.TC.UP 1
AUT.0.IMPELC300.TC.UP 1
AUT.0.IMPELC400.TC.UP 1
AUT.0.IMPELC500.TC.UP 1
AUT.0.IMPELC600.TC.UP 1
AUT.0.IMPELC100.TD.UP 1
AUT.0.IMPELC200.TD.UP 1
AUT.0.IMPELC300.TD.UP 1
AUT.0.IMPELC400.TD.UP 1
AUT.0.IMPELC500.TD.UP 1
AUT.0.IMPELC600.TD.UP 1
AUT.0.IMPELC100.TE.UP 1
AUT.0.IMPELC200.TE.UP 1
AUT.0.IMPELC300.TE.UP 1
AUT.0.IMPELC400.TE.UP 1
AUT.0.IMPELC500.TE.UP 1
AUT.0.IMPELC600.TE.UP 1
AUT.0.IMPELC100.TF.UP 1
AUT.0.IMPELC200.TF.UP 1
AUT.0.IMPELC300.TF.UP 1
AUT.0.IMPELC400.TF.UP 1
AUT.0.IMPELC500.TF.UP 1
AUT.0.IMPELC600.TF.UP 1
AUT.0.IMPELC100.WA.UP 1
AUT.0.IMPELC200.WA.UP 1
AUT.0.IMPELC300.WA.UP 1
AUT.0.IMPELC400.WA.UP 1
AUT.0.IMPELC500.WA.UP 1
AUT.0.IMPELC600.WA.UP 1
AUT.0.IMPELC100.WB.UP 1
AUT.0.IMPELC200.WB.UP 1
AUT.0.IMPELC300.WB.UP 1
AUT.0.IMPELC400.WB.UP 1
AUT.0.IMPELC500.WB.UP 1
AUT.0.IMPELC600.WB.UP 1
AUT.0.IMPELC100.WC.UP 1
AUT.0.IMPELC200.WC.UP 1
AUT.0.IMPELC300.WC.UP 1
AUT.0.IMPELC400.WC.UP 1
AUT.0.IMPELC500.WC.UP 1
AUT.0.IMPELC600.WC.UP 1
AUT.0.IMPELC100.WD.UP 1
AUT.0.IMPELC200.WD.UP 1
AUT.0.IMPELC300.WD.UP 1
AUT.0.IMPELC400.WD.UP 1
AUT.0.IMPELC500.WD.UP 1
AUT.0.IMPELC600.WD.UP 1
AUT.0.IMPELC100.WE.UP 1
AUT.0.IMPELC200.WE.UP 1
AUT.0.IMPELC300.WE.UP 1
AUT.0.IMPELC400.WE.UP 1
AUT.0.IMPELC500.WE.UP 1
AUT.0.IMPELC600.WE.UP 1
AUT.0.IMPELC100.WF.UP 1
AUT.0.IMPELC200.WF.UP 1
AUT.0.IMPELC300.WF.UP 1
AUT.0.IMPELC400.WF.UP 1
AUT.0.IMPELC500.WF.UP 1
AUT.0.IMPELC600.WF.UP 1
AUT.2030.IMPELC100.WA.FX 0
AUT.2030.IMPELC200.WA.FX 0
AUT.2030.IMPELC300.WA.FX 0
AUT.2030.IMPELC400.WA.FX 0
AUT.2030.IMPELC500.WA.FX 0
AUT.2030.IMPELC600.WA.FX 0
AUT.2030.IMPELC100.WB.FX 0
AUT.2030.IMPELC200.WB.FX 0
AUT.2030.IMPELC300.WB.FX 0
AUT.2030.IMPELC400.WB.FX 0
AUT.2030.IMPELC500.WB.FX 0
AUT.2030.IMPELC600.WB.FX 0
AUT.2050.IMPELC300.WB.FX 0
AUT.2050.IMPELC400.WB.FX 0
AUT.2050.IMPELC500.WB.FX 0
AUT.2050.IMPELC600.WB.FX 0
AUT.2050.IMPELC100.WF.FX 0
AUT.2050.IMPELC200.WF.FX 0
AUT.2050.IMPELC300.WF.FX 0
AUT.2050.IMPELC400.WF.FX 0
AUT.2050.IMPELC500.WF.FX 0
AUT.2050.IMPELC600.WF.FX 0
AUT.0.IMPELC100.WA.FX 1
AUT.0.IMPELC200.WA.FX 1
AUT.0.IMPELC300.WA.FX 1
AUT.0.IMPELC400.WA.FX 1
AUT.2030.IMPELC100.WC.UP 0.5
AUT.2030.IMPELC200.WC.UP 0.5
AUT.2030.IMPELC300.WC.UP 0.5
AUT.2030.IMPELC400.WC.UP 0.5
AUT.2030.IMPELC500.WC.UP 0.5
AUT.2030.IMPELC600.WC.UP 0.5
AUT.2030.IMPELC100.WE.UP 0.5
AUT.2030.IMPELC200.WE.UP 0.5
AUT.2030.IMPELC300.WE.UP 0.5
AUT.2030.IMPELC400.WE.UP 0.5
AUT.2030.IMPELC500.WE.UP 0.5
AUT.2030.IMPELC600.WE.UP 0.5
AUT.2050.IMPELC500.WE.UP 0.5
AUT.2050.IMPELC600.WE.UP 0.5
AUT.2030.IMPELC100.WD.UP 1
AUT.2030.IMPELC200.WD.UP 1
AUT.2030.IMPELC300.WD.UP 1
AUT.2030.IMPELC400.WD.UP 1
AUT.2030.IMPELC500.WD.UP 1
AUT.2030.IMPELC600.WD.UP 1

/

