$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'elc_calibrate_0'
SET UNITS
/
UCU

/

SET UNITS_COM
/
UCU

/

SET COM_GRP
/
UC_Calibrate_DSTHET_COA-
UC_Calibrate_DSTHET_COA_
UC_Calibrate_DSTHET_NGA-
UC_Calibrate_DSTHET_NGA_
UC_Calibrate_ELC_COA-
UC_Calibrate_ELC_COA_
UC_Calibrate_ELC_NGA-
UC_Calibrate_ELC_NGA_

/

SET COM
/
UC_Calibrate_DSTHET_COA-
UC_Calibrate_DSTHET_COA_
UC_Calibrate_DSTHET_NGA-
UC_Calibrate_DSTHET_NGA_
UC_Calibrate_ELC_COA-
UC_Calibrate_ELC_COA_
UC_Calibrate_ELC_NGA-
UC_Calibrate_ELC_NGA_

/

SET COM_TMAP
/
AUT.NRG.UC_Calibrate_DSTHET_COA-
AUT.NRG.UC_Calibrate_DSTHET_COA_
AUT.NRG.UC_Calibrate_DSTHET_NGA-
AUT.NRG.UC_Calibrate_DSTHET_NGA_
AUT.NRG.UC_Calibrate_ELC_COA-
AUT.NRG.UC_Calibrate_ELC_COA_
AUT.NRG.UC_Calibrate_ELC_NGA-
AUT.NRG.UC_Calibrate_ELC_NGA_

/

SET COM_UNIT
/
AUT.UC_Calibrate_DSTHET_COA-.UCU
AUT.UC_Calibrate_DSTHET_COA_.UCU
AUT.UC_Calibrate_DSTHET_NGA-.UCU
AUT.UC_Calibrate_DSTHET_NGA_.UCU
AUT.UC_Calibrate_ELC_COA-.UCU
AUT.UC_Calibrate_ELC_COA_.UCU
AUT.UC_Calibrate_ELC_NGA-.UCU
AUT.UC_Calibrate_ELC_NGA_.UCU

/

SET TOP_IRE
/
 IMPEXP.UC_Calibrate_DSTHET_COA_.AUT.UC_Calibrate_DSTHET_COA_.IMPNRGZ
 IMPEXP.UC_Calibrate_DSTHET_NGA_.AUT.UC_Calibrate_DSTHET_NGA_.IMPNRGZ
 IMPEXP.UC_Calibrate_ELC_COA_.AUT.UC_Calibrate_ELC_COA_.IMPNRGZ
 IMPEXP.UC_Calibrate_ELC_NGA_.AUT.UC_Calibrate_ELC_NGA_.IMPNRGZ
 IMPEXP.UC_Calibrate_DSTHET_COA-.AUT.UC_Calibrate_DSTHET_COA-.IMPNRGZ
 IMPEXP.UC_Calibrate_DSTHET_NGA-.AUT.UC_Calibrate_DSTHET_NGA-.IMPNRGZ
 IMPEXP.UC_Calibrate_ELC_COA-.AUT.UC_Calibrate_ELC_COA-.IMPNRGZ
 IMPEXP.UC_Calibrate_ELC_NGA-.AUT.UC_Calibrate_ELC_NGA-.IMPNRGZ
/

SET COM_DESC
/
 AUT.UC_Calibrate_DSTHET_COA- 'Negative dummy var for UC: UC_Calibrate_DSTHET_COA'
 AUT.UC_Calibrate_DSTHET_COA_ 'Positive dummy var for UC: UC_Calibrate_DSTHET_COA'
 AUT.UC_Calibrate_DSTHET_NGA- 'Negative dummy var for UC: UC_Calibrate_DSTHET_NGA'
 AUT.UC_Calibrate_DSTHET_NGA_ 'Positive dummy var for UC: UC_Calibrate_DSTHET_NGA'
 AUT.UC_Calibrate_ELC_COA- 'Negative dummy var for UC: UC_Calibrate_ELC_COA'
 AUT.UC_Calibrate_ELC_COA_ 'Positive dummy var for UC: UC_Calibrate_ELC_COA'
 AUT.UC_Calibrate_ELC_NGA- 'Negative dummy var for UC: UC_Calibrate_ELC_NGA'
 AUT.UC_Calibrate_ELC_NGA_ 'Positive dummy var for UC: UC_Calibrate_ELC_NGA'
/

SET UC_N
/
 UC_Calibrate_DSTHET_COA 'COADSTHET-Kalibrierung von EPUBCCOACHP*'
 UC_Calibrate_DSTHET_NGA 'NGASDSTHET-Kalibrierung von EPUBCNGACHP*'
 UC_Calibrate_ELC_COA 'COAELC-Kalibrierung von EPUBCCOACHP*,EPUBPCOACON*'
 UC_Calibrate_ELC_NGA 'NGASELC-Kalibrierung von EPUBCNGACHP*, EPUBPNGACON*'
/

SET UC_R_EACH
/
AUT.UC_Calibrate_DSTHET_COA
AUT.UC_Calibrate_DSTHET_NGA
AUT.UC_Calibrate_ELC_COA
AUT.UC_Calibrate_ELC_NGA
/

PARAMETER
FLO_BND ' '/
AUT.2010.EXPELC00.EXPELC.ANNUAL.FX 0
AUT.2020.EXPELC00.EXPELC.ANNUAL.FX 0
AUT.0.EXPELC00.EXPELC.ANNUAL.FX 1

/

PARAMETER
FLO_SHAR ' '/
AUT.2010.EPUBCOILCHP00000.ELCDIES.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0
AUT.2010.EPUBCOILCHP00000.ELCGOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 5.36553413419549E-03
AUT.2010.EPUBCOILCHP00000.ELCHOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.994634465865805
AUT.2011.EPUBCOILCHP00000.ELCDIES.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0
AUT.2011.EPUBCOILCHP00000.ELCGOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 1.68760093580044E-02
AUT.2011.EPUBCOILCHP00000.ELCHOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.983123990641996
AUT.2012.EPUBCOILCHP00000.ELCDIES.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0
AUT.2012.EPUBCOILCHP00000.ELCGOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 3.46070368249811E-02
AUT.2012.EPUBCOILCHP00000.ELCHOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.965392963175019
AUT.2013.EPUBCOILCHP00000.ELCDIES.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0
AUT.2013.EPUBCOILCHP00000.ELCGOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.067336237689744
AUT.2013.EPUBCOILCHP00000.ELCHOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.932663762310256
AUT.2014.EPUBCOILCHP00000.ELCDIES.EPUBCOILCHP00000_NRGI.ANNUAL.FX 2.76590862564433E-04
AUT.2014.EPUBCOILCHP00000.ELCGOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.152706544515117
AUT.2014.EPUBCOILCHP00000.ELCHOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.847016864622319
AUT.2015.EPUBCOILCHP00000.ELCDIES.EPUBCOILCHP00000_NRGI.ANNUAL.FX 5.16008426936072E-05
AUT.2015.EPUBCOILCHP00000.ELCGOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 3.96971448842157E-02
AUT.2015.EPUBCOILCHP00000.ELCHOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.960251254273091
AUT.2016.EPUBCOILCHP00000.ELCDIES.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0
AUT.2016.EPUBCOILCHP00000.ELCGOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 2.03858256308633E-04
AUT.2016.EPUBCOILCHP00000.ELCHOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.999796141743691
AUT.2017.EPUBCOILCHP00000.ELCDIES.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0
AUT.2017.EPUBCOILCHP00000.ELCGOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 4.39249182335367E-02
AUT.2017.EPUBCOILCHP00000.ELCHOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.956075081766463
AUT.2018.EPUBCOILCHP00000.ELCDIES.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0
AUT.2018.EPUBCOILCHP00000.ELCGOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.765309056393464
AUT.2018.EPUBCOILCHP00000.ELCHOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.234690943606536
AUT.2019.EPUBCOILCHP00000.ELCDIES.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0
AUT.2019.EPUBCOILCHP00000.ELCGOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.704353135411088
AUT.2019.EPUBCOILCHP00000.ELCHOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.295646864588912
AUT.2020.EPUBCOILCHP00000.ELCDIES.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0
AUT.2020.EPUBCOILCHP00000.ELCGOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.31560017456309
AUT.2020.EPUBCOILCHP00000.ELCHOIL.EPUBCOILCHP00000_NRGI.ANNUAL.FX 0.68439982543691
AUT.2010.EPUBHOILHET00000.ELCDIES.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2010.EPUBHOILHET00000.ELCGOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 3.67684247989565E-02
AUT.2010.EPUBHOILHET00000.ELCLPG.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2010.EPUBHOILHET00000.ELCHOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 0.963231575201044
AUT.2011.EPUBHOILHET00000.ELCDIES.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2011.EPUBHOILHET00000.ELCGOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 3.57327041360012E-02
AUT.2011.EPUBHOILHET00000.ELCLPG.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2011.EPUBHOILHET00000.ELCHOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 0.964267295863999
AUT.2012.EPUBHOILHET00000.ELCDIES.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2012.EPUBHOILHET00000.ELCGOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 3.83232427173385E-02
AUT.2012.EPUBHOILHET00000.ELCLPG.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2012.EPUBHOILHET00000.ELCHOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 0.961676757282661
AUT.2013.EPUBHOILHET00000.ELCDIES.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2013.EPUBHOILHET00000.ELCGOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 0.039134096742573
AUT.2013.EPUBHOILHET00000.ELCLPG.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2013.EPUBHOILHET00000.ELCHOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 0.960865903257427
AUT.2014.EPUBHOILHET00000.ELCDIES.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2014.EPUBHOILHET00000.ELCGOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 7.07682066441961E-02
AUT.2014.EPUBHOILHET00000.ELCLPG.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2014.EPUBHOILHET00000.ELCHOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 0.929231793355804
AUT.2015.EPUBHOILHET00000.ELCDIES.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2015.EPUBHOILHET00000.ELCGOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 2.00108970455935E-02
AUT.2015.EPUBHOILHET00000.ELCLPG.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2015.EPUBHOILHET00000.ELCHOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 0.979989102954407
AUT.2016.EPUBHOILHET00000.ELCDIES.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2016.EPUBHOILHET00000.ELCGOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 1.67350072955099E-02
AUT.2016.EPUBHOILHET00000.ELCLPG.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2016.EPUBHOILHET00000.ELCHOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 0.98326499270449
AUT.2017.EPUBHOILHET00000.ELCDIES.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2017.EPUBHOILHET00000.ELCGOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 1.71091037278681E-02
AUT.2017.EPUBHOILHET00000.ELCLPG.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2017.EPUBHOILHET00000.ELCHOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 0.982890896272132
AUT.2018.EPUBHOILHET00000.ELCDIES.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2018.EPUBHOILHET00000.ELCGOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 1.89876183838255E-02
AUT.2018.EPUBHOILHET00000.ELCLPG.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2018.EPUBHOILHET00000.ELCHOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 0.981012381616175
AUT.2019.EPUBHOILHET00000.ELCDIES.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2019.EPUBHOILHET00000.ELCGOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 1.48565166714241E-02
AUT.2019.EPUBHOILHET00000.ELCLPG.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2019.EPUBHOILHET00000.ELCHOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 0.985143483328576
AUT.2020.EPUBHOILHET00000.ELCDIES.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2020.EPUBHOILHET00000.ELCGOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 2.61944838937068E-02
AUT.2020.EPUBHOILHET00000.ELCLPG.EPUBHOILHET00000_NRGI.ANNUAL.FX 0
AUT.2020.EPUBHOILHET00000.ELCHOIL.EPUBHOILHET00000_NRGI.ANNUAL.FX 0.973805516106293

/

PARAMETER
NCAP_AF ' '/
AUT.2010.EPUBCBIOSLD00000.ANNUAL.FX 0.689106440652661
AUT.2011.EPUBCBIOSLD00000.ANNUAL.FX 0.680856871480502
AUT.2012.EPUBCBIOSLD00000.ANNUAL.FX 0.681159417476241
AUT.2013.EPUBCBIOSLD00000.ANNUAL.FX 0.656989527802798
AUT.2014.EPUBCBIOSLD00000.ANNUAL.FX 0.632819638129354
AUT.2015.EPUBCBIOSLD00000.ANNUAL.FX 0.670053989033867
AUT.2016.EPUBCBIOSLD00000.ANNUAL.FX 0.70584636497366
AUT.2017.EPUBCBIOSLD00000.ANNUAL.FX 0.667196838844368
AUT.2018.EPUBCBIOSLD00000.ANNUAL.FX 0.257138693994185
AUT.2019.EPUBCBIOSLD00000.ANNUAL.FX 0.303507155564411
AUT.2020.EPUBCBIOSLD00000.ANNUAL.FX 0.269823727713456
AUT.2010.EPUBCBIOLQD00000.ANNUAL.FX 0.604838599473386
AUT.2011.EPUBCBIOLQD00000.ANNUAL.FX 0.170099786675129
AUT.2012.EPUBCBIOLQD00000.ANNUAL.FX 8.33067229936114E-03
AUT.2013.EPUBCBIOLQD00000.ANNUAL.FX 1.91381977752156E-02
AUT.2014.EPUBCBIOLQD00000.ANNUAL.FX 2.99457232510701E-02
AUT.2015.EPUBCBIOLQD00000.ANNUAL.FX 9.50915940714833E-03
AUT.2016.EPUBCBIOLQD00000.ANNUAL.FX 5.78684045342096E-02
AUT.2017.EPUBCBIOLQD00000.ANNUAL.FX 1.97676143513356E-02
AUT.2018.EPUBCBIOLQD00000.ANNUAL.FX 8.28584550742238E-03
AUT.2019.EPUBCBIOLQD00000.ANNUAL.FX 4.46435855934099E-02
AUT.2020.EPUBCBIOLQD00000.ANNUAL.FX 0.034699725829082
AUT.2010.EPUBCBIOGAS00000.ANNUAL.FX 0.681357855467847
AUT.2011.EPUBCBIOGAS00000.ANNUAL.FX 0.620933016112883
AUT.2012.EPUBCBIOGAS00000.ANNUAL.FX 0.77620652029746
AUT.2013.EPUBCBIOGAS00000.ANNUAL.FX 0.765645336517649
AUT.2014.EPUBCBIOGAS00000.ANNUAL.FX 0.755084152737838
AUT.2015.EPUBCBIOGAS00000.ANNUAL.FX 0.783403075169233
AUT.2016.EPUBCBIOGAS00000.ANNUAL.FX 0.736714837276464
AUT.2017.EPUBCBIOGAS00000.ANNUAL.FX 0.77489117342802
AUT.2018.EPUBCBIOGAS00000.ANNUAL.FX 0.758055948402047
AUT.2019.EPUBCBIOGAS00000.ANNUAL.FX 0.763851565196501
AUT.2020.EPUBCBIOGAS00000.ANNUAL.FX 0.780222018365871
AUT.2010.EPUBCBIOSSG00000.ANNUAL.FX 0.438802050906253
AUT.2011.EPUBCBIOSSG00000.ANNUAL.FX 0.426383448096872
AUT.2012.EPUBCBIOSSG00000.ANNUAL.FX 0.313265081957509
AUT.2013.EPUBCBIOSSG00000.ANNUAL.FX 0.287271090805681
AUT.2014.EPUBCBIOSSG00000.ANNUAL.FX 0.261277099653853
AUT.2015.EPUBCBIOSSG00000.ANNUAL.FX 0.232629431851722
AUT.2016.EPUBCBIOSSG00000.ANNUAL.FX 0.250423912026405
AUT.2017.EPUBCBIOSSG00000.ANNUAL.FX 0.238101379011022
AUT.2018.EPUBCBIOSSG00000.ANNUAL.FX 0.758055948402047
AUT.2019.EPUBCBIOSSG00000.ANNUAL.FX 0.763851565196501
AUT.2020.EPUBCBIOSSG00000.ANNUAL.FX 0.780222018365871
AUT.2010.EPUBCWSTCHP00000.ANNUAL.FX 0.683440308612817
AUT.2011.EPUBCWSTCHP00000.ANNUAL.FX 0.714483631445773
AUT.2012.EPUBCWSTCHP00000.ANNUAL.FX 0.690942971785996
AUT.2013.EPUBCWSTCHP00000.ANNUAL.FX 0.659020512569278
AUT.2014.EPUBCWSTCHP00000.ANNUAL.FX 0.627098053352559
AUT.2015.EPUBCWSTCHP00000.ANNUAL.FX 0.633243712542808
AUT.2016.EPUBCWSTCHP00000.ANNUAL.FX 0.733973143190109
AUT.2017.EPUBCWSTCHP00000.ANNUAL.FX 0.723963709047346
AUT.2018.EPUBCWSTCHP00000.ANNUAL.FX 0.569355100690198
AUT.2019.EPUBCWSTCHP00000.ANNUAL.FX 0.595726785378968
AUT.2020.EPUBCWSTCHP00000.ANNUAL.FX 0.576023464228301
AUT.2010.EPUBHWSTHET00000.ANNUAL.FX 0.342465753424658
AUT.2011.EPUBHWSTHET00000.ANNUAL.FX 0.342465753424658
AUT.2012.EPUBHWSTHET00000.ANNUAL.FX 0.342465753424658
AUT.2013.EPUBHWSTHET00000.ANNUAL.FX 0.342465753424658
AUT.2014.EPUBHWSTHET00000.ANNUAL.FX 0.342465753424658
AUT.2015.EPUBHWSTHET00000.ANNUAL.FX 0.342465753424658
AUT.2016.EPUBHWSTHET00000.ANNUAL.FX 0.342465753424658
AUT.2017.EPUBHWSTHET00000.ANNUAL.FX 0.342465753424658
AUT.2018.EPUBHWSTHET00000.ANNUAL.FX 0.342465753424658
AUT.2019.EPUBHWSTHET00000.ANNUAL.FX 0.342465753424658
AUT.2020.EPUBHWSTHET00000.ANNUAL.FX 0.342465753424658
AUT.2010.EPUBPGEOPLT00000.ANNUAL.FX 0.173033442296192
AUT.2010.EPUBHGEOHET00000.ANNUAL.FX 0.342465753424658
AUT.2011.EPUBPGEOPLT00000.ANNUAL.FX 0.130314185399519
AUT.2011.EPUBHGEOHET00000.ANNUAL.FX 0.342465753424658
AUT.2012.EPUBPGEOPLT00000.ANNUAL.FX 8.38633752315296E-02
AUT.2012.EPUBHGEOHET00000.ANNUAL.FX 0.342465753424658
AUT.2013.EPUBPGEOPLT00000.ANNUAL.FX 3.81499523938879E-02
AUT.2013.EPUBHGEOHET00000.ANNUAL.FX 0.342465753424658
AUT.2014.EPUBPGEOPLT00000.ANNUAL.FX 4.79647927739102E-02
AUT.2014.EPUBHGEOHET00000.ANNUAL.FX 0.342465753424658
AUT.2015.EPUBPGEOPLT00000.ANNUAL.FX 7.6491503855079E-03
AUT.2015.EPUBHGEOHET00000.ANNUAL.FX 0.342465753424658
AUT.2016.EPUBPGEOPLT00000.ANNUAL.FX 2.60404970431919E-03
AUT.2016.EPUBHGEOHET00000.ANNUAL.FX 0.342465753424658
AUT.2017.EPUBPGEOPLT00000.ANNUAL.FX 1.13057364573197E-02
AUT.2017.EPUBHGEOHET00000.ANNUAL.FX 0.342465753424658
AUT.2018.EPUBPGEOPLT00000.ANNUAL.FX 2.98709983282182E-02
AUT.2018.EPUBHGEOHET00000.ANNUAL.FX 0.342465753424658
AUT.2019.EPUBPGEOPLT00000.ANNUAL.FX 2.49237717394017E-02
AUT.2019.EPUBHGEOHET00000.ANNUAL.FX 0.342465753424658
AUT.2020.EPUBPGEOPLT00000.ANNUAL.FX 9.16548144821219E-03
AUT.2020.EPUBHGEOHET00000.ANNUAL.FX 0.342465753424658

/

PARAMETER
NCAP_AFA ' '/
AUT.2010.EPUBHBIOHET00000.FX 0.342465753424658
AUT.2011.EPUBHBIOHET00000.FX 0.342465753424658
AUT.2012.EPUBHBIOHET00000.FX 0.342465753424658
AUT.2013.EPUBHBIOHET00000.FX 0.342465753424658
AUT.2014.EPUBHBIOHET00000.FX 0.342465753424658
AUT.2015.EPUBHBIOHET00000.FX 0.342465753424658
AUT.2016.EPUBHBIOHET00000.FX 0.342465753424658
AUT.2017.EPUBHBIOHET00000.FX 0.342465753424658
AUT.2018.EPUBHBIOHET00000.FX 0.342465753424658
AUT.2019.EPUBHBIOHET00000.FX 0.342465753424658
AUT.2020.EPUBHBIOHET00000.FX 0.342465753424658
AUT.2010.EPUBPHYDROR00000.FX 0.596341128460291
AUT.2011.EPUBPHYDROR00000.FX 0.527050803161061
AUT.2012.EPUBPHYDROR00000.FX 0.694682815921216
AUT.2013.EPUBPHYDROR00000.FX 0.652594320135415
AUT.2014.EPUBPHYDROR00000.FX 0.642215949263542
AUT.2015.EPUBPHYDROR00000.FX 0.571406798930594
AUT.2016.EPUBPHYDROR00000.FX 0.626553154438389
AUT.2017.EPUBPHYDROR00000.FX 0.577428319548449
AUT.2018.EPUBPHYDROR00000.FX 0.551043836572034
AUT.2019.EPUBPHYDROR00000.FX 0.637845793744083
AUT.2020.EPUBPHYDROR00000.FX 0.625078756148298
AUT.2021.EPUBPHYDROR00000.UP 0.625078756148298
AUT.2010.EPUBPHYDMID00000.FX 0.524925222693793
AUT.2011.EPUBPHYDMID00000.FX 0.474575798550612
AUT.2012.EPUBPHYDMID00000.FX 0.619851125831624
AUT.2013.EPUBPHYDMID00000.FX 0.59641534519036
AUT.2014.EPUBPHYDMID00000.FX 0.566938973795565
AUT.2015.EPUBPHYDMID00000.FX 0.516606877487418
AUT.2016.EPUBPHYDMID00000.FX 0.531032840805787
AUT.2017.EPUBPHYDMID00000.FX 0.539028555398402
AUT.2018.EPUBPHYDMID00000.FX 0.528631601448947
AUT.2019.EPUBPHYDMID00000.FX 0.554904766738108
AUT.2020.EPUBPHYDMID00000.FX 0.610900785788787
AUT.2021.EPUBPHYDMID00000.UP 0.610900785788787
AUT.2010.EPUBPHYDMIN00000.FX 0.566305839760903
AUT.2011.EPUBPHYDMIN00000.FX 0.482255332821016
AUT.2012.EPUBPHYDMIN00000.FX 0.647861937084939
AUT.2013.EPUBPHYDMIN00000.FX 0.617601864935741
AUT.2014.EPUBPHYDMIN00000.FX 0.534102477291806
AUT.2015.EPUBPHYDMIN00000.FX 0.482333713792294
AUT.2016.EPUBPHYDMIN00000.FX 0.519779082084746
AUT.2017.EPUBPHYDMIN00000.FX 0.504766776625509
AUT.2018.EPUBPHYDMIN00000.FX 0.479796459156533
AUT.2019.EPUBPHYDMIN00000.FX 0.558925367649196
AUT.2020.EPUBPHYDMIN00000.FX 0.567980178245696
AUT.2021.EPUBPHYDMIN00000.UP 0.567980178245696
AUT.2010.EPUBPHYDMIC00000.FX 0.873824380162045
AUT.2011.EPUBPHYDMIC00000.FX 0.864808127097253
AUT.2012.EPUBPHYDMIC00000.FX 0.426439442370024
AUT.2013.EPUBPHYDMIC00000.FX 0.451791061698149
AUT.2014.EPUBPHYDMIC00000.FX 0.479484060322421
AUT.2015.EPUBPHYDMIC00000.FX 0.471862082691505
AUT.2016.EPUBPHYDMIC00000.FX 0.514827717362033
AUT.2017.EPUBPHYDMIC00000.FX 0.483109702313528
AUT.2018.EPUBPHYDMIC00000.FX 0.452244640991786
AUT.2019.EPUBPHYDMIC00000.FX 0.480362264054952
AUT.2020.EPUBPHYDMIC00000.FX 0.529731754934886
AUT.2021.EPUBPHYDMIC00000.UP 0.529731754934886
AUT.2010.EINDPHYDMIN00000.FX 0.571302512653919
AUT.2011.EINDPHYDMIN00000.FX 0.473507956834684
AUT.2012.EINDPHYDMIN00000.FX 0.662426018808532
AUT.2013.EINDPHYDMIN00000.FX 0.618877473823513
AUT.2014.EINDPHYDMIN00000.FX 0.590279020417435
AUT.2015.EINDPHYDMIN00000.FX 0.507557456966358
AUT.2016.EINDPHYDMIN00000.FX 0.547595187777679
AUT.2017.EINDPHYDMIN00000.FX 0.512066064865044
AUT.2018.EINDPHYDMIN00000.FX 0.487655947479049
AUT.2019.EINDPHYDMIN00000.FX 0.543984059891092
AUT.2020.EINDPHYDMIN00000.FX 0.56592687441123
AUT.2021.EINDPHYDMIN00000.UP 0.56592687441123
AUT.2010.EINDPHYDMID00000.FX 0.571302512653919
AUT.2011.EINDPHYDMID00000.FX 0.473507956834684
AUT.2012.EINDPHYDMID00000.FX 0.662426018808532
AUT.2013.EINDPHYDMID00000.FX 0.618877473823513
AUT.2014.EINDPHYDMID00000.FX 0.590279020417435
AUT.2015.EINDPHYDMID00000.FX 0.507557456966358
AUT.2016.EINDPHYDMID00000.FX 0.547595187777679
AUT.2017.EINDPHYDMID00000.FX 0.512066064865044
AUT.2018.EINDPHYDMID00000.FX 0.487655947479049
AUT.2019.EINDPHYDMID00000.FX 0.543984059891092
AUT.2020.EINDPHYDMID00000.FX 0.56592687441123
AUT.2021.EINDPHYDMID00000.UP 0.56592687441123
AUT.2010.EINDPHYDROR00000.FX 0.571302512653919
AUT.2011.EINDPHYDROR00000.FX 0.473507956834684
AUT.2012.EINDPHYDROR00000.FX 0.662426018808532
AUT.2013.EINDPHYDROR00000.FX 0.618877473823513
AUT.2014.EINDPHYDROR00000.FX 0.590279020417435
AUT.2015.EINDPHYDROR00000.FX 0.507557456966358
AUT.2016.EINDPHYDROR00000.FX 0.547595187777679
AUT.2017.EINDPHYDROR00000.FX 0.512066064865044
AUT.2018.EINDPHYDROR00000.FX 0.487655947479049
AUT.2019.EINDPHYDROR00000.FX 0.543984059891092
AUT.2020.EINDPHYDROR00000.FX 0.56592687441123
AUT.2021.EINDPHYDROR00000.UP 0.56592687441123
AUT.2010.EPUBPWINTUR00000.FX 0.231935447036036
AUT.2011.EPUBPWINTUR00000.FX 0.199849614527094
AUT.2012.EPUBPWINTUR00000.FX 0.210259723245489
AUT.2013.EPUBPWINTUR00000.FX 0.214136034079281
AUT.2014.EPUBPWINTUR00000.FX 0.208031710658003
AUT.2015.EPUBPWINTUR00000.FX 0.22202048938615
AUT.2016.EPUBPWINTUR00000.FX 0.218895734319395
AUT.2017.EPUBPWINTUR00000.FX 0.259872137420455
AUT.2018.EPUBPWINTUR00000.FX 0.219747255091979
AUT.2019.EPUBPWINTUR00000.FX 0.265069196222708
AUT.2020.EPUBPWINTUR00000.FX 0.245044606022584
AUT.2021.EPUBPWINTUR00000.UP 0.245044606022584
AUT.2010.EPUBPSOLPVC00000.FX 0.106164383561644
AUT.2011.EPUBPSOLPVC00000.FX 0.106164383561644
AUT.2012.EPUBPSOLPVC00000.FX 0.106164676119
AUT.2013.EPUBPSOLPVC00000.FX 0.114155433506049
AUT.2014.EPUBPSOLPVC00000.FX 0.114155251141553
AUT.2015.EPUBPSOLPVC00000.FX 0.11416719053815
AUT.2016.EPUBPSOLPVC00000.FX 0.114156917641569
AUT.2017.EPUBPSOLPVC00000.FX 0.114152642392708
AUT.2018.EPUBPSOLPVC00000.FX 0.114165607494233
AUT.2019.EPUBPSOLPVC00000.FX 0.114161488766909
AUT.2020.EPUBPSOLPVC00000.FX 0.114151557160322
AUT.2021.EPUBPSOLPVC00000.UP 0.114151557160322
AUT.2010.EPUBCOILCHP00000.FX 0.390738460759773
AUT.2011.EPUBCOILCHP00000.FX 0.372108008168726
AUT.2012.EPUBCOILCHP00000.FX 0.311390678294609
AUT.2013.EPUBCOILCHP00000.FX 0.313808930736883
AUT.2014.EPUBCOILCHP00000.FX 0.316227183179158
AUT.2015.EPUBCOILCHP00000.FX 0.611689127972641
AUT.2016.EPUBCOILCHP00000.FX 0.613556985177928
AUT.2017.EPUBCOILCHP00000.FX 0.598077516462851
AUT.2018.EPUBCOILCHP00000.FX 0.480620529746542
AUT.2019.EPUBCOILCHP00000.FX 0.523173841351775
AUT.2020.EPUBCOILCHP00000.FX 0.486187797796307
AUT.2021.EPUBCOILCHP00000.UP 0.486187797796307
AUT.2010.EPUBHOILHET00000.FX 0.342465753424658
AUT.2011.EPUBHOILHET00000.FX 0.342465753424658
AUT.2012.EPUBHOILHET00000.FX 0.342465753424658
AUT.2013.EPUBHOILHET00000.FX 0.342465753424658
AUT.2014.EPUBHOILHET00000.FX 0.342465753424658
AUT.2015.EPUBHOILHET00000.FX 0.342465753424658
AUT.2016.EPUBHOILHET00000.FX 0.342465753424658
AUT.2017.EPUBHOILHET00000.FX 0.342465753424658
AUT.2018.EPUBHOILHET00000.FX 0.342465753424658
AUT.2019.EPUBHOILHET00000.FX 0.342465753424658
AUT.2020.EPUBHOILHET00000.FX 0.342465753424658
AUT.2021.EPUBHOILHET00000.UP 0.342465753424658
AUT.2010.EPUBHNGAHET00000.FX 0.228310502283105
AUT.2011.EPUBHNGAHET00000.FX 0.228310502283105
AUT.2012.EPUBHNGAHET00000.FX 0.228310502283105
AUT.2013.EPUBHNGAHET00000.FX 0.228310502283105
AUT.2014.EPUBHNGAHET00000.FX 0.228310502283105
AUT.2015.EPUBHNGAHET00000.FX 0.228310502283105
AUT.2016.EPUBHNGAHET00000.FX 0.228310502283105
AUT.2017.EPUBHNGAHET00000.FX 0.228310502283105
AUT.2018.EPUBHNGAHET00000.FX 0.228310502283105
AUT.2019.EPUBHNGAHET00000.FX 0.228310502283105
AUT.2020.EPUBHNGAHET00000.FX 0.228310502283105
AUT.2021.EPUBHNGAHET00000.UP 0.228310502283105
AUT.2021.EPUBPCOACON00100.UP 0.518171094447629
AUT.2021.EPUBPCOACON00500.UP 0.518171094447629
AUT.2021.EPUBPNGACON01100.UP 0.666069682414992
AUT.2021.EPUBCCOACHP00200.UP 0.518171094447629
AUT.2021.EPUBCCOACHP00300.UP 0.518171094447629
AUT.2021.EPUBCCOACHP00400.UP 0.518171094447629
AUT.2021.EPUBCNGACHP00100.UP 0.666069682414992
AUT.2021.EPUBCNGACHP00200.UP 0.666069682414992
AUT.2021.EPUBCNGACHP00300.UP 0.666069682414992
AUT.2021.EPUBCNGACHP00400.UP 0.666069682414992
AUT.2021.EPUBCNGACHP00500.UP 0.666069682414992
AUT.2021.EPUBCNGACHP00600.UP 0.666069682414992
AUT.2021.EPUBCNGACHP00700.UP 0.666069682414992
AUT.2021.EPUBCNGACHP00800.UP 0.666069682414992
AUT.2021.EPUBCNGACHP00900.UP 0.666069682414992
AUT.2021.EPUBCNGACHP01000.UP 0.666069682414992
AUT.2021.EPUBCNGACHP01200.UP 0.666069682414992
AUT.2021.EPUBCNGACHP01300.UP 0.666069682414992
AUT.2021.EPUBCNGACHP01400.UP 0.666069682414992
AUT.2021.EPUBCNGACHP01500.UP 0.666069682414992

/

PARAMETER
NCAP_AFS ' '/
AUT.2010.EPUBPHYDSTG00000.S.UP 0.136245698084245
AUT.2010.EPUBPHYDSTG00000.T.UP 0.136372239174288
AUT.2010.EPUBPHYDSTG00000.W.UP 0.18824627491349
AUT.2011.EPUBPHYDSTG00000.S.UP 0.118017904205707
AUT.2011.EPUBPHYDSTG00000.T.UP 0.11812751584448
AUT.2011.EPUBPHYDSTG00000.W.UP 0.163061521590828
AUT.2012.EPUBPHYDSTG00000.S.UP 0.149885561958129
AUT.2012.EPUBPHYDSTG00000.T.UP 0.150024771361864
AUT.2012.EPUBPHYDSTG00000.W.UP 0.207092033720481
AUT.2013.EPUBPHYDSTG00000.S.UP 0.143819362248893
AUT.2013.EPUBPHYDSTG00000.T.UP 0.143952937540621
AUT.2013.EPUBPHYDSTG00000.W.UP 0.198710561760619
AUT.2014.EPUBPHYDSTG00000.S.UP 0.138553468637722
AUT.2014.EPUBPHYDSTG00000.T.UP 0.138682153118752
AUT.2014.EPUBPHYDSTG00000.W.UP 0.191434846854884
AUT.2015.EPUBPHYDSTG00000.S.UP 0.125323179281512
AUT.2015.EPUBPHYDSTG00000.T.UP 0.125439575849895
AUT.2015.EPUBPHYDSTG00000.W.UP 0.173154983913494
AUT.2016.EPUBPHYDSTG00000.S.UP 0.121961932332045
AUT.2016.EPUBPHYDSTG00000.T.UP 0.12207520707083
AUT.2016.EPUBPHYDSTG00000.W.UP 0.168510857704751
AUT.2017.EPUBPHYDSTG00000.S.UP 0.123188743474004
AUT.2017.EPUBPHYDSTG00000.T.UP 0.123303157639731
AUT.2017.EPUBPHYDSTG00000.W.UP 0.170205902985031
AUT.2018.EPUBPHYDSTG00000.S.UP 0.124510594893611
AUT.2018.EPUBPHYDSTG00000.T.UP 0.12462623675696
AUT.2018.EPUBPHYDSTG00000.W.UP 0.172032262343374
AUT.2019.EPUBPHYDSTG00000.S.UP 0.113493140739652
AUT.2019.EPUBPHYDSTG00000.T.UP 0.113598549908114
AUT.2019.EPUBPHYDSTG00000.W.UP 0.156809802238758
AUT.2020.EPUBPHYDSTG00000.S.UP 0.125021468517994
AUT.2020.EPUBPHYDSTG00000.T.UP 0.125137584866088
AUT.2020.EPUBPHYDSTG00000.W.UP 0.172738119908742
AUT.2010.EINDPHYDSTG00000.S.UP 0.149335616438356
AUT.2010.EINDPHYDSTG00000.T.UP 0.149474315068493
AUT.2010.EINDPHYDSTG00000.W.UP 0.206332191780822
AUT.2011.EINDPHYDSTG00000.S.UP 0.149335616438356
AUT.2011.EINDPHYDSTG00000.T.UP 0.149474315068493
AUT.2011.EINDPHYDSTG00000.W.UP 0.206332191780822
AUT.2012.EINDPHYDSTG00000.S.UP 0.149335616438356
AUT.2012.EINDPHYDSTG00000.T.UP 0.149474315068493
AUT.2012.EINDPHYDSTG00000.W.UP 0.206332191780822
AUT.2013.EINDPHYDSTG00000.S.UP 0.149335616438356
AUT.2013.EINDPHYDSTG00000.T.UP 0.149474315068493
AUT.2013.EINDPHYDSTG00000.W.UP 0.206332191780822
AUT.2014.EINDPHYDSTG00000.S.UP 0.149335616438356
AUT.2014.EINDPHYDSTG00000.T.UP 0.149474315068493
AUT.2014.EINDPHYDSTG00000.W.UP 0.206332191780822
AUT.2015.EINDPHYDSTG00000.S.UP 0.149335616438356
AUT.2015.EINDPHYDSTG00000.T.UP 0.149474315068493
AUT.2015.EINDPHYDSTG00000.W.UP 0.206332191780822
AUT.2016.EINDPHYDSTG00000.S.UP 0.149335616438356
AUT.2016.EINDPHYDSTG00000.T.UP 0.149474315068493
AUT.2016.EINDPHYDSTG00000.W.UP 0.206332191780822
AUT.2017.EINDPHYDSTG00000.S.UP 0.149335616438356
AUT.2017.EINDPHYDSTG00000.T.UP 0.149474315068493
AUT.2017.EINDPHYDSTG00000.W.UP 0.206332191780822
AUT.2018.EINDPHYDSTG00000.S.UP 0.149335616438356
AUT.2018.EINDPHYDSTG00000.T.UP 0.149474315068493
AUT.2018.EINDPHYDSTG00000.W.UP 0.206332191780822
AUT.2019.EINDPHYDSTG00000.S.UP 0.149335616438356
AUT.2019.EINDPHYDSTG00000.T.UP 0.149474315068493
AUT.2019.EINDPHYDSTG00000.W.UP 0.206332191780822
AUT.2020.EINDPHYDSTG00000.S.UP 0.149335616438356
AUT.2020.EINDPHYDSTG00000.T.UP 0.149474315068493
AUT.2020.EINDPHYDSTG00000.W.UP 0.206332191780822
AUT.2010.EPUBHSOLHET00000.ANNUAL.FX 0.114155251141553
AUT.2011.EPUBHSOLHET00000.ANNUAL.FX 0.114155251141553
AUT.2012.EPUBHSOLHET00000.ANNUAL.FX 0.114155251141553
AUT.2013.EPUBHSOLHET00000.ANNUAL.FX 0.114155251141553
AUT.2014.EPUBHSOLHET00000.ANNUAL.FX 0.114155251141553
AUT.2015.EPUBHSOLHET00000.ANNUAL.FX 0.114155251141553
AUT.2016.EPUBHSOLHET00000.ANNUAL.FX 0.114155251141553
AUT.2017.EPUBHSOLHET00000.ANNUAL.FX 0.114155251141553
AUT.2018.EPUBHSOLHET00000.ANNUAL.FX 0.114155251141553
AUT.2019.EPUBHSOLHET00000.ANNUAL.FX 0.114155251141553
AUT.2020.EPUBHSOLHET00000.ANNUAL.FX 0.114155251141553

/

PARAMETER
NCAP_CHPR ' '/
AUT.2020.EPUBCNGACHP00100.UP 0.70754716981132
AUT.2020.EPUBCNGACHP00200.UP 0.1125
AUT.2020.EPUBCNGACHP00300.UP 0.964285714285715
AUT.2020.EPUBCNGACHP00400.UP 6.63716814159293E-02
AUT.2020.EPUBCNGACHP00500.UP 0.355450236966825
AUT.2020.EPUBCNGACHP00600.UP 1.43835616438356
AUT.2020.EPUBCNGACHP00700.UP 1.0806916426513
AUT.2020.EPUBCNGACHP00800.UP 1.18202764976959
AUT.2020.EPUBCNGACHP00900.UP 1.31578947368421
AUT.2020.EPUBCNGACHP01000.UP 1.82926829268293
AUT.2020.EPUBCNGACHP01200.UP 1.79577464788732
AUT.2020.EPUBCNGACHP01300.UP 3.57142857142857
AUT.2020.EPUBCNGACHP01400.UP 15
AUT.2020.EPUBCNGACHP01500.UP 0.666666666666666
AUT.2015.EPUBCCOACHP00200.UP 0.32
AUT.2015.EPUBCCOACHP00300.UP 1
AUT.2015.EPUBCCOACHP00400.UP 0.618181818181818
AUT.2020.EPUBCCOACHP00200.UP 0.64
AUT.2020.EPUBCCOACHP00300.UP 2
AUT.2020.EPUBCCOACHP00400.UP 1.23636363636364

/

PARAMETER
UC_FLO ' '/
UC_Calibrate_DSTHET_COA.LHS.AUT.0.EPUBCCOACHP00200.COADSTHET.ANNUAL 11
UC_Calibrate_DSTHET_COA.LHS.AUT.2010.EPUBCCOACHP00200.COADSTHET.ANNUAL 1
UC_Calibrate_DSTHET_COA.LHS.AUT.2020.EPUBCCOACHP00200.COADSTHET.ANNUAL 1
UC_Calibrate_ELC_COA.LHS.AUT.0.EPUBCCOACHP00200.COAELC.ANNUAL 11
UC_Calibrate_ELC_COA.LHS.AUT.2010.EPUBCCOACHP00200.COAELC.ANNUAL 1
UC_Calibrate_ELC_COA.LHS.AUT.2020.EPUBCCOACHP00200.COAELC.ANNUAL 1
UC_Calibrate_DSTHET_COA.LHS.AUT.0.EPUBCCOACHP00300.COADSTHET.ANNUAL 11
UC_Calibrate_DSTHET_COA.LHS.AUT.2010.EPUBCCOACHP00300.COADSTHET.ANNUAL 1
UC_Calibrate_DSTHET_COA.LHS.AUT.2020.EPUBCCOACHP00300.COADSTHET.ANNUAL 1
UC_Calibrate_ELC_COA.LHS.AUT.0.EPUBCCOACHP00300.COAELC.ANNUAL 11
UC_Calibrate_ELC_COA.LHS.AUT.2010.EPUBCCOACHP00300.COAELC.ANNUAL 1
UC_Calibrate_ELC_COA.LHS.AUT.2020.EPUBCCOACHP00300.COAELC.ANNUAL 1
UC_Calibrate_DSTHET_COA.LHS.AUT.0.EPUBCCOACHP00400.COADSTHET.ANNUAL 11
UC_Calibrate_DSTHET_COA.LHS.AUT.2010.EPUBCCOACHP00400.COADSTHET.ANNUAL 1
UC_Calibrate_DSTHET_COA.LHS.AUT.2020.EPUBCCOACHP00400.COADSTHET.ANNUAL 1
UC_Calibrate_ELC_COA.LHS.AUT.0.EPUBCCOACHP00400.COAELC.ANNUAL 11
UC_Calibrate_ELC_COA.LHS.AUT.2010.EPUBCCOACHP00400.COAELC.ANNUAL 1
UC_Calibrate_ELC_COA.LHS.AUT.2020.EPUBCCOACHP00400.COAELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP00100.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP00100.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP00100.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP00100.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP00100.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP00100.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP00117.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP00117.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP00117.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP00117.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP00117.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP00117.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP00200.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP00200.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP00200.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP00200.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP00200.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP00200.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP00221.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP00221.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP00221.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP00221.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP00221.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP00221.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP00300.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP00300.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP00300.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP00300.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP00300.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP00300.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP00321.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP00321.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP00321.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP00321.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP00321.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP00321.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP00400.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP00400.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP00400.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP00400.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP00400.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP00400.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP00500.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP00500.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP00500.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP00500.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP00500.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP00500.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP00600.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP00600.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP00600.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP00600.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP00600.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP00600.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP00700.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP00700.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP00700.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP00700.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP00700.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP00700.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP00800.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP00800.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP00800.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP00800.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP00800.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP00800.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP00900.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP00900.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP00900.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP00900.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP00900.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP00900.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP01000.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP01000.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP01000.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP01000.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP01000.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP01000.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP01200.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP01200.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP01200.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP01200.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP01200.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP01200.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP01300.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP01300.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP01300.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP01300.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP01300.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP01300.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP01400.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP01400.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP01400.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP01400.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP01400.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP01400.NGASELC.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.0.EPUBCNGACHP01500.NGASDSTHET.ANNUAL 11
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.EPUBCNGACHP01500.NGASDSTHET.ANNUAL 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2020.EPUBCNGACHP01500.NGASDSTHET.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBCNGACHP01500.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBCNGACHP01500.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBCNGACHP01500.NGASELC.ANNUAL 1
UC_Calibrate_ELC_COA.LHS.AUT.0.EPUBPCOACON00100.COAELC.ANNUAL 11
UC_Calibrate_ELC_COA.LHS.AUT.2010.EPUBPCOACON00100.COAELC.ANNUAL 1
UC_Calibrate_ELC_COA.LHS.AUT.2020.EPUBPCOACON00100.COAELC.ANNUAL 1
UC_Calibrate_ELC_COA.LHS.AUT.0.EPUBPCOACON00500.COAELC.ANNUAL 11
UC_Calibrate_ELC_COA.LHS.AUT.2010.EPUBPCOACON00500.COAELC.ANNUAL 1
UC_Calibrate_ELC_COA.LHS.AUT.2020.EPUBPCOACON00500.COAELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.0.EPUBPNGACON01100.NGASELC.ANNUAL 11
UC_Calibrate_ELC_NGA.LHS.AUT.2010.EPUBPNGACON01100.NGASELC.ANNUAL 1
UC_Calibrate_ELC_NGA.LHS.AUT.2020.EPUBPNGACON01100.NGASELC.ANNUAL 1

/

PARAMETER
UC_IRE ' '/
UC_Calibrate_DSTHET_COA.LHS.AUT.2010.IMPNRGZ.UC_Calibrate_DSTHET_COA_.ANNUAL.IMP 1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.IMPNRGZ.UC_Calibrate_DSTHET_NGA_.ANNUAL.IMP 1
UC_Calibrate_ELC_COA.LHS.AUT.2010.IMPNRGZ.UC_Calibrate_ELC_COA_.ANNUAL.IMP 1
UC_Calibrate_ELC_NGA.LHS.AUT.2010.IMPNRGZ.UC_Calibrate_ELC_NGA_.ANNUAL.IMP 1
UC_Calibrate_DSTHET_COA.LHS.AUT.2010.IMPNRGZ.UC_Calibrate_DSTHET_COA-.ANNUAL.IMP -1
UC_Calibrate_DSTHET_NGA.LHS.AUT.2010.IMPNRGZ.UC_Calibrate_DSTHET_NGA-.ANNUAL.IMP -1
UC_Calibrate_ELC_COA.LHS.AUT.2010.IMPNRGZ.UC_Calibrate_ELC_COA-.ANNUAL.IMP -1
UC_Calibrate_ELC_NGA.LHS.AUT.2010.IMPNRGZ.UC_Calibrate_ELC_NGA-.ANNUAL.IMP -1

/

PARAMETER
UC_RHSRTS ' '/
AUT.UC_Calibrate_DSTHET_COA.2010.ANNUAL.FX 2566.662444
AUT.UC_Calibrate_DSTHET_NGA.2010.ANNUAL.FX 20095.1658491947
AUT.UC_Calibrate_ELC_COA.2010.ANNUAL.FX 17023.4776382435
AUT.UC_Calibrate_ELC_NGA.2010.ANNUAL.FX 40509.484545097
AUT.UC_Calibrate_DSTHET_COA.2011.ANNUAL.FX 2692.51741048579
AUT.UC_Calibrate_DSTHET_NGA.2011.ANNUAL.FX 20904.8401763882
AUT.UC_Calibrate_ELC_COA.2011.ANNUAL.FX 18825.8486845968
AUT.UC_Calibrate_ELC_NGA.2011.ANNUAL.FX 34144.0993662115
AUT.UC_Calibrate_DSTHET_COA.2012.ANNUAL.FX 2545.8003849518
AUT.UC_Calibrate_DSTHET_NGA.2012.ANNUAL.FX 21710.1502535104
AUT.UC_Calibrate_ELC_COA.2012.ANNUAL.FX 15058.1379125428
AUT.UC_Calibrate_ELC_NGA.2012.ANNUAL.FX 26470.7039225031
AUT.UC_Calibrate_DSTHET_COA.2013.ANNUAL.FX 2721.8600748
AUT.UC_Calibrate_DSTHET_NGA.2013.ANNUAL.FX 20579.7516782159
AUT.UC_Calibrate_ELC_COA.2013.ANNUAL.FX 14368.097682531
AUT.UC_Calibrate_ELC_NGA.2013.ANNUAL.FX 17338.9425626938
AUT.UC_Calibrate_DSTHET_COA.2014.ANNUAL.FX 2996.57743603282
AUT.UC_Calibrate_DSTHET_NGA.2014.ANNUAL.FX 17550.7907498378
AUT.UC_Calibrate_ELC_COA.2014.ANNUAL.FX 9726.76045636479
AUT.UC_Calibrate_ELC_NGA.2014.ANNUAL.FX 13736.7427883161
AUT.UC_Calibrate_DSTHET_COA.2015.ANNUAL.FX 3404.8273723704
AUT.UC_Calibrate_DSTHET_NGA.2015.ANNUAL.FX 18092.6270736156
AUT.UC_Calibrate_ELC_COA.2015.ANNUAL.FX 9694.77957969149
AUT.UC_Calibrate_ELC_NGA.2015.ANNUAL.FX 22101.4181953886
AUT.UC_Calibrate_DSTHET_COA.2016.ANNUAL.FX 3186.1360644336
AUT.UC_Calibrate_DSTHET_NGA.2016.ANNUAL.FX 20125.4173094772
AUT.UC_Calibrate_ELC_COA.2016.ANNUAL.FX 6427.5794384855
AUT.UC_Calibrate_ELC_NGA.2016.ANNUAL.FX 25250.1060359892
AUT.UC_Calibrate_DSTHET_COA.2017.ANNUAL.FX 2987.8916944752
AUT.UC_Calibrate_DSTHET_NGA.2017.ANNUAL.FX 20516.7152733516
AUT.UC_Calibrate_ELC_COA.2017.ANNUAL.FX 5374.8918070704
AUT.UC_Calibrate_ELC_NGA.2017.ANNUAL.FX 33843.393776467
AUT.UC_Calibrate_DSTHET_COA.2018.ANNUAL.FX 2695.7882568492
AUT.UC_Calibrate_DSTHET_NGA.2018.ANNUAL.FX 21119.9010433812
AUT.UC_Calibrate_ELC_COA.2018.ANNUAL.FX 5544.6343080408
AUT.UC_Calibrate_ELC_NGA.2018.ANNUAL.FX 29776.931582055
AUT.UC_Calibrate_DSTHET_COA.2019.ANNUAL.FX 3300.71867126474
AUT.UC_Calibrate_DSTHET_NGA.2019.ANNUAL.FX 21522.6131749101
AUT.UC_Calibrate_ELC_COA.2019.ANNUAL.FX 4619.11657337596
AUT.UC_Calibrate_ELC_NGA.2019.ANNUAL.FX 35001.7504215267
AUT.UC_Calibrate_DSTHET_COA.2020.ANNUAL.FX 1646.93887516787
AUT.UC_Calibrate_DSTHET_NGA.2020.ANNUAL.FX 21232.1511943803
AUT.UC_Calibrate_ELC_COA.2020.ANNUAL.FX 1324.86094997181
AUT.UC_Calibrate_ELC_NGA.2020.ANNUAL.FX 30030.2577485866

/

