$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'elc_psp-cap_devment_0'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
PRC_RESID ' '/
AUT.2014.PSPINPELC00 1859
AUT.2025.PSPINPELC00 2359
AUT.2040.PSPINPELC00 2959
AUT.2060.PSPINPELC00 2959
AUT.2014.EPUBPHYDPSP00000 5.7
AUT.2025.EPUBPHYDPSP00000 7.23308230231307
AUT.2040.EPUBPHYDPSP00000 9.07278106508876
AUT.2060.EPUBPHYDPSP00000 9.07278106508876
AUT.2014.PSPOUTELC500 1810.92
AUT.2025.PSPOUTELC500 2810.92
AUT.2040.PSPOUTELC500 4010.92
AUT.2060.PSPOUTELC500 4010.92

/

