$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'elc_pv-share_w_storage'
SET UNITS
/
UCU

/

SET UNITS_COM
/
UCU

/

SET COM_GRP
/
UC_PV_w_Storage_Share-
UC_PV_w_Storage_Share_

/

SET COM
/
UC_PV_w_Storage_Share-
UC_PV_w_Storage_Share_

/

SET COM_TMAP
/
AUT.NRG.UC_PV_w_Storage_Share-
AUT.NRG.UC_PV_w_Storage_Share_

/

SET COM_UNIT
/
AUT.UC_PV_w_Storage_Share-.UCU
AUT.UC_PV_w_Storage_Share_.UCU

/

SET TOP_IRE
/
 IMPEXP.UC_PV_w_Storage_Share_.AUT.UC_PV_w_Storage_Share_.IMPNRGZ
 IMPEXP.UC_PV_w_Storage_Share-.AUT.UC_PV_w_Storage_Share-.IMPNRGZ
/

SET COM_DESC
/
 AUT.UC_PV_w_Storage_Share- 'Negative dummy var for UC: UC_PV_w_Storage_Share'
 AUT.UC_PV_w_Storage_Share_ 'Positive dummy var for UC: UC_PV_w_Storage_Share'
/

SET UC_N
/
 UC_PV_w_Storage_Share 'UC_PV_w_Storage_Share'
/

SET UC_R_EACH
/
AUT.UC_PV_w_Storage_Share
/

PARAMETER
UC_IRE ' '/
UC_PV_w_Storage_Share.LHS.AUT.2010.IMPNRGZ.UC_PV_w_Storage_Share_.ANNUAL.IMP 1
UC_PV_w_Storage_Share.LHS.AUT.2010.IMPNRGZ.UC_PV_w_Storage_Share-.ANNUAL.IMP -1

/

PARAMETER
UC_NCAP ' '/
UC_PV_w_Storage_Share.LHS.AUT.2010.EPUBPSOLPVC00000 0
UC_PV_w_Storage_Share.LHS.AUT.2015.EPUBPSOLPVC00000 0
UC_PV_w_Storage_Share.LHS.AUT.2020.EPUBPSOLPVC00000 0
UC_PV_w_Storage_Share.LHS.AUT.2025.EPUBPSOLPVC00000 -1
UC_PV_w_Storage_Share.LHS.AUT.2030.EPUBPSOLPVC00000 -1
UC_PV_w_Storage_Share.LHS.AUT.2040.EPUBPSOLPVC00000 -1
UC_PV_w_Storage_Share.LHS.AUT.2050.EPUBPSOLPVC00000 -1
UC_PV_w_Storage_Share.LHS.AUT.2060.EPUBPSOLPVC00000 -1
UC_PV_w_Storage_Share.LHS.AUT.2010.EPUBPSOLPVC00116 0
UC_PV_w_Storage_Share.LHS.AUT.2015.EPUBPSOLPVC00116 0
UC_PV_w_Storage_Share.LHS.AUT.2020.EPUBPSOLPVC00116 0
UC_PV_w_Storage_Share.LHS.AUT.2025.EPUBPSOLPVC00116 -1
UC_PV_w_Storage_Share.LHS.AUT.2030.EPUBPSOLPVC00116 -1
UC_PV_w_Storage_Share.LHS.AUT.2040.EPUBPSOLPVC00116 -1
UC_PV_w_Storage_Share.LHS.AUT.2050.EPUBPSOLPVC00116 -1
UC_PV_w_Storage_Share.LHS.AUT.2060.EPUBPSOLPVC00116 -1
UC_PV_w_Storage_Share.LHS.AUT.2010.EPUBPSOLPVC00221 0
UC_PV_w_Storage_Share.LHS.AUT.2015.EPUBPSOLPVC00221 0
UC_PV_w_Storage_Share.LHS.AUT.2020.EPUBPSOLPVC00221 0
UC_PV_w_Storage_Share.LHS.AUT.2025.EPUBPSOLPVC00221 -1
UC_PV_w_Storage_Share.LHS.AUT.2030.EPUBPSOLPVC00221 -1
UC_PV_w_Storage_Share.LHS.AUT.2040.EPUBPSOLPVC00221 -1
UC_PV_w_Storage_Share.LHS.AUT.2050.EPUBPSOLPVC00221 -1
UC_PV_w_Storage_Share.LHS.AUT.2060.EPUBPSOLPVC00221 -1
UC_PV_w_Storage_Share.LHS.AUT.2010.EPUBPSOLPVC00321 0
UC_PV_w_Storage_Share.LHS.AUT.2015.EPUBPSOLPVC00321 0
UC_PV_w_Storage_Share.LHS.AUT.2020.EPUBPSOLPVC00321 0
UC_PV_w_Storage_Share.LHS.AUT.2025.EPUBPSOLPVC00321 -1
UC_PV_w_Storage_Share.LHS.AUT.2030.EPUBPSOLPVC00321 -1
UC_PV_w_Storage_Share.LHS.AUT.2040.EPUBPSOLPVC00321 -1
UC_PV_w_Storage_Share.LHS.AUT.2050.EPUBPSOLPVC00321 -1
UC_PV_w_Storage_Share.LHS.AUT.2060.EPUBPSOLPVC00321 -1
UC_PV_w_Storage_Share.LHS.AUT.2010.EPUBPSOLPVS00116 1
UC_PV_w_Storage_Share.LHS.AUT.2015.EPUBPSOLPVS00116 1
UC_PV_w_Storage_Share.LHS.AUT.2020.EPUBPSOLPVS00116 1
UC_PV_w_Storage_Share.LHS.AUT.2025.EPUBPSOLPVS00116 5.66666666666667
UC_PV_w_Storage_Share.LHS.AUT.2030.EPUBPSOLPVS00116 2.33333333333333
UC_PV_w_Storage_Share.LHS.AUT.2040.EPUBPSOLPVS00116 0.666666666666667
UC_PV_w_Storage_Share.LHS.AUT.2050.EPUBPSOLPVS00116 0
UC_PV_w_Storage_Share.LHS.AUT.2060.EPUBPSOLPVS00116 0
UC_PV_w_Storage_Share.LHS.AUT.2010.EPUBPSOLPVS00221 1
UC_PV_w_Storage_Share.LHS.AUT.2015.EPUBPSOLPVS00221 1
UC_PV_w_Storage_Share.LHS.AUT.2020.EPUBPSOLPVS00221 1
UC_PV_w_Storage_Share.LHS.AUT.2025.EPUBPSOLPVS00221 5.66666666666667
UC_PV_w_Storage_Share.LHS.AUT.2030.EPUBPSOLPVS00221 2.33333333333333
UC_PV_w_Storage_Share.LHS.AUT.2040.EPUBPSOLPVS00221 0.666666666666667
UC_PV_w_Storage_Share.LHS.AUT.2050.EPUBPSOLPVS00221 0
UC_PV_w_Storage_Share.LHS.AUT.2060.EPUBPSOLPVS00221 0
UC_PV_w_Storage_Share.LHS.AUT.2010.EPUBPSOLPVS00321 1
UC_PV_w_Storage_Share.LHS.AUT.2015.EPUBPSOLPVS00321 1
UC_PV_w_Storage_Share.LHS.AUT.2020.EPUBPSOLPVS00321 1
UC_PV_w_Storage_Share.LHS.AUT.2025.EPUBPSOLPVS00321 5.66666666666667
UC_PV_w_Storage_Share.LHS.AUT.2030.EPUBPSOLPVS00321 2.33333333333333
UC_PV_w_Storage_Share.LHS.AUT.2040.EPUBPSOLPVS00321 0.666666666666667
UC_PV_w_Storage_Share.LHS.AUT.2050.EPUBPSOLPVS00321 0
UC_PV_w_Storage_Share.LHS.AUT.2060.EPUBPSOLPVS00321 0

/

PARAMETER
UC_RHSRT ' '/
AUT.UC_PV_w_Storage_Share.0.FX 11
AUT.UC_PV_w_Storage_Share.2010.FX 0
AUT.UC_PV_w_Storage_Share.2060.FX 0

/

