$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'els_flexible_demand'
SET UNITS
/
UCU

/

SET UNITS_COM
/
UCU

/

SET COM_GRP
/
UC_ELC_flex_dmd_share_AGRELC-
UC_ELC_flex_dmd_share_AGRELC_
UC_ELC_flex_dmd_share_INDELC-
UC_ELC_flex_dmd_share_INDELC_
UC_ELC_flex_dmd_share_RESELC-
UC_ELC_flex_dmd_share_RESELC_
UC_ELC_flex_dmd_share_SERELC-
UC_ELC_flex_dmd_share_SERELC_
UC_ELC_flex_dmd_share_TRAELC-
UC_ELC_flex_dmd_share_TRAELC_
UC_ELC_flex_dmd_share_UPSELC-
UC_ELC_flex_dmd_share_UPSELC_

/

SET COM
/
UC_ELC_flex_dmd_share_AGRELC-
UC_ELC_flex_dmd_share_AGRELC_
UC_ELC_flex_dmd_share_INDELC-
UC_ELC_flex_dmd_share_INDELC_
UC_ELC_flex_dmd_share_RESELC-
UC_ELC_flex_dmd_share_RESELC_
UC_ELC_flex_dmd_share_SERELC-
UC_ELC_flex_dmd_share_SERELC_
UC_ELC_flex_dmd_share_TRAELC-
UC_ELC_flex_dmd_share_TRAELC_
UC_ELC_flex_dmd_share_UPSELC-
UC_ELC_flex_dmd_share_UPSELC_

/

SET COM_TMAP
/
AUT.NRG.UC_ELC_flex_dmd_share_AGRELC-
AUT.NRG.UC_ELC_flex_dmd_share_AGRELC_
AUT.NRG.UC_ELC_flex_dmd_share_INDELC-
AUT.NRG.UC_ELC_flex_dmd_share_INDELC_
AUT.NRG.UC_ELC_flex_dmd_share_RESELC-
AUT.NRG.UC_ELC_flex_dmd_share_RESELC_
AUT.NRG.UC_ELC_flex_dmd_share_SERELC-
AUT.NRG.UC_ELC_flex_dmd_share_SERELC_
AUT.NRG.UC_ELC_flex_dmd_share_TRAELC-
AUT.NRG.UC_ELC_flex_dmd_share_TRAELC_
AUT.NRG.UC_ELC_flex_dmd_share_UPSELC-
AUT.NRG.UC_ELC_flex_dmd_share_UPSELC_

/

SET COM_UNIT
/
AUT.UC_ELC_flex_dmd_share_AGRELC-.UCU
AUT.UC_ELC_flex_dmd_share_AGRELC_.UCU
AUT.UC_ELC_flex_dmd_share_INDELC-.UCU
AUT.UC_ELC_flex_dmd_share_INDELC_.UCU
AUT.UC_ELC_flex_dmd_share_RESELC-.UCU
AUT.UC_ELC_flex_dmd_share_RESELC_.UCU
AUT.UC_ELC_flex_dmd_share_SERELC-.UCU
AUT.UC_ELC_flex_dmd_share_SERELC_.UCU
AUT.UC_ELC_flex_dmd_share_TRAELC-.UCU
AUT.UC_ELC_flex_dmd_share_TRAELC_.UCU
AUT.UC_ELC_flex_dmd_share_UPSELC-.UCU
AUT.UC_ELC_flex_dmd_share_UPSELC_.UCU

/

SET TOP_IRE
/
 IMPEXP.UC_ELC_flex_dmd_share_AGRELC_.AUT.UC_ELC_flex_dmd_share_AGRELC_.IMPNRGZ
 IMPEXP.UC_ELC_flex_dmd_share_INDELC_.AUT.UC_ELC_flex_dmd_share_INDELC_.IMPNRGZ
 IMPEXP.UC_ELC_flex_dmd_share_RESELC_.AUT.UC_ELC_flex_dmd_share_RESELC_.IMPNRGZ
 IMPEXP.UC_ELC_flex_dmd_share_SERELC_.AUT.UC_ELC_flex_dmd_share_SERELC_.IMPNRGZ
 IMPEXP.UC_ELC_flex_dmd_share_TRAELC_.AUT.UC_ELC_flex_dmd_share_TRAELC_.IMPNRGZ
 IMPEXP.UC_ELC_flex_dmd_share_UPSELC_.AUT.UC_ELC_flex_dmd_share_UPSELC_.IMPNRGZ
 IMPEXP.UC_ELC_flex_dmd_share_AGRELC-.AUT.UC_ELC_flex_dmd_share_AGRELC-.IMPNRGZ
 IMPEXP.UC_ELC_flex_dmd_share_INDELC-.AUT.UC_ELC_flex_dmd_share_INDELC-.IMPNRGZ
 IMPEXP.UC_ELC_flex_dmd_share_RESELC-.AUT.UC_ELC_flex_dmd_share_RESELC-.IMPNRGZ
 IMPEXP.UC_ELC_flex_dmd_share_SERELC-.AUT.UC_ELC_flex_dmd_share_SERELC-.IMPNRGZ
 IMPEXP.UC_ELC_flex_dmd_share_TRAELC-.AUT.UC_ELC_flex_dmd_share_TRAELC-.IMPNRGZ
 IMPEXP.UC_ELC_flex_dmd_share_UPSELC-.AUT.UC_ELC_flex_dmd_share_UPSELC-.IMPNRGZ
/

SET COM_DESC
/
 AUT.UC_ELC_flex_dmd_share_AGRELC- 'Negative dummy var for UC: UC_ELC_flex_dmd_share_AGRELC'
 AUT.UC_ELC_flex_dmd_share_AGRELC_ 'Positive dummy var for UC: UC_ELC_flex_dmd_share_AGRELC'
 AUT.UC_ELC_flex_dmd_share_INDELC- 'Negative dummy var for UC: UC_ELC_flex_dmd_share_INDELC'
 AUT.UC_ELC_flex_dmd_share_INDELC_ 'Positive dummy var for UC: UC_ELC_flex_dmd_share_INDELC'
 AUT.UC_ELC_flex_dmd_share_RESELC- 'Negative dummy var for UC: UC_ELC_flex_dmd_share_RESELC'
 AUT.UC_ELC_flex_dmd_share_RESELC_ 'Positive dummy var for UC: UC_ELC_flex_dmd_share_RESELC'
 AUT.UC_ELC_flex_dmd_share_SERELC- 'Negative dummy var for UC: UC_ELC_flex_dmd_share_SERELC'
 AUT.UC_ELC_flex_dmd_share_SERELC_ 'Positive dummy var for UC: UC_ELC_flex_dmd_share_SERELC'
 AUT.UC_ELC_flex_dmd_share_TRAELC- 'Negative dummy var for UC: UC_ELC_flex_dmd_share_TRAELC'
 AUT.UC_ELC_flex_dmd_share_TRAELC_ 'Positive dummy var for UC: UC_ELC_flex_dmd_share_TRAELC'
 AUT.UC_ELC_flex_dmd_share_UPSELC- 'Negative dummy var for UC: UC_ELC_flex_dmd_share_UPSELC'
 AUT.UC_ELC_flex_dmd_share_UPSELC_ 'Positive dummy var for UC: UC_ELC_flex_dmd_share_UPSELC'
/

SET UC_N
/
 UC_ELC_flex_dmd_share_AGRELC 'Share of flexible demand - AGRELC'
 UC_ELC_flex_dmd_share_INDELC 'Share of flexible demand - INDELC'
 UC_ELC_flex_dmd_share_RESELC 'Share of flexible demand - RESELC'
 UC_ELC_flex_dmd_share_SERELC 'Share of flexible demand - SERELC'
 UC_ELC_flex_dmd_share_TRAELC 'Share of flexible demand - TRAELC'
 UC_ELC_flex_dmd_share_UPSELC 'Share of flexible demand - UPSELC'
/

SET UC_R_EACH
/
AUT.UC_ELC_flex_dmd_share_AGRELC
AUT.UC_ELC_flex_dmd_share_INDELC
AUT.UC_ELC_flex_dmd_share_RESELC
AUT.UC_ELC_flex_dmd_share_SERELC
AUT.UC_ELC_flex_dmd_share_TRAELC
AUT.UC_ELC_flex_dmd_share_UPSELC
/

PARAMETER
NCAP_AF ' '/
AUT.2010.ELS_RESELC_FLE_00.ANNUAL.UP 1
AUT.2010.ELS_SERELC_FLE_00.ANNUAL.UP 1
AUT.2010.ELS_INDELC_FLE_00.ANNUAL.UP 1
AUT.2010.ELS_TRAELC_FLE_00.ANNUAL.UP 1
AUT.2010.ELS_AGRELC_FLE_00.ANNUAL.UP 1

/

PARAMETER
UC_FLO ' '/
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2010.ELS_AGRELC_FIX_00.ELS_AGRELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2015.ELS_AGRELC_FIX_00.ELS_AGRELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2020.ELS_AGRELC_FIX_00.ELS_AGRELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2025.ELS_AGRELC_FIX_00.ELS_AGRELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2030.ELS_AGRELC_FIX_00.ELS_AGRELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2040.ELS_AGRELC_FIX_00.ELS_AGRELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2050.ELS_AGRELC_FIX_00.ELS_AGRELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2060.ELS_AGRELC_FIX_00.ELS_AGRELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2010.ELS_AGRELC_FLE_00.ELS_AGRELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2015.ELS_AGRELC_FLE_00.ELS_AGRELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2020.ELS_AGRELC_FLE_00.ELS_AGRELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2025.ELS_AGRELC_FLE_00.ELS_AGRELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2030.ELS_AGRELC_FLE_00.ELS_AGRELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2040.ELS_AGRELC_FLE_00.ELS_AGRELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2050.ELS_AGRELC_FLE_00.ELS_AGRELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2060.ELS_AGRELC_FLE_00.ELS_AGRELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2010.ELS_INDELC_FIX_00.ELS_INDELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2015.ELS_INDELC_FIX_00.ELS_INDELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2020.ELS_INDELC_FIX_00.ELS_INDELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2025.ELS_INDELC_FIX_00.ELS_INDELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2030.ELS_INDELC_FIX_00.ELS_INDELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2040.ELS_INDELC_FIX_00.ELS_INDELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2050.ELS_INDELC_FIX_00.ELS_INDELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2060.ELS_INDELC_FIX_00.ELS_INDELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2010.ELS_INDELC_FLE_00.ELS_INDELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2015.ELS_INDELC_FLE_00.ELS_INDELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2020.ELS_INDELC_FLE_00.ELS_INDELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2025.ELS_INDELC_FLE_00.ELS_INDELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2030.ELS_INDELC_FLE_00.ELS_INDELC_FLE.ANNUAL 99
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2040.ELS_INDELC_FLE_00.ELS_INDELC_FLE.ANNUAL 39
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2050.ELS_INDELC_FLE_00.ELS_INDELC_FLE.ANNUAL 19
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2060.ELS_INDELC_FLE_00.ELS_INDELC_FLE.ANNUAL 19
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2010.ELS_RESELC_FIX_00.ELS_RESELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2015.ELS_RESELC_FIX_00.ELS_RESELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2020.ELS_RESELC_FIX_00.ELS_RESELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2025.ELS_RESELC_FIX_00.ELS_RESELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2030.ELS_RESELC_FIX_00.ELS_RESELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2040.ELS_RESELC_FIX_00.ELS_RESELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2050.ELS_RESELC_FIX_00.ELS_RESELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2060.ELS_RESELC_FIX_00.ELS_RESELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2010.ELS_RESELC_FLE_00.ELS_RESELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2015.ELS_RESELC_FLE_00.ELS_RESELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2020.ELS_RESELC_FLE_00.ELS_RESELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2025.ELS_RESELC_FLE_00.ELS_RESELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2030.ELS_RESELC_FLE_00.ELS_RESELC_FLE.ANNUAL 99
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2040.ELS_RESELC_FLE_00.ELS_RESELC_FLE.ANNUAL 49
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2050.ELS_RESELC_FLE_00.ELS_RESELC_FLE.ANNUAL 32.3333333333333
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2060.ELS_RESELC_FLE_00.ELS_RESELC_FLE.ANNUAL 32.3333333333333
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2010.ELS_SERELC_FIX_00.ELS_SERELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2015.ELS_SERELC_FIX_00.ELS_SERELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2020.ELS_SERELC_FIX_00.ELS_SERELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2025.ELS_SERELC_FIX_00.ELS_SERELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2030.ELS_SERELC_FIX_00.ELS_SERELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2040.ELS_SERELC_FIX_00.ELS_SERELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2050.ELS_SERELC_FIX_00.ELS_SERELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2060.ELS_SERELC_FIX_00.ELS_SERELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2010.ELS_SERELC_FLE_00.ELS_SERELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2015.ELS_SERELC_FLE_00.ELS_SERELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2020.ELS_SERELC_FLE_00.ELS_SERELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2025.ELS_SERELC_FLE_00.ELS_SERELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2030.ELS_SERELC_FLE_00.ELS_SERELC_FLE.ANNUAL 199
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2040.ELS_SERELC_FLE_00.ELS_SERELC_FLE.ANNUAL 99
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2050.ELS_SERELC_FLE_00.ELS_SERELC_FLE.ANNUAL 65.6666666666667
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2060.ELS_SERELC_FLE_00.ELS_SERELC_FLE.ANNUAL 65.6666666666667
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2010.ELS_TRAELC_FIX_00.ELS_TRAELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2015.ELS_TRAELC_FIX_00.ELS_TRAELC_FIX.ANNUAL 0
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2020.ELS_TRAELC_FIX_00.ELS_TRAELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2025.ELS_TRAELC_FIX_00.ELS_TRAELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2030.ELS_TRAELC_FIX_00.ELS_TRAELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2040.ELS_TRAELC_FIX_00.ELS_TRAELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2050.ELS_TRAELC_FIX_00.ELS_TRAELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2060.ELS_TRAELC_FIX_00.ELS_TRAELC_FIX.ANNUAL -1
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2010.ELS_TRAELC_FLE_00.ELS_TRAELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2015.ELS_TRAELC_FLE_00.ELS_TRAELC_FLE.ANNUAL 1
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2020.ELS_TRAELC_FLE_00.ELS_TRAELC_FLE.ANNUAL 39
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2025.ELS_TRAELC_FLE_00.ELS_TRAELC_FLE.ANNUAL 19
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2030.ELS_TRAELC_FLE_00.ELS_TRAELC_FLE.ANNUAL 9
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2040.ELS_TRAELC_FLE_00.ELS_TRAELC_FLE.ANNUAL 4.55555555555556
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2050.ELS_TRAELC_FLE_00.ELS_TRAELC_FLE.ANNUAL 3
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2060.ELS_TRAELC_FLE_00.ELS_TRAELC_FLE.ANNUAL 3

/

PARAMETER
UC_IRE ' '/
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2010.IMPNRGZ.UC_ELC_flex_dmd_share_AGRELC_.ANNUAL.IMP 1
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2010.IMPNRGZ.UC_ELC_flex_dmd_share_INDELC_.ANNUAL.IMP 1
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2010.IMPNRGZ.UC_ELC_flex_dmd_share_RESELC_.ANNUAL.IMP 1
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2010.IMPNRGZ.UC_ELC_flex_dmd_share_SERELC_.ANNUAL.IMP 1
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2010.IMPNRGZ.UC_ELC_flex_dmd_share_TRAELC_.ANNUAL.IMP 1
UC_ELC_flex_dmd_share_UPSELC.LHS.AUT.2010.IMPNRGZ.UC_ELC_flex_dmd_share_UPSELC_.ANNUAL.IMP 1
UC_ELC_flex_dmd_share_AGRELC.LHS.AUT.2010.IMPNRGZ.UC_ELC_flex_dmd_share_AGRELC-.ANNUAL.IMP -1
UC_ELC_flex_dmd_share_INDELC.LHS.AUT.2010.IMPNRGZ.UC_ELC_flex_dmd_share_INDELC-.ANNUAL.IMP -1
UC_ELC_flex_dmd_share_RESELC.LHS.AUT.2010.IMPNRGZ.UC_ELC_flex_dmd_share_RESELC-.ANNUAL.IMP -1
UC_ELC_flex_dmd_share_SERELC.LHS.AUT.2010.IMPNRGZ.UC_ELC_flex_dmd_share_SERELC-.ANNUAL.IMP -1
UC_ELC_flex_dmd_share_TRAELC.LHS.AUT.2010.IMPNRGZ.UC_ELC_flex_dmd_share_TRAELC-.ANNUAL.IMP -1
UC_ELC_flex_dmd_share_UPSELC.LHS.AUT.2010.IMPNRGZ.UC_ELC_flex_dmd_share_UPSELC-.ANNUAL.IMP -1

/

PARAMETER
UC_RHSRT ' '/
AUT.UC_ELC_flex_dmd_share_AGRELC.0.UP 11
AUT.UC_ELC_flex_dmd_share_INDELC.0.UP 11
AUT.UC_ELC_flex_dmd_share_RESELC.0.UP 11
AUT.UC_ELC_flex_dmd_share_SERELC.0.UP 11
AUT.UC_ELC_flex_dmd_share_TRAELC.0.UP 11
AUT.UC_ELC_flex_dmd_share_UPSELC.0.UP 11
AUT.UC_ELC_flex_dmd_share_AGRELC.2010.UP 0
AUT.UC_ELC_flex_dmd_share_INDELC.2010.UP 0
AUT.UC_ELC_flex_dmd_share_RESELC.2010.UP 0
AUT.UC_ELC_flex_dmd_share_SERELC.2010.UP 0
AUT.UC_ELC_flex_dmd_share_TRAELC.2010.UP 0
AUT.UC_ELC_flex_dmd_share_UPSELC.2010.UP 0
AUT.UC_ELC_flex_dmd_share_AGRELC.2060.UP 0
AUT.UC_ELC_flex_dmd_share_INDELC.2060.UP 0
AUT.UC_ELC_flex_dmd_share_RESELC.2060.UP 0
AUT.UC_ELC_flex_dmd_share_SERELC.2060.UP 0
AUT.UC_ELC_flex_dmd_share_TRAELC.2060.UP 0
AUT.UC_ELC_flex_dmd_share_UPSELC.2060.UP 0

/

