$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'emi_co2-price_0'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
COM_TAXPRD ' '/
AUT.2007.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2008.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2009.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2010.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2011.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2012.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2013.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2014.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2015.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2016.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2017.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2018.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2019.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2020.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2021.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2022.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2023.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2024.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2025.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2026.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2027.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2028.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2029.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2030.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2031.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2032.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2033.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2034.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2035.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2036.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2037.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2038.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2039.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2040.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2041.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2042.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2043.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2044.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2045.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2046.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2047.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2048.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2049.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2050.EMI_CO2_RES.ANNUAL.CUR 0
AUT.2007.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2008.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2009.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2010.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2011.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2012.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2013.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2014.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2015.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2016.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2017.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2018.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2019.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2020.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2021.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2022.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2023.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2024.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2025.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2026.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2027.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2028.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2029.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2030.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2031.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2032.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2033.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2034.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2035.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2036.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2037.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2038.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2039.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2040.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2041.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2042.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2043.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2044.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2045.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2046.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2047.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2048.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2049.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2050.EMI_CO2_SER.ANNUAL.CUR 0
AUT.2007.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2008.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2009.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2010.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2011.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2012.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2013.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2014.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2015.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2016.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2017.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2018.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2019.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2020.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2021.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2022.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2023.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2024.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2025.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2026.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2027.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2028.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2029.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2030.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2031.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2032.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2033.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2034.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2035.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2036.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2037.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2038.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2039.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2040.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2041.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2042.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2043.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2044.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2045.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2046.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2047.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2048.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2049.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2050.EMI_CO2_IND.ANNUAL.CUR 0
AUT.2007.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2008.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2009.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2010.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2011.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2012.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2013.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2014.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2015.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2016.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2017.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2018.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2019.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2020.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2021.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2022.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2023.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2024.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2025.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2026.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2027.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2028.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2029.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2030.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2031.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2032.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2033.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2034.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2035.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2036.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2037.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2038.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2039.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2040.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2041.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2042.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2043.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2044.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2045.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2046.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2047.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2048.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2049.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2050.EMI_CO2_AGR.ANNUAL.CUR 0
AUT.2007.EMI_CO2_ELC.ANNUAL.CUR 0.0007
AUT.2008.EMI_CO2_ELC.ANNUAL.CUR 0.0174
AUT.2009.EMI_CO2_ELC.ANNUAL.CUR 0.0131
AUT.2010.EMI_CO2_ELC.ANNUAL.CUR 0.0143
AUT.2011.EMI_CO2_ELC.ANNUAL.CUR 0.0129
AUT.2012.EMI_CO2_ELC.ANNUAL.CUR 0.0074
AUT.2013.EMI_CO2_ELC.ANNUAL.CUR 0.0047
AUT.2014.EMI_CO2_ELC.ANNUAL.CUR 5.70054639921722E-03
AUT.2015.EMI_CO2_ELC.ANNUAL.CUR 6.70109279843444E-03
AUT.2016.EMI_CO2_ELC.ANNUAL.CUR 7.70163919765166E-03
AUT.2017.EMI_CO2_ELC.ANNUAL.CUR 8.70218559686889E-03
AUT.2018.EMI_CO2_ELC.ANNUAL.CUR 9.70273199608611E-03
AUT.2019.EMI_CO2_ELC.ANNUAL.CUR 1.07032783953033E-02
AUT.2020.EMI_CO2_ELC.ANNUAL.CUR 1.17038247945205E-02
AUT.2021.EMI_CO2_ELC.ANNUAL.CUR 1.24840797808219E-02
AUT.2022.EMI_CO2_ELC.ANNUAL.CUR 1.32643347671233E-02
AUT.2023.EMI_CO2_ELC.ANNUAL.CUR 1.40445897534247E-02
AUT.2024.EMI_CO2_ELC.ANNUAL.CUR 0.014824844739726
AUT.2025.EMI_CO2_ELC.ANNUAL.CUR 1.56050997260274E-02
AUT.2026.EMI_CO2_ELC.ANNUAL.CUR 1.63853547123288E-02
AUT.2027.EMI_CO2_ELC.ANNUAL.CUR 1.71656096986301E-02
AUT.2028.EMI_CO2_ELC.ANNUAL.CUR 1.79458646849315E-02
AUT.2029.EMI_CO2_ELC.ANNUAL.CUR 1.87261196712329E-02
AUT.2030.EMI_CO2_ELC.ANNUAL.CUR 1.95063746575343E-02
AUT.2031.EMI_CO2_ELC.ANNUAL.CUR 2.15557371917808E-02
AUT.2032.EMI_CO2_ELC.ANNUAL.CUR 2.36050997260274E-02
AUT.2033.EMI_CO2_ELC.ANNUAL.CUR 0.025654462260274
AUT.2034.EMI_CO2_ELC.ANNUAL.CUR 2.77038247945206E-02
AUT.2035.EMI_CO2_ELC.ANNUAL.CUR 2.97531873287671E-02
AUT.2036.EMI_CO2_ELC.ANNUAL.CUR 3.18025498630137E-02
AUT.2037.EMI_CO2_ELC.ANNUAL.CUR 3.38519123972603E-02
AUT.2038.EMI_CO2_ELC.ANNUAL.CUR 3.59012749315069E-02
AUT.2039.EMI_CO2_ELC.ANNUAL.CUR 3.79506374657534E-02
AUT.2040.EMI_CO2_ELC.ANNUAL.CUR 0.04
AUT.2041.EMI_CO2_ELC.ANNUAL.CUR 0.041
AUT.2042.EMI_CO2_ELC.ANNUAL.CUR 0.042
AUT.2043.EMI_CO2_ELC.ANNUAL.CUR 0.043
AUT.2044.EMI_CO2_ELC.ANNUAL.CUR 0.044
AUT.2045.EMI_CO2_ELC.ANNUAL.CUR 0.045
AUT.2046.EMI_CO2_ELC.ANNUAL.CUR 0.046
AUT.2047.EMI_CO2_ELC.ANNUAL.CUR 0.047
AUT.2048.EMI_CO2_ELC.ANNUAL.CUR 0.048
AUT.2049.EMI_CO2_ELC.ANNUAL.CUR 0.049
AUT.2050.EMI_CO2_ELC.ANNUAL.CUR 0.05

/

