$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'emi_emission_factors_0'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
VDA_EMCB ' '/
AUT.2010.RESHCOL.EMI_CO2_RES 0.0983
AUT.2010.RESBCOL.EMI_CO2_RES 0.101
AUT.2010.RESCOKE.EMI_CO2_RES 0.107
AUT.2010.RESOOIL.EMI_CO2_RES 0.0733
AUT.2010.RESHOIL.EMI_CO2_RES 0.0741
AUT.2010.RESGOIL.EMI_CO2_RES 0.0741
AUT.2010.RESDIES.EMI_CO2_RES 0.0741
AUT.2010.RESGASO.EMI_CO2_RES 0.0693
AUT.2010.RESKERO.EMI_CO2_RES 0.07
AUT.2010.RESLPG.EMI_CO2_RES 0.0631
AUT.2010.RESNGAS.EMI_CO2_RES 0.0561
AUT.2010.RESWASTE.EMI_CO2_RES 0.0917
AUT.2010.RESBFG.EMI_CO2_RES 0.26
AUT.2010.RESCGAS.EMI_CO2_RES 0.0447
AUT.2010.INDHCOL.EMI_CO2_IND 0.0983
AUT.2010.INDBCOL.EMI_CO2_IND 0.101
AUT.2010.INDCOKE.EMI_CO2_IND 0.107
AUT.2010.INDGASO.EMI_CO2_IND 0.0693
AUT.2010.INDKERO.EMI_CO2_IND 0.07
AUT.2010.INDDIES.EMI_CO2_IND 0.0741
AUT.2010.INDGOIL.EMI_CO2_IND 0.0741
AUT.2010.INDHOIL.EMI_CO2_IND 0.0741
AUT.2010.INDLPG.EMI_CO2_IND 0.0631
AUT.2010.INDOOIL.EMI_CO2_IND 0.0733
AUT.2010.INDNGAS.EMI_CO2_IND 0.0561
AUT.2010.INDBFG.EMI_CO2_IND 0.26
AUT.2010.INDCGAS.EMI_CO2_IND 0.0447
AUT.2010.INDWASTE.EMI_CO2_IND 0.0917
AUT.2010.ELCHCOL.EMI_CO2_ELC 0.0983
AUT.2010.ELCBCOL.EMI_CO2_ELC 0.101
AUT.2010.ELCGASO.EMI_CO2_ELC 0.0693
AUT.2010.ELCKERO.EMI_CO2_ELC 0.07
AUT.2010.ELCDIES.EMI_CO2_ELC 0.0741
AUT.2010.ELCGOIL.EMI_CO2_ELC 0.0741
AUT.2010.ELCHOIL.EMI_CO2_ELC 0.0741
AUT.2010.ELCLPG.EMI_CO2_ELC 0.0631
AUT.2010.ELCOOIL.EMI_CO2_ELC 0.0733
AUT.2010.ELCREFG.EMI_CO2_ELC 0.0513
AUT.2010.ELCNGAS.EMI_CO2_ELC 0.0561
AUT.2010.ELCBFG.EMI_CO2_ELC 0.26
AUT.2010.ELCCGAS.EMI_CO2_ELC 0.0447
AUT.2010.ELCWASTE.EMI_CO2_ELC 0.0917
AUT.2010.AGRHCOL.EMI_CO2_AGR 0.0983
AUT.2010.AGRBCOL.EMI_CO2_AGR 0.101
AUT.2010.AGRCOKE.EMI_CO2_AGR 0.107
AUT.2010.AGRGASO.EMI_CO2_AGR 0.0693
AUT.2010.AGRKERO.EMI_CO2_AGR 0.07
AUT.2010.AGRDIES.EMI_CO2_AGR 0.0741
AUT.2010.AGRGOIL.EMI_CO2_AGR 0.0741
AUT.2010.AGRHOIL.EMI_CO2_AGR 0.0741
AUT.2010.AGRLPG.EMI_CO2_AGR 0.0631
AUT.2010.AGROOIL.EMI_CO2_AGR 0.0733
AUT.2010.AGRNGAS.EMI_CO2_AGR 0.0561
AUT.2010.AGRBFG.EMI_CO2_AGR 0.26
AUT.2010.AGRCGAS.EMI_CO2_AGR 0.0447
AUT.2010.AGRWASTE.EMI_CO2_AGR 0.0917
AUT.2010.SERHCOL.EMI_CO2_SER 0.0983
AUT.2010.SERBCOL.EMI_CO2_SER 0.101
AUT.2010.SERCOKE.EMI_CO2_SER 0.107
AUT.2010.SEROOIL.EMI_CO2_SER 0.0733
AUT.2010.SERHOIL.EMI_CO2_SER 0.0741
AUT.2010.SERGOIL.EMI_CO2_SER 0.0741
AUT.2010.SERDIES.EMI_CO2_SER 0.0741
AUT.2010.SERGASO.EMI_CO2_SER 0.0693
AUT.2010.SERKERO.EMI_CO2_SER 0.07
AUT.2010.SERLPG.EMI_CO2_SER 0.0631
AUT.2010.SERNGAS.EMI_CO2_SER 0.0561
AUT.2010.SERWASTE.EMI_CO2_SER 0.0917
AUT.2010.SERBFG.EMI_CO2_SER 0.26
AUT.2010.SERCGAS.EMI_CO2_SER 0.0447
AUT.2010.TRAHCOL.EMI_CO2_TRA 0.0983
AUT.2010.TRAGASO.EMI_CO2_TRA 0.0693
AUT.2010.TRAKERO.EMI_CO2_TRA 0.07
AUT.2010.TRADIES.EMI_CO2_TRA 0.0741
AUT.2010.TRALPG.EMI_CO2_TRA 0.0631
AUT.2010.TRANGAS.EMI_CO2_TRA 0.0561
AUT.2010.CSEHCOL.EMI_CO2_CSE 0.0983
AUT.2010.CSEBCOL.EMI_CO2_CSE 0.101
AUT.2010.CSECOKE.EMI_CO2_CSE 0.107
AUT.2010.CSEGASO.EMI_CO2_CSE 0.0693
AUT.2010.CSEKERO.EMI_CO2_CSE 0.07
AUT.2010.CSEDIES.EMI_CO2_CSE 0.0741
AUT.2010.CSEGOIL.EMI_CO2_CSE 0.0741
AUT.2010.CSEHOIL.EMI_CO2_CSE 0.0741
AUT.2010.CSELPG.EMI_CO2_CSE 0.0631
AUT.2010.CSEOOIL.EMI_CO2_CSE 0.0733
AUT.2010.CSEREFG.EMI_CO2_CSE 0.0513
AUT.2010.CSENGAS.EMI_CO2_CSE 0.0561
AUT.2010.CSEBFG.EMI_CO2_CSE 0.26
AUT.2010.CSECGAS.EMI_CO2_CSE 0.0447
AUT.2010.CSEWASTE.EMI_CO2_CSE 0.0917
AUT.2010.RESHCOL.EMI_CH4_RES 0.000001
AUT.2010.RESBCOL.EMI_CH4_RES 0.000001
AUT.2010.RESCOKE.EMI_CH4_RES 0.000001
AUT.2010.RESOOIL.EMI_CH4_RES 0.000003
AUT.2010.RESHOIL.EMI_CH4_RES 0.000003
AUT.2010.RESGOIL.EMI_CH4_RES 0.000003
AUT.2010.RESDIES.EMI_CH4_RES 0.000003
AUT.2010.RESGASO.EMI_CH4_RES 0.000003
AUT.2010.RESKERO.EMI_CH4_RES 0.000003
AUT.2010.RESLPG.EMI_CH4_RES 0.000001
AUT.2010.RESNGAS.EMI_CH4_RES 0.000001
AUT.2010.RESWOOD.EMI_CH4_RES 0.00003
AUT.2010.RESBIOFUEL.EMI_CH4_RES 0.00003
AUT.2010.RESWASTE.EMI_CH4_RES 0.00003
AUT.2010.RESBFG.EMI_CH4_RES 0.000001
AUT.2010.RESCGAS.EMI_CH4_RES 0.000001
AUT.2010.INDHCOL.EMI_CH4_IND 0.000001
AUT.2010.INDBCOL.EMI_CH4_IND 0.000001
AUT.2010.INDCOKE.EMI_CH4_IND 0.000001
AUT.2010.INDGASO.EMI_CH4_IND 0.000003
AUT.2010.INDKERO.EMI_CH4_IND 0.000003
AUT.2010.INDDIES.EMI_CH4_IND 0.000003
AUT.2010.INDGOIL.EMI_CH4_IND 0.000003
AUT.2010.INDHOIL.EMI_CH4_IND 0.000003
AUT.2010.INDLPG.EMI_CH4_IND 0.000001
AUT.2010.INDOOIL.EMI_CH4_IND 0.000003
AUT.2010.INDNGAS.EMI_CH4_IND 0.000001
AUT.2010.INDBFG.EMI_CH4_IND 0.000001
AUT.2010.INDCGAS.EMI_CH4_IND 0.000001
AUT.2010.INDWASTE.EMI_CH4_IND 0.00003
AUT.2010.INDWOOD.EMI_CH4_IND 0.00003
AUT.2010.INDBIOFUEL.EMI_CH4_IND 0.00003
AUT.2010.ELCHCOL.EMI_CH4_ELC 0.000001
AUT.2010.ELCBCOL.EMI_CH4_ELC 0.000001
AUT.2010.ELCGASO.EMI_CH4_ELC 0.000003
AUT.2010.ELCKERO.EMI_CH4_ELC 0.000003
AUT.2010.ELCDIES.EMI_CH4_ELC 0.000003
AUT.2010.ELCGOIL.EMI_CH4_ELC 0.000003
AUT.2010.ELCHOIL.EMI_CH4_ELC 0.000003
AUT.2010.ELCLPG.EMI_CH4_ELC 0.000001
AUT.2010.ELCOOIL.EMI_CH4_ELC 0.000003
AUT.2010.ELCREFG.EMI_CH4_ELC 0.000001
AUT.2010.ELCNGAS.EMI_CH4_ELC 0.000001
AUT.2010.ELCBFG.EMI_CH4_ELC 0.000001
AUT.2010.ELCCGAS.EMI_CH4_ELC 0.000001
AUT.2010.ELCWASTE.EMI_CH4_ELC 0.00003
AUT.2010.ELCWOOD.EMI_CH4_ELC 0.00003
AUT.2010.ELCBIOFUEL.EMI_CH4_ELC 0.00003
AUT.2010.ELCBIOWASTE.EMI_CH4_ELC 0.00003
AUT.2010.ELCPELLETS.EMI_CH4_ELC 0.00003
AUT.2010.ELCWWASTE.EMI_CH4_ELC 0.00003
AUT.2010.ELCBLQR.EMI_CH4_ELC 0.000003
AUT.2010.ELCLFGAS.EMI_CH4_ELC 0.000001
AUT.2010.ELCSSGAS.EMI_CH4_ELC 0.000001
AUT.2010.ELCBIOGAS.EMI_CH4_ELC 0.000001
AUT.2010.ELCBIOLQD.EMI_CH4_ELC 0.000003
AUT.2010.ELCBIOSLD.EMI_CH4_ELC 0.00003
AUT.2010.AGRHCOL.EMI_CH4_AGR 0.000001
AUT.2010.AGRBCOL.EMI_CH4_AGR 0.000001
AUT.2010.AGRCOKE.EMI_CH4_AGR 0.000001
AUT.2010.AGRGASO.EMI_CH4_AGR 0.000003
AUT.2010.AGRKERO.EMI_CH4_AGR 0.000003
AUT.2010.AGRDIES.EMI_CH4_AGR 0.000003
AUT.2010.AGRGOIL.EMI_CH4_AGR 0.000003
AUT.2010.AGRHOIL.EMI_CH4_AGR 0.000003
AUT.2010.AGRLPG.EMI_CH4_AGR 0.000001
AUT.2010.AGROOIL.EMI_CH4_AGR 0.000003
AUT.2010.AGRNGAS.EMI_CH4_AGR 0.000001
AUT.2010.AGRBFG.EMI_CH4_AGR 0.000001
AUT.2010.AGRCGAS.EMI_CH4_AGR 0.000001
AUT.2010.AGRWASTE.EMI_CH4_AGR 0.00003
AUT.2010.AGRWOOD.EMI_CH4_AGR 0.00003
AUT.2010.AGRBIOFUEL.EMI_CH4_AGR 0.00003
AUT.2010.SERHCOL.EMI_CH4_SER 0.000001
AUT.2010.SERBCOL.EMI_CH4_SER 0.000001
AUT.2010.SERCOKE.EMI_CH4_SER 0.000001
AUT.2010.SEROOIL.EMI_CH4_SER 0.000003
AUT.2010.SERHOIL.EMI_CH4_SER 0.000003
AUT.2010.SERGOIL.EMI_CH4_SER 0.000003
AUT.2010.SERDIES.EMI_CH4_SER 0.000003
AUT.2010.SERGASO.EMI_CH4_SER 0.000003
AUT.2010.SERKERO.EMI_CH4_SER 0.000003
AUT.2010.SERLPG.EMI_CH4_SER 0.000001
AUT.2010.SERNGAS.EMI_CH4_SER 0.000001
AUT.2010.SERWOOD.EMI_CH4_SER 0.00003
AUT.2010.SERBIOFUEL.EMI_CH4_SER 0.00003
AUT.2010.SERWASTE.EMI_CH4_SER 0.00003
AUT.2010.SERBFG.EMI_CH4_SER 0.000001
AUT.2010.SERCGAS.EMI_CH4_SER 0.000001
AUT.2010.TRAHCOL.EMI_CH4_TRA 0.000001
AUT.2010.TRAGASO.EMI_CH4_TRA 0.000025
AUT.2010.TRAKERO.EMI_CH4_TRA 0.000003
AUT.2010.TRADIES.EMI_CH4_TRA 0.0000039
AUT.2010.TRALPG.EMI_CH4_TRA 0.000062
AUT.2010.TRANGAS.EMI_CH4_TRA 0.000092
AUT.2010.TRAWOOD.EMI_CH4_TRA 0.00003
AUT.2010.TRABIOGAS.EMI_CH4_TRA 0.000001
AUT.2010.TRABIOETH.EMI_CH4_TRA 0.000003
AUT.2010.TRABIODSL.EMI_CH4_TRA 0.000003
AUT.2010.TRABIOLQD.EMI_CH4_TRA 0.000003
AUT.2010.TRABIOFUEL.EMI_CH4_TRA 0.00003
AUT.2010.CSEHCOL.EMI_CH4_CSE 0.000001
AUT.2010.CSEBCOL.EMI_CH4_CSE 0.000001
AUT.2010.CSECOKE.EMI_CH4_CSE 0.000001
AUT.2010.CSEGASO.EMI_CH4_CSE 0.000003
AUT.2010.CSEKERO.EMI_CH4_CSE 0.000003
AUT.2010.CSEDIES.EMI_CH4_CSE 0.000003
AUT.2010.CSEGOIL.EMI_CH4_CSE 0.000003
AUT.2010.CSEHOIL.EMI_CH4_CSE 0.000003
AUT.2010.CSELPG.EMI_CH4_CSE 0.000001
AUT.2010.CSEOOIL.EMI_CH4_CSE 0.000003
AUT.2010.CSEREFG.EMI_CH4_CSE 0.000001
AUT.2010.CSENGAS.EMI_CH4_CSE 0.000001
AUT.2010.CSEBFG.EMI_CH4_CSE 0.000001
AUT.2010.CSECGAS.EMI_CH4_CSE 0.000001
AUT.2010.CSEWASTE.EMI_CH4_CSE 0.00003
AUT.2010.CSEWOOD.EMI_CH4_CSE 0.00003
AUT.2010.CSEBIOFUEL.EMI_CH4_CSE 0.00003
AUT.2010.RESHCOL.EMI_N2O_RES 0.0000015
AUT.2010.RESBCOL.EMI_N2O_RES 0.0000015
AUT.2010.RESCOKE.EMI_N2O_RES 0.0000015
AUT.2010.RESOOIL.EMI_N2O_RES 0.0000006
AUT.2010.RESHOIL.EMI_N2O_RES 0.0000006
AUT.2010.RESGOIL.EMI_N2O_RES 0.0000006
AUT.2010.RESDIES.EMI_N2O_RES 0.0000006
AUT.2010.RESGASO.EMI_N2O_RES 0.0000006
AUT.2010.RESKERO.EMI_N2O_RES 0.0000006
AUT.2010.RESLPG.EMI_N2O_RES 0.0000001
AUT.2010.RESNGAS.EMI_N2O_RES 0.0000001
AUT.2010.RESWOOD.EMI_N2O_RES 0.000004
AUT.2010.RESBIOFUEL.EMI_N2O_RES 0.000004
AUT.2010.RESWASTE.EMI_N2O_RES 0.000004
AUT.2010.RESBFG.EMI_N2O_RES 0.0000001
AUT.2010.RESCGAS.EMI_N2O_RES 0.0000001
AUT.2010.INDHCOL.EMI_N2O_IND 0.0000015
AUT.2010.INDBCOL.EMI_N2O_IND 0.0000015
AUT.2010.INDCOKE.EMI_N2O_IND 0.0000015
AUT.2010.INDGASO.EMI_N2O_IND 0.0000006
AUT.2010.INDKERO.EMI_N2O_IND 0.0000006
AUT.2010.INDDIES.EMI_N2O_IND 0.0000006
AUT.2010.INDGOIL.EMI_N2O_IND 0.0000006
AUT.2010.INDHOIL.EMI_N2O_IND 0.0000006
AUT.2010.INDLPG.EMI_N2O_IND 0.0000001
AUT.2010.INDOOIL.EMI_N2O_IND 0.0000006
AUT.2010.INDNGAS.EMI_N2O_IND 0.0000001
AUT.2010.INDBFG.EMI_N2O_IND 0.0000001
AUT.2010.INDCGAS.EMI_N2O_IND 0.0000001
AUT.2010.INDWASTE.EMI_N2O_IND 0.000004
AUT.2010.INDWOOD.EMI_N2O_IND 0.000004
AUT.2010.INDBIOFUEL.EMI_N2O_IND 0.000004
AUT.2010.ELCHCOL.EMI_N2O_ELC 0.0000015
AUT.2010.ELCBCOL.EMI_N2O_ELC 0.0000015
AUT.2010.ELCGASO.EMI_N2O_ELC 0.0000006
AUT.2010.ELCKERO.EMI_N2O_ELC 0.0000006
AUT.2010.ELCDIES.EMI_N2O_ELC 0.0000006
AUT.2010.ELCGOIL.EMI_N2O_ELC 0.0000006
AUT.2010.ELCHOIL.EMI_N2O_ELC 0.0000006
AUT.2010.ELCLPG.EMI_N2O_ELC 0.0000001
AUT.2010.ELCOOIL.EMI_N2O_ELC 0.0000006
AUT.2010.ELCREFG.EMI_N2O_ELC 0.0000001
AUT.2010.ELCNGAS.EMI_N2O_ELC 0.0000001
AUT.2010.ELCBFG.EMI_N2O_ELC 0.0000001
AUT.2010.ELCCGAS.EMI_N2O_ELC 0.0000001
AUT.2010.ELCWASTE.EMI_N2O_ELC 0.000004
AUT.2010.ELCWOOD.EMI_N2O_ELC 0.000004
AUT.2010.ELCBIOFUEL.EMI_N2O_ELC 0.000004
AUT.2010.ELCBIOWASTE.EMI_N2O_ELC 0.000004
AUT.2010.ELCPELLETS.EMI_N2O_ELC 0.000004
AUT.2010.ELCWWASTE.EMI_N2O_ELC 0.000004
AUT.2010.ELCBLQR.EMI_N2O_ELC 0.000002
AUT.2010.ELCLFGAS.EMI_N2O_ELC 0.0000001
AUT.2010.ELCSSGAS.EMI_N2O_ELC 0.0000001
AUT.2010.ELCBIOGAS.EMI_N2O_ELC 0.0000001
AUT.2010.ELCBIOLQD.EMI_N2O_ELC 0.0000006
AUT.2010.ELCBIOSLD.EMI_N2O_ELC 0.000004
AUT.2010.AGRHCOL.EMI_N2O_AGR 0.0000015
AUT.2010.AGRBCOL.EMI_N2O_AGR 0.0000015
AUT.2010.AGRCOKE.EMI_N2O_AGR 0.0000015
AUT.2010.AGRGASO.EMI_N2O_AGR 0.0000006
AUT.2010.AGRKERO.EMI_N2O_AGR 0.0000006
AUT.2010.AGRDIES.EMI_N2O_AGR 0.0000006
AUT.2010.AGRGOIL.EMI_N2O_AGR 0.0000006
AUT.2010.AGRHOIL.EMI_N2O_AGR 0.0000006
AUT.2010.AGRLPG.EMI_N2O_AGR 0.0000001
AUT.2010.AGROOIL.EMI_N2O_AGR 0.0000006
AUT.2010.AGRNGAS.EMI_N2O_AGR 0.0000001
AUT.2010.AGRBFG.EMI_N2O_AGR 0.0000001
AUT.2010.AGRCGAS.EMI_N2O_AGR 0.0000001
AUT.2010.AGRWASTE.EMI_N2O_AGR 0.000004
AUT.2010.AGRWOOD.EMI_N2O_AGR 0.000004
AUT.2010.AGRBIOFUEL.EMI_N2O_AGR 0.000004
AUT.2010.SERHCOL.EMI_N2O_SER 0.0000015
AUT.2010.SERBCOL.EMI_N2O_SER 0.0000015
AUT.2010.SERCOKE.EMI_N2O_SER 0.0000015
AUT.2010.SEROOIL.EMI_N2O_SER 0.0000006
AUT.2010.SERHOIL.EMI_N2O_SER 0.0000006
AUT.2010.SERGOIL.EMI_N2O_SER 0.0000006
AUT.2010.SERDIES.EMI_N2O_SER 0.0000006
AUT.2010.SERGASO.EMI_N2O_SER 0.0000006
AUT.2010.SERKERO.EMI_N2O_SER 0.0000006
AUT.2010.SERLPG.EMI_N2O_SER 0.0000001
AUT.2010.SERNGAS.EMI_N2O_SER 0.0000001
AUT.2010.SERWOOD.EMI_N2O_SER 0.000004
AUT.2010.SERBIOFUEL.EMI_N2O_SER 0.000004
AUT.2010.SERWASTE.EMI_N2O_SER 0.000004
AUT.2010.SERBFG.EMI_N2O_SER 0.0000001
AUT.2010.SERCGAS.EMI_N2O_SER 0.0000001
AUT.2010.TRAHCOL.EMI_N2O_TRA 0.0000015
AUT.2010.TRAGASO.EMI_N2O_TRA 0.000008
AUT.2010.TRAKERO.EMI_N2O_TRA 0.0000006
AUT.2010.TRADIES.EMI_N2O_TRA 0.0000039
AUT.2010.TRALPG.EMI_N2O_TRA 0.0000002
AUT.2010.TRANGAS.EMI_N2O_TRA 0.000003
AUT.2010.TRAWOOD.EMI_N2O_TRA 0.000004
AUT.2010.TRABIOGAS.EMI_N2O_TRA 0.0000001
AUT.2010.TRABIOETH.EMI_N2O_TRA 0.0000006
AUT.2010.TRABIODSL.EMI_N2O_TRA 0.0000006
AUT.2010.TRABIOLQD.EMI_N2O_TRA 0.0000006
AUT.2010.TRABIOFUEL.EMI_N2O_TRA 0.000004
AUT.2010.CSEHCOL.EMI_N2O_CSE 0.0000015
AUT.2010.CSEBCOL.EMI_N2O_CSE 0.0000015
AUT.2010.CSECOKE.EMI_N2O_CSE 0.0000015
AUT.2010.CSEGASO.EMI_N2O_CSE 0.0000006
AUT.2010.CSEKERO.EMI_N2O_CSE 0.0000006
AUT.2010.CSEDIES.EMI_N2O_CSE 0.0000006
AUT.2010.CSEGOIL.EMI_N2O_CSE 0.0000006
AUT.2010.CSEHOIL.EMI_N2O_CSE 0.0000006
AUT.2010.CSELPG.EMI_N2O_CSE 0.0000001
AUT.2010.CSEOOIL.EMI_N2O_CSE 0.0000006
AUT.2010.CSEREFG.EMI_N2O_CSE 0.0000001
AUT.2010.CSENGAS.EMI_N2O_CSE 0.0000001
AUT.2010.CSEBFG.EMI_N2O_CSE 0.0000001
AUT.2010.CSECGAS.EMI_N2O_CSE 0.0000001
AUT.2010.CSEWASTE.EMI_N2O_CSE 0.000004
AUT.2010.CSEWOOD.EMI_N2O_CSE 0.000004
AUT.2010.CSEBIOFUEL.EMI_N2O_CSE 0.000004

/

