$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'rap_0'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
ACT_EFF ' '/
AUT.2007.RESAPP00.ACT.ANNUAL 0.115164916159941
AUT.2008.RESAPP00.ACT.ANNUAL 0.112917795844625
AUT.2009.RESAPP00.ACT.ANNUAL 0.113517686055487
AUT.2010.RESAPP00.ACT.ANNUAL 0.110756689704058
AUT.2011.RESAPP00.ACT.ANNUAL 0.111378419317473
AUT.2012.RESAPP00.ACT.ANNUAL 0.112661505079666
AUT.2013.RESAPP00.ACT.ANNUAL 0.11247389293431
AUT.2014.RESAPP00.ACT.ANNUAL 0.11226880946343
AUT.2015.RESAPP00.ACT.ANNUAL 0.112049325685932
AUT.2016.RESAPP00.ACT.ANNUAL 0.111818550732338
AUT.2017.RESAPP00.ACT.ANNUAL 0.111579636056792
AUT.2018.RESAPP00.ACT.ANNUAL 0.111335745289833
AUT.2019.RESAPP00.ACT.ANNUAL 0.111090000069082
AUT.2020.RESAPP00.ACT.ANNUAL 0.110845411885404
AUT.2021.RESAPP00.ACT.ANNUAL 0.110604809163349
AUT.2022.RESAPP00.ACT.ANNUAL 0.110370767528245
AUT.2023.RESAPP00.ACT.ANNUAL 0.110145549612721
AUT.2024.RESAPP00.ACT.ANNUAL 0.109931058963786
AUT.2025.RESAPP00.ACT.ANNUAL 0.109728810776107
AUT.2026.RESAPP00.ACT.ANNUAL 0.109539920436022
AUT.2027.RESAPP00.ACT.ANNUAL 0.10936510932911
AUT.2028.RESAPP00.ACT.ANNUAL 0.109204726124378
AUT.2029.RESAPP00.ACT.ANNUAL 0.109058780847879
AUT.2030.RESAPP00.ACT.ANNUAL 0.108926988510661
AUT.2031.RESAPP00.ACT.ANNUAL 0.108808818843161
AUT.2032.RESAPP00.ACT.ANNUAL 0.108703548769316
AUT.2033.RESAPP00.ACT.ANNUAL 0.108610314571263
AUT.2034.RESAPP00.ACT.ANNUAL 0.10852816118298
AUT.2035.RESAPP00.ACT.ANNUAL 0.108456086640172
AUT.2036.RESAPP00.ACT.ANNUAL 0.108393080339838
AUT.2037.RESAPP00.ACT.ANNUAL 0.108338154370582
AUT.2038.RESAPP00.ACT.ANNUAL 0.108290367720408
AUT.2039.RESAPP00.ACT.ANNUAL 0.108248843622142
AUT.2040.RESAPP00.ACT.ANNUAL 0.108212780641518
AUT.2041.RESAPP00.ACT.ANNUAL 0.108181458345139
AUT.2042.RESAPP00.ACT.ANNUAL 0.108154238511421
AUT.2043.RESAPP00.ACT.ANNUAL 0.108130562881039
AUT.2044.RESAPP00.ACT.ANNUAL 0.108109948402976
AUT.2045.RESAPP00.ACT.ANNUAL 0.10809198083844
AUT.2046.RESAPP00.ACT.ANNUAL 0.108076307457762
AUT.2047.RESAPP00.ACT.ANNUAL 0.108062629422866
AUT.2048.RESAPP00.ACT.ANNUAL 0.108050694304479
AUT.2049.RESAPP00.ACT.ANNUAL 0.108040289049945
AUT.2050.RESAPP00.ACT.ANNUAL 0.108031233601239
AUT.2051.RESAPP00.ACT.ANNUAL 0.108023375267268
AUT.2052.RESAPP00.ACT.ANNUAL 0.108016583880785
AUT.2053.RESAPP00.ACT.ANNUAL 0.108010747716976
AUT.2054.RESAPP00.ACT.ANNUAL 0.108005770115697
AUT.2055.RESAPP00.ACT.ANNUAL 0.108001566729143
AUT.2056.RESAPP00.ACT.ANNUAL 0.107998063308199
AUT.2057.RESAPP00.ACT.ANNUAL 0.107995193940506
AUT.2058.RESAPP00.ACT.ANNUAL 0.10799289965871
AUT.2059.RESAPP00.ACT.ANNUAL 0.107991127346007
AUT.2060.RESAPP00.ACT.ANNUAL 0.107989828876327

/

PARAMETER
FLO_SHAR ' '/
AUT.2007.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.239282752902156
AUT.2007.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.170613383084577
AUT.2007.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.265693234245439
AUT.2007.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 3.13566724709784E-02
AUT.2007.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 1.63639821724709E-02
AUT.2007.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.260935414593698
AUT.2008.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.234613821138211
AUT.2008.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.167284341463415
AUT.2008.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.26050897601626
AUT.2008.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 3.07448349593496E-02
AUT.2008.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.55568800813008E-02
AUT.2008.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.255843991869919
AUT.2009.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.235860237024929
AUT.2009.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.168173060890887
AUT.2009.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.26189296322027
AUT.2009.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 0.030908170821414
AUT.2009.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.04331528402125E-02
AUT.2009.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.257203195749898
AUT.2010.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.23012360446571
AUT.2010.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.164082727272727
AUT.2010.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.255523158293461
AUT.2010.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 3.01564170653908E-02
AUT.2010.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 5.40151216108452E-02
AUT.2010.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.250947456140351
AUT.2011.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.231415396952686
AUT.2011.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.165003801122694
AUT.2011.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.256957530473135
AUT.2011.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 3.03256992782678E-02
AUT.2011.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 4.87048616680032E-02
AUT.2011.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.252356142742582
AUT.2012.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.234081315564225
AUT.2012.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.166904654351045
AUT.2012.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.259917695924026
AUT.2012.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 3.06750530688041E-02
AUT.2012.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.77458872534177E-02
AUT.2012.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.255263299943584
AUT.2013.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.233691506305333
AUT.2013.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.166821652523311
AUT.2013.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.262653248703797
AUT.2013.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 2.88853984725843E-02
AUT.2013.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.76830300522737E-02
AUT.2013.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.254878735389287
AUT.2014.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.233265396174546
AUT.2014.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.16690085187713
AUT.2014.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.265112801171087
AUT.2014.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 2.72545796894178E-02
AUT.2014.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.76143192928718E-02
AUT.2014.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.254493678660349
AUT.2015.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.232809365950688
AUT.2015.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.167134349711383
AUT.2015.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.267319077514854
AUT.2015.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 2.57555754839845E-02
AUT.2015.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.75407838832966E-02
AUT.2015.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.254112499701958
AUT.2016.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.232329875598609
AUT.2016.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.167509369539861
AUT.2016.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.269294100254457
AUT.2016.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 2.43677813127412E-02
AUT.2016.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.74634655004728E-02
AUT.2016.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.253738630053675
AUT.2017.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.231833473020639
AUT.2017.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.168009157915371
AUT.2017.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.271059228477783
AUT.2017.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 2.30758688705774E-02
AUT.2017.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.73834200013471E-02
AUT.2017.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.253374757501713
AUT.2018.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.231326731418497
AUT.2018.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.168613991883142
AUT.2018.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.272635117542812
AUT.2018.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 2.18687454213469E-02
AUT.2018.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.73017073224219E-02
AUT.2018.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.253022976456131
AUT.2019.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.230816136743535
AUT.2019.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.169302240600114
AUT.2019.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.274041619691156
AUT.2019.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 2.07386150694446E-02
AUT.2019.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 0.037219373330976
AUT.2019.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.252684902555324
AUT.2020.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.230307946090778
AUT.2020.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.170051421848534
AUT.2020.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.275297646965362
AUT.2020.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.96801469284949E-02
AUT.2020.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.71374269909362E-02
AUT.2020.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.252361758829972
AUT.2021.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.229808036191056
AUT.2021.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.170839197169887
AUT.2021.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.276421017798114
AUT.2021.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.86897552366366E-02
AUT.2021.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.70568159320557E-02
AUT.2021.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.252054439778705
AUT.2022.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.229321758524137
AUT.2022.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.171644257195337
AUT.2022.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.277428306907681
AUT.2022.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.77649944283507E-02
AUT.2022.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.69784030867367E-02
AUT.2022.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.251763558859893
AUT.2023.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.228853814252334
AUT.2023.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.172447060068043
AUT.2023.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.27833471505837
AUT.2023.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.69040687863015E-02
AUT.2023.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.69029465229278E-02
AUT.2023.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.251489484125003
AUT.2024.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.228408158451417
AUT.2024.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.173230399073986
AUT.2024.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.279153971266273
AUT.2024.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 0.016105452381592
AUT.2024.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.68310840012452E-02
AUT.2024.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.251232365959241
AUT.2025.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.227987939301949
AUT.2025.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.173979789200747
AUT.2025.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.279898275610115
AUT.2025.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.53676112745455E-02
AUT.2025.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.67633231695046E-02
AUT.2025.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.250992160128969
AUT.2026.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.22759547428674
AUT.2026.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.17468367502981
AUT.2026.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.280578286380023
AUT.2026.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.46888168997508E-02
AUT.2026.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.67000377245332E-02
AUT.2026.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.250768648563494
AUT.2027.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.227232262257465
AUT.2027.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.175333473167792
AUT.2027.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.281203151234957
AUT.2027.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.40670374809604E-02
AUT.2027.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.66414693579249E-02
AUT.2027.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.25056145954468
AUT.2028.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.226899027657666
AUT.2028.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.175923470730966
AUT.2028.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.281780578623993
AUT.2028.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.34998932888729E-02
AUT.2028.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.65877348870525E-02
AUT.2028.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.250370088277635
AUT.2029.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.226595791318873
AUT.2029.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.176450606957269
AUT.2029.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.282316943137296
AUT.2029.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.29846614866932E-02
AUT.2029.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.65388376710247E-02
AUT.2029.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.250193918208855
AUT.2030.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.226321961108142
AUT.2030.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.176914167863499
AUT.2030.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.282817416767462
AUT.2030.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.25183170284788E-02
AUT.2030.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.64946822277083E-02
AUT.2030.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.250032242976451
AUT.2031.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.22607643526319
AUT.2031.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.177315424245317
AUT.2031.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.283286117268394
AUT.2031.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.20975973692197E-02
AUT.2031.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.64550908966402E-02
AUT.2031.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.249884288539495
AUT.2032.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.225857711419958
AUT.2032.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.177657241633241
AUT.2032.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.283726264809951
AUT.2032.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.17190804030757E-02
AUT.2032.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.64198214198502E-02
AUT.2032.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.249749234842283
AUT.2033.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.225663994997296
AUT.2033.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.177943687549741
AUT.2033.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.284140338802819
AUT.2033.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.13792668859171E-02
AUT.2033.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.63885844190186E-02
AUT.2033.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.249626236311859
AUT.2034.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.225493301616324
AUT.2034.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178179657069067
AUT.2034.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.284530227937894
AUT.2034.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.10746604774303E-02
AUT.2034.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.63610599107189E-02
AUT.2034.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.249514440538734
AUT.2035.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.225343549455752
AUT.2035.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178370532755947
AUT.2035.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.284897367966123
AUT.2035.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.08018403509304E-02
AUT.2035.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 0.036336912198821
AUT.2035.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.249413004620051
AUT.2036.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.225212638745295
AUT.2036.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178521889998885
AUT.2036.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.285242863363162
AUT.2036.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.05575229907934E-02
AUT.2036.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.63158026928988E-02
AUT.2036.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.249321108818476
AUT.2037.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.225098516861933
AUT.2037.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178639253935769
AUT.2037.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.285567590624319
AUT.2037.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.03386112766835E-02
AUT.2037.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.62974004050779E-02
AUT.2037.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.249237967378321
AUT.2038.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224999228627401
AUT.2038.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178727909886354
AUT.2038.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.28587228239623
AUT.2038.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 1.01422302068583E-02
AUT.2038.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.62813900605649E-02
AUT.2038.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.24916283651844
AUT.2039.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.22491295234747
AUT.2039.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178792765658348
AUT.2039.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.286157592885097
AUT.2039.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 9.9657496207748E-03
AUT.2039.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.62674779090244E-02
AUT.2039.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.249095019771777
AUT.2040.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224838022850107
AUT.2040.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178838261388845
AUT.2040.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.286424145937166
AUT.2040.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 9.80679503823161E-03
AUT.2040.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.62553954395091E-02
AUT.2040.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.249033870954382
AUT.2041.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224772943262029
AUT.2041.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178868320743444
AUT.2041.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.286672567849024
AUT.2041.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 9.66324824544888E-03
AUT.2041.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.62449012794426E-02
AUT.2041.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248978795118997
AUT.2042.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224716387524719
AUT.2042.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178886336271948
AUT.2042.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.286903507345684
AUT.2042.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 9.53323954691879E-03
AUT.2042.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.62357816003308E-02
AUT.2042.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248929247882036
AUT.2043.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224667195720449
AUT.2043.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178895181407831
AUT.2043.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.287117645297046
AUT.2043.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 9.41513369501624E-03
AUT.2043.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.62278493640765E-02
AUT.2043.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248884733513455
AUT.2044.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.2246243641948
AUT.2044.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178897241859991
AUT.2044.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.287315696675086
AUT.2044.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 9.30751144424009E-03
AUT.2044.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.62209427302251E-02
AUT.2044.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.24884480215413
AUT.2045.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.22458703226726
AUT.2045.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178894459825089
AUT.2045.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.287498407038399
AUT.2045.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 9.2091484945168E-03
AUT.2045.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.62149229130325E-02
AUT.2045.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248809046483004
AUT.2046.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.22455446705729
AUT.2046.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178888385394604
AUT.2046.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.287666545519988
AUT.2046.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 9.11899332936132E-03
AUT.2046.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.62096717346507E-02
AUT.2046.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248777098103884
AUT.2047.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224526047657066
AUT.2047.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178880230605022
AUT.2047.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.2878208959362
AUT.2047.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 9.03614515770303E-03
AUT.2047.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.62050890729628E-02
AUT.2047.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248748623865997
AUT.2048.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224501249584188
AUT.2048.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178870922668954
AUT.2048.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.287962247268496
AUT.2048.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 8.95983286482245E-03
AUT.2048.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.62010903545658E-02
AUT.2048.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248723322278121
AUT.2049.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224479630170634
AUT.2049.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178861153944166
AUT.2049.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.288091384424892
AUT.2049.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 8.88939559266988E-03
AUT.2049.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.61976041987206E-02
AUT.2049.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248700920126885
AUT.2050.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224460815302639
AUT.2050.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178851427090317
AUT.2050.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.288209079883903
AUT.2050.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 8.82426531954729E-03
AUT.2050.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.61945702791431E-02
AUT.2050.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248681169367801
AUT.2051.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224444487727814
AUT.2051.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178842094599103
AUT.2051.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.288316086571399
AUT.2051.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 8.76395160302365E-03
AUT.2051.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.61919374385126E-02
AUT.2051.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248663844323585
AUT.2052.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224430376992462
AUT.2052.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178833392454131
AUT.2052.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.288413132123176
AUT.2052.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 8.70802849102875E-03
AUT.2052.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.61896620658525E-02
AUT.2052.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248648739198459
AUT.2053.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.22441825096147
AUT.2053.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178825468089442
AUT.2053.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.288500914541124
AUT.2053.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 8.65612349252666E-03
AUT.2053.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.61877067291032E-02
AUT.2053.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248635665898652
AUT.2054.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224407908800188
AUT.2054.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.17881840308849
AUT.2054.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.288580099152786
AUT.2054.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 8.60790842594371E-03
AUT.2054.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.61860390434412E-02
AUT.2054.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248624452137325
AUT.2055.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224399175255809
AUT.2055.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178812231222516
AUT.2055.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.288651316724966
AUT.2055.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 8.56309192374153E-03
AUT.2055.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.61846307491455E-02
AUT.2055.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248614939795275
AUT.2056.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224391896057977
AUT.2056.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178806952494325
AUT.2056.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.288715162553514
AUT.2056.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 8.52141335768126E-03
AUT.2056.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.61834569699397E-02
AUT.2056.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248606983506002
AUT.2057.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224385934257948
AUT.2057.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178802543855315
AUT.2057.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.288772196345133
AUT.2057.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 8.48263795417618E-03
AUT.2057.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 0.036182495622678
AUT.2057.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248600449433689
AUT.2058.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224381167336889
AUT.2058.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.17879896722189
AUT.2058.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.288822942715976
AUT.2058.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 8.44655288626863E-03
AUT.2058.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.61817269510546E-02
AUT.2058.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.24859521421461
AUT.2059.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.224377484931893
AUT.2059.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178796175350093
AUT.2059.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.288867892149813
AUT.2059.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 8.41296415291741E-03
AUT.2059.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.61811331589211E-02
AUT.2059.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248591164035429
AUT.2060.RESAPP00.RESCOLELC.RESAPP00_NRGI.ANNUAL.FX 0.2243747870495
AUT.2060.RESAPP00.RESWSHELC.RESAPP00_NRGI.ANNUAL.FX 0.178794116048094
AUT.2060.RESAPP00.RESITEELC.RESAPP00_NRGI.ANNUAL.FX 0.288907502281126
AUT.2060.RESAPP00.RESITIELC.RESAPP00_NRGI.ANNUAL.FX 8.38169408339417E-03
AUT.2060.RESAPP00.RESOTHELC.RESAPP00_NRGI.ANNUAL.FX 3.61806981222143E-02
AUT.2060.RESAPP00.RESCOKELC.RESAPP00_NRGI.ANNUAL.FX 0.248588193825391

/

