$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'rhe_dem'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
ACT_EFF ' '/
AUT.2020.RESPOPM200.ACT.ANNUAL 22.0572978615795
AUT.2021.RESPOPM200.ACT.ANNUAL 21.9245563442795
AUT.2022.RESPOPM200.ACT.ANNUAL 21.8057364308998
AUT.2023.RESPOPM200.ACT.ANNUAL 21.6993203857859
AUT.2024.RESPOPM200.ACT.ANNUAL 21.6039668079301
AUT.2025.RESPOPM200.ACT.ANNUAL 21.5184881378778
AUT.2026.RESPOPM200.ACT.ANNUAL 21.4418313905679
AUT.2027.RESPOPM200.ACT.ANNUAL 21.3730615911693
AUT.2028.RESPOPM200.ACT.ANNUAL 21.3113474854612
AUT.2029.RESPOPM200.ACT.ANNUAL 21.255949172167
AUT.2030.RESPOPM200.ACT.ANNUAL 21.2062073658178
AUT.2031.RESPOPM200.ACT.ANNUAL 21.1615340482617
AUT.2032.RESPOPM200.ACT.ANNUAL 21.1214043072078
AUT.2033.RESPOPM200.ACT.ANNUAL 21.08534919308
AUT.2034.RESPOPM200.ACT.ANNUAL 21.0529494524139
AUT.2035.RESPOPM200.ACT.ANNUAL 21.0238300182109
AUT.2036.RESPOPM200.ACT.ANNUAL 20.9976551559959
AUT.2037.RESPOPM200.ACT.ANNUAL 20.9741241795244
AUT.2038.RESPOPM200.ACT.ANNUAL 20.9529676627433
AUT.2039.RESPOPM200.ACT.ANNUAL 20.9339440851855
AUT.2040.RESPOPM200.ACT.ANNUAL 20.9168368568519
AUT.2041.RESPOPM200.ACT.ANNUAL 20.901451676105
AUT.2042.RESPOPM200.ACT.ANNUAL 20.8876141804102
AUT.2043.RESPOPM200.ACT.ANNUAL 20.8751678551121
AUT.2044.RESPOPM200.ACT.ANNUAL 20.8639721699902
AUT.2045.RESPOPM200.ACT.ANNUAL 20.8539009172249
AUT.2046.RESPOPM200.ACT.ANNUAL 20.8448407277386
AUT.2047.RESPOPM200.ACT.ANNUAL 20.8366897457357
AUT.2048.RESPOPM200.ACT.ANNUAL 20.8293564437371
AUT.2049.RESPOPM200.ACT.ANNUAL 20.8227585625373
AUT.2050.RESPOPM200.ACT.ANNUAL 20.8168221623598
AUT.2011.RESPOPM200.ACT.ANNUAL 23.196596058157
AUT.2012.RESPOPM200.ACT.ANNUAL 23.0768120558063
AUT.2013.RESPOPM200.ACT.ANNUAL 22.8570142059082
AUT.2014.RESPOPM200.ACT.ANNUAL 22.7305806161196
AUT.2015.RESPOPM200.ACT.ANNUAL 22.7926636811808
AUT.2016.RESPOPM200.ACT.ANNUAL 22.7656210110609
AUT.2017.RESPOPM200.ACT.ANNUAL 22.5574615515155
AUT.2018.RESPOPM200.ACT.ANNUAL 22.3716611415908
AUT.2019.RESPOPM200.ACT.ANNUAL 22.2056814132722

/

