$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'rhw-basetechs'
SET UNITS
/
TJ
Tja

/

SET UNITS_CAP
/
Tja

/

SET UNITS_ACT
/
TJ

/

SET COM_GRP
/
RHOTBGEO11_NRGI
RHOTBHEP11_NRGI

/

SET COM_GMAP
/
AUT.RHOTBGEO11_NRGI.RHOTFinELH
AUT.RHOTBGEO11_NRGI.RHOTFinGEO
AUT.RHOTBHEP11_NRGI.RHOTFinELH
AUT.RHOTBHEP11_NRGI.RHOTFinHEP

/

SET PRC
/
RHOTBCOA11
RHOTBDHT11
RHOTBELC11
RHOTBGAS11
RHOTBGEO11
RHOTBHEP11
RHOTBOIL11
RHOTBPEL11
RHOTBSOL11
RHOTBWOO11

/

SET PRC_MAP
/
AUT.PRE.RHOTBCOA11
AUT.PRE.RHOTBDHT11
AUT.PRE.RHOTBELC11
AUT.PRE.RHOTBGAS11
AUT.PRE.RHOTBGEO11
AUT.PRE.RHOTBHEP11
AUT.PRE.RHOTBOIL11
AUT.PRE.RHOTBPEL11
AUT.PRE.RHOTBSOL11
AUT.PRE.RHOTBWOO11

/

SET PRC_TSL
/
AUT.RHOTBCOA11.ANNUAL
AUT.RHOTBDHT11.ANNUAL
AUT.RHOTBELC11.ANNUAL
AUT.RHOTBGAS11.ANNUAL
AUT.RHOTBGEO11.ANNUAL
AUT.RHOTBHEP11.ANNUAL
AUT.RHOTBOIL11.ANNUAL
AUT.RHOTBPEL11.ANNUAL
AUT.RHOTBSOL11.ANNUAL
AUT.RHOTBWOO11.ANNUAL

/

SET PRC_ACTUNT
/
AUT.RHOTBCOA11.RESHOTUSEHS.TJ
AUT.RHOTBDHT11.RESHOTUSEHS.TJ
AUT.RHOTBELC11.RESHOTUSEHW.TJ
AUT.RHOTBGAS11.RESHOTUSEHS.TJ
AUT.RHOTBGEO11.RESHOTUSEHS.TJ
AUT.RHOTBHEP11.RESHOTUSEHS.TJ
AUT.RHOTBOIL11.RESHOTUSEHS.TJ
AUT.RHOTBPEL11.RESHOTUSEHS.TJ
AUT.RHOTBSOL11.RESHOTUSEHS.TJ
AUT.RHOTBWOO11.RESHOTUSEHS.TJ

/

SET TOP
/
AUT.RHOTBCOA11.RESHOTUseHS.OUT
AUT.RHOTBCOA11.RHOTFinCOA.IN
AUT.RHOTBDHT11.RESHOTUseHS.OUT
AUT.RHOTBDHT11.RHOTFinDHT.IN
AUT.RHOTBELC11.RESHOTUseHW.OUT
AUT.RHOTBELC11.RHOTFinELC.IN
AUT.RHOTBGAS11.RESHOTUseHS.OUT
AUT.RHOTBGAS11.RHOTFinGAS.IN
AUT.RHOTBGEO11.RESHOTUseHS.OUT
AUT.RHOTBGEO11.RHOTFinELH.IN
AUT.RHOTBGEO11.RHOTFinGEO.IN
AUT.RHOTBHEP11.RESHOTUseHS.OUT
AUT.RHOTBHEP11.RHOTFinELH.IN
AUT.RHOTBHEP11.RHOTFinHEP.IN
AUT.RHOTBOIL11.RESHOTUseHS.OUT
AUT.RHOTBOIL11.RHOTFinOIL.IN
AUT.RHOTBPEL11.RESHOTUseHS.OUT
AUT.RHOTBPEL11.RHOTFinPEL.IN
AUT.RHOTBSOL11.RESHOTUseHS.OUT
AUT.RHOTBSOL11.RHOTFinSOL.IN
AUT.RHOTBWOO11.RESHOTUseHS.OUT
AUT.RHOTBWOO11.RHOTFinWOO.IN

/

SET TOP_IRE
/
/

SET PRC_DESC
/
 AUT.RHOTBCOA11 'ResidentialHotWaterBoilerCOA_NewTech'
 AUT.RHOTBDHT11 'ResidentialHotWaterBoilerDHT_NewTech'
 AUT.RHOTBELC11 'ResidentialHotWaterBoilerELC_NewTech'
 AUT.RHOTBGAS11 'ResidentialHotWaterBoilerGAS_NewTech'
 AUT.RHOTBGEO11 'ResidentialHotWaterBoilerGEO_NewTech'
 AUT.RHOTBHEP11 'ResidentialHotWaterBoilerHEP_NewTech'
 AUT.RHOTBOIL11 'ResidentialHotWaterBoilerOIL_NewTech'
 AUT.RHOTBPEL11 'ResidentialHotWaterBoilerPEL_NewTech'
 AUT.RHOTBSOL11 'ResidentialHotWaterBoilerSOL_NewTech'
 AUT.RHOTBWOO11 'ResidentialHotWaterBoilerWOO_NewTech'
/

SET UC_N
/
/

PARAMETER
ACT_EFF ' '/
AUT.2011.RHOTBCOA11.ACT.ANNUAL 0.37
AUT.2012.RHOTBCOA11.ACT.ANNUAL 0.37
AUT.2013.RHOTBCOA11.ACT.ANNUAL 0.37
AUT.2014.RHOTBCOA11.ACT.ANNUAL 0.370294117647059
AUT.2015.RHOTBCOA11.ACT.ANNUAL 0.370588235294118
AUT.2016.RHOTBCOA11.ACT.ANNUAL 0.370882352941176
AUT.2017.RHOTBCOA11.ACT.ANNUAL 0.371176470588235
AUT.2018.RHOTBCOA11.ACT.ANNUAL 0.371470588235294
AUT.2019.RHOTBCOA11.ACT.ANNUAL 0.371764705882353
AUT.2020.RHOTBCOA11.ACT.ANNUAL 0.372058823529412
AUT.2021.RHOTBCOA11.ACT.ANNUAL 0.372352941176471
AUT.2022.RHOTBCOA11.ACT.ANNUAL 0.372647058823529
AUT.2023.RHOTBCOA11.ACT.ANNUAL 0.372941176470588
AUT.2024.RHOTBCOA11.ACT.ANNUAL 0.373235294117647
AUT.2025.RHOTBCOA11.ACT.ANNUAL 0.373529411764706
AUT.2026.RHOTBCOA11.ACT.ANNUAL 0.373823529411765
AUT.2027.RHOTBCOA11.ACT.ANNUAL 0.374117647058824
AUT.2028.RHOTBCOA11.ACT.ANNUAL 0.374411764705882
AUT.2029.RHOTBCOA11.ACT.ANNUAL 0.374705882352941
AUT.2030.RHOTBCOA11.ACT.ANNUAL 0.375
AUT.2031.RHOTBCOA11.ACT.ANNUAL 0.375294117647059
AUT.2032.RHOTBCOA11.ACT.ANNUAL 0.375588235294118
AUT.2035.RHOTBCOA11.ACT.ANNUAL 0.376470588235294
AUT.2040.RHOTBCOA11.ACT.ANNUAL 0.376764705882353
AUT.2045.RHOTBCOA11.ACT.ANNUAL 0.377058823529412
AUT.2050.RHOTBCOA11.ACT.ANNUAL 0.377352941176471
AUT.2011.RHOTBDHT11.ACT.ANNUAL 0.37
AUT.2012.RHOTBDHT11.ACT.ANNUAL 0.37
AUT.2013.RHOTBDHT11.ACT.ANNUAL 0.37
AUT.2014.RHOTBDHT11.ACT.ANNUAL 0.370294117647059
AUT.2015.RHOTBDHT11.ACT.ANNUAL 0.370588235294118
AUT.2016.RHOTBDHT11.ACT.ANNUAL 0.370882352941176
AUT.2017.RHOTBDHT11.ACT.ANNUAL 0.371176470588235
AUT.2018.RHOTBDHT11.ACT.ANNUAL 0.371470588235294
AUT.2019.RHOTBDHT11.ACT.ANNUAL 0.371764705882353
AUT.2020.RHOTBDHT11.ACT.ANNUAL 0.372058823529412
AUT.2021.RHOTBDHT11.ACT.ANNUAL 0.372352941176471
AUT.2022.RHOTBDHT11.ACT.ANNUAL 0.372647058823529
AUT.2023.RHOTBDHT11.ACT.ANNUAL 0.372941176470588
AUT.2024.RHOTBDHT11.ACT.ANNUAL 0.373235294117647
AUT.2025.RHOTBDHT11.ACT.ANNUAL 0.373529411764706
AUT.2026.RHOTBDHT11.ACT.ANNUAL 0.373823529411765
AUT.2027.RHOTBDHT11.ACT.ANNUAL 0.374117647058824
AUT.2028.RHOTBDHT11.ACT.ANNUAL 0.374411764705882
AUT.2029.RHOTBDHT11.ACT.ANNUAL 0.374705882352941
AUT.2030.RHOTBDHT11.ACT.ANNUAL 0.375
AUT.2031.RHOTBDHT11.ACT.ANNUAL 0.375294117647059
AUT.2032.RHOTBDHT11.ACT.ANNUAL 0.375588235294118
AUT.2035.RHOTBDHT11.ACT.ANNUAL 0.376470588235294
AUT.2040.RHOTBDHT11.ACT.ANNUAL 0.376764705882353
AUT.2045.RHOTBDHT11.ACT.ANNUAL 0.377058823529412
AUT.2050.RHOTBDHT11.ACT.ANNUAL 0.377352941176471
AUT.2011.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2012.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2013.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2014.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2015.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2016.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2017.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2018.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2019.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2020.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2021.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2022.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2023.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2024.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2025.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2026.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2027.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2028.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2029.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2030.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2031.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2032.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2035.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2040.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2045.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2050.RHOTBELC11.ACT.ANNUAL 0.85
AUT.2011.RHOTBGAS11.ACT.ANNUAL 0.37
AUT.2012.RHOTBGAS11.ACT.ANNUAL 0.37
AUT.2013.RHOTBGAS11.ACT.ANNUAL 0.37
AUT.2014.RHOTBGAS11.ACT.ANNUAL 0.370294117647059
AUT.2015.RHOTBGAS11.ACT.ANNUAL 0.370588235294118
AUT.2016.RHOTBGAS11.ACT.ANNUAL 0.370882352941176
AUT.2017.RHOTBGAS11.ACT.ANNUAL 0.371176470588235
AUT.2018.RHOTBGAS11.ACT.ANNUAL 0.371470588235294
AUT.2019.RHOTBGAS11.ACT.ANNUAL 0.371764705882353
AUT.2020.RHOTBGAS11.ACT.ANNUAL 0.372058823529412
AUT.2021.RHOTBGAS11.ACT.ANNUAL 0.372352941176471
AUT.2022.RHOTBGAS11.ACT.ANNUAL 0.372647058823529
AUT.2023.RHOTBGAS11.ACT.ANNUAL 0.372941176470588
AUT.2024.RHOTBGAS11.ACT.ANNUAL 0.373235294117647
AUT.2025.RHOTBGAS11.ACT.ANNUAL 0.373529411764706
AUT.2026.RHOTBGAS11.ACT.ANNUAL 0.373823529411765
AUT.2027.RHOTBGAS11.ACT.ANNUAL 0.374117647058824
AUT.2028.RHOTBGAS11.ACT.ANNUAL 0.374411764705882
AUT.2029.RHOTBGAS11.ACT.ANNUAL 0.374705882352941
AUT.2030.RHOTBGAS11.ACT.ANNUAL 0.375
AUT.2031.RHOTBGAS11.ACT.ANNUAL 0.375294117647059
AUT.2032.RHOTBGAS11.ACT.ANNUAL 0.375588235294118
AUT.2035.RHOTBGAS11.ACT.ANNUAL 0.376470588235294
AUT.2040.RHOTBGAS11.ACT.ANNUAL 0.376764705882353
AUT.2045.RHOTBGAS11.ACT.ANNUAL 0.377058823529412
AUT.2050.RHOTBGAS11.ACT.ANNUAL 0.377352941176471
AUT.2011.RHOTBGEO11.ACT.ANNUAL 1
AUT.2012.RHOTBGEO11.ACT.ANNUAL 1
AUT.2013.RHOTBGEO11.ACT.ANNUAL 1
AUT.2014.RHOTBGEO11.ACT.ANNUAL 1
AUT.2015.RHOTBGEO11.ACT.ANNUAL 1
AUT.2016.RHOTBGEO11.ACT.ANNUAL 1
AUT.2017.RHOTBGEO11.ACT.ANNUAL 1
AUT.2018.RHOTBGEO11.ACT.ANNUAL 1
AUT.2019.RHOTBGEO11.ACT.ANNUAL 1
AUT.2020.RHOTBGEO11.ACT.ANNUAL 1
AUT.2021.RHOTBGEO11.ACT.ANNUAL 1
AUT.2022.RHOTBGEO11.ACT.ANNUAL 1
AUT.2023.RHOTBGEO11.ACT.ANNUAL 1
AUT.2024.RHOTBGEO11.ACT.ANNUAL 1
AUT.2025.RHOTBGEO11.ACT.ANNUAL 1
AUT.2026.RHOTBGEO11.ACT.ANNUAL 1
AUT.2027.RHOTBGEO11.ACT.ANNUAL 1
AUT.2028.RHOTBGEO11.ACT.ANNUAL 1
AUT.2029.RHOTBGEO11.ACT.ANNUAL 1
AUT.2030.RHOTBGEO11.ACT.ANNUAL 1
AUT.2031.RHOTBGEO11.ACT.ANNUAL 1
AUT.2032.RHOTBGEO11.ACT.ANNUAL 1
AUT.2035.RHOTBGEO11.ACT.ANNUAL 1
AUT.2040.RHOTBGEO11.ACT.ANNUAL 1
AUT.2045.RHOTBGEO11.ACT.ANNUAL 1
AUT.2050.RHOTBGEO11.ACT.ANNUAL 1
AUT.2011.RHOTBHEP11.ACT.ANNUAL 1
AUT.2012.RHOTBHEP11.ACT.ANNUAL 1
AUT.2013.RHOTBHEP11.ACT.ANNUAL 1
AUT.2014.RHOTBHEP11.ACT.ANNUAL 1
AUT.2015.RHOTBHEP11.ACT.ANNUAL 1
AUT.2016.RHOTBHEP11.ACT.ANNUAL 1
AUT.2017.RHOTBHEP11.ACT.ANNUAL 1
AUT.2018.RHOTBHEP11.ACT.ANNUAL 1
AUT.2019.RHOTBHEP11.ACT.ANNUAL 1
AUT.2020.RHOTBHEP11.ACT.ANNUAL 1
AUT.2021.RHOTBHEP11.ACT.ANNUAL 1
AUT.2022.RHOTBHEP11.ACT.ANNUAL 1
AUT.2023.RHOTBHEP11.ACT.ANNUAL 1
AUT.2024.RHOTBHEP11.ACT.ANNUAL 1
AUT.2025.RHOTBHEP11.ACT.ANNUAL 1
AUT.2026.RHOTBHEP11.ACT.ANNUAL 1
AUT.2027.RHOTBHEP11.ACT.ANNUAL 1
AUT.2028.RHOTBHEP11.ACT.ANNUAL 1
AUT.2029.RHOTBHEP11.ACT.ANNUAL 1
AUT.2030.RHOTBHEP11.ACT.ANNUAL 1
AUT.2031.RHOTBHEP11.ACT.ANNUAL 1
AUT.2032.RHOTBHEP11.ACT.ANNUAL 1
AUT.2035.RHOTBHEP11.ACT.ANNUAL 1
AUT.2040.RHOTBHEP11.ACT.ANNUAL 1
AUT.2045.RHOTBHEP11.ACT.ANNUAL 1
AUT.2050.RHOTBHEP11.ACT.ANNUAL 1
AUT.2011.RHOTBOIL11.ACT.ANNUAL 0.37
AUT.2012.RHOTBOIL11.ACT.ANNUAL 0.37
AUT.2013.RHOTBOIL11.ACT.ANNUAL 0.37
AUT.2014.RHOTBOIL11.ACT.ANNUAL 0.370294117647059
AUT.2015.RHOTBOIL11.ACT.ANNUAL 0.370588235294118
AUT.2016.RHOTBOIL11.ACT.ANNUAL 0.370882352941176
AUT.2017.RHOTBOIL11.ACT.ANNUAL 0.371176470588235
AUT.2018.RHOTBOIL11.ACT.ANNUAL 0.371470588235294
AUT.2019.RHOTBOIL11.ACT.ANNUAL 0.371764705882353
AUT.2020.RHOTBOIL11.ACT.ANNUAL 0.372058823529412
AUT.2021.RHOTBOIL11.ACT.ANNUAL 0.372352941176471
AUT.2022.RHOTBOIL11.ACT.ANNUAL 0.372647058823529
AUT.2023.RHOTBOIL11.ACT.ANNUAL 0.372941176470588
AUT.2024.RHOTBOIL11.ACT.ANNUAL 0.373235294117647
AUT.2025.RHOTBOIL11.ACT.ANNUAL 0.373529411764706
AUT.2026.RHOTBOIL11.ACT.ANNUAL 0.373823529411765
AUT.2027.RHOTBOIL11.ACT.ANNUAL 0.374117647058824
AUT.2028.RHOTBOIL11.ACT.ANNUAL 0.374411764705882
AUT.2029.RHOTBOIL11.ACT.ANNUAL 0.374705882352941
AUT.2030.RHOTBOIL11.ACT.ANNUAL 0.375
AUT.2031.RHOTBOIL11.ACT.ANNUAL 0.375294117647059
AUT.2032.RHOTBOIL11.ACT.ANNUAL 0.375588235294118
AUT.2035.RHOTBOIL11.ACT.ANNUAL 0.376470588235294
AUT.2040.RHOTBOIL11.ACT.ANNUAL 0.376764705882353
AUT.2045.RHOTBOIL11.ACT.ANNUAL 0.377058823529412
AUT.2050.RHOTBOIL11.ACT.ANNUAL 0.377352941176471
AUT.2011.RHOTBPEL11.ACT.ANNUAL 0.37
AUT.2012.RHOTBPEL11.ACT.ANNUAL 0.37
AUT.2013.RHOTBPEL11.ACT.ANNUAL 0.37
AUT.2014.RHOTBPEL11.ACT.ANNUAL 0.370294117647059
AUT.2015.RHOTBPEL11.ACT.ANNUAL 0.370588235294118
AUT.2016.RHOTBPEL11.ACT.ANNUAL 0.370882352941176
AUT.2017.RHOTBPEL11.ACT.ANNUAL 0.371176470588235
AUT.2018.RHOTBPEL11.ACT.ANNUAL 0.371470588235294
AUT.2019.RHOTBPEL11.ACT.ANNUAL 0.371764705882353
AUT.2020.RHOTBPEL11.ACT.ANNUAL 0.372058823529412
AUT.2021.RHOTBPEL11.ACT.ANNUAL 0.372352941176471
AUT.2022.RHOTBPEL11.ACT.ANNUAL 0.372647058823529
AUT.2023.RHOTBPEL11.ACT.ANNUAL 0.372941176470588
AUT.2024.RHOTBPEL11.ACT.ANNUAL 0.373235294117647
AUT.2025.RHOTBPEL11.ACT.ANNUAL 0.373529411764706
AUT.2026.RHOTBPEL11.ACT.ANNUAL 0.373823529411765
AUT.2027.RHOTBPEL11.ACT.ANNUAL 0.374117647058824
AUT.2028.RHOTBPEL11.ACT.ANNUAL 0.374411764705882
AUT.2029.RHOTBPEL11.ACT.ANNUAL 0.374705882352941
AUT.2030.RHOTBPEL11.ACT.ANNUAL 0.375
AUT.2031.RHOTBPEL11.ACT.ANNUAL 0.375294117647059
AUT.2032.RHOTBPEL11.ACT.ANNUAL 0.375588235294118
AUT.2035.RHOTBPEL11.ACT.ANNUAL 0.376470588235294
AUT.2040.RHOTBPEL11.ACT.ANNUAL 0.376764705882353
AUT.2045.RHOTBPEL11.ACT.ANNUAL 0.377058823529412
AUT.2050.RHOTBPEL11.ACT.ANNUAL 0.377352941176471
AUT.2011.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2012.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2013.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2014.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2015.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2016.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2017.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2018.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2019.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2020.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2021.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2022.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2023.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2024.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2025.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2026.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2027.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2028.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2029.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2030.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2031.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2032.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2035.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2040.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2045.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2050.RHOTBSOL11.ACT.ANNUAL 0.37
AUT.2011.RHOTBWOO11.ACT.ANNUAL 0.37
AUT.2012.RHOTBWOO11.ACT.ANNUAL 0.37
AUT.2013.RHOTBWOO11.ACT.ANNUAL 0.37
AUT.2014.RHOTBWOO11.ACT.ANNUAL 0.370294117647059
AUT.2015.RHOTBWOO11.ACT.ANNUAL 0.370588235294118
AUT.2016.RHOTBWOO11.ACT.ANNUAL 0.370882352941176
AUT.2017.RHOTBWOO11.ACT.ANNUAL 0.371176470588235
AUT.2018.RHOTBWOO11.ACT.ANNUAL 0.371470588235294
AUT.2019.RHOTBWOO11.ACT.ANNUAL 0.371764705882353
AUT.2020.RHOTBWOO11.ACT.ANNUAL 0.372058823529412
AUT.2021.RHOTBWOO11.ACT.ANNUAL 0.372352941176471
AUT.2022.RHOTBWOO11.ACT.ANNUAL 0.372647058823529
AUT.2023.RHOTBWOO11.ACT.ANNUAL 0.372941176470588
AUT.2024.RHOTBWOO11.ACT.ANNUAL 0.373235294117647
AUT.2025.RHOTBWOO11.ACT.ANNUAL 0.373529411764706
AUT.2026.RHOTBWOO11.ACT.ANNUAL 0.373823529411765
AUT.2027.RHOTBWOO11.ACT.ANNUAL 0.374117647058824
AUT.2028.RHOTBWOO11.ACT.ANNUAL 0.374411764705882
AUT.2029.RHOTBWOO11.ACT.ANNUAL 0.374705882352941
AUT.2030.RHOTBWOO11.ACT.ANNUAL 0.375
AUT.2031.RHOTBWOO11.ACT.ANNUAL 0.375294117647059
AUT.2032.RHOTBWOO11.ACT.ANNUAL 0.375588235294118
AUT.2035.RHOTBWOO11.ACT.ANNUAL 0.376470588235294
AUT.2040.RHOTBWOO11.ACT.ANNUAL 0.376764705882353
AUT.2045.RHOTBWOO11.ACT.ANNUAL 0.377058823529412
AUT.2050.RHOTBWOO11.ACT.ANNUAL 0.377352941176471

/

PARAMETER
FLO_SHAR ' '/
AUT.2010.RHOTBGEO11.RHOTFinELH.RHOTBGEO11_NRGI.ANNUAL.FX 0.277777777777778
AUT.2010.RHOTBGEO11.RHOTFinGEO.RHOTBGEO11_NRGI.ANNUAL.FX 0.722222222222222
AUT.2010.RHOTBHEP11.RHOTFinELH.RHOTBHEP11_NRGI.ANNUAL.FX 0.37037037037037
AUT.2010.RHOTBHEP11.RHOTFinHEP.RHOTBHEP11_NRGI.ANNUAL.FX 0.62962962962963

/

PARAMETER
NCAP_AFA ' '/
AUT.2010.RHOTBCOA11.UP 1
AUT.2010.RHOTBDHT11.UP 1
AUT.2010.RHOTBELC11.UP 1
AUT.2010.RHOTBGAS11.UP 1
AUT.2010.RHOTBGEO11.UP 1
AUT.2010.RHOTBHEP11.UP 1
AUT.2010.RHOTBOIL11.UP 1
AUT.2010.RHOTBPEL11.UP 1
AUT.2010.RHOTBSOL11.UP 1
AUT.2010.RHOTBWOO11.UP 1

/

PARAMETER
NCAP_COST ' '/
AUT.2010.RHOTBCOA11.CUR 1000
AUT.2010.RHOTBDHT11.CUR 1000
AUT.2010.RHOTBELC11.CUR 1000
AUT.2010.RHOTBGAS11.CUR 1000
AUT.2010.RHOTBGEO11.CUR 1000
AUT.2010.RHOTBHEP11.CUR 1000
AUT.2010.RHOTBOIL11.CUR 1000
AUT.2010.RHOTBPEL11.CUR 1000
AUT.2010.RHOTBSOL11.CUR 1000
AUT.2010.RHOTBWOO11.CUR 1000

/

PARAMETER
NCAP_START ' '/
AUT.RHOTBCOA11 2011
AUT.RHOTBDHT11 2011
AUT.RHOTBELC11 2011
AUT.RHOTBGAS11 2011
AUT.RHOTBGEO11 2011
AUT.RHOTBHEP11 2011
AUT.RHOTBOIL11 2011
AUT.RHOTBPEL11 2011
AUT.RHOTBSOL11 2011
AUT.RHOTBWOO11 2011

/

PARAMETER
NCAP_TLIFE ' '/
AUT.2010.RHOTBCOA11 100
AUT.2010.RHOTBDHT11 100
AUT.2010.RHOTBELC11 100
AUT.2010.RHOTBGAS11 100
AUT.2010.RHOTBGEO11 100
AUT.2010.RHOTBHEP11 100
AUT.2010.RHOTBOIL11 100
AUT.2010.RHOTBPEL11 100
AUT.2010.RHOTBSOL11 100
AUT.2010.RHOTBWOO11 100

/

PARAMETER
PRC_CAPACT ' '/
AUT.RHOTBCOA11 1
AUT.RHOTBDHT11 1
AUT.RHOTBELC11 1
AUT.RHOTBGAS11 1
AUT.RHOTBGEO11 1
AUT.RHOTBHEP11 1
AUT.RHOTBOIL11 1
AUT.RHOTBPEL11 1
AUT.RHOTBSOL11 1
AUT.RHOTBWOO11 1

/

