$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'rlg-basetechs'
SET UNITS
/
Mh
Mha

/

SET UNITS_CAP
/
Mha

/

SET UNITS_ACT
/
Mh

/

SET PRC
/
RESLTES08
RESLTFT08
RESLTHB08
RESLTHC08
RESLTLE09
RESLTSB08

/

SET PRC_MAP
/
AUT.PRE.RESLTES08
AUT.PRE.RESLTFT08
AUT.PRE.RESLTHB08
AUT.PRE.RESLTHC08
AUT.PRE.RESLTLE09
AUT.PRE.RESLTSB08

/

SET PRC_TSL
/
AUT.RESLTES08.ANNUAL
AUT.RESLTFT08.ANNUAL
AUT.RESLTHB08.ANNUAL
AUT.RESLTHC08.ANNUAL
AUT.RESLTLE09.ANNUAL
AUT.RESLTSB08.ANNUAL

/

SET PRC_ACTUNT
/
AUT.RESLTES08.RESLHOURS.Mh
AUT.RESLTFT08.RESLHOURS.Mh
AUT.RESLTHB08.RESLHOURS.Mh
AUT.RESLTHC08.RESLHOURS.Mh
AUT.RESLTLE09.RESLHOURS.Mh
AUT.RESLTSB08.RESLHOURS.Mh

/

SET TOP
/
AUT.RESLTES08.RESLHOURS.OUT
AUT.RESLTES08.RESLIGELC.IN
AUT.RESLTFT08.RESLHOURS.OUT
AUT.RESLTFT08.RESLIGELC.IN
AUT.RESLTHB08.RESLHOURS.OUT
AUT.RESLTHB08.RESLIGELC.IN
AUT.RESLTHC08.RESLHOURS.OUT
AUT.RESLTHC08.RESLIGELC.IN
AUT.RESLTLE09.RESLHOURS.OUT
AUT.RESLTLE09.RESLIGELC.IN
AUT.RESLTSB08.RESLHOURS.OUT
AUT.RESLTSB08.RESLIGELC.IN

/

SET TOP_IRE
/
/

SET PRC_DESC
/
 AUT.RESLTES08 'Residential-lighting-technology.energy saving lamp.08'
 AUT.RESLTFT08 'Residential-lighting-technology.fluorescent tube.08'
 AUT.RESLTHB08 'Residential-lighting-technology.halogen lamp_efficiency class B.08'
 AUT.RESLTHC08 'Residential-lighting-technology.halogen lamp_efficiency class C.08'
 AUT.RESLTLE09 'Residential-lighting-technology.LEDs.09'
 AUT.RESLTSB08 'Residential-lighting-technology.standard bulb.08'
/

SET UC_N
/
/

PARAMETER
ACT_EFF ' '/
AUT.2008.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2008.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2008.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2008.RESLTHC08.ACT.ANNUAL 5.91016548463357
AUT.2008.RESLTLE09.ACT.ANNUAL 26.1437908496733
AUT.2008.RESLTSB08.ACT.ANNUAL 4.62962997230878

/

PARAMETER
NCAP_AFA ' '/
AUT.2010.RESLTES08.UP 1
AUT.2010.RESLTFT08.UP 1
AUT.2010.RESLTHB08.UP 1
AUT.2010.RESLTHC08.UP 1
AUT.2010.RESLTLE09.UP 1
AUT.2010.RESLTSB08.UP 1

/

PARAMETER
NCAP_START ' '/
AUT.RESLTES08 2008
AUT.RESLTFT08 2008
AUT.RESLTHB08 2008
AUT.RESLTHC08 2008
AUT.RESLTLE09 2009
AUT.RESLTSB08 2008

/

PARAMETER
NCAP_TLIFE ' '/
AUT.2010.RESLTES08 1
AUT.2010.RESLTFT08 1
AUT.2010.RESLTHB08 1
AUT.2010.RESLTHC08 1
AUT.2010.RESLTLE09 1
AUT.2010.RESLTSB08 1

/

PARAMETER
PRC_CAPACT ' '/
AUT.RESLTES08 1
AUT.RESLTFT08 1
AUT.RESLTHB08 1
AUT.RESLTHC08 1
AUT.RESLTLE09 1
AUT.RESLTSB08 1

/

