$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'rlg_0'
SET UNITS
/
UCU

/

SET UNITS_COM
/
UCU

/

SET COM_GRP
/
UC_LightES-
UC_LightES_
UC_LightFT-
UC_LightFT_
UC_LightHB-
UC_LightHB_
UC_LightHC-
UC_LightHC_
UC_Lighting_Coupling-
UC_Lighting_Coupling_
UC_LightLE-
UC_LightLE_

/

SET COM
/
UC_LightES-
UC_LightES_
UC_LightFT-
UC_LightFT_
UC_LightHB-
UC_LightHB_
UC_LightHC-
UC_LightHC_
UC_Lighting_Coupling-
UC_Lighting_Coupling_
UC_LightLE-
UC_LightLE_

/

SET COM_TMAP
/
AUT.NRG.UC_LightES-
AUT.NRG.UC_LightES_
AUT.NRG.UC_LightFT-
AUT.NRG.UC_LightFT_
AUT.NRG.UC_LightHB-
AUT.NRG.UC_LightHB_
AUT.NRG.UC_LightHC-
AUT.NRG.UC_LightHC_
AUT.NRG.UC_Lighting_Coupling-
AUT.NRG.UC_Lighting_Coupling_
AUT.NRG.UC_LightLE-
AUT.NRG.UC_LightLE_

/

SET COM_UNIT
/
AUT.UC_LightES-.UCU
AUT.UC_LightES_.UCU
AUT.UC_LightFT-.UCU
AUT.UC_LightFT_.UCU
AUT.UC_LightHB-.UCU
AUT.UC_LightHB_.UCU
AUT.UC_LightHC-.UCU
AUT.UC_LightHC_.UCU
AUT.UC_Lighting_Coupling-.UCU
AUT.UC_Lighting_Coupling_.UCU
AUT.UC_LightLE-.UCU
AUT.UC_LightLE_.UCU

/

SET TOP_IRE
/
 IMPEXP.UC_LightES_.AUT.UC_LightES_.IMPNRGZ
 IMPEXP.UC_LightFT_.AUT.UC_LightFT_.IMPNRGZ
 IMPEXP.UC_LightHB_.AUT.UC_LightHB_.IMPNRGZ
 IMPEXP.UC_LightHC_.AUT.UC_LightHC_.IMPNRGZ
 IMPEXP.UC_Lighting_Coupling_.AUT.UC_Lighting_Coupling_.IMPNRGZ
 IMPEXP.UC_LightLE_.AUT.UC_LightLE_.IMPNRGZ
 IMPEXP.UC_LightES-.AUT.UC_LightES-.IMPNRGZ
 IMPEXP.UC_LightFT-.AUT.UC_LightFT-.IMPNRGZ
 IMPEXP.UC_LightHB-.AUT.UC_LightHB-.IMPNRGZ
 IMPEXP.UC_LightHC-.AUT.UC_LightHC-.IMPNRGZ
 IMPEXP.UC_Lighting_Coupling-.AUT.UC_Lighting_Coupling-.IMPNRGZ
 IMPEXP.UC_LightLE-.AUT.UC_LightLE-.IMPNRGZ
/

SET COM_DESC
/
 AUT.UC_LightES- 'Negative dummy var for UC: UC_LightES'
 AUT.UC_LightES_ 'Positive dummy var for UC: UC_LightES'
 AUT.UC_LightFT- 'Negative dummy var for UC: UC_LightFT'
 AUT.UC_LightFT_ 'Positive dummy var for UC: UC_LightFT'
 AUT.UC_LightHB- 'Negative dummy var for UC: UC_LightHB'
 AUT.UC_LightHB_ 'Positive dummy var for UC: UC_LightHB'
 AUT.UC_LightHC- 'Negative dummy var for UC: UC_LightHC'
 AUT.UC_LightHC_ 'Positive dummy var for UC: UC_LightHC'
 AUT.UC_Lighting_Coupling- 'Negative dummy var for UC: UC_Lighting_Coupling'
 AUT.UC_Lighting_Coupling_ 'Positive dummy var for UC: UC_Lighting_Coupling'
 AUT.UC_LightLE- 'Negative dummy var for UC: UC_LightLE'
 AUT.UC_LightLE_ 'Positive dummy var for UC: UC_LightLE'
/

SET UC_N
/
 UC_LightES 'shares of lighting technologies'
 UC_LightFT 'shares of lighting technologies'
 UC_LightHB 'shares of lighting technologies'
 UC_LightHC 'shares of lighting technologies'
 UC_Lighting_Coupling 'UC_Lighting_Coupling'
 UC_LightLE 'shares of lighting technologies'
/

SET UC_R_EACH
/
AUT.UC_LightES
AUT.UC_LightFT
AUT.UC_LightHB
AUT.UC_LightHC
AUT.UC_Lighting_Coupling
AUT.UC_LightLE
/

PARAMETER
ACT_EFF ' '/
AUT.2008.RESLM200.ACT.ANNUAL 2751.22930255896
AUT.2009.RESLM200.ACT.ANNUAL 2694.18885175078
AUT.2010.RESLM200.ACT.ANNUAL 2639.4655665386
AUT.2011.RESLM200.ACT.ANNUAL 2586.9210617277
AUT.2012.RESLM200.ACT.ANNUAL 2540.00732541446
AUT.2013.RESLM200.ACT.ANNUAL 2498.47534589971
AUT.2014.RESLM200.ACT.ANNUAL 2461.64753187674
AUT.2015.RESLM200.ACT.ANNUAL 2428.94285377814
AUT.2016.RESLM200.ACT.ANNUAL 2399.86106002794
AUT.2017.RESLM200.ACT.ANNUAL 2373.96982335192
AUT.2018.RESLM200.ACT.ANNUAL 2350.89421300364
AUT.2019.RESLM200.ACT.ANNUAL 2330.30802426922
AUT.2020.RESLM200.ACT.ANNUAL 2311.92659952193
AUT.2021.RESLM200.ACT.ANNUAL 2295.50085374426
AUT.2022.RESLM200.ACT.ANNUAL 2280.81227790509
AUT.2023.RESLM200.ACT.ANNUAL 2267.66874034436
AUT.2045.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2046.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2047.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2048.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2049.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2050.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2008.RESLTLE09.ACT.ANNUAL 0
AUT.2009.RESLTLE09.ACT.ANNUAL 26.1437908496733
AUT.2010.RESLTLE09.ACT.ANNUAL 26.9607843137255
AUT.2011.RESLTLE09.ACT.ANNUAL 27.7777777777779
AUT.2012.RESLTLE09.ACT.ANNUAL 28.5947712418301
AUT.2013.RESLTLE09.ACT.ANNUAL 26.8595041322311
AUT.2014.RESLTLE09.ACT.ANNUAL 27.6008492569002
AUT.2015.RESLTLE09.ACT.ANNUAL 28.713298791019
AUT.2016.RESLTLE09.ACT.ANNUAL 30.0218340611353
AUT.2017.RESLTLE09.ACT.ANNUAL 30.4638364779874
AUT.2018.RESLTLE09.ACT.ANNUAL 31.5361139369281
AUT.2019.RESLTLE09.ACT.ANNUAL 33.5717335610591
AUT.2020.RESLTLE09.ACT.ANNUAL 35.5960264900662
AUT.2021.RESLTLE09.ACT.ANNUAL 36.4930838079739
AUT.2022.RESLTLE09.ACT.ANNUAL 37.3789764868602
AUT.2023.RESLTLE09.ACT.ANNUAL 38.2559774964838
AUT.2024.RESLTLE09.ACT.ANNUAL 39.125782021732
AUT.2025.RESLTLE09.ACT.ANNUAL 39.9896800825593
AUT.2026.RESLTLE09.ACT.ANNUAL 40.6457671193297
AUT.2027.RESLTLE09.ACT.ANNUAL 41.3145539906104
AUT.2028.RESLTLE09.ACT.ANNUAL 41.9937972639987
AUT.2029.RESLTLE09.ACT.ANNUAL 42.6817525276841
AUT.2030.RESLTLE09.ACT.ANNUAL 43.3770429494489
AUT.2031.RESLTLE09.ACT.ANNUAL 44.15770609319
AUT.2032.RESLTLE09.ACT.ANNUAL 44.938202247191
AUT.2033.RESLTLE09.ACT.ANNUAL 45.7185350436884
AUT.2034.RESLTLE09.ACT.ANNUAL 46.4987080103359
AUT.2035.RESLTLE09.ACT.ANNUAL 47.2787245739417
AUT.2036.RESLTLE09.ACT.ANNUAL 47.795972828724
AUT.2037.RESLTLE09.ACT.ANNUAL 48.3131586871425
AUT.2038.RESLTLE09.ACT.ANNUAL 48.8302834589164
AUT.2039.RESLTLE09.ACT.ANNUAL 49.3473484173645
AUT.2040.RESLTLE09.ACT.ANNUAL 49.8643548006607
AUT.2041.RESLTLE09.ACT.ANNUAL 50.3813038130381
AUT.2042.RESLTLE09.ACT.ANNUAL 50.8981966259454
AUT.2043.RESLTLE09.ACT.ANNUAL 51.4150343791531
AUT.2044.RESLTLE09.ACT.ANNUAL 51.9318181818182
AUT.2045.RESLTLE09.ACT.ANNUAL 52.4485491135056
AUT.2046.RESLTLE09.ACT.ANNUAL 52.9652282251672
AUT.2047.RESLTLE09.ACT.ANNUAL 53.4818565400844
AUT.2048.RESLTLE09.ACT.ANNUAL 53.9984350547732
AUT.2049.RESLTLE09.ACT.ANNUAL 54.5149647398524
AUT.2050.RESLTLE09.ACT.ANNUAL 55.0314465408805
AUT.2024.RESLM200.ACT.ANNUAL 2255.90094268444
AUT.2025.RESLM200.ACT.ANNUAL 2245.35941521976
AUT.2026.RESLM200.ACT.ANNUAL 2235.91195908025
AUT.2027.RESLM200.ACT.ANNUAL 2227.44146010957
AUT.2028.RESLM200.ACT.ANNUAL 2219.84401340194
AUT.2029.RESLM200.ACT.ANNUAL 2213.02730860451
AUT.2030.RESLM200.ACT.ANNUAL 2206.90923503159
AUT.2031.RESLM200.ACT.ANNUAL 2201.41667282754
AUT.2032.RESLM200.ACT.ANNUAL 2196.48444222338
AUT.2033.RESLM200.ACT.ANNUAL 2192.05438764343
AUT.2034.RESLM200.ACT.ANNUAL 2188.07457725589
AUT.2035.RESLM200.ACT.ANNUAL 2184.49860169944
AUT.2036.RESLM200.ACT.ANNUAL 2181.28495829504
AUT.2037.RESLM200.ACT.ANNUAL 2178.39650917585
AUT.2038.RESLM200.ACT.ANNUAL 2175.80000352615
AUT.2039.RESLM200.ACT.ANNUAL 2173.46565558035
AUT.2040.RESLM200.ACT.ANNUAL 2171.36677125055
AUT.2041.RESLM200.ACT.ANNUAL 2169.47941727069
AUT.2042.RESLM200.ACT.ANNUAL 2167.78212760106
AUT.2043.RESLM200.ACT.ANNUAL 2166.25564255934
AUT.2044.RESLM200.ACT.ANNUAL 2164.88267675494
AUT.2045.RESLM200.ACT.ANNUAL 2163.64771242248
AUT.2046.RESLM200.ACT.ANNUAL 2162.53681519224
AUT.2047.RESLM200.ACT.ANNUAL 2161.53746971328
AUT.2048.RESLM200.ACT.ANNUAL 2160.63843286944
AUT.2049.RESLM200.ACT.ANNUAL 2159.82960260722
AUT.2050.RESLM200.ACT.ANNUAL 2159.1019006353
AUT.2008.RESLCB00.ACT.ANNUAL 4.75458456431396E-03
AUT.2009.RESLCB00.ACT.ANNUAL 4.67601099457773E-03
AUT.2010.RESLCB00.ACT.ANNUAL 4.6024437142384E-03
AUT.2011.RESLCB00.ACT.ANNUAL 4.51761461828288E-03
AUT.2012.RESLCB00.ACT.ANNUAL 4.40665305431101E-03
AUT.2013.RESLCB00.ACT.ANNUAL 4.41076765566348E-03
AUT.2014.RESLCB00.ACT.ANNUAL 4.38148083515127E-03
AUT.2015.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2016.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2017.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2018.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2019.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2020.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2021.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2022.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2023.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2024.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2025.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2026.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2027.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2028.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2029.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2030.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2031.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2032.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2033.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2034.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2035.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2036.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2037.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2038.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2039.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2040.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2041.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2042.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2043.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2044.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2045.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2046.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2047.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2048.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2049.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2050.RESLCB00.ACT.ANNUAL 4.54788172940316E-03
AUT.2008.RESLTSB08.ACT.ANNUAL 4.62962997230878
AUT.2009.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2010.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2011.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2012.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2013.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2014.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2015.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2016.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2017.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2018.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2019.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2020.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2021.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2022.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2023.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2024.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2025.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2026.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2027.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2028.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2029.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2030.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2031.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2032.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2033.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2034.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2035.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2036.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2037.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2038.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2039.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2040.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2041.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2042.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2043.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2044.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2045.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2046.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2047.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2048.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2049.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2050.RESLTSB08.ACT.ANNUAL 4.62962962962963
AUT.2008.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2009.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2010.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2011.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2012.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2013.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2014.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2015.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2016.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2017.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2018.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2019.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2020.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2021.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2022.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2023.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2024.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2025.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2026.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2027.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2028.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2029.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2030.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2031.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2032.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2033.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2034.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2035.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2036.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2037.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2038.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2039.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2040.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2041.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2042.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2043.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2044.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2045.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2046.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2047.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2048.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2049.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2050.RESLTES08.ACT.ANNUAL 19.8412698412698
AUT.2008.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2009.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2010.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2011.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2012.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2013.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2014.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2015.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2016.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2017.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2018.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2019.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2020.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2021.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2022.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2023.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2024.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2025.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2026.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2027.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2028.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2029.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2030.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2031.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2032.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2033.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2034.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2035.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2036.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2037.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2038.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2039.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2040.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2041.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2042.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2043.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2044.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2045.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2046.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2047.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2048.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2049.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2050.RESLTFT08.ACT.ANNUAL 7.71604938271605
AUT.2008.RESLTHC08.ACT.ANNUAL 5.91016548463357
AUT.2009.RESLTHC08.ACT.ANNUAL 5.94086295277862
AUT.2010.RESLTHC08.ACT.ANNUAL 5.973715651135
AUT.2011.RESLTHC08.ACT.ANNUAL 6.00895881131869
AUT.2012.RESLTHC08.ACT.ANNUAL 6.04686318972033
AUT.2013.RESLTHC08.ACT.ANNUAL 6.04686318972032
AUT.2014.RESLTHC08.ACT.ANNUAL 6.04686318972033
AUT.2015.RESLTHC08.ACT.ANNUAL 6.04686318972033
AUT.2016.RESLTHC08.ACT.ANNUAL 6.04686318972033
AUT.2017.RESLTHC08.ACT.ANNUAL 6.04686318972033
AUT.2018.RESLTHC08.ACT.ANNUAL 6.0999606454152
AUT.2019.RESLTHC08.ACT.ANNUAL 6.15763546798029
AUT.2020.RESLTHC08.ACT.ANNUAL 6.22050622050622
AUT.2021.RESLTHC08.ACT.ANNUAL 6.20280474649406
AUT.2022.RESLTHC08.ACT.ANNUAL 6.18332861323514
AUT.2023.RESLTHC08.ACT.ANNUAL 6.16179685947126
AUT.2024.RESLTHC08.ACT.ANNUAL 6.13786591123701
AUT.2025.RESLTHC08.ACT.ANNUAL 6.11111111111111
AUT.2026.RESLTHC08.ACT.ANNUAL 6.11539819438139
AUT.2027.RESLTHC08.ACT.ANNUAL 6.1210213361315
AUT.2028.RESLTHC08.ACT.ANNUAL 6.12872039223809
AUT.2029.RESLTHC08.ACT.ANNUAL 6.13990514905147
AUT.2030.RESLTHC08.ACT.ANNUAL 6.15763546798029
AUT.2031.RESLTHC08.ACT.ANNUAL 6.15465619307832
AUT.2032.RESLTHC08.ACT.ANNUAL 6.1514289102336
AUT.2033.RESLTHC08.ACT.ANNUAL 6.14792130660727
AUT.2034.RESLTHC08.ACT.ANNUAL 6.14409520113827
AUT.2035.RESLTHC08.ACT.ANNUAL 6.13990514905149
AUT.2036.RESLTHC08.ACT.ANNUAL 6.13529662825437
AUT.2037.RESLTHC08.ACT.ANNUAL 6.13020365378856
AUT.2038.RESLTHC08.ACT.ANNUAL 6.1245455982298
AUT.2039.RESLTHC08.ACT.ANNUAL 6.11822289156626
AUT.2040.RESLTHC08.ACT.ANNUAL 6.11111111111111
AUT.2041.RESLTHC08.ACT.ANNUAL 6.10305271141449
AUT.2042.RESLTHC08.ACT.ANNUAL 6.0938452163315
AUT.2043.RESLTHC08.ACT.ANNUAL 6.08322397200349
AUT.2044.RESLTHC08.ACT.ANNUAL 6.07083629471689
AUT.2045.RESLTHC08.ACT.ANNUAL 6.05620155038759
AUT.2046.RESLTHC08.ACT.ANNUAL 6.03864734299516
AUT.2047.RESLTHC08.ACT.ANNUAL 6.01720328282827
AUT.2048.RESLTHC08.ACT.ANNUAL 5.99041533546325
AUT.2049.RESLTHC08.ACT.ANNUAL 5.95600162206001
AUT.2050.RESLTHC08.ACT.ANNUAL 5.91016548463357
AUT.2008.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2009.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2010.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2011.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2012.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2013.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2014.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2015.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2016.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2017.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2018.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2019.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2020.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2021.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2022.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2023.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2024.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2025.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2026.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2027.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2028.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2029.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2030.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2031.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2032.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2033.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2034.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2035.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2036.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2037.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2038.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2039.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2040.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2041.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2042.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2043.RESLTHB08.ACT.ANNUAL 13.8888888888889
AUT.2044.RESLTHB08.ACT.ANNUAL 13.8888888888889

/

PARAMETER
UC_FLO ' '/
UC_LightES.LHS.AUT.2007.RESLCB00.RESLHOURS.ANNUAL 0.07
UC_LightFT.LHS.AUT.2007.RESLCB00.RESLHOURS.ANNUAL 0.09
UC_LightHB.LHS.AUT.2007.RESLCB00.RESLHOURS.ANNUAL 0
UC_LightHC.LHS.AUT.2007.RESLCB00.RESLHOURS.ANNUAL 0.33
UC_LightLE.LHS.AUT.2007.RESLCB00.RESLHOURS.ANNUAL 0
UC_LightES.LHS.AUT.2008.RESLCB00.RESLHOURS.ANNUAL 0.07
UC_LightFT.LHS.AUT.2008.RESLCB00.RESLHOURS.ANNUAL 0.09
UC_LightHB.LHS.AUT.2008.RESLCB00.RESLHOURS.ANNUAL 0
UC_LightHC.LHS.AUT.2008.RESLCB00.RESLHOURS.ANNUAL 0.33
UC_LightLE.LHS.AUT.2008.RESLCB00.RESLHOURS.ANNUAL 0
UC_LightES.LHS.AUT.2009.RESLCB00.RESLHOURS.ANNUAL 9.25000000000011E-02
UC_LightFT.LHS.AUT.2009.RESLCB00.RESLHOURS.ANNUAL 8.24999999999996E-02
UC_LightHB.LHS.AUT.2009.RESLCB00.RESLHOURS.ANNUAL 2.4999999999995E-03
UC_LightHC.LHS.AUT.2009.RESLCB00.RESLHOURS.ANNUAL 0.3125
UC_LightLE.LHS.AUT.2009.RESLCB00.RESLHOURS.ANNUAL 2.50000000000004E-02
UC_LightES.LHS.AUT.2010.RESLCB00.RESLHOURS.ANNUAL 0.115000000000002
UC_LightFT.LHS.AUT.2010.RESLCB00.RESLHOURS.ANNUAL 7.49999999999993E-02
UC_LightHB.LHS.AUT.2010.RESLCB00.RESLHOURS.ANNUAL 4.99999999999989E-03
UC_LightHC.LHS.AUT.2010.RESLCB00.RESLHOURS.ANNUAL 0.295000000000002
UC_LightLE.LHS.AUT.2010.RESLCB00.RESLHOURS.ANNUAL 4.99999999999963E-02
UC_LightES.LHS.AUT.2011.RESLCB00.RESLHOURS.ANNUAL 0.137499999999996
UC_LightFT.LHS.AUT.2011.RESLCB00.RESLHOURS.ANNUAL 0.067499999999999
UC_LightHB.LHS.AUT.2011.RESLCB00.RESLHOURS.ANNUAL 7.4999999999994E-03
UC_LightHC.LHS.AUT.2011.RESLCB00.RESLHOURS.ANNUAL 0.277500000000003
UC_LightLE.LHS.AUT.2011.RESLCB00.RESLHOURS.ANNUAL 7.50000000000073E-02
UC_LightES.LHS.AUT.2012.RESLCB00.RESLHOURS.ANNUAL 0.16
UC_LightFT.LHS.AUT.2012.RESLCB00.RESLHOURS.ANNUAL 0.06
UC_LightHB.LHS.AUT.2012.RESLCB00.RESLHOURS.ANNUAL 0.01
UC_LightHC.LHS.AUT.2012.RESLCB00.RESLHOURS.ANNUAL 0.26
UC_LightLE.LHS.AUT.2012.RESLCB00.RESLHOURS.ANNUAL 0.1
UC_LightES.LHS.AUT.2013.RESLCB00.RESLHOURS.ANNUAL 0.148
UC_LightFT.LHS.AUT.2013.RESLCB00.RESLHOURS.ANNUAL 5.60000000000009E-02
UC_LightHB.LHS.AUT.2013.RESLCB00.RESLHOURS.ANNUAL 1.19999999999996E-02
UC_LightHC.LHS.AUT.2013.RESLCB00.RESLHOURS.ANNUAL 0.292000000000002
UC_LightLE.LHS.AUT.2013.RESLCB00.RESLHOURS.ANNUAL 0.129999999999989
UC_LightES.LHS.AUT.2014.RESLCB00.RESLHOURS.ANNUAL 0.135999999999999
UC_LightFT.LHS.AUT.2014.RESLCB00.RESLHOURS.ANNUAL 5.19999999999996E-02
UC_LightHB.LHS.AUT.2014.RESLCB00.RESLHOURS.ANNUAL 1.40000000000002E-02
UC_LightHC.LHS.AUT.2014.RESLCB00.RESLHOURS.ANNUAL 0.324000000000012
UC_LightLE.LHS.AUT.2014.RESLCB00.RESLHOURS.ANNUAL 0.159999999999981
UC_LightES.LHS.AUT.2015.RESLCB00.RESLHOURS.ANNUAL 0.123999999999999
UC_LightFT.LHS.AUT.2015.RESLCB00.RESLHOURS.ANNUAL 0.048
UC_LightHB.LHS.AUT.2015.RESLCB00.RESLHOURS.ANNUAL 0.016
UC_LightHC.LHS.AUT.2015.RESLCB00.RESLHOURS.ANNUAL 0.356000000000009
UC_LightLE.LHS.AUT.2015.RESLCB00.RESLHOURS.ANNUAL 0.189999999999987
UC_LightES.LHS.AUT.2016.RESLCB00.RESLHOURS.ANNUAL 0.111999999999998
UC_LightFT.LHS.AUT.2016.RESLCB00.RESLHOURS.ANNUAL 4.40000000000005E-02
UC_LightHB.LHS.AUT.2016.RESLCB00.RESLHOURS.ANNUAL 1.79999999999998E-02
UC_LightHC.LHS.AUT.2016.RESLCB00.RESLHOURS.ANNUAL 0.388000000000005
UC_LightLE.LHS.AUT.2016.RESLCB00.RESLHOURS.ANNUAL 0.219999999999993
UC_LightES.LHS.AUT.2017.RESLCB00.RESLHOURS.ANNUAL 0.1
UC_LightFT.LHS.AUT.2017.RESLCB00.RESLHOURS.ANNUAL 0.04
UC_LightHB.LHS.AUT.2017.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHC.LHS.AUT.2017.RESLCB00.RESLHOURS.ANNUAL 0.42
UC_LightLE.LHS.AUT.2017.RESLCB00.RESLHOURS.ANNUAL 0.25
UC_LightES.LHS.AUT.2018.RESLCB00.RESLHOURS.ANNUAL 9.33333333333319E-02
UC_LightFT.LHS.AUT.2018.RESLCB00.RESLHOURS.ANNUAL 3.66666666666662E-02
UC_LightHB.LHS.AUT.2018.RESLCB00.RESLHOURS.ANNUAL 2.66666666666673E-02
UC_LightHC.LHS.AUT.2018.RESLCB00.RESLHOURS.ANNUAL 0.383333333333326
UC_LightLE.LHS.AUT.2018.RESLCB00.RESLHOURS.ANNUAL 0.31000000000001
UC_LightES.LHS.AUT.2019.RESLCB00.RESLHOURS.ANNUAL 0.086666666666666
UC_LightFT.LHS.AUT.2019.RESLCB00.RESLHOURS.ANNUAL 3.33333333333332E-02
UC_LightHB.LHS.AUT.2019.RESLCB00.RESLHOURS.ANNUAL 3.33333333333332E-02
UC_LightHC.LHS.AUT.2019.RESLCB00.RESLHOURS.ANNUAL 0.346666666666664
UC_LightLE.LHS.AUT.2019.RESLCB00.RESLHOURS.ANNUAL 0.370000000000008
UC_LightES.LHS.AUT.2020.RESLCB00.RESLHOURS.ANNUAL 0.08
UC_LightFT.LHS.AUT.2020.RESLCB00.RESLHOURS.ANNUAL 0.03
UC_LightHB.LHS.AUT.2020.RESLCB00.RESLHOURS.ANNUAL 0.04
UC_LightHC.LHS.AUT.2020.RESLCB00.RESLHOURS.ANNUAL 0.31
UC_LightLE.LHS.AUT.2020.RESLCB00.RESLHOURS.ANNUAL 0.43
UC_LightES.LHS.AUT.2021.RESLCB00.RESLHOURS.ANNUAL 7.60000000000005E-02
UC_LightFT.LHS.AUT.2021.RESLCB00.RESLHOURS.ANNUAL 2.80000000000005E-02
UC_LightHB.LHS.AUT.2021.RESLCB00.RESLHOURS.ANNUAL 3.59999999999996E-02
UC_LightHC.LHS.AUT.2021.RESLCB00.RESLHOURS.ANNUAL 0.294000000000004
UC_LightLE.LHS.AUT.2021.RESLCB00.RESLHOURS.ANNUAL 0.467999999999996
UC_LightES.LHS.AUT.2022.RESLCB00.RESLHOURS.ANNUAL 7.19999999999992E-02
UC_LightFT.LHS.AUT.2022.RESLCB00.RESLHOURS.ANNUAL 2.59999999999998E-02
UC_LightHB.LHS.AUT.2022.RESLCB00.RESLHOURS.ANNUAL 3.19999999999983E-02
UC_LightHC.LHS.AUT.2022.RESLCB00.RESLHOURS.ANNUAL 0.277999999999999
UC_LightLE.LHS.AUT.2022.RESLCB00.RESLHOURS.ANNUAL 0.506000000000006
UC_LightES.LHS.AUT.2023.RESLCB00.RESLHOURS.ANNUAL 6.79999999999996E-02
UC_LightFT.LHS.AUT.2023.RESLCB00.RESLHOURS.ANNUAL 0.024
UC_LightHB.LHS.AUT.2023.RESLCB00.RESLHOURS.ANNUAL 2.79999999999987E-02
UC_LightHC.LHS.AUT.2023.RESLCB00.RESLHOURS.ANNUAL 0.262
UC_LightLE.LHS.AUT.2023.RESLCB00.RESLHOURS.ANNUAL 0.544000000000003
UC_LightES.LHS.AUT.2024.RESLCB00.RESLHOURS.ANNUAL 6.40000000000001E-02
UC_LightFT.LHS.AUT.2024.RESLCB00.RESLHOURS.ANNUAL 2.20000000000002E-02
UC_LightHB.LHS.AUT.2024.RESLCB00.RESLHOURS.ANNUAL 2.39999999999991E-02
UC_LightHC.LHS.AUT.2024.RESLCB00.RESLHOURS.ANNUAL 0.246000000000002
UC_LightLE.LHS.AUT.2024.RESLCB00.RESLHOURS.ANNUAL 0.582000000000001
UC_LightES.LHS.AUT.2025.RESLCB00.RESLHOURS.ANNUAL 0.06
UC_LightFT.LHS.AUT.2025.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2025.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHC.LHS.AUT.2025.RESLCB00.RESLHOURS.ANNUAL 0.23
UC_LightLE.LHS.AUT.2025.RESLCB00.RESLHOURS.ANNUAL 0.62
UC_LightES.LHS.AUT.2026.RESLCB00.RESLHOURS.ANNUAL 5.40000000000003E-02
UC_LightFT.LHS.AUT.2026.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2026.RESLCB00.RESLHOURS.ANNUAL 1.79999999999989E-02
UC_LightHC.LHS.AUT.2026.RESLCB00.RESLHOURS.ANNUAL 0.204000000000001
UC_LightLE.LHS.AUT.2026.RESLCB00.RESLHOURS.ANNUAL 0.662000000000002
UC_LightES.LHS.AUT.2027.RESLCB00.RESLHOURS.ANNUAL 0.048
UC_LightFT.LHS.AUT.2027.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2027.RESLCB00.RESLHOURS.ANNUAL 1.59999999999991E-02
UC_LightHC.LHS.AUT.2027.RESLCB00.RESLHOURS.ANNUAL 0.177999999999997
UC_LightLE.LHS.AUT.2027.RESLCB00.RESLHOURS.ANNUAL 0.704000000000005
UC_LightES.LHS.AUT.2028.RESLCB00.RESLHOURS.ANNUAL 4.19999999999998E-02
UC_LightFT.LHS.AUT.2028.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2028.RESLCB00.RESLHOURS.ANNUAL 1.39999999999993E-02
UC_LightHC.LHS.AUT.2028.RESLCB00.RESLHOURS.ANNUAL 0.152000000000001
UC_LightLE.LHS.AUT.2028.RESLCB00.RESLHOURS.ANNUAL 0.746
UC_LightES.LHS.AUT.2029.RESLCB00.RESLHOURS.ANNUAL 3.60000000000014E-02
UC_LightFT.LHS.AUT.2029.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2029.RESLCB00.RESLHOURS.ANNUAL 1.19999999999996E-02
UC_LightHC.LHS.AUT.2029.RESLCB00.RESLHOURS.ANNUAL 0.125999999999998
UC_LightLE.LHS.AUT.2029.RESLCB00.RESLHOURS.ANNUAL 0.788000000000001
UC_LightES.LHS.AUT.2030.RESLCB00.RESLHOURS.ANNUAL 0.03
UC_LightFT.LHS.AUT.2030.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2030.RESLCB00.RESLHOURS.ANNUAL 0.01
UC_LightHC.LHS.AUT.2030.RESLCB00.RESLHOURS.ANNUAL 0.1
UC_LightLE.LHS.AUT.2030.RESLCB00.RESLHOURS.ANNUAL 0.83
UC_LightES.LHS.AUT.2031.RESLCB00.RESLHOURS.ANNUAL 2.85000000000002E-02
UC_LightFT.LHS.AUT.2031.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2031.RESLCB00.RESLHOURS.ANNUAL 9.49999999999984E-03
UC_LightHC.LHS.AUT.2031.RESLCB00.RESLHOURS.ANNUAL 9.65000000000007E-02
UC_LightLE.LHS.AUT.2031.RESLCB00.RESLHOURS.ANNUAL 0.835999999999999
UC_LightES.LHS.AUT.2032.RESLCB00.RESLHOURS.ANNUAL 2.70000000000001E-02
UC_LightFT.LHS.AUT.2032.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2032.RESLCB00.RESLHOURS.ANNUAL 8.9999999999999E-03
UC_LightHC.LHS.AUT.2032.RESLCB00.RESLHOURS.ANNUAL 9.30000000000009E-02
UC_LightLE.LHS.AUT.2032.RESLCB00.RESLHOURS.ANNUAL 0.841999999999999
UC_LightES.LHS.AUT.2033.RESLCB00.RESLHOURS.ANNUAL 2.55000000000001E-02
UC_LightFT.LHS.AUT.2033.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2033.RESLCB00.RESLHOURS.ANNUAL 8.49999999999995E-03
UC_LightHC.LHS.AUT.2033.RESLCB00.RESLHOURS.ANNUAL 0.089500000000001
UC_LightLE.LHS.AUT.2033.RESLCB00.RESLHOURS.ANNUAL 0.847999999999999
UC_LightES.LHS.AUT.2034.RESLCB00.RESLHOURS.ANNUAL 0.024
UC_LightFT.LHS.AUT.2034.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2034.RESLCB00.RESLHOURS.ANNUAL 7.99999999999979E-03
UC_LightHC.LHS.AUT.2034.RESLCB00.RESLHOURS.ANNUAL 8.60000000000012E-02
UC_LightLE.LHS.AUT.2034.RESLCB00.RESLHOURS.ANNUAL 0.853999999999999
UC_LightES.LHS.AUT.2035.RESLCB00.RESLHOURS.ANNUAL 0.0225
UC_LightFT.LHS.AUT.2035.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2035.RESLCB00.RESLHOURS.ANNUAL 7.49999999999984E-03
UC_LightHC.LHS.AUT.2035.RESLCB00.RESLHOURS.ANNUAL 8.25000000000005E-02
UC_LightLE.LHS.AUT.2035.RESLCB00.RESLHOURS.ANNUAL 0.86
UC_LightES.LHS.AUT.2036.RESLCB00.RESLHOURS.ANNUAL 2.09999999999999E-02
UC_LightFT.LHS.AUT.2036.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2036.RESLCB00.RESLHOURS.ANNUAL 6.9999999999999E-03
UC_LightHC.LHS.AUT.2036.RESLCB00.RESLHOURS.ANNUAL 7.90000000000006E-02
UC_LightLE.LHS.AUT.2036.RESLCB00.RESLHOURS.ANNUAL 0.866
UC_LightES.LHS.AUT.2037.RESLCB00.RESLHOURS.ANNUAL 1.95000000000003E-02
UC_LightFT.LHS.AUT.2037.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2037.RESLCB00.RESLHOURS.ANNUAL 6.49999999999995E-03
UC_LightHC.LHS.AUT.2037.RESLCB00.RESLHOURS.ANNUAL 7.55000000000008E-02
UC_LightLE.LHS.AUT.2037.RESLCB00.RESLHOURS.ANNUAL 0.871999999999999
UC_LightES.LHS.AUT.2038.RESLCB00.RESLHOURS.ANNUAL 1.80000000000002E-02
UC_LightFT.LHS.AUT.2038.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2038.RESLCB00.RESLHOURS.ANNUAL 5.99999999999978E-03
UC_LightHC.LHS.AUT.2038.RESLCB00.RESLHOURS.ANNUAL 0.072000000000001
UC_LightLE.LHS.AUT.2038.RESLCB00.RESLHOURS.ANNUAL 0.877999999999999
UC_LightES.LHS.AUT.2039.RESLCB00.RESLHOURS.ANNUAL 1.65000000000002E-02
UC_LightFT.LHS.AUT.2039.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2039.RESLCB00.RESLHOURS.ANNUAL 5.49999999999984E-03
UC_LightHC.LHS.AUT.2039.RESLCB00.RESLHOURS.ANNUAL 6.85000000000011E-02
UC_LightLE.LHS.AUT.2039.RESLCB00.RESLHOURS.ANNUAL 0.883999999999999
UC_LightES.LHS.AUT.2040.RESLCB00.RESLHOURS.ANNUAL 1.50000000000001E-02
UC_LightFT.LHS.AUT.2040.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2040.RESLCB00.RESLHOURS.ANNUAL 4.99999999999989E-03
UC_LightHC.LHS.AUT.2040.RESLCB00.RESLHOURS.ANNUAL 6.50000000000004E-02
UC_LightLE.LHS.AUT.2040.RESLCB00.RESLHOURS.ANNUAL 0.89
UC_LightES.LHS.AUT.2041.RESLCB00.RESLHOURS.ANNUAL 1.35000000000001E-02
UC_LightFT.LHS.AUT.2041.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2041.RESLCB00.RESLHOURS.ANNUAL 4.49999999999995E-03
UC_LightHC.LHS.AUT.2041.RESLCB00.RESLHOURS.ANNUAL 6.15000000000006E-02
UC_LightLE.LHS.AUT.2041.RESLCB00.RESLHOURS.ANNUAL 0.895999999999999
UC_LightES.LHS.AUT.2042.RESLCB00.RESLHOURS.ANNUAL 0.012
UC_LightFT.LHS.AUT.2042.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2042.RESLCB00.RESLHOURS.ANNUAL 3.99999999999978E-03
UC_LightHC.LHS.AUT.2042.RESLCB00.RESLHOURS.ANNUAL 5.80000000000007E-02
UC_LightLE.LHS.AUT.2042.RESLCB00.RESLHOURS.ANNUAL 0.902
UC_LightES.LHS.AUT.2043.RESLCB00.RESLHOURS.ANNUAL 0.0105
UC_LightFT.LHS.AUT.2043.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2043.RESLCB00.RESLHOURS.ANNUAL 3.49999999999984E-03
UC_LightHC.LHS.AUT.2043.RESLCB00.RESLHOURS.ANNUAL 5.45000000000009E-02
UC_LightLE.LHS.AUT.2043.RESLCB00.RESLHOURS.ANNUAL 0.907999999999999
UC_LightES.LHS.AUT.2044.RESLCB00.RESLHOURS.ANNUAL 8.9999999999999E-03
UC_LightFT.LHS.AUT.2044.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2044.RESLCB00.RESLHOURS.ANNUAL 2.99999999999989E-03
UC_LightHC.LHS.AUT.2044.RESLCB00.RESLHOURS.ANNUAL 0.051000000000001
UC_LightLE.LHS.AUT.2044.RESLCB00.RESLHOURS.ANNUAL 0.913999999999999
UC_LightES.LHS.AUT.2045.RESLCB00.RESLHOURS.ANNUAL 7.50000000000028E-03
UC_LightFT.LHS.AUT.2045.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2045.RESLCB00.RESLHOURS.ANNUAL 2.49999999999995E-03
UC_LightHC.LHS.AUT.2045.RESLCB00.RESLHOURS.ANNUAL 4.75000000000012E-02
UC_LightLE.LHS.AUT.2045.RESLCB00.RESLHOURS.ANNUAL 0.919999999999999
UC_LightES.LHS.AUT.2046.RESLCB00.RESLHOURS.ANNUAL 6.00000000000023E-03
UC_LightFT.LHS.AUT.2046.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2046.RESLCB00.RESLHOURS.ANNUAL 1.99999999999978E-03
UC_LightHC.LHS.AUT.2046.RESLCB00.RESLHOURS.ANNUAL 4.40000000000005E-02
UC_LightLE.LHS.AUT.2046.RESLCB00.RESLHOURS.ANNUAL 0.926
UC_LightES.LHS.AUT.2047.RESLCB00.RESLHOURS.ANNUAL 4.50000000000017E-03
UC_LightFT.LHS.AUT.2047.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2047.RESLCB00.RESLHOURS.ANNUAL 1.49999999999983E-03
UC_LightHC.LHS.AUT.2047.RESLCB00.RESLHOURS.ANNUAL 4.05000000000006E-02
UC_LightLE.LHS.AUT.2047.RESLCB00.RESLHOURS.ANNUAL 0.932
UC_LightES.LHS.AUT.2048.RESLCB00.RESLHOURS.ANNUAL 3.00000000000011E-03
UC_LightFT.LHS.AUT.2048.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2048.RESLCB00.RESLHOURS.ANNUAL 9.9999999999989E-04
UC_LightHC.LHS.AUT.2048.RESLCB00.RESLHOURS.ANNUAL 3.70000000000008E-02
UC_LightLE.LHS.AUT.2048.RESLCB00.RESLHOURS.ANNUAL 0.937999999999999
UC_LightES.LHS.AUT.2049.RESLCB00.RESLHOURS.ANNUAL 1.50000000000006E-03
UC_LightFT.LHS.AUT.2049.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2049.RESLCB00.RESLHOURS.ANNUAL 4.99999999999945E-04
UC_LightHC.LHS.AUT.2049.RESLCB00.RESLHOURS.ANNUAL 0.033500000000001
UC_LightLE.LHS.AUT.2049.RESLCB00.RESLHOURS.ANNUAL 0.943999999999999
UC_LightES.LHS.AUT.2050.RESLCB00.RESLHOURS.ANNUAL 0
UC_LightFT.LHS.AUT.2050.RESLCB00.RESLHOURS.ANNUAL 0.02
UC_LightHB.LHS.AUT.2050.RESLCB00.RESLHOURS.ANNUAL 0
UC_LightHC.LHS.AUT.2050.RESLCB00.RESLHOURS.ANNUAL 0.03
UC_LightLE.LHS.AUT.2050.RESLCB00.RESLHOURS.ANNUAL 0.95
UC_Lighting_Coupling.LHS.AUT.2007.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2008.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2009.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2010.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2011.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2012.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2013.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2014.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2015.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2016.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2017.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2018.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2019.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2020.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2021.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2022.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2023.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2024.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2025.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2026.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2027.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2028.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2029.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2030.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2031.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2032.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2033.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2034.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2035.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2036.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2037.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2038.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2039.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2040.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2041.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2042.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2043.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2044.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2045.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2046.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2047.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2048.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2049.RESLM200.RESLM2.ANNUAL 1
UC_Lighting_Coupling.LHS.AUT.2050.RESLM200.RESLM2.ANNUAL 1
UC_LightES.LHS.AUT.2007.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2008.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2009.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2010.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2011.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2012.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2013.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2014.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2015.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2016.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2017.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2018.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2019.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2020.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2021.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2022.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2023.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2024.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2025.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2026.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2027.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2028.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2029.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2030.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2031.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2032.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2033.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2034.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2035.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2036.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2037.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2038.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2039.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2040.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2041.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2042.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2043.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2044.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2045.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2046.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2047.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2048.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2049.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2050.RESLTES00.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2007.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2008.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2009.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2010.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2011.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2012.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2013.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2014.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2015.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2016.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2017.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2018.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2019.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2020.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2021.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2022.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2023.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2024.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2025.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2026.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2027.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2028.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2029.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2030.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2031.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2032.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2033.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2034.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2035.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2036.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2037.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2038.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2039.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2040.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2041.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2042.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2043.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2044.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2045.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2046.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2047.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2048.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2049.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightES.LHS.AUT.2050.RESLTES08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2007.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2008.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2009.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2010.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2011.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2012.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2013.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2014.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2015.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2016.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2017.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2018.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2019.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2020.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2021.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2022.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2023.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2024.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2025.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2026.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2027.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2028.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2029.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2030.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2031.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2032.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2033.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2034.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2035.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2036.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2037.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2038.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2039.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2040.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2041.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2042.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2043.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2044.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2045.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2046.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2047.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2048.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2049.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2050.RESLTFT00.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2007.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2008.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2009.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2010.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2011.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2012.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2013.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2014.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2015.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2016.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2017.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2018.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2019.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2020.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2021.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2022.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2023.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2024.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2025.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2026.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2027.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2028.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2029.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2030.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2031.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2032.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2033.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2034.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2035.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2036.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2037.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2038.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2039.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2040.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2041.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2042.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2043.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2044.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2045.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2046.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2047.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2048.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2049.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightFT.LHS.AUT.2050.RESLTFT08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2007.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2008.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2009.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2010.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2011.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2012.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2013.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2014.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2015.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2016.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2017.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2018.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2019.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2020.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2021.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2022.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2023.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2024.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2025.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2026.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2027.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2028.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2029.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2030.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2031.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2032.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2033.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2034.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2035.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2036.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2037.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2038.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2039.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2040.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2041.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2042.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2043.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2044.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2045.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2046.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2047.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2048.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2049.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2050.RESLTHB00.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2007.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2008.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2009.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2010.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2011.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2012.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2013.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2014.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2015.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2016.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2017.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2018.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2019.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2020.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2021.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2022.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2023.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2024.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2025.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2026.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2027.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2028.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2029.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2030.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2031.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2032.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2033.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2034.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2035.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2036.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2037.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2038.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2039.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2040.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2041.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2042.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2043.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2044.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2045.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2046.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2047.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2048.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2049.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHB.LHS.AUT.2050.RESLTHB08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2007.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2008.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2009.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2010.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2011.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2012.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2013.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2014.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2015.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2016.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2017.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2018.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2019.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2020.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2021.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2022.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2023.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2024.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2025.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2026.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2027.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2028.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2029.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2030.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2031.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2032.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2033.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2034.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2035.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2036.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2037.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2038.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2039.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2040.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2041.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2042.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2043.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2044.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2045.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2046.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2047.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2048.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2049.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2050.RESLTHC00.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2007.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2008.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2009.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2010.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2011.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2012.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2013.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2014.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2015.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2016.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2017.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2018.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2019.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2020.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2021.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2022.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2023.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2024.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2025.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2026.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2027.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2028.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2029.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2030.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2031.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2032.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2033.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2034.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2035.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2036.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2037.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2038.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2039.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2040.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2041.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2042.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2043.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2044.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2045.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2046.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2047.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2048.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2049.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightHC.LHS.AUT.2050.RESLTHC08.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2007.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2008.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2009.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2010.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2011.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2012.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2013.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2014.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2015.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2016.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2017.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2018.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2019.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2020.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2021.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2022.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2023.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2024.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2025.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2026.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2027.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2028.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2029.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2030.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2031.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2032.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2033.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2034.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2035.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2036.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2037.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2038.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2039.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2040.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2041.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2042.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2043.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2044.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2045.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2046.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2047.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2048.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2049.RESLTLE09.RESLHOURS.ANNUAL -1
UC_LightLE.LHS.AUT.2050.RESLTLE09.RESLHOURS.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2007.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2008.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2009.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2010.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2011.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2012.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2013.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2014.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2015.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2016.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2017.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2018.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2019.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2020.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2021.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2022.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2023.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2024.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2025.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2026.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2027.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2028.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2029.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2030.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2031.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2032.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2033.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2034.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2035.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2036.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2037.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2038.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2039.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2040.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2041.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2042.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2043.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2044.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2045.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2046.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2047.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2048.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2049.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2050.RESPOPM200.RESHM2A.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2007.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2008.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2009.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2010.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2011.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2012.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2013.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2014.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2015.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2016.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2017.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2018.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2019.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2020.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2021.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2022.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2023.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2024.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2025.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2026.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2027.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2028.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2029.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2030.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2031.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2032.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2033.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2034.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2035.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2036.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2037.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2038.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2039.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2040.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2041.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2042.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2043.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2044.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2045.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2046.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2047.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2048.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2049.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2050.RESPOPM200.RESHM2M.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2007.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2008.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2009.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2010.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2011.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2012.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2013.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2014.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2015.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2016.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2017.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2018.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2019.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2020.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2021.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2022.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2023.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2024.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2025.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2026.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2027.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2028.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2029.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2030.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2031.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2032.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2033.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2034.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2035.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2036.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2037.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2038.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2039.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2040.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2041.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2042.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2043.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2044.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2045.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2046.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2047.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2048.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2049.RESPOPM200.RESHM2S.ANNUAL -1
UC_Lighting_Coupling.LHS.AUT.2050.RESPOPM200.RESHM2S.ANNUAL -1

/

PARAMETER
UC_IRE ' '/
UC_LightES.LHS.AUT.2010.IMPNRGZ.UC_LightES_.ANNUAL.IMP 1
UC_LightFT.LHS.AUT.2010.IMPNRGZ.UC_LightFT_.ANNUAL.IMP 1
UC_LightHB.LHS.AUT.2010.IMPNRGZ.UC_LightHB_.ANNUAL.IMP 1
UC_LightHC.LHS.AUT.2010.IMPNRGZ.UC_LightHC_.ANNUAL.IMP 1
UC_Lighting_Coupling.LHS.AUT.2010.IMPNRGZ.UC_Lighting_Coupling_.ANNUAL.IMP 1
UC_LightLE.LHS.AUT.2010.IMPNRGZ.UC_LightLE_.ANNUAL.IMP 1
UC_LightES.LHS.AUT.2010.IMPNRGZ.UC_LightES-.ANNUAL.IMP -1
UC_LightFT.LHS.AUT.2010.IMPNRGZ.UC_LightFT-.ANNUAL.IMP -1
UC_LightHB.LHS.AUT.2010.IMPNRGZ.UC_LightHB-.ANNUAL.IMP -1
UC_LightHC.LHS.AUT.2010.IMPNRGZ.UC_LightHC-.ANNUAL.IMP -1
UC_Lighting_Coupling.LHS.AUT.2010.IMPNRGZ.UC_Lighting_Coupling-.ANNUAL.IMP -1
UC_LightLE.LHS.AUT.2010.IMPNRGZ.UC_LightLE-.ANNUAL.IMP -1

/

PARAMETER
UC_RHSRTS ' '/
AUT.UC_Lighting_Coupling.0.ANNUAL.FX 11
AUT.UC_LightES.0.ANNUAL.LO 11
AUT.UC_LightFT.0.ANNUAL.LO 11
AUT.UC_LightHB.0.ANNUAL.LO 11
AUT.UC_LightHC.0.ANNUAL.LO 11
AUT.UC_LightLE.0.ANNUAL.LO 11
AUT.UC_Lighting_Coupling.2007.ANNUAL.FX 0
AUT.UC_LightES.2007.ANNUAL.LO 0
AUT.UC_LightFT.2007.ANNUAL.LO 0
AUT.UC_LightHB.2007.ANNUAL.LO 0
AUT.UC_LightHC.2007.ANNUAL.LO 0
AUT.UC_LightLE.2007.ANNUAL.LO 0
AUT.UC_Lighting_Coupling.2050.ANNUAL.FX 0
AUT.UC_LightES.2050.ANNUAL.LO 0
AUT.UC_LightFT.2050.ANNUAL.LO 0
AUT.UC_LightHB.2050.ANNUAL.LO 0
AUT.UC_LightHC.2050.ANNUAL.LO 0
AUT.UC_LightLE.2050.ANNUAL.LO 0

/

