$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'ser_0'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
ACT_EFF ' '/
AUT.2013.SEREIHEC00.ACT.ANNUAL 5.5835959002029
AUT.2014.SEREIHEC00.ACT.ANNUAL 6.03588475611476
AUT.2015.SEREIHEC00.ACT.ANNUAL 5.92811966947007
AUT.2016.SEREIHEC00.ACT.ANNUAL 6.00311525831507
AUT.2017.SEREIHEC00.ACT.ANNUAL 5.55065235266632
AUT.2018.SEREIHEC00.ACT.ANNUAL 5.94463108102415
AUT.2019.SEREIHEC00.ACT.ANNUAL 5.86233517893457
AUT.2020.SEREIHEC00.ACT.ANNUAL 5.49519663387723
AUT.2021.SEREIHEC00.ACT.ANNUAL 6.22985845690321
AUT.2022.SEREIHEC00.ACT.ANNUAL 6.52738745249486
AUT.2023.SEREIHEC00.ACT.ANNUAL 6.83761425622946
AUT.2024.SEREIHEC00.ACT.ANNUAL 7.1609347612488
AUT.2025.SEREIHEC00.ACT.ANNUAL 7.49774308203117
AUT.2026.SEREIHEC00.ACT.ANNUAL 7.84842993589003
AUT.2027.SEREIHEC00.ACT.ANNUAL 8.21338088681866
AUT.2028.SEREIHEC00.ACT.ANNUAL 8.59297445029962
AUT.2029.SEREIHEC00.ACT.ANNUAL 8.98758005903206
AUT.2030.SEREIHEC00.ACT.ANNUAL 9.39755589105792
AUT.2031.SEREIHEC00.ACT.ANNUAL 9.82324656349494
AUT.2032.SEREIHEC00.ACT.ANNUAL 10.2649806970094
AUT.2033.SEREIHEC00.ACT.ANNUAL 10.7230683582812
AUT.2034.SEREIHEC00.ACT.ANNUAL 11.1977983900195
AUT.2035.SEREIHEC00.ACT.ANNUAL 11.689435640559
AUT.2036.SEREIHEC00.ACT.ANNUAL 12.1982181076936
AUT.2037.SEREIHEC00.ACT.ANNUAL 12.7243540141415
AUT.2038.SEREIHEC00.ACT.ANNUAL 13.2680188348616
AUT.2039.SEREIHEC00.ACT.ANNUAL 13.8293522993043
AUT.2040.SEREIHEC00.ACT.ANNUAL 14.4084553945224
AUT.2041.SEREIHEC00.ACT.ANNUAL 15.0053873978458
AUT.2042.SEREIHEC00.ACT.ANNUAL 15.6201629704477
AUT.2043.SEREIHEC00.ACT.ANNUAL 16.2527493455496
AUT.2044.SEREIHEC00.ACT.ANNUAL 16.9030636471249
AUT.2045.SEREIHEC00.ACT.ANNUAL 17.5709703767069
AUT.2046.SEREIHEC00.ACT.ANNUAL 18.2562791071833
AUT.2047.SEREIHEC00.ACT.ANNUAL 18.9587424231969
AUT.2048.SEREIHEC00.ACT.ANNUAL 19.6780541478834
AUT.2049.SEREIHEC00.ACT.ANNUAL 20.4138478950993
AUT.2050.SEREIHEC00.ACT.ANNUAL 21.165695984954
AUT.2008.SEREISTE00.ACT.ANNUAL 104.390658939998
AUT.2009.SEREISTE00.ACT.ANNUAL 132.280281691098
AUT.2010.SEREISTE00.ACT.ANNUAL 137.661149891063
AUT.2011.SEREISTE00.ACT.ANNUAL 155.962475364629
AUT.2012.SEREISTE00.ACT.ANNUAL 146.455451560683
AUT.2013.SEREISTE00.ACT.ANNUAL 147.052909993889
AUT.2014.SEREISTE00.ACT.ANNUAL 173.376967568476
AUT.2015.SEREISTE00.ACT.ANNUAL 164.790329069656
AUT.2016.SEREISTE00.ACT.ANNUAL 172.074462552069
AUT.2017.SEREISTE00.ACT.ANNUAL 168.696894962724
AUT.2018.SEREISTE00.ACT.ANNUAL 186.174342316102
AUT.2019.SEREISTE00.ACT.ANNUAL 182.37188546917
AUT.2020.SEREISTE00.ACT.ANNUAL 177.451303082878
AUT.2021.SEREISTE00.ACT.ANNUAL 212.171300440788
AUT.2022.SEREISTE00.ACT.ANNUAL 240.936802884606
AUT.2023.SEREISTE00.ACT.ANNUAL 272.527710904025
AUT.2024.SEREISTE00.ACT.ANNUAL 306.936877261162
AUT.2025.SEREISTE00.ACT.ANNUAL 344.081017573364
AUT.2026.SEREISTE00.ACT.ANNUAL 383.791249557969
AUT.2027.SEREISTE00.ACT.ANNUAL 425.807912026382
AUT.2028.SEREISTE00.ACT.ANNUAL 469.781120800909
AUT.2029.SEREISTE00.ACT.ANNUAL 515.278061848241
AUT.2030.SEREISTE00.ACT.ANNUAL 561.797277484069
AUT.2031.SEREISTE00.ACT.ANNUAL 608.789267054423
AUT.2032.SEREISTE00.ACT.ANNUAL 655.681771395581
AUT.2033.SEREISTE00.ACT.ANNUAL 701.907348747935
AUT.2034.SEREISTE00.ACT.ANNUAL 746.930461803932
AUT.2035.SEREISTE00.ACT.ANNUAL 790.271379154056
AUT.2036.SEREISTE00.ACT.ANNUAL 831.524728214547
AUT.2037.SEREISTE00.ACT.ANNUAL 870.371387666812
AUT.2038.SEREISTE00.ACT.ANNUAL 906.583376304611
AUT.2039.SEREISTE00.ACT.ANNUAL 940.022280087492
AUT.2040.SEREISTE00.ACT.ANNUAL 970.632410791788
AUT.2041.SEREISTE00.ACT.ANNUAL 998.430239705242
AUT.2042.SEREISTE00.ACT.ANNUAL 1023.49170919591
AUT.2043.SEREISTE00.ACT.ANNUAL 1045.93885976537
AUT.2044.SEREISTE00.ACT.ANNUAL 1065.92690997927
AUT.2045.SEREISTE00.ACT.ANNUAL 1083.6325773352
AUT.2046.SEREISTE00.ACT.ANNUAL 1099.24409520234
AUT.2047.SEREISTE00.ACT.ANNUAL 1112.9531040732
AUT.2048.SEREISTE00.ACT.ANNUAL 1124.94839069065
AUT.2049.SEREISTE00.ACT.ANNUAL 1135.41131532854
AUT.2050.SEREISTE00.ACT.ANNUAL 1144.51269491001
AUT.2008.SEREIIND00.ACT.ANNUAL 16.4106434468044
AUT.2009.SEREIIND00.ACT.ANNUAL 18.9359115686194
AUT.2010.SEREIIND00.ACT.ANNUAL 18.3053796301995
AUT.2011.SEREIIND00.ACT.ANNUAL 19.0153893957788
AUT.2012.SEREIIND00.ACT.ANNUAL 19.0068741029961
AUT.2013.SEREIIND00.ACT.ANNUAL 18.885223540928
AUT.2014.SEREIIND00.ACT.ANNUAL 19.2500261406882
AUT.2015.SEREIIND00.ACT.ANNUAL 19.2213181193793
AUT.2016.SEREIIND00.ACT.ANNUAL 20.580944748324
AUT.2017.SEREIIND00.ACT.ANNUAL 19.8186340257478
AUT.2018.SEREIIND00.ACT.ANNUAL 19.9985409893481
AUT.2019.SEREIIND00.ACT.ANNUAL 20.4758691916022
AUT.2020.SEREIIND00.ACT.ANNUAL 20.5562650484917
AUT.2021.SEREIIND00.ACT.ANNUAL 20.6139218494315
AUT.2022.SEREIIND00.ACT.ANNUAL 21.2346690563772
AUT.2008.SEREIHEC00.ACT.ANNUAL 4.32047396642687
AUT.2009.SEREIHEC00.ACT.ANNUAL 4.96028049363672
AUT.2010.SEREIHEC00.ACT.ANNUAL 5.0170538303722
AUT.2011.SEREIHEC00.ACT.ANNUAL 5.27789134705971
AUT.2012.SEREIHEC00.ACT.ANNUAL 5.44551324201173
AUT.2023.SEREIIND00.ACT.ANNUAL 21.8600266699518
AUT.2024.SEREIIND00.ACT.ANNUAL 22.4892152795309
AUT.2025.SEREIIND00.ACT.ANNUAL 23.1214357718565
AUT.2026.SEREIIND00.ACT.ANNUAL 23.7558733121457
AUT.2027.SEREIIND00.ACT.ANNUAL 24.3917014973604
AUT.2028.SEREIIND00.ACT.ANNUAL 25.0280866372377
AUT.2029.SEREIIND00.ACT.ANNUAL 25.6641921162645
AUT.2030.SEREIIND00.ACT.ANNUAL 26.2991827882486
AUT.2031.SEREIIND00.ACT.ANNUAL 26.9322293545094
AUT.2032.SEREIIND00.ACT.ANNUAL 27.5625126770289
AUT.2033.SEREIIND00.ACT.ANNUAL 28.1892279791407
AUT.2034.SEREIIND00.ACT.ANNUAL 28.8115888884609
AUT.2035.SEREIIND00.ACT.ANNUAL 29.4288312797241
AUT.2036.SEREIIND00.ACT.ANNUAL 30.0402168788856
AUT.2037.SEREIIND00.ACT.ANNUAL 30.6450365941951
AUT.2038.SEREIIND00.ACT.ANNUAL 31.2426135448072
AUT.2039.SEREIIND00.ACT.ANNUAL 31.8323057627519
AUT.2040.SEREIIND00.ACT.ANNUAL 32.4135085495974
AUT.2041.SEREIIND00.ACT.ANNUAL 32.9856564747698
AUT.2042.SEREIIND00.ACT.ANNUAL 33.548225008106
AUT.2043.SEREIIND00.ACT.ANNUAL 34.100731784694
AUT.2044.SEREIIND00.ACT.ANNUAL 34.6427375052729
AUT.2045.SEREIIND00.ACT.ANNUAL 35.1738464803264
AUT.2046.SEREIIND00.ACT.ANNUAL 35.6937068304302
AUT.2047.SEREIIND00.ACT.ANNUAL 36.2020103593282
AUT.2048.SEREIIND00.ACT.ANNUAL 36.6984921195815
AUT.2049.SEREIIND00.ACT.ANNUAL 37.1829296934127
AUT.2050.SEREIIND00.ACT.ANNUAL 37.65514221356
AUT.2008.SEREISAP00.ACT.ANNUAL 58.0586938532001
AUT.2009.SEREISAP00.ACT.ANNUAL 62.482106945821
AUT.2010.SEREISAP00.ACT.ANNUAL 60.7144041944745
AUT.2011.SEREISAP00.ACT.ANNUAL 63.1823584260456
AUT.2012.SEREISAP00.ACT.ANNUAL 70.8858240862208
AUT.2013.SEREISAP00.ACT.ANNUAL 70.1481457875171
AUT.2014.SEREISAP00.ACT.ANNUAL 67.4666004174683
AUT.2015.SEREISAP00.ACT.ANNUAL 64.5581332063553
AUT.2016.SEREISAP00.ACT.ANNUAL 71.31748530705
AUT.2017.SEREISAP00.ACT.ANNUAL 68.0986249245891
AUT.2018.SEREISAP00.ACT.ANNUAL 69.2329268949271
AUT.2019.SEREISAP00.ACT.ANNUAL 70.9608812379578
AUT.2020.SEREISAP00.ACT.ANNUAL 70.0771464313409
AUT.2021.SEREISAP00.ACT.ANNUAL 71.8432597688214
AUT.2022.SEREISAP00.ACT.ANNUAL 74.5121703234167
AUT.2023.SEREISAP00.ACT.ANNUAL 77.238025368066
AUT.2024.SEREISAP00.ACT.ANNUAL 80.0189684332517
AUT.2025.SEREISAP00.ACT.ANNUAL 82.8529195661275
AUT.2026.SEREISAP00.ACT.ANNUAL 85.7375768209407
AUT.2027.SEREISAP00.ACT.ANNUAL 88.6704195232785
AUT.2028.SEREISAP00.ACT.ANNUAL 91.6487133663585
AUT.2029.SEREISAP00.ACT.ANNUAL 94.6695173743617
AUT.2030.SEREISAP00.ACT.ANNUAL 97.7296927424471
AUT.2031.SEREISAP00.ACT.ANNUAL 100.825913536044
AUT.2032.SEREISAP00.ACT.ANNUAL 103.954679203827
AUT.2033.SEREISAP00.ACT.ANNUAL 107.112328830019
AUT.2034.SEREISAP00.ACT.ANNUAL 110.295057023062
AUT.2035.SEREISAP00.ACT.ANNUAL 113.498931309808
AUT.2036.SEREISAP00.ACT.ANNUAL 116.719910878082
AUT.2037.SEREISAP00.ACT.ANNUAL 119.953866486276
AUT.2038.SEREISAP00.ACT.ANNUAL 123.196601337319
AUT.2039.SEREISAP00.ACT.ANNUAL 126.443872696459
AUT.2040.SEREISAP00.ACT.ANNUAL 129.691414018311
AUT.2041.SEREISAP00.ACT.ANNUAL 132.934957338971
AUT.2042.SEREISAP00.ACT.ANNUAL 136.170255683951
AUT.2043.SEREISAP00.ACT.ANNUAL 139.393105242364
AUT.2044.SEREISAP00.ACT.ANNUAL 142.599367062285
AUT.2045.SEREISAP00.ACT.ANNUAL 145.784988031256
AUT.2046.SEREISAP00.ACT.ANNUAL 148.946020919393
AUT.2047.SEREISAP00.ACT.ANNUAL 152.07864327996
AUT.2048.SEREISAP00.ACT.ANNUAL 155.179175023224
AUT.2049.SEREISAP00.ACT.ANNUAL 158.244094503231
AUT.2050.SEREISAP00.ACT.ANNUAL 161.270052983248
AUT.2008.SEREILIT00.ACT.ANNUAL 25.5820508117924
AUT.2009.SEREILIT00.ACT.ANNUAL 29.4688761844654
AUT.2010.SEREILIT00.ACT.ANNUAL 28.4204649380737
AUT.2011.SEREILIT00.ACT.ANNUAL 29.2737532125935
AUT.2012.SEREILIT00.ACT.ANNUAL 28.7537919429765
AUT.2013.SEREILIT00.ACT.ANNUAL 28.5905823300582
AUT.2014.SEREILIT00.ACT.ANNUAL 29.0067722783907
AUT.2015.SEREILIT00.ACT.ANNUAL 29.0445232397377
AUT.2016.SEREILIT00.ACT.ANNUAL 31.0470377646688
AUT.2017.SEREILIT00.ACT.ANNUAL 30.0870594306836
AUT.2018.SEREILIT00.ACT.ANNUAL 30.2802702653523
AUT.2019.SEREILIT00.ACT.ANNUAL 31.0666284886756
AUT.2020.SEREILIT00.ACT.ANNUAL 31.2422203087983
AUT.2021.SEREILIT00.ACT.ANNUAL 31.0736768995438
AUT.2022.SEREILIT00.ACT.ANNUAL 31.8669077731788
AUT.2023.SEREILIT00.ACT.ANNUAL 32.6589209374857
AUT.2024.SEREILIT00.ACT.ANNUAL 33.448680833569
AUT.2025.SEREILIT00.ACT.ANNUAL 34.2351636876631
AUT.2026.SEREILIT00.ACT.ANNUAL 35.0173627758128
AUT.2027.SEREILIT00.ACT.ANNUAL 35.7942935009945
AUT.2028.SEREILIT00.ACT.ANNUAL 36.5649982292102
AUT.2029.SEREILIT00.ACT.ANNUAL 37.3285508355587
AUT.2030.SEREILIT00.ACT.ANNUAL 38.0840609165753
AUT.2031.SEREILIT00.ACT.ANNUAL 38.8306776311011
AUT.2032.SEREILIT00.ACT.ANNUAL 39.5675931384217
AUT.2033.SEREILIT00.ACT.ANNUAL 40.2940456092496
AUT.2034.SEREILIT00.ACT.ANNUAL 41.0093217921276
AUT.2035.SEREILIT00.ACT.ANNUAL 41.7127591248491
AUT.2036.SEREILIT00.ACT.ANNUAL 42.4037473873523
AUT.2037.SEREILIT00.ACT.ANNUAL 43.0817298991191
AUT.2038.SEREILIT00.ACT.ANNUAL 43.7462042702509
AUT.2039.SEREILIT00.ACT.ANNUAL 44.3967227210062
AUT.2040.SEREILIT00.ACT.ANNUAL 45.0328919895824
AUT.2041.SEREILIT00.ACT.ANNUAL 45.6543728522322
AUT.2042.SEREILIT00.ACT.ANNUAL 46.2608792834004
AUT.2043.SEREILIT00.ACT.ANNUAL 46.8521772864175
AUT.2044.SEREILIT00.ACT.ANNUAL 47.4280834274025
AUT.2045.SEREILIT00.ACT.ANNUAL 47.9884631064289
AUT.2046.SEREILIT00.ACT.ANNUAL 48.5332286007309
AUT.2047.SEREILIT00.ACT.ANNUAL 49.0623369148198
AUT.2048.SEREILIT00.ACT.ANNUAL 49.5757874719104
AUT.2049.SEREILIT00.ACT.ANNUAL 50.0736196800799
AUT.2050.SEREILIT00.ACT.ANNUAL 50.555910405183
AUT.2008.SEREIECA00.ACT.ANNUAL 98266.6280987203
AUT.2009.SEREIECA00.ACT.ANNUAL 113196.831552349
AUT.2010.SEREIECA00.ACT.ANNUAL 109169.639252496
AUT.2011.SEREIECA00.ACT.ANNUAL 112447.318675077
AUT.2012.SEREIECA00.ACT.ANNUAL 110450.026077893
AUT.2013.SEREIECA00.ACT.ANNUAL 109823.09986104
AUT.2014.SEREIECA00.ACT.ANNUAL 111421.78259262
AUT.2015.SEREIECA00.ACT.ANNUAL 111566.792846346
AUT.2016.SEREIECA00.ACT.ANNUAL 119258.918529756
AUT.2017.SEREIECA00.ACT.ANNUAL 115571.417686975
AUT.2018.SEREIECA00.ACT.ANNUAL 116313.58559895
AUT.2019.SEREIECA00.ACT.ANNUAL 119334.171073203
AUT.2020.SEREIECA00.ACT.ANNUAL 120008.660237974
AUT.2021.SEREIECA00.ACT.ANNUAL 119361.245664469
AUT.2022.SEREIECA00.ACT.ANNUAL 122408.230592666
AUT.2023.SEREIECA00.ACT.ANNUAL 125450.538015117
AUT.2024.SEREIECA00.ACT.ANNUAL 128484.190108402
AUT.2025.SEREIECA00.ACT.ANNUAL 131505.254318533
AUT.2026.SEREIECA00.ACT.ANNUAL 134509.863583829
AUT.2027.SEREIECA00.ACT.ANNUAL 137494.235837312
AUT.2028.SEREIECA00.ACT.ANNUAL 140454.692583281
AUT.2029.SEREIECA00.ACT.ANNUAL 143387.67635983
AUT.2030.SEREIECA00.ACT.ANNUAL 146289.76691943
AUT.2031.SEREIECA00.ACT.ANNUAL 149157.695982598
AUT.2032.SEREIECA00.ACT.ANNUAL 151988.3604446
AUT.2033.SEREIECA00.ACT.ANNUAL 154778.833941327
AUT.2034.SEREIECA00.ACT.ANNUAL 157526.376707459
AUT.2035.SEREIECA00.ACT.ANNUAL 160228.443686914
AUT.2036.SEREIECA00.ACT.ANNUAL 162882.690882009
AUT.2037.SEREIECA00.ACT.ANNUAL 165486.979952943
AUT.2038.SEREIECA00.ACT.ANNUAL 168039.381102856
AUT.2039.SEREIECA00.ACT.ANNUAL 170538.174305247
AUT.2040.SEREIECA00.ACT.ANNUAL 172981.848949744
AUT.2041.SEREIECA00.ACT.ANNUAL 175369.101998758
AUT.2042.SEREIECA00.ACT.ANNUAL 177698.834761372
AUT.2043.SEREIECA00.ACT.ANNUAL 179970.148401763
AUT.2044.SEREIECA00.ACT.ANNUAL 182182.338307579
AUT.2045.SEREIECA00.ACT.ANNUAL 184334.887449089
AUT.2046.SEREIECA00.ACT.ANNUAL 186427.458862672
AUT.2047.SEREIECA00.ACT.ANNUAL 188459.887392622
AUT.2048.SEREIECA00.ACT.ANNUAL 190432.170823371
AUT.2049.SEREIECA00.ACT.ANNUAL 192344.460530544
AUT.2050.SEREIECA00.ACT.ANNUAL 194197.051773828

/

PARAMETER
FLO_SHAR ' '/
AUT.2011.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 1.44460419003301E-04
AUT.2011.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 1.16189226749765E-03
AUT.2011.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 5.59359909310807E-04
AUT.2011.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2011.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2011.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2011.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 8.16241191624411E-02
AUT.2011.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 9.00548122656426E-03
AUT.2011.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 2.92587215883135E-02
AUT.2011.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2011.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.180868509601285
AUT.2011.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2011.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2011.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 7.17305571988642E-04
AUT.2011.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 6.38551680151708E-03
AUT.2011.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 3.10212934531924E-02
AUT.2011.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 9.03553023300974E-02
AUT.2011.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.449579823617062
AUT.2011.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.119318214051727
AUT.2012.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2012.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2012.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 3.99583685153313E-05
AUT.2012.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2012.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2012.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2012.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 7.74196893221584E-02
AUT.2012.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 5.3978581193465E-03
AUT.2012.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 2.23853146394418E-03
AUT.2012.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2012.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.205919431876535
AUT.2012.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2012.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2012.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2012.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 2.28514695287539E-03
AUT.2012.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 2.40495215470292E-02
AUT.2012.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 0.101307634964224
AUT.2012.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.456008372156954
AUT.2012.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.125333855228419
AUT.2013.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 9.40941153117844E-05
AUT.2013.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2013.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 6.18686425286099E-06
AUT.2013.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2013.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2013.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2013.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 7.59105376401528E-02
AUT.2013.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 6.23173626707276E-03
AUT.2013.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 2.19674065306032E-03
AUT.2013.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2013.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.211215485317823
AUT.2013.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2013.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2013.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2013.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 2.42744050600518E-03
AUT.2013.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 2.96675097906913E-02
AUT.2013.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 0.106638616065107
AUT.2013.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.436366077282505
AUT.2013.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.129245575498017
AUT.2014.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2014.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2014.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 1.36941020703279E-05
AUT.2014.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2014.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2014.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2014.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 8.13977265251515E-02
AUT.2014.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 8.51595925384105E-03
AUT.2014.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 1.88788909917466E-03
AUT.2014.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2014.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.189401462668872
AUT.2014.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2014.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2014.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2014.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 1.78814100918201E-03
AUT.2014.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 2.75683690405223E-02
AUT.2014.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 0.127496590173188
AUT.2014.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.424219926669637
AUT.2014.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.137710241458361
AUT.2015.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2015.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2015.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 9.1365066760802E-06
AUT.2015.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2015.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2015.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2015.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 7.98104217781144E-02
AUT.2015.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 7.3605521738003E-03
AUT.2015.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 1.97730705732093E-03
AUT.2015.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2015.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.19767257453436
AUT.2015.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2015.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2015.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2015.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 1.28186292912573E-03
AUT.2015.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 3.65192827741145E-02
AUT.2015.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 0.112887361336213
AUT.2015.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.427405742034503
AUT.2015.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.135075758875773
AUT.2016.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2016.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2016.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2016.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2016.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2016.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2016.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 6.58101389323738E-02
AUT.2016.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 1.48578734049285E-02
AUT.2016.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 1.69650133481984E-03
AUT.2016.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2016.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.185183225836078
AUT.2016.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2016.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2016.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2016.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 1.26188747702484E-03
AUT.2016.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 2.78545974044033E-02
AUT.2016.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 0.118463821520458
AUT.2016.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.456909895565741
AUT.2016.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.127962058524172
AUT.2017.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2017.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2017.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2017.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2017.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2017.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2017.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 9.39196160677064E-02
AUT.2017.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 7.31366177235272E-03
AUT.2017.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 0.003948018948775
AUT.2017.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2017.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.176925327871247
AUT.2017.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2017.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2017.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2017.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 2.5770378988757E-03
AUT.2017.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 4.01857415966833E-02
AUT.2017.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 0.128822849762809
AUT.2017.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.424215245183473
AUT.2017.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.122092500898078
AUT.2018.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2018.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2018.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2018.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2018.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2018.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2018.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 8.75718714000613E-02
AUT.2018.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 3.4630608773255E-03
AUT.2018.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 3.74542159002037E-03
AUT.2018.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2018.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.174920644568996
AUT.2018.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2018.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2018.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2018.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 2.43649290856912E-03
AUT.2018.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 4.39588145880514E-02
AUT.2018.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 0.144419485545722
AUT.2018.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.409560063732103
AUT.2018.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.129924144789151
AUT.2019.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2019.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2019.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2019.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2019.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2019.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2019.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 8.15601034320474E-02
AUT.2019.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 2.51050005185204E-04
AUT.2019.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 3.96475052785236E-03
AUT.2019.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2019.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.17945329093956
AUT.2019.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2019.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2019.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2019.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 2.59480169943915E-03
AUT.2019.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 4.67043253505416E-02
AUT.2019.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 0.15429247499266
AUT.2019.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.406296805545461
AUT.2019.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.124882397507253
AUT.2020.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2020.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2020.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2020.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2020.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2020.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2020.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 0.08308946284182
AUT.2020.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 1.13664555683226E-04
AUT.2020.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 3.88509833385394E-03
AUT.2020.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2020.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.172133967226236
AUT.2020.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2020.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2020.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2020.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 2.53461557612997E-03
AUT.2020.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 4.57668166128723E-02
AUT.2020.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 0.174556698213971
AUT.2020.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.401516172863884
AUT.2020.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.11640350377555
AUT.2025.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2025.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2025.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2025.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2025.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2025.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2025.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 9.83125505793137E-02
AUT.2025.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 1.10448160694242E-03
AUT.2025.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 5.79278415260788E-03
AUT.2025.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2025.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.149812179206954
AUT.2025.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2025.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2025.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2025.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 3.78447654085841E-03
AUT.2025.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 5.02501775453568E-02
AUT.2025.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 0.173187837498474
AUT.2025.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.397261677035659
AUT.2025.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.120493835833833
AUT.2030.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2030.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2030.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2030.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2030.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2030.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2030.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 0.11161705747629
AUT.2030.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2030.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 7.72425857731601E-03
AUT.2030.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2030.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.129892708536976
AUT.2030.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2030.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2030.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2030.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 5.00177140753162E-03
AUT.2030.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 5.91216899120944E-02
AUT.2030.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 0.199077058021191
AUT.2030.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.372990529976412
AUT.2030.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.114574926092189
AUT.2035.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2035.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2035.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2035.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2035.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2035.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2035.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 0.120429654325211
AUT.2035.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2035.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 9.00988406105336E-03
AUT.2035.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2035.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.116479196760432
AUT.2035.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2035.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2035.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2035.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 5.81192695463331E-03
AUT.2035.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 6.50092756735323E-02
AUT.2035.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 0.216238856439146
AUT.2035.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.356488100659829
AUT.2035.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.110533105126162
AUT.2040.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2040.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2040.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2040.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2040.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2040.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2040.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 0.126558130452045
AUT.2040.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2040.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 9.90393665646934E-03
AUT.2040.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2040.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.107151141919298
AUT.2040.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2040.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2040.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2040.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 6.37532716623404E-03
AUT.2040.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 6.91036339429761E-02
AUT.2040.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 0.228173553294232
AUT.2040.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.3450119437636
AUT.2040.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.107722332805145
AUT.2045.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2045.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2045.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2045.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2045.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2045.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2045.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 0.130940925881403
AUT.2045.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2045.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 1.05433206644511E-02
AUT.2045.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2045.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.100480159561461
AUT.2045.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2045.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2045.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2045.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 6.77824427339088E-03
AUT.2045.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 7.20317247665505E-02
AUT.2045.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 0.236708682377664
AUT.2045.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.336804740708477
AUT.2045.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.105712201766602
AUT.2050.SERHEC00.SERHCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2050.SERHEC00.SERBCOL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2050.SERHEC00.SERCOKE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2050.SERHEC00.SERGASO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2050.SERHEC00.SERKERO.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2050.SERHEC00.SERDIES.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2050.SERHEC00.SERGOIL.SERHEC00_NRGI.ANNUAL.FX 0.13413837998909
AUT.2050.SERHEC00.SERHOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2050.SERHEC00.SERLPG.SERHEC00_NRGI.ANNUAL.FX 1.10097811816397E-02
AUT.2050.SERHEC00.SEROOIL.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2050.SERHEC00.SERNGAS.SERHEC00_NRGI.ANNUAL.FX 0.095613366144756
AUT.2050.SERHEC00.SERBFG.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2050.SERHEC00.SERCGAS.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2050.SERHEC00.SERWASTE.SERHEC00_NRGI.ANNUAL.FX 0
AUT.2050.SERHEC00.SERWOOD.SERHEC00_NRGI.ANNUAL.FX 7.07219113449825E-03
AUT.2050.SERHEC00.SERBIOFUEL.SERHEC00_NRGI.ANNUAL.FX 7.41679038747062E-02
AUT.2050.SERHEC00.SERHEAT.SERHEC00_NRGI.ANNUAL.FX 0.242935457956702
AUT.2050.SERHEC00.SERDSTHET.SERHEC00_NRGI.ANNUAL.FX 0.330817202493613
AUT.2050.SERHEC00.SERELC.SERHEC00_NRGI.ANNUAL.FX 0.104245717224995
AUT.2011.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2011.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2011.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2011.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2011.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2011.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2011.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 3.66042119549005E-02
AUT.2011.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 0.032232921365113
AUT.2011.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 4.68465532845876E-03
AUT.2011.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2011.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.842252726414518
AUT.2011.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2011.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2011.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2011.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2011.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2011.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2011.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 8.42254849370098E-02
AUT.2011.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2012.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2012.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2012.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2012.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2012.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2012.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2012.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 3.15988318339251E-02
AUT.2012.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 1.75841450782221E-02
AUT.2012.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 3.26206454243654E-04
AUT.2012.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2012.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.87273792070016
AUT.2012.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2012.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2012.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2012.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2012.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2012.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2012.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 7.77528959334491E-02
AUT.2012.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2013.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2013.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2013.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2013.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2013.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2013.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2013.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 3.03399311152692E-02
AUT.2013.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 1.98793315998598E-02
AUT.2013.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 3.13473659162315E-04
AUT.2013.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2013.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.876607516701185
AUT.2013.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2013.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2013.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2013.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2013.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2013.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2013.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 7.28597469245237E-02
AUT.2013.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2014.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2014.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2014.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2014.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2014.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2014.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2014.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 0.035482614939772
AUT.2014.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 2.96290077629673E-02
AUT.2014.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 2.93825555053554E-04
AUT.2014.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2014.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.857340981094552
AUT.2014.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2014.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2014.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2014.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2014.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2014.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2014.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 7.72535706476553E-02
AUT.2014.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2015.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2015.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2015.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2015.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2015.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2015.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2015.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 3.36687695116719E-02
AUT.2015.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 2.47832480572134E-02
AUT.2015.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 2.97818380880389E-04
AUT.2015.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2015.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.86592637735467
AUT.2015.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2015.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2015.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2015.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2015.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2015.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2015.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 7.53237866955638E-02
AUT.2015.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2016.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2016.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2016.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2016.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2016.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2016.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2016.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 2.86276320976378E-02
AUT.2016.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 5.15857160253862E-02
AUT.2016.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 2.6348540790564E-04
AUT.2016.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2016.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.836490814978277
AUT.2016.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2016.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2016.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2016.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2016.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2016.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2016.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 8.30323514907938E-02
AUT.2016.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2017.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2017.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2017.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2017.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2017.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2017.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2017.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 4.33183842914784E-02
AUT.2017.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 2.69234681573789E-02
AUT.2017.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 6.50137044705899E-04
AUT.2017.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2017.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.847369566365562
AUT.2017.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2017.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2017.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2017.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2017.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2017.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2017.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 8.17384441408744E-02
AUT.2017.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2018.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2018.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2018.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2018.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2018.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2018.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2018.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 4.16209923620398E-02
AUT.2018.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 1.31367554713013E-02
AUT.2018.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 6.35562482824464E-04
AUT.2018.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2018.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.8632881528308
AUT.2018.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2018.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2018.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2018.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2018.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2018.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2018.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 0.081318536853034
AUT.2018.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2019.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2019.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2019.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2019.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2019.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2019.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2019.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 3.85050675913888E-02
AUT.2019.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 9.4597693311231E-04
AUT.2019.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 6.68291182424535E-04
AUT.2019.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2019.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.879748350365183
AUT.2019.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2019.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2019.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2019.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2019.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2019.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2019.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 8.01323139278915E-02
AUT.2019.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2020.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2020.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2020.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2020.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2020.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2020.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2020.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 4.07187827370198E-02
AUT.2020.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 4.44584260614427E-04
AUT.2020.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 6.79767808271361E-04
AUT.2020.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2020.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.875956067486476
AUT.2020.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2020.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2020.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2020.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2020.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2020.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2020.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 0.082200797707618
AUT.2020.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2025.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2025.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2025.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2025.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2025.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2025.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2025.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 0.053698855439108
AUT.2025.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 4.81498283540554E-03
AUT.2025.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 1.12967405675536E-03
AUT.2025.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2025.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.849708766412853
AUT.2025.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2025.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2025.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2025.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2025.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2025.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2025.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 9.06477212558778E-02
AUT.2025.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2030.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2030.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2030.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2030.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2030.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2030.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2030.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 6.89416660380524E-02
AUT.2030.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2030.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 1.70340435054171E-03
AUT.2030.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2030.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.83311104042748
AUT.2030.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2030.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2030.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2030.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2030.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2030.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2030.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 9.62438891839257E-02
AUT.2030.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2035.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2035.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2035.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2035.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2035.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2035.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2035.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 0.081256189311437
AUT.2035.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2035.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 2.17046085291748E-03
AUT.2035.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2035.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.816090439968463
AUT.2035.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2035.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2035.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2035.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2035.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2035.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2035.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 0.100482909867183
AUT.2035.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2040.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2040.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2040.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2040.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2040.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2040.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2040.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 0.09125327471731
AUT.2040.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2040.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 2.54962321592266E-03
AUT.2040.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2040.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.802272901711355
AUT.2040.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2040.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2040.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2040.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2040.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2040.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2040.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 0.103924200355412
AUT.2040.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2045.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2045.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2045.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2045.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2045.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2045.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2045.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 9.92879882259901E-02
AUT.2045.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2045.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 2.85435812978377E-03
AUT.2045.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2045.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.791167668857601
AUT.2045.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2045.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2045.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2045.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2045.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2045.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2045.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 0.106689984786625
AUT.2045.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2050.SERSTE00.SERHCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2050.SERSTE00.SERBCOL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2050.SERSTE00.SERCOKE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2050.SERSTE00.SERGASO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2050.SERSTE00.SERKERO.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2050.SERSTE00.SERDIES.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2050.SERSTE00.SERGOIL.SERSTE00_NRGI.ANNUAL.FX 0.105693602003933
AUT.2050.SERSTE00.SERHOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2050.SERSTE00.SERLPG.SERSTE00_NRGI.ANNUAL.FX 3.09730570479565E-03
AUT.2050.SERSTE00.SEROOIL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2050.SERSTE00.SERNGAS.SERSTE00_NRGI.ANNUAL.FX 0.782314107059981
AUT.2050.SERSTE00.SERBFG.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2050.SERSTE00.SERCGAS.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2050.SERSTE00.SERWASTE.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2050.SERSTE00.SERWOOD.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2050.SERSTE00.SERBIOFUEL.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2050.SERSTE00.SERHEAT.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2050.SERSTE00.SERDSTHET.SERSTE00_NRGI.ANNUAL.FX 0.108894985231291
AUT.2050.SERSTE00.SERELC.SERSTE00_NRGI.ANNUAL.FX 0
AUT.2011.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 9.92353486276442E-05
AUT.2011.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 1.02033534085148E-03
AUT.2011.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2011.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 4.32953617960542E-05
AUT.2011.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2011.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 1.52800752125326E-04
AUT.2011.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 5.27690997996112E-03
AUT.2011.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 8.47378970721277E-04
AUT.2011.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 1.33788228541985E-02
AUT.2011.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2011.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 2.00277248442184E-02
AUT.2011.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2011.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2011.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 4.77488580533389E-05
AUT.2011.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 4.08978663296896E-03
AUT.2011.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 6.89355968422919E-03
AUT.2011.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2011.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2011.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.948122401372249
AUT.2012.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2012.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2012.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2012.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 7.2405504914332E-05
AUT.2012.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2012.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 7.45484115550517E-05
AUT.2012.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 4.84886065583916E-03
AUT.2012.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 4.92061429077849E-04
AUT.2012.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 9.91637317159812E-04
AUT.2012.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2012.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 2.20898664004455E-02
AUT.2012.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2012.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2012.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2012.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 1.41790075825415E-03
AUT.2012.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 5.17746510398945E-03
AUT.2012.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2012.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2012.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.964835254418765
AUT.2013.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 6.06796916436148E-05
AUT.2013.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2013.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2013.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 2.09981528063132E-05
AUT.2013.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2013.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 8.03898688797064E-05
AUT.2013.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 4.6070891634305E-03
AUT.2013.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 5.50482090807815E-04
AUT.2013.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 9.42984852204554E-04
AUT.2013.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2013.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 2.19562306256144E-02
AUT.2013.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2013.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2013.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2013.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 1.45954189670865E-03
AUT.2013.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 6.18910861897511E-03
AUT.2013.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2013.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2013.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.964132495038929
AUT.2014.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2014.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2014.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2014.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 9.75121862868506E-05
AUT.2014.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2014.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 1.13004183058763E-04
AUT.2014.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 4.6582099576955E-03
AUT.2014.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 7.09332629785489E-04
AUT.2014.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 7.64160601017904E-04
AUT.2014.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2014.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 1.85651127577628E-02
AUT.2014.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2014.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2014.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2014.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 1.01379925832243E-03
AUT.2014.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 5.42300891446258E-03
AUT.2014.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2014.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2014.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.968655859511608
AUT.2015.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2015.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2015.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2015.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 8.42462281078578E-05
AUT.2015.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2015.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 1.4019820251792E-04
AUT.2015.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 4.64346536281281E-03
AUT.2015.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 6.23307824611748E-04
AUT.2015.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 8.13688353607197E-04
AUT.2015.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2015.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 1.96986517036806E-02
AUT.2015.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2015.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2015.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2015.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 7.38869286175038E-04
AUT.2015.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 7.30343728164912E-03
AUT.2015.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2015.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2015.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.965954135756838
AUT.2016.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2016.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2016.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2016.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 1.96062094300183E-05
AUT.2016.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2016.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 1.20817083825414E-04
AUT.2016.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 4.0485343886524E-03
AUT.2016.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 1.33036636875612E-03
AUT.2016.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 7.3817717055283E-04
AUT.2016.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2016.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 1.95125553669592E-02
AUT.2016.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2016.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2016.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2016.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 7.69075677473745E-04
AUT.2016.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 5.89012309307893E-03
AUT.2016.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2016.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2016.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.967570744641271
AUT.2017.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2017.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2017.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2017.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 1.78909409777742E-05
AUT.2017.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2017.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 1.32012098002831E-04
AUT.2017.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 6.0173101786503E-03
AUT.2017.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 6.82009684115513E-04
AUT.2017.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 1.78906738263628E-03
AUT.2017.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2017.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 1.94152764095617E-02
AUT.2017.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2017.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2017.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2017.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 1.63572509747405E-03
AUT.2017.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 8.84994431082612E-03
AUT.2017.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2017.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2017.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.961460763897756
AUT.2018.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2018.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2018.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2018.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 1.76103272856606E-05
AUT.2018.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2018.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 1.30285731423821E-04
AUT.2018.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 5.28633200479456E-03
AUT.2018.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 3.04270262843016E-04
AUT.2018.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 1.59915990853223E-03
AUT.2018.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2018.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 1.80858261551009E-02
AUT.2018.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2018.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2018.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2018.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 1.45713026158823E-03
AUT.2018.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 9.12133144917089E-03
AUT.2018.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2018.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2018.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.963998053899261
AUT.2019.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2019.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2019.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2019.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 1.73861071536136E-05
AUT.2019.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2019.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 1.29883815025965E-04
AUT.2019.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 5.11170601479931E-03
AUT.2019.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 2.29011828555044E-05
AUT.2019.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 1.75754051627158E-03
AUT.2019.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2019.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 1.92640238067428E-02
AUT.2019.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2019.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2019.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2019.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 1.61114896204455E-03
AUT.2019.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 1.00616142729646E-02
AUT.2019.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2019.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2019.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.962023795322142
AUT.2020.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2020.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2020.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2020.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 1.87360826197919E-05
AUT.2020.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2020.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 1.39981780560957E-04
AUT.2020.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 5.57729123043445E-03
AUT.2020.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 1.11048324149863E-05
AUT.2020.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 1.84450894627656E-03
AUT.2020.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2020.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 1.97902567196035E-02
AUT.2020.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2020.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2020.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2020.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 1.68551604928069E-03
AUT.2020.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 1.05596746356516E-02
AUT.2020.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2020.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2020.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.960372929723157
AUT.2025.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2025.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2025.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2025.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2025.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2025.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 1.17731933184034E-04
AUT.2025.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 6.37575942530441E-03
AUT.2025.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 1.04253591460619E-04
AUT.2025.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 2.65712315309473E-03
AUT.2025.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2025.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 1.66409286290265E-02
AUT.2025.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2025.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2025.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2025.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 2.43148837219441E-03
AUT.2025.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 1.12016763102719E-02
AUT.2025.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2025.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2025.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.960471038585463
AUT.2030.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2030.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2030.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2030.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2030.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2030.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 1.11968495260763E-04
AUT.2030.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 7.57966379438269E-03
AUT.2030.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2030.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 3.71003115076937E-03
AUT.2030.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2030.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 1.51081617018677E-02
AUT.2030.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2030.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2030.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2030.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 3.36501213060677E-03
AUT.2030.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 1.38003046125821E-02
AUT.2030.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2030.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2030.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.956324858114531
AUT.2035.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2035.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2035.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2035.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2035.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2035.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 1.07791105242758E-04
AUT.2035.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 8.44992880829424E-03
AUT.2035.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2035.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 4.47136570870304E-03
AUT.2035.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2035.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 1.39983051225115E-02
AUT.2035.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2035.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2035.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2035.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 4.0400168730017E-03
AUT.2035.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 1.56789652498648E-02
AUT.2035.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2035.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2035.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.953253627132382
AUT.2040.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2040.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2040.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2040.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2040.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2040.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 1.04718476619439E-04
AUT.2040.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 9.09004169698607E-03
AUT.2040.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2040.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 5.03135612007143E-03
AUT.2040.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2040.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 1.31819635602417E-02
AUT.2040.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2040.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2040.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2040.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 4.53650843434007E-03
AUT.2040.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 1.70607913237381E-02
AUT.2040.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2040.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2040.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.950994620388003
AUT.2045.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2045.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2045.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2045.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2045.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2045.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 1.02430367613486E-04
AUT.2045.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 9.56671761360243E-03
AUT.2045.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2045.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 5.44836684950842E-03
AUT.2045.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2045.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 1.25740545970864E-02
AUT.2045.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2045.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2045.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2045.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 4.90623317238889E-03
AUT.2045.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 1.80898023341461E-02
AUT.2045.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2045.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2045.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.949312395065654
AUT.2050.SERIND00.SERHCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2050.SERIND00.SERBCOL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2050.SERIND00.SERCOKE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2050.SERIND00.SERGASO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2050.SERIND00.SERKERO.SERIND00_NRGI.ANNUAL.FX 0
AUT.2050.SERIND00.SERDIES.SERIND00_NRGI.ANNUAL.FX 1.00710758708518E-04
AUT.2050.SERIND00.SERGOIL.SERIND00_NRGI.ANNUAL.FX 9.92495935333797E-03
AUT.2050.SERIND00.SERHOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2050.SERIND00.SERLPG.SERIND00_NRGI.ANNUAL.FX 5.76176772417885E-03
AUT.2050.SERIND00.SEROOIL.SERIND00_NRGI.ANNUAL.FX 0
AUT.2050.SERIND00.SERNGAS.SERIND00_NRGI.ANNUAL.FX 1.21171857749578E-02
AUT.2050.SERIND00.SERBFG.SERIND00_NRGI.ANNUAL.FX 0
AUT.2050.SERIND00.SERCGAS.SERIND00_NRGI.ANNUAL.FX 0
AUT.2050.SERIND00.SERWASTE.SERIND00_NRGI.ANNUAL.FX 0
AUT.2050.SERIND00.SERWOOD.SERIND00_NRGI.ANNUAL.FX 5.18409666153276E-03
AUT.2050.SERIND00.SERBIOFUEL.SERIND00_NRGI.ANNUAL.FX 1.88631468261277E-02
AUT.2050.SERIND00.SERHEAT.SERIND00_NRGI.ANNUAL.FX 0
AUT.2050.SERIND00.SERDSTHET.SERIND00_NRGI.ANNUAL.FX 0
AUT.2050.SERIND00.SERELC.SERIND00_NRGI.ANNUAL.FX 0.948048132901156
AUT.2011.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2011.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2011.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2011.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 4.20602986270295E-03
AUT.2011.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2011.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.236839133560541
AUT.2011.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2011.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 6.2795489464055E-03
AUT.2011.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 6.05981766140888E-03
AUT.2011.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2011.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 5.23996457960284E-02
AUT.2011.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2011.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2011.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2011.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2011.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2011.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2011.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2011.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.694215824172913
AUT.2012.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2012.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2012.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2012.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 7.8951548075978E-03
AUT.2012.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2012.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.129695363513111
AUT.2012.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2012.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 4.09287212923208E-03
AUT.2012.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 5.04141674807463E-04
AUT.2012.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2012.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 6.48705991941973E-02
AUT.2012.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2012.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2012.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2012.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2012.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2012.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2012.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2012.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.792941868681055
AUT.2013.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2013.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2013.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2013.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 2.28042360033916E-03
AUT.2013.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2013.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.139294108572773
AUT.2013.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2013.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 4.56034205453031E-03
AUT.2013.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 4.77474107933575E-04
AUT.2013.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2013.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 6.42181773998676E-02
AUT.2013.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2013.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2013.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2013.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2013.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2013.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2013.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2013.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.789169474264556
AUT.2014.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2014.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2014.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2014.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 9.99209987124103E-03
AUT.2014.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2014.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.184752100803389
AUT.2014.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2014.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 5.54456654121595E-03
AUT.2014.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 3.65084327091492E-04
AUT.2014.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2014.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 5.12343487643033E-02
AUT.2014.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2014.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2014.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2014.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2014.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2014.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2014.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2014.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.748111799692759
AUT.2015.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2015.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2015.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2015.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 8.27291632675053E-03
AUT.2015.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2015.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.219658293225434
AUT.2015.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2015.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 4.66907160416874E-03
AUT.2015.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 3.72543457302102E-04
AUT.2015.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2015.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 0.052096725166454
AUT.2015.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2015.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2015.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2015.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2015.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2015.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2015.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2015.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.714930450219891
AUT.2016.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2016.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2016.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2016.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 1.98639091847056E-03
AUT.2016.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2016.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.195297383794399
AUT.2016.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2016.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 1.02816337725652E-02
AUT.2016.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 3.48692308560942E-04
AUT.2016.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2016.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 5.32415865457562E-02
AUT.2016.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2016.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2016.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2016.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2016.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2016.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2016.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2016.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.738844312660248
AUT.2017.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2017.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2017.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2017.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 1.7973728474559E-03
AUT.2017.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2017.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.211600027470413
AUT.2017.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2017.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 5.22655258581599E-03
AUT.2017.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 8.37996811239934E-04
AUT.2017.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2017.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 5.25308378842162E-02
AUT.2017.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2017.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2017.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2017.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2017.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2017.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2017.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2017.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.728007212400859
AUT.2018.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2018.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2018.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2018.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 1.78246978254139E-03
AUT.2018.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2018.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.210401386425452
AUT.2018.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2018.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 2.34927603114362E-03
AUT.2018.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 7.54670400680645E-04
AUT.2018.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2018.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 4.93013551969049E-02
AUT.2018.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2018.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2018.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2018.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2018.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2018.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2018.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2018.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.735410842163278
AUT.2019.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2019.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2019.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2019.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 1.76164897215972E-03
AUT.2019.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2019.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.209975707041982
AUT.2019.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2019.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 1.77008746463967E-04
AUT.2019.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 8.30296185714612E-04
AUT.2019.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2019.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 5.25690084688276E-02
AUT.2019.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2019.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2019.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2019.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2019.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2019.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2019.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2019.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.734686330584852
AUT.2020.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2020.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2020.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2020.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 1.86746023125381E-03
AUT.2020.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2020.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.222608157766361
AUT.2020.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2020.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 8.4431473250763E-05
AUT.2020.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 8.57164171343891E-04
AUT.2020.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2020.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 0.053123875916189
AUT.2020.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2020.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2020.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2020.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2020.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2020.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2020.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2020.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.721458910441601
AUT.2025.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2025.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2025.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2025.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2025.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2025.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.195953748485422
AUT.2025.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2025.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 8.29608363698431E-04
AUT.2025.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 1.29236344576848E-03
AUT.2025.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2025.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 0.046752584294993
AUT.2025.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2025.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2025.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2025.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2025.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2025.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2025.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2025.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.755171695410118
AUT.2030.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2030.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2030.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2030.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2030.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2030.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.189675906564103
AUT.2030.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2030.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2030.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 1.83657033144506E-03
AUT.2030.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2030.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 4.32012899506723E-02
AUT.2030.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2030.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2030.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2030.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2030.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2030.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2030.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2030.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.765286233153779
AUT.2035.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2035.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2035.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2035.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2035.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2035.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.184879099675652
AUT.2035.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2035.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2035.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 2.24108725548771E-03
AUT.2035.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2035.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 4.05274344223004E-02
AUT.2035.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2035.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2035.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2035.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2035.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2035.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2035.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2035.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.77235237864656
AUT.2040.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2040.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2040.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2040.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2040.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2040.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.181273707947225
AUT.2040.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2040.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2040.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 2.5451315928704E-03
AUT.2040.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2040.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 3.85177023590379E-02
AUT.2040.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2040.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2040.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2040.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2040.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2040.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2040.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2040.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.777663458100866
AUT.2045.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2045.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2045.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2045.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2045.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2045.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.178545147842026
AUT.2045.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2045.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2045.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 2.77523231747491E-03
AUT.2045.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2045.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 3.69967373313762E-02
AUT.2045.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2045.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2045.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2045.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2045.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2045.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2045.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2045.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.781682882509122
AUT.2050.SERSAP00.SERHCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2050.SERSAP00.SERBCOL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2050.SERSAP00.SERCOKE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2050.SERSAP00.SERGASO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2050.SERSAP00.SERKERO.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2050.SERSAP00.SERDIES.SERSAP00_NRGI.ANNUAL.FX 0.176469428610638
AUT.2050.SERSAP00.SERGOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2050.SERSAP00.SERHOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2050.SERSAP00.SERLPG.SERSAP00_NRGI.ANNUAL.FX 2.95027867189014E-03
AUT.2050.SERSAP00.SEROOIL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2050.SERSAP00.SERNGAS.SERSAP00_NRGI.ANNUAL.FX 3.58396815083543E-02
AUT.2050.SERSAP00.SERBFG.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2050.SERSAP00.SERCGAS.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2050.SERSAP00.SERWASTE.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2050.SERSAP00.SERWOOD.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2050.SERSAP00.SERBIOFUEL.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2050.SERSAP00.SERHEAT.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2050.SERSAP00.SERDSTHET.SERSAP00_NRGI.ANNUAL.FX 0
AUT.2050.SERSAP00.SERELC.SERSAP00_NRGI.ANNUAL.FX 0.784740611209117

/

