$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'tra-basetechs'
SET UNITS
/
TJ
TJa

/

SET UNITS_CAP
/
TJa

/

SET UNITS_ACT
/
TJ

/

SET COM_GRP
/
TRAHGN01_NRGI
TRBGCCC11_NRGI
TRBGCLC11_NRGI
TRBGLCC11_NRGI
TRDSLTH15_NRGI
TRHDEBH11_NRGI
TRHDECH11_NRGI
TRHDELH11_NRGI
TRHDETH15_NRGI
TRHGEBH11_NRGI
TRHGECH11_NRGI
TRHGELH11_NRGI
TRHGETH15_NRGI

/

SET COM_GMAP
/
AUT.TRAHGN01_NRGI.ELS_TRAELC_FIX
AUT.TRAHGN01_NRGI.ELS_TRAELC_FLE
AUT.TRBGCCC11_NRGI.TRAGAS
AUT.TRBGCCC11_NRGI.TRANGAS
AUT.TRBGCLC11_NRGI.TRAGAS
AUT.TRBGCLC11_NRGI.TRANGAS
AUT.TRBGLCC11_NRGI.TRAGAS
AUT.TRBGLCC11_NRGI.TRALPG
AUT.TRDSLTH15_NRGI.TRADSL
AUT.TRHDEBH11_NRGI.TRADSL
AUT.TRHDEBH11_NRGI.TRAELC
AUT.TRHDECH11_NRGI.TRADSL
AUT.TRHDECH11_NRGI.TRAELC
AUT.TRHDELH11_NRGI.TRADSL
AUT.TRHDELH11_NRGI.TRAELC
AUT.TRHDETH15_NRGI.TRADSL
AUT.TRHDETH15_NRGI.TRAELC
AUT.TRHGEBH11_NRGI.TRAELC
AUT.TRHGEBH11_NRGI.TRAGAS
AUT.TRHGECH11_NRGI.TRAELC
AUT.TRHGECH11_NRGI.TRAGAS
AUT.TRHGELH11_NRGI.TRAELC
AUT.TRHGELH11_NRGI.TRAGAS
AUT.TRHGETH15_NRGI.TRAELC
AUT.TRHGETH15_NRGI.TRAGAS

/

SET PRC
/
TPELCNGAE08
TRAHGN01
TRBGCCC11
TRBGCLC11
TRBGLCC11
TRCNGBC11
TRCNGCC11
TRCNGLC11
TRCNGTC15
TRDSL2C11
TRDSLAC11
TRDSLBC11
TRDSLBH11
TRDSLCC11
TRDSLCH11
TRDSLLC11
TRDSLLH11
TRDSLMC11
TRDSLTC11
TRDSLTH15
TRDSLWC11
TRE85CC11
TRELC2E11
TRELCBE11
TRELCCE11
TRELCLE11
TRELCME11
TRELCSE11
TRELCTE30
TRETHCF11
TRGAS2C11
TRGASAC11
TRGASCC11
TRGASCH11
TRGASLC11
TRGASMC11
TRHDEBH11
TRHDECH11
TRHDELH11
TRHDETH15
TRHGEBH11
TRHGECH11
TRHGELH11
TRHGETH15
TRHYDCF11
TRHYDTF30
TRLNGTC15
TRLPGBC11
TRNON2N11
TRNONCN11
TRNONFN11
TRNONPN11

/

SET PRC_MAP
/
AUT.PRE.TPELCNGAE08
AUT.PRE.TRAHGN01
AUT.PRE.TRBGCCC11
AUT.PRE.TRBGCLC11
AUT.PRE.TRBGLCC11
AUT.PRE.TRCNGBC11
AUT.PRE.TRCNGCC11
AUT.PRE.TRCNGLC11
AUT.PRE.TRCNGTC15
AUT.PRE.TRDSL2C11
AUT.PRE.TRDSLAC11
AUT.PRE.TRDSLBC11
AUT.PRE.TRDSLBH11
AUT.PRE.TRDSLCC11
AUT.PRE.TRDSLCH11
AUT.PRE.TRDSLLC11
AUT.PRE.TRDSLLH11
AUT.PRE.TRDSLMC11
AUT.PRE.TRDSLTC11
AUT.PRE.TRDSLTH15
AUT.PRE.TRDSLWC11
AUT.PRE.TRE85CC11
AUT.PRE.TRELC2E11
AUT.PRE.TRELCBE11
AUT.PRE.TRELCCE11
AUT.PRE.TRELCLE11
AUT.PRE.TRELCME11
AUT.PRE.TRELCSE11
AUT.PRE.TRELCTE30
AUT.PRE.TRETHCF11
AUT.PRE.TRGAS2C11
AUT.PRE.TRGASAC11
AUT.PRE.TRGASCC11
AUT.PRE.TRGASCH11
AUT.PRE.TRGASLC11
AUT.PRE.TRGASMC11
AUT.PRE.TRHDEBH11
AUT.PRE.TRHDECH11
AUT.PRE.TRHDELH11
AUT.PRE.TRHDETH15
AUT.PRE.TRHGEBH11
AUT.PRE.TRHGECH11
AUT.PRE.TRHGELH11
AUT.PRE.TRHGETH15
AUT.PRE.TRHYDCF11
AUT.PRE.TRHYDTF30
AUT.PRE.TRLNGTC15
AUT.PRE.TRLPGBC11
AUT.PRE.TRNON2N11
AUT.PRE.TRNONCN11
AUT.PRE.TRNONFN11
AUT.PRE.TRNONPN11

/

SET PRC_TSL
/
AUT.TPELCNGAE08.ANNUAL
AUT.TRAHGN01.ANNUAL
AUT.TRBGCCC11.ANNUAL
AUT.TRBGCLC11.ANNUAL
AUT.TRBGLCC11.ANNUAL
AUT.TRCNGBC11.ANNUAL
AUT.TRCNGCC11.ANNUAL
AUT.TRCNGLC11.ANNUAL
AUT.TRCNGTC15.ANNUAL
AUT.TRDSL2C11.ANNUAL
AUT.TRDSLAC11.ANNUAL
AUT.TRDSLBC11.ANNUAL
AUT.TRDSLBH11.ANNUAL
AUT.TRDSLCC11.ANNUAL
AUT.TRDSLCH11.ANNUAL
AUT.TRDSLLC11.ANNUAL
AUT.TRDSLLH11.ANNUAL
AUT.TRDSLMC11.ANNUAL
AUT.TRDSLTC11.ANNUAL
AUT.TRDSLTH15.ANNUAL
AUT.TRDSLWC11.ANNUAL
AUT.TRE85CC11.ANNUAL
AUT.TRELC2E11.ANNUAL
AUT.TRELCBE11.ANNUAL
AUT.TRELCCE11.ANNUAL
AUT.TRELCLE11.ANNUAL
AUT.TRELCME11.ANNUAL
AUT.TRELCSE11.ANNUAL
AUT.TRELCTE30.ANNUAL
AUT.TRETHCF11.ANNUAL
AUT.TRGAS2C11.ANNUAL
AUT.TRGASAC11.ANNUAL
AUT.TRGASCC11.ANNUAL
AUT.TRGASCH11.ANNUAL
AUT.TRGASLC11.ANNUAL
AUT.TRGASMC11.ANNUAL
AUT.TRHDEBH11.ANNUAL
AUT.TRHDECH11.ANNUAL
AUT.TRHDELH11.ANNUAL
AUT.TRHDETH15.ANNUAL
AUT.TRHGEBH11.ANNUAL
AUT.TRHGECH11.ANNUAL
AUT.TRHGELH11.ANNUAL
AUT.TRHGETH15.ANNUAL
AUT.TRHYDCF11.ANNUAL
AUT.TRHYDTF30.ANNUAL
AUT.TRLNGTC15.ANNUAL
AUT.TRLPGBC11.ANNUAL
AUT.TRNON2N11.ANNUAL
AUT.TRNONCN11.ANNUAL
AUT.TRNONFN11.ANNUAL
AUT.TRNONPN11.ANNUAL

/

SET PRC_ACTUNT
/
AUT.TPELCNGAE08.TPNGAKM.TJ
AUT.TRAHGN01.TRAHGN.TJ
AUT.TRBGCCC11.TRIMPKM.TJ
AUT.TRBGCLC11.TRI0FKM.TJ
AUT.TRBGLCC11.TRIMPKM.TJ
AUT.TRCNGBC11.TRPBPKM.TJ
AUT.TRCNGCC11.TRIMPKM.TJ
AUT.TRCNGLC11.TRI0FKM.TJ
AUT.TRCNGTC15.TRI0FKM.TJ
AUT.TRDSL2C11.TRIMPKM.TJ
AUT.TRDSLAC11.TRA0WHR.TJ
AUT.TRDSLBC11.TRPBPKM.TJ
AUT.TRDSLBH11.TRPBPKM.TJ
AUT.TRDSLCC11.TRIMPKM.TJ
AUT.TRDSLCH11.TRIMPKM.TJ
AUT.TRDSLLC11.TRI0FKM.TJ
AUT.TRDSLLH11.TRI0FKM.TJ
AUT.TRDSLMC11.TRIMPKM.TJ
AUT.TRDSLTC11.TRI0FKM.TJ
AUT.TRDSLTH15.TRI0FKM.TJ
AUT.TRDSLWC11.TRO0WHR.TJ
AUT.TRE85CC11.TRIMPKM.TJ
AUT.TRELC2E11.TRIMPKM.TJ
AUT.TRELCBE11.TRPBPKM.TJ
AUT.TRELCCE11.TRIMPKM.TJ
AUT.TRELCLE11.TRI0FKM.TJ
AUT.TRELCME11.TRIMPKM.TJ
AUT.TRELCSE11.TRPTPKM.TJ
AUT.TRELCTE30.TRI0FKM.TJ
AUT.TRETHCF11.TRIMPKM.TJ
AUT.TRGAS2C11.TRIMPKM.TJ
AUT.TRGASAC11.TRA0WHR.TJ
AUT.TRGASCC11.TRIMPKM.TJ
AUT.TRGASCH11.TRIMPKM.TJ
AUT.TRGASLC11.TRI0FKM.TJ
AUT.TRGASMC11.TRIMPKM.TJ
AUT.TRHDEBH11.TRPBPKM.TJ
AUT.TRHDECH11.TRIMPKM.TJ
AUT.TRHDELH11.TRI0FKM.TJ
AUT.TRHDETH15.TRI0FKM.TJ
AUT.TRHGEBH11.TRPBPKM.TJ
AUT.TRHGECH11.TRIMPKM.TJ
AUT.TRHGELH11.TRI0FKM.TJ
AUT.TRHGETH15.TRI0FKM.TJ
AUT.TRHYDCF11.TRIMPKM.TJ
AUT.TRHYDTF30.TRI0FKM.TJ
AUT.TRLNGTC15.TRI0FKM.TJ
AUT.TRLPGBC11.TRPBPKM.TJ
AUT.TRNON2N11.TRIBPKM.TJ
AUT.TRNONCN11.TRIPPKM.TJ
AUT.TRNONFN11.TRIWPKM.TJ
AUT.TRNONPN11.TRP0PKM.TJ

/

SET TOP
/
AUT.TPELCNGAE08.TPNGAKM.OUT
AUT.TPELCNGAE08.TRAELC.IN
AUT.TRAHGN01.ELS_TRAELC_FIX.IN
AUT.TRAHGN01.ELS_TRAELC_FLE.IN
AUT.TRAHGN01.TRAHGN.OUT
AUT.TRBGCCC11.TRAGAS.IN
AUT.TRBGCCC11.TRANGAS.IN
AUT.TRBGCCC11.TRIMPKM.OUT
AUT.TRBGCLC11.TRAGAS.IN
AUT.TRBGCLC11.TRANGAS.IN
AUT.TRBGCLC11.TRI0FKM.OUT
AUT.TRBGLCC11.TRAGAS.IN
AUT.TRBGLCC11.TRALPG.IN
AUT.TRBGLCC11.TRIMPKM.OUT
AUT.TRCNGBC11.TRANGAS.IN
AUT.TRCNGBC11.TRPBPKM.OUT
AUT.TRCNGCC11.TRANGAS.IN
AUT.TRCNGCC11.TRIMPKM.OUT
AUT.TRCNGLC11.TRANGAS.IN
AUT.TRCNGLC11.TRI0FKM.OUT
AUT.TRCNGTC15.TRANGAS.IN
AUT.TRCNGTC15.TRI0FKM.OUT
AUT.TRDSL2C11.TRADSL.IN
AUT.TRDSL2C11.TRIMPKM.OUT
AUT.TRDSLAC11.AGRDSL.IN
AUT.TRDSLAC11.TRA0WHR.OUT
AUT.TRDSLBC11.TRADSL.IN
AUT.TRDSLBC11.TRPBPKM.OUT
AUT.TRDSLBH11.TRADSL.IN
AUT.TRDSLBH11.TRPBPKM.OUT
AUT.TRDSLCC11.TRADSL.IN
AUT.TRDSLCC11.TRIMPKM.OUT
AUT.TRDSLCH11.TRADSL.IN
AUT.TRDSLCH11.TRIMPKM.OUT
AUT.TRDSLLC11.TRADSL.IN
AUT.TRDSLLC11.TRI0FKM.OUT
AUT.TRDSLLH11.TRADSL.IN
AUT.TRDSLLH11.TRI0FKM.OUT
AUT.TRDSLMC11.TRADSL.IN
AUT.TRDSLMC11.TRIMPKM.OUT
AUT.TRDSLTC11.TRADSL.IN
AUT.TRDSLTC11.TRI0FKM.OUT
AUT.TRDSLTH15.TRADSL.IN
AUT.TRDSLTH15.TRI0FKM.OUT
AUT.TRDSLWC11.TRADSL.IN
AUT.TRDSLWC11.TRO0WHR.OUT
AUT.TRE85CC11.TRABIOFUEL.IN
AUT.TRE85CC11.TRIMPKM.OUT
AUT.TRELC2E11.TRAELC.IN
AUT.TRELC2E11.TRIMPKM.OUT
AUT.TRELCBE11.TRAELC.IN
AUT.TRELCBE11.TRPBPKM.OUT
AUT.TRELCCE11.TRAELC.IN
AUT.TRELCCE11.TRIMPKM.OUT
AUT.TRELCLE11.TRAELC.IN
AUT.TRELCLE11.TRI0FKM.OUT
AUT.TRELCME11.TRAELC.IN
AUT.TRELCME11.TRIMPKM.OUT
AUT.TRELCSE11.TRAELC.IN
AUT.TRELCSE11.TRPTPKM.OUT
AUT.TRELCTE30.TRAELC.IN
AUT.TRELCTE30.TRI0FKM.OUT
AUT.TRETHCF11.TRABIOFUEL.IN
AUT.TRETHCF11.TRIMPKM.OUT
AUT.TRGAS2C11.TRAGAS.IN
AUT.TRGAS2C11.TRIMPKM.OUT
AUT.TRGASAC11.AGRGAS.IN
AUT.TRGASAC11.TRA0WHR.OUT
AUT.TRGASCC11.TRAGAS.IN
AUT.TRGASCC11.TRIMPKM.OUT
AUT.TRGASCH11.TRAGAS.IN
AUT.TRGASCH11.TRIMPKM.OUT
AUT.TRGASLC11.TRAGAS.IN
AUT.TRGASLC11.TRI0FKM.OUT
AUT.TRGASMC11.TRAGAS.IN
AUT.TRGASMC11.TRIMPKM.OUT
AUT.TRHDEBH11.TRADSL.IN
AUT.TRHDEBH11.TRAELC.IN
AUT.TRHDEBH11.TRPBPKM.OUT
AUT.TRHDECH11.TRADSL.IN
AUT.TRHDECH11.TRAELC.IN
AUT.TRHDECH11.TRIMPKM.OUT
AUT.TRHDELH11.TRADSL.IN
AUT.TRHDELH11.TRAELC.IN
AUT.TRHDELH11.TRI0FKM.OUT
AUT.TRHDETH15.TRADSL.IN
AUT.TRHDETH15.TRAELC.IN
AUT.TRHDETH15.TRI0FKM.OUT
AUT.TRHGEBH11.TRAELC.IN
AUT.TRHGEBH11.TRAGAS.IN
AUT.TRHGEBH11.TRPBPKM.OUT
AUT.TRHGECH11.TRAELC.IN
AUT.TRHGECH11.TRAGAS.IN
AUT.TRHGECH11.TRIMPKM.OUT
AUT.TRHGELH11.TRAELC.IN
AUT.TRHGELH11.TRAGAS.IN
AUT.TRHGELH11.TRI0FKM.OUT
AUT.TRHGETH15.TRAELC.IN
AUT.TRHGETH15.TRAGAS.IN
AUT.TRHGETH15.TRI0FKM.OUT
AUT.TRHYDCF11.TRAHGN.IN
AUT.TRHYDCF11.TRIMPKM.OUT
AUT.TRHYDTF30.TRAHGN.IN
AUT.TRHYDTF30.TRI0FKM.OUT
AUT.TRLNGTC15.TRANGAS.IN
AUT.TRLNGTC15.TRI0FKM.OUT
AUT.TRLPGBC11.TRALPG.IN
AUT.TRLPGBC11.TRPBPKM.OUT
AUT.TRNON2N11.TRIBPKM.OUT
AUT.TRNONCN11.TRIPPKM.OUT
AUT.TRNONFN11.TRIWPKM.OUT
AUT.TRNONPN11.TRP0PKM.OUT

/

SET TOP_IRE
/
/

SET PRC_VINT
/
AUT.TPELCNGAE08
AUT.TRBGCCC11
AUT.TRBGCLC11
AUT.TRBGLCC11
AUT.TRCNGBC11
AUT.TRCNGCC11
AUT.TRCNGLC11
AUT.TRCNGTC15
AUT.TRDSL2C11
AUT.TRDSLBC11
AUT.TRDSLBH11
AUT.TRDSLCC11
AUT.TRDSLCH11
AUT.TRDSLLC11
AUT.TRDSLLH11
AUT.TRDSLMC11
AUT.TRDSLTC11
AUT.TRDSLTH15
AUT.TRE85CC11
AUT.TRELC2E11
AUT.TRELCBE11
AUT.TRELCCE11
AUT.TRELCLE11
AUT.TRELCME11
AUT.TRELCTE30
AUT.TRETHCF11
AUT.TRGAS2C11
AUT.TRGASCC11
AUT.TRGASCH11
AUT.TRGASLC11
AUT.TRGASMC11
AUT.TRHDEBH11
AUT.TRHDECH11
AUT.TRHDELH11
AUT.TRHDETH15
AUT.TRHGEBH11
AUT.TRHGECH11
AUT.TRHGELH11
AUT.TRHGETH15
AUT.TRHYDCF11
AUT.TRHYDTF30
AUT.TRLNGTC15
AUT.TRLPGBC11

/

SET PRC_DESC
/
 AUT.TPELCNGAE08 'Transport.Electricity.Gas Pipeline.Electric Compressor.2008'
 AUT.TRAHGN01 'TRA-Fuel Production-Interrim Hydrogen'
 AUT.TRBGCCC11 'Transport.Road.Gasoline-CNG.Car.Combustion.2011'
 AUT.TRBGCLC11 'Transport.Road.Gasoline-CNG.Light-Truck.Combustion.2011'
 AUT.TRBGLCC11 'Transport.Road.Gasoline-LPG.Car.Combustion.2011'
 AUT.TRCNGBC11 'Transport.Road.CNG.Bus.Combustion.2011'
 AUT.TRCNGCC11 'Transport.Road.CNG.Car.Combustion.2011'
 AUT.TRCNGLC11 'Transport.Road.CNG.Light-Truck.Combustion.2011'
 AUT.TRCNGTC15 'Transport.Road.CNG.Truck.Combustion.2015'
 AUT.TRDSL2C11 'Transport.Road.Diesel.Two-Wheeler.Combustion.2011'
 AUT.TRDSLAC11 'Transport.Road.Diesel.Agriculture Machines.Combustion.2011'
 AUT.TRDSLBC11 'Transport.Road.Diesel.Bus.Combustion.2011'
 AUT.TRDSLBH11 'Transport.Road.Diesel.Bus.Hybrid.2011'
 AUT.TRDSLCC11 'Transport.Road.Diesel.Car.Combustion.2011'
 AUT.TRDSLCH11 'Transport.Road.Diesel.Car.Hybrid.2011'
 AUT.TRDSLLC11 'Transport.Road.Diesel.Light-Truck.Combustion.2011'
 AUT.TRDSLLH11 'Transport.Road.Diesel.Light-Truck.Hybrid.2011'
 AUT.TRDSLMC11 'Transport.Road.Diesel.Motorbike.Combustion.2011'
 AUT.TRDSLTC11 'Transport.Road.Diesel.Truck.Combustion.2011'
 AUT.TRDSLTH15 'Transport.Road.Diesel.Truck.Hybrid.2015'
 AUT.TRDSLWC11 'Transport.Road.Diesel.Working Machines.Combustion.2011'
 AUT.TRE85CC11 'Transport.Road.Ethanol E85.Car.Combustion.2011'
 AUT.TRELC2E11 'Transport.Road.Electricity.Two-Wheeler.Electric Motor.2011'
 AUT.TRELCBE11 'Transport.Road.Electricity.Bus.Electric Motor.2011'
 AUT.TRELCCE11 'Transport.Road.Electricity.Car.Electric Motor.2011'
 AUT.TRELCLE11 'Transport.Road.Electricity.Light-Truck.Electric Motor.2011'
 AUT.TRELCME11 'Transport.Road.Electricity.Motorbike.Electric Motor.2011'
 AUT.TRELCSE11 'Transport.Road.Electricity.Subway.Electric Motor.2011'
 AUT.TRELCTE30 'Transport.Road.Electricity.Truck.Electric Motor.2030'
 AUT.TRETHCF11 'Transport.Road.Ethanol.Car.Fuel Cell.2011'
 AUT.TRGAS2C11 'Transport.Road.Gasoline.Two-Wheeler.Combustion.2011'
 AUT.TRGASAC11 'Transport.Road.Benzin.Agriculture Machines.Combustion.2011'
 AUT.TRGASCC11 'Transport.Road.Gasoline.Car.Combustion.2011'
 AUT.TRGASCH11 'Transport.Road.Gasoline.Car.Hybrid.2011'
 AUT.TRGASLC11 'Transport.Road.Gasoline.Light-Truck.Combustion.2011'
 AUT.TRGASMC11 'Transport.Road.Gasoline.Motorbike.Combustion.2011'
 AUT.TRHDEBH11 'Transport.Road.Diesel Plug-In-Hybrid.Bus.Hybrid.2011'
 AUT.TRHDECH11 'Transport.Road.Diesel Plug-In-Hybrid.Car.Hybrid.2011'
 AUT.TRHDELH11 'Transport.Road.Diesel Plug-In-Hybrid.Light-Truck.Hybrid.2011'
 AUT.TRHDETH15 'Transport.Road.Diesel Plug-In-Hybrid.Truck.Hybrid.2015'
 AUT.TRHGEBH11 'Transport.Road.Gasoline Plug-In-Hybrid.Bus.Hybrid.2011'
 AUT.TRHGECH11 'Transport.Road.Gasoline Plug-In-Hybrid.Car.Hybrid.2011'
 AUT.TRHGELH11 'Transport.Road.Gasoline Plug-In-Hybrid.Light-Truck.Hybrid.2011'
 AUT.TRHGETH15 'Transport.Road.Gasoline Plug-In-Hybrid.Truck.Hybrid.2015'
 AUT.TRHYDCF11 'Transport.Road.Hydrogen.Car.Fuel Cell.2011'
 AUT.TRHYDTF30 'Transport.Road.Hydrogen.Truck.Fuel Cell.2030'
 AUT.TRLNGTC15 'Transport.Road.Liquefied Natural Gas.Truck.Combustion.2015'
 AUT.TRLPGBC11 'Transport.Road.LPG.Bus.Combustion.2011'
 AUT.TRNON2N11 'Transport.Road.Non-Energetic.Two-Wheeler.No Engine.2011'
 AUT.TRNONCN11 'Transport.Road.Non-Energetic.Car.No Engine.2011'
 AUT.TRNONFN11 'Transport.Road.Non-Energetic.Foot.No Engine.2011'
 AUT.TRNONPN11 'Transport.Road.Non-Energetic.Public Transport.No Engine.2011'
/

SET UC_N
/
/

PARAMETER
ACT_COST ' '/
AUT.2010.TPELCNGAE08.CUR 0
AUT.2010.TRAHGN01.CUR 0.2
AUT.2010.TRBGCCC11.CUR 9
AUT.2010.TRBGCLC11.CUR 9
AUT.2010.TRBGLCC11.CUR 9
AUT.2010.TRCNGBC11.CUR 9
AUT.2010.TRCNGCC11.CUR 9
AUT.2010.TRCNGLC11.CUR 9
AUT.2010.TRCNGTC15.CUR 9
AUT.2010.TRDSL2C11.CUR 9
AUT.2010.TRDSLAC11.CUR 9
AUT.2010.TRDSLBC11.CUR 9
AUT.2010.TRDSLBH11.CUR 9
AUT.2010.TRDSLCC11.CUR 9
AUT.2010.TRDSLCH11.CUR 9
AUT.2010.TRDSLLC11.CUR 9
AUT.2010.TRDSLLH11.CUR 9
AUT.2010.TRDSLMC11.CUR 9
AUT.2010.TRDSLTC11.CUR 9
AUT.2010.TRDSLTH15.CUR 9
AUT.2010.TRDSLWC11.CUR 9
AUT.2010.TRE85CC11.CUR 9
AUT.2010.TRELC2E11.CUR 9
AUT.2010.TRELCBE11.CUR 9
AUT.2010.TRELCCE11.CUR 9
AUT.2010.TRELCLE11.CUR 9
AUT.2010.TRELCME11.CUR 9
AUT.2010.TRELCSE11.CUR 9
AUT.2010.TRELCTE30.CUR 9
AUT.2010.TRETHCF11.CUR 9
AUT.2010.TRGAS2C11.CUR 9
AUT.2010.TRGASAC11.CUR 9
AUT.2010.TRGASCC11.CUR 9
AUT.2010.TRGASCH11.CUR 9
AUT.2010.TRGASLC11.CUR 9
AUT.2010.TRGASMC11.CUR 9
AUT.2010.TRHDEBH11.CUR 9
AUT.2010.TRHDECH11.CUR 9
AUT.2010.TRHDELH11.CUR 9
AUT.2010.TRHDETH15.CUR 9
AUT.2010.TRHGEBH11.CUR 9
AUT.2010.TRHGECH11.CUR 9
AUT.2010.TRHGELH11.CUR 9
AUT.2010.TRHGETH15.CUR 9
AUT.2010.TRHYDCF11.CUR 9
AUT.2010.TRHYDTF30.CUR 9
AUT.2010.TRLNGTC15.CUR 9
AUT.2010.TRLPGBC11.CUR 9
AUT.2010.TRNON2N11.CUR 0
AUT.2010.TRNONCN11.CUR 0
AUT.2010.TRNONFN11.CUR 0
AUT.2010.TRNONPN11.CUR 0

/

PARAMETER
ACT_EFF ' '/
AUT.2010.TPELCNGAE08.ACT.ANNUAL 2.49884712358934
AUT.2010.TRAHGN01.ACT.ANNUAL 0.75
AUT.2010.TRBGCCC11.ACT.ANNUAL 0.397196261682243
AUT.2010.TRBGCLC11.ACT.ANNUAL 0.321969696969697
AUT.2010.TRBGLCC11.ACT.ANNUAL 0.397196261682243
AUT.2010.TRCNGBC11.ACT.ANNUAL 8.37124110677079E-02
AUT.2010.TRCNGCC11.ACT.ANNUAL 0.397196261682243
AUT.2010.TRCNGLC11.ACT.ANNUAL 0.321969696969697
AUT.2010.TRCNGTC15.ACT.ANNUAL 9.53888443213933E-02
AUT.2010.TRDSL2C11.ACT.ANNUAL 0.939710855343774
AUT.2010.TRDSLAC11.ACT.ANNUAL 7.80461386450474E-02
AUT.2010.TRDSLBC11.ACT.ANNUAL 8.09874391235181E-02
AUT.2010.TRDSLBH11.ACT.ANNUAL 0.135279973651415
AUT.2010.TRDSLCC11.ACT.ANNUAL 0.435897435897436
AUT.2010.TRDSLCH11.ACT.ANNUAL 0.435897435897436
AUT.2010.TRDSLLC11.ACT.ANNUAL 0.384615384615385
AUT.2010.TRDSLLH11.ACT.ANNUAL 0.18243114283649
AUT.2010.TRDSLMC11.ACT.ANNUAL 0.657797598740642
AUT.2010.TRDSLTC11.ACT.ANNUAL 0.092283785928627
AUT.2010.TRDSLTH15.ACT.ANNUAL 0.092283785928627
AUT.2010.TRDSLWC11.ACT.ANNUAL 7.80461386450474E-02
AUT.2010.TRE85CC11.ACT.ANNUAL 0.801757452335519
AUT.2010.TRELC2E11.ACT.ANNUAL 3.30720041903482
AUT.2010.TRELCBE11.ACT.ANNUAL 0.285025644944658
AUT.2010.TRELCCE11.ACT.ANNUAL 1.26865671641791
AUT.2010.TRELCLE11.ACT.ANNUAL 1.1038961038961
AUT.2010.TRELCME11.ACT.ANNUAL 2.31504029332437
AUT.2010.TRELCSE11.ACT.ANNUAL 4.62962962962963E-02
AUT.2010.TRELCTE30.ACT.ANNUAL 0.324781791928564
AUT.2010.TRETHCF11.ACT.ANNUAL 0.801757452335519
AUT.2010.TRGAS2C11.ACT.ANNUAL 0.861978773557206
AUT.2010.TRGASAC11.ACT.ANNUAL 6.82903713144165E-02
AUT.2010.TRGASCC11.ACT.ANNUAL 0.397196261682243
AUT.2010.TRGASCH11.ACT.ANNUAL 0.397196261682243
AUT.2010.TRGASLC11.ACT.ANNUAL 0.321969696969697
AUT.2010.TRGASMC11.ACT.ANNUAL 0.603385141490045
AUT.2010.TRHDEBH11.ACT.ANNUAL 0.210152809298037
AUT.2010.TRHDECH11.ACT.ANNUAL 0.819277108433735
AUT.2010.TRHDELH11.ACT.ANNUAL 0.740740740740741
AUT.2010.TRHDETH15.ACT.ANNUAL 0.173216955695234
AUT.2010.TRHGEBH11.ACT.ANNUAL 0.210152809298037
AUT.2010.TRHGECH11.ACT.ANNUAL 0.819277108433735
AUT.2010.TRHGELH11.ACT.ANNUAL 0.721500721500721
AUT.2010.TRHGETH15.ACT.ANNUAL 0.364975064537086
AUT.2010.TRHYDCF11.ACT.ANNUAL 0.714285714285714
AUT.2010.TRHYDTF30.ACT.ANNUAL 0.187485279884359
AUT.2010.TRLNGTC15.ACT.ANNUAL 0.085849959889254
AUT.2010.TRLPGBC11.ACT.ANNUAL 3.48495448353371E-02
AUT.2010.TRNON2N11.ACT.ANNUAL 1
AUT.2010.TRNONCN11.ACT.ANNUAL 1
AUT.2010.TRNONFN11.ACT.ANNUAL 1
AUT.2010.TRNONPN11.ACT.ANNUAL 1

/

PARAMETER
FLO_SHAR ' '/
AUT.2010.TRBGCCC11.TRAGAS.TRBGCCC11_NRGI.ANNUAL.FX 0.75
AUT.2010.TRBGCLC11.TRAGAS.TRBGCLC11_NRGI.ANNUAL.FX 0.75
AUT.2010.TRBGLCC11.TRAGAS.TRBGLCC11_NRGI.ANNUAL.FX 0.75
AUT.2010.TRDSLTH15.TRADSL.TRDSLTH15_NRGI.ANNUAL.FX 0.9
AUT.2010.TRHDEBH11.TRADSL.TRHDEBH11_NRGI.ANNUAL.FX 0.25
AUT.2010.TRHDECH11.TRADSL.TRHDECH11_NRGI.ANNUAL.FX 0.25
AUT.2010.TRHDELH11.TRADSL.TRHDELH11_NRGI.ANNUAL.FX 0.25
AUT.2010.TRHDETH15.TRADSL.TRHDETH15_NRGI.ANNUAL.FX 0.9
AUT.2010.TRHGEBH11.TRAGAS.TRHGEBH11_NRGI.ANNUAL.FX 0.25
AUT.2010.TRHGECH11.TRAGAS.TRHGECH11_NRGI.ANNUAL.FX 0.25
AUT.2010.TRHGELH11.TRAGAS.TRHGELH11_NRGI.ANNUAL.FX 0.25
AUT.2010.TRHGETH15.TRAGAS.TRHGETH15_NRGI.ANNUAL.FX 0.9

/

PARAMETER
NCAP_AFA ' '/
AUT.2010.TPELCNGAE08.UP 1
AUT.2010.TRAHGN01.UP 1
AUT.2010.TRBGCCC11.FX 0.5
AUT.2010.TRBGCLC11.FX 0.5
AUT.2010.TRBGLCC11.FX 0.5
AUT.2010.TRCNGBC11.FX 0.5
AUT.2010.TRCNGCC11.FX 0.5
AUT.2010.TRCNGLC11.FX 0.5
AUT.2010.TRCNGTC15.FX 0.5
AUT.2010.TRDSL2C11.FX 0.5
AUT.2010.TRDSLAC11.FX 0.5
AUT.2010.TRDSLBC11.FX 0.5
AUT.2010.TRDSLBH11.FX 0.5
AUT.2010.TRDSLCC11.FX 0.5
AUT.2010.TRDSLCH11.FX 0.5
AUT.2010.TRDSLLC11.FX 0.5
AUT.2010.TRDSLLH11.FX 0.5
AUT.2010.TRDSLMC11.FX 0.5
AUT.2010.TRDSLTC11.FX 0.5
AUT.2010.TRDSLTH15.FX 0.5
AUT.2010.TRDSLWC11.FX 0.5
AUT.2010.TRE85CC11.FX 0.5
AUT.2010.TRELC2E11.FX 0.5
AUT.2010.TRELCBE11.FX 0.5
AUT.2010.TRELCCE11.FX 0.5
AUT.2010.TRELCLE11.FX 0.5
AUT.2010.TRELCME11.FX 0.5
AUT.2010.TRELCSE11.FX 0.5
AUT.2010.TRELCTE30.FX 0.5
AUT.2010.TRETHCF11.FX 0.5
AUT.2010.TRGAS2C11.FX 0.5
AUT.2010.TRGASAC11.FX 0.5
AUT.2010.TRGASCC11.FX 0.5
AUT.2010.TRGASCH11.FX 0.5
AUT.2010.TRGASLC11.FX 0.5
AUT.2010.TRGASMC11.FX 0.5
AUT.2010.TRHDEBH11.FX 0.5
AUT.2010.TRHDECH11.FX 0.5
AUT.2010.TRHDELH11.FX 0.5
AUT.2010.TRHDETH15.FX 0.5
AUT.2010.TRHGEBH11.FX 0.5
AUT.2010.TRHGECH11.FX 0.5
AUT.2010.TRHGELH11.FX 0.5
AUT.2010.TRHGETH15.FX 0.5
AUT.2010.TRHYDCF11.FX 0.5
AUT.2010.TRHYDTF30.FX 0.5
AUT.2010.TRLNGTC15.FX 0.5
AUT.2010.TRLPGBC11.FX 0.5
AUT.2010.TRNON2N11.FX 0.5
AUT.2010.TRNONCN11.FX 0.5
AUT.2010.TRNONFN11.FX 0.5
AUT.2010.TRNONPN11.FX 0.5

/

PARAMETER
NCAP_COST ' '/
AUT.2010.TPELCNGAE08.CUR 0
AUT.2010.TRAHGN01.CUR 0.93
AUT.2010.TRBGCCC11.CUR 50000
AUT.2010.TRBGCLC11.CUR 50000
AUT.2010.TRBGLCC11.CUR 50000
AUT.2010.TRCNGBC11.CUR 50000
AUT.2010.TRCNGCC11.CUR 50000
AUT.2010.TRCNGLC11.CUR 50000
AUT.2010.TRCNGTC15.CUR 50000
AUT.2010.TRDSL2C11.CUR 50000
AUT.2010.TRDSLAC11.CUR 50000
AUT.2010.TRDSLBC11.CUR 50000
AUT.2010.TRDSLBH11.CUR 50000
AUT.2010.TRDSLCC11.CUR 50000
AUT.2010.TRDSLCH11.CUR 50000
AUT.2010.TRDSLLC11.CUR 50000
AUT.2010.TRDSLLH11.CUR 50000
AUT.2010.TRDSLMC11.CUR 50000
AUT.2010.TRDSLTC11.CUR 50000
AUT.2010.TRDSLTH15.CUR 50000
AUT.2010.TRDSLWC11.CUR 50000
AUT.2010.TRE85CC11.CUR 50000
AUT.2010.TRELC2E11.CUR 50000
AUT.2010.TRELCBE11.CUR 50000
AUT.2010.TRELCCE11.CUR 50000
AUT.2010.TRELCLE11.CUR 50000
AUT.2010.TRELCME11.CUR 50000
AUT.2010.TRELCSE11.CUR 0
AUT.2010.TRELCTE30.CUR 50000
AUT.2010.TRETHCF11.CUR 50000
AUT.2010.TRGAS2C11.CUR 50000
AUT.2010.TRGASAC11.CUR 50000
AUT.2010.TRGASCC11.CUR 50000
AUT.2010.TRGASCH11.CUR 50000
AUT.2010.TRGASLC11.CUR 50000
AUT.2010.TRGASMC11.CUR 50000
AUT.2010.TRHDEBH11.CUR 50000
AUT.2010.TRHDECH11.CUR 50000
AUT.2010.TRHDELH11.CUR 50000
AUT.2010.TRHDETH15.CUR 50000
AUT.2010.TRHGEBH11.CUR 50000
AUT.2010.TRHGECH11.CUR 50000
AUT.2010.TRHGELH11.CUR 50000
AUT.2010.TRHGETH15.CUR 50000
AUT.2010.TRHYDCF11.CUR 50000
AUT.2010.TRHYDTF30.CUR 50000
AUT.2010.TRLNGTC15.CUR 50000
AUT.2010.TRLPGBC11.CUR 50000
AUT.2010.TRNON2N11.CUR 0
AUT.2010.TRNONCN11.CUR 0
AUT.2010.TRNONFN11.CUR 0
AUT.2010.TRNONPN11.CUR 0

/

PARAMETER
NCAP_FOM ' '/
AUT.2010.TPELCNGAE08.CUR 0
AUT.2010.TRAHGN01.CUR 0
AUT.2010.TRBGCCC11.CUR 0
AUT.2010.TRBGCLC11.CUR 0
AUT.2010.TRBGLCC11.CUR 0
AUT.2010.TRCNGBC11.CUR 0
AUT.2010.TRCNGCC11.CUR 0
AUT.2010.TRCNGLC11.CUR 0
AUT.2010.TRCNGTC15.CUR 0
AUT.2010.TRDSL2C11.CUR 0
AUT.2010.TRDSLAC11.CUR 0
AUT.2010.TRDSLBC11.CUR 0
AUT.2010.TRDSLBH11.CUR 0
AUT.2010.TRDSLCC11.CUR 0
AUT.2010.TRDSLCH11.CUR 0
AUT.2010.TRDSLLC11.CUR 0
AUT.2010.TRDSLLH11.CUR 0
AUT.2010.TRDSLMC11.CUR 0
AUT.2010.TRDSLTC11.CUR 0
AUT.2010.TRDSLTH15.CUR 0
AUT.2010.TRDSLWC11.CUR 0
AUT.2010.TRE85CC11.CUR 0
AUT.2010.TRELC2E11.CUR 0
AUT.2010.TRELCBE11.CUR 0
AUT.2010.TRELCCE11.CUR 0
AUT.2010.TRELCLE11.CUR 0
AUT.2010.TRELCME11.CUR 0
AUT.2010.TRELCSE11.CUR 0
AUT.2010.TRELCTE30.CUR 0
AUT.2010.TRETHCF11.CUR 0
AUT.2010.TRGAS2C11.CUR 0
AUT.2010.TRGASAC11.CUR 0
AUT.2010.TRGASCC11.CUR 0
AUT.2010.TRGASCH11.CUR 0
AUT.2010.TRGASLC11.CUR 0
AUT.2010.TRGASMC11.CUR 0
AUT.2010.TRHDEBH11.CUR 0
AUT.2010.TRHDECH11.CUR 0
AUT.2010.TRHDELH11.CUR 0
AUT.2010.TRHDETH15.CUR 0
AUT.2010.TRHGEBH11.CUR 0
AUT.2010.TRHGECH11.CUR 0
AUT.2010.TRHGELH11.CUR 0
AUT.2010.TRHGETH15.CUR 0
AUT.2010.TRHYDCF11.CUR 0
AUT.2010.TRHYDTF30.CUR 0
AUT.2010.TRLNGTC15.CUR 0
AUT.2010.TRLPGBC11.CUR 0
AUT.2010.TRNON2N11.CUR 0
AUT.2010.TRNONCN11.CUR 0
AUT.2010.TRNONFN11.CUR 0
AUT.2010.TRNONPN11.CUR 0

/

PARAMETER
NCAP_START ' '/
AUT.TPELCNGAE08 2008
AUT.TRAHGN01 2011
AUT.TRBGCCC11 2011
AUT.TRBGCLC11 2011
AUT.TRBGLCC11 2011
AUT.TRCNGBC11 2011
AUT.TRCNGCC11 2011
AUT.TRCNGLC11 2011
AUT.TRCNGTC15 2015
AUT.TRDSL2C11 2011
AUT.TRDSLAC11 2011
AUT.TRDSLBC11 2011
AUT.TRDSLBH11 2011
AUT.TRDSLCC11 2011
AUT.TRDSLCH11 2011
AUT.TRDSLLC11 2011
AUT.TRDSLLH11 2011
AUT.TRDSLMC11 2011
AUT.TRDSLTC11 2011
AUT.TRDSLTH15 2015
AUT.TRDSLWC11 2011
AUT.TRE85CC11 2011
AUT.TRELC2E11 2011
AUT.TRELCBE11 2011
AUT.TRELCCE11 2011
AUT.TRELCLE11 2011
AUT.TRELCME11 2011
AUT.TRELCSE11 2011
AUT.TRELCTE30 2030
AUT.TRETHCF11 2011
AUT.TRGAS2C11 2011
AUT.TRGASAC11 2011
AUT.TRGASCC11 2011
AUT.TRGASCH11 2011
AUT.TRGASLC11 2011
AUT.TRGASMC11 2011
AUT.TRHDEBH11 2011
AUT.TRHDECH11 2011
AUT.TRHDELH11 2011
AUT.TRHDETH15 2015
AUT.TRHGEBH11 2011
AUT.TRHGECH11 2011
AUT.TRHGELH11 2011
AUT.TRHGETH15 2015
AUT.TRHYDCF11 2011
AUT.TRHYDTF30 2030
AUT.TRLNGTC15 2015
AUT.TRLPGBC11 2011
AUT.TRNON2N11 2011
AUT.TRNONCN11 2011
AUT.TRNONFN11 2011
AUT.TRNONPN11 2011

/

PARAMETER
NCAP_TLIFE ' '/
AUT.2010.TRBGCCC11 13
AUT.2010.TRBGCLC11 6
AUT.2010.TRBGLCC11 13
AUT.2010.TRCNGBC11 5
AUT.2010.TRCNGCC11 13
AUT.2010.TRCNGLC11 6
AUT.2010.TRCNGTC15 5
AUT.2010.TRDSL2C11 13
AUT.2010.TRDSLAC11 8
AUT.2010.TRDSLBC11 8
AUT.2010.TRDSLBH11 8
AUT.2010.TRDSLCC11 13
AUT.2010.TRDSLCH11 14
AUT.2010.TRDSLLC11 6
AUT.2010.TRDSLLH11 6
AUT.2010.TRDSLMC11 13
AUT.2010.TRDSLTC11 5
AUT.2010.TRDSLTH15 5
AUT.2010.TRDSLWC11 8
AUT.2010.TRE85CC11 14
AUT.2010.TRELC2E11 13
AUT.2010.TRELCBE11 8
AUT.2010.TRELCCE11 13
AUT.2010.TRELCLE11 6
AUT.2010.TRELCME11 13
AUT.2010.TRELCSE11 1
AUT.2010.TRELCTE30 5
AUT.2010.TRETHCF11 14
AUT.2010.TRGAS2C11 13
AUT.2010.TRGASAC11 8
AUT.2010.TRGASCC11 13
AUT.2010.TRGASCH11 13
AUT.2010.TRGASLC11 6
AUT.2010.TRGASMC11 13
AUT.2010.TRHDEBH11 8
AUT.2010.TRHDECH11 14
AUT.2010.TRHDELH11 6
AUT.2010.TRHDETH15 5
AUT.2010.TRHGEBH11 8
AUT.2010.TRHGECH11 14
AUT.2010.TRHGELH11 6
AUT.2010.TRHGETH15 5
AUT.2010.TRHYDCF11 14
AUT.2010.TRHYDTF30 5
AUT.2010.TRLNGTC15 5
AUT.2010.TRLPGBC11 5
AUT.2010.TRNON2N11 1
AUT.2010.TRNONCN11 1
AUT.2010.TRNONFN11 1
AUT.2010.TRNONPN11 1

/

PARAMETER
PRC_CAPACT ' '/
AUT.TPELCNGAE08 1
AUT.TRAHGN01 0
AUT.TRBGCCC11 40.9103793945617
AUT.TRBGCLC11 40.493286775193
AUT.TRBGLCC11 29.63
AUT.TRCNGBC11 108.602819237148
AUT.TRCNGCC11 40.9103793945617
AUT.TRCNGLC11 40.493286775193
AUT.TRCNGTC15 122.191435768262
AUT.TRDSL2C11 4.01207937877481
AUT.TRDSLAC11 4
AUT.TRDSLBC11 108.602819237148
AUT.TRDSLBH11 118
AUT.TRDSLCC11 30.944313023464
AUT.TRDSLCH11 30.5403015405856
AUT.TRDSLLC11 40.493286775193
AUT.TRDSLLH11 40.493286775193
AUT.TRDSLMC11 4.01207937877481
AUT.TRDSLTC11 122.191435768262
AUT.TRDSLTH15 122.191435768262
AUT.TRDSLWC11 4
AUT.TRE85CC11 30.5403015405856
AUT.TRELC2E11 4.01207937877481
AUT.TRELCBE11 108.602819237148
AUT.TRELCCE11 21.928
AUT.TRELCLE11 40.493286775193
AUT.TRELCME11 4.01207937877481
AUT.TRELCSE11 493829.463294949
AUT.TRELCTE30 122.191435768262
AUT.TRETHCF11 30.5403015405856
AUT.TRGAS2C11 4.01207937877481
AUT.TRGASAC11 4
AUT.TRGASCC11 24.729519485756
AUT.TRGASCH11 24.729519485756
AUT.TRGASLC11 40.493286775193
AUT.TRGASMC11 4.01207937877481
AUT.TRHDEBH11 108.602819237148
AUT.TRHDECH11 30.5403015405856
AUT.TRHDELH11 40.493286775193
AUT.TRHDETH15 122.191435768262
AUT.TRHGEBH11 108.602819237148
AUT.TRHGECH11 30.5403015405856
AUT.TRHGELH11 40.493286775193
AUT.TRHGETH15 122.191435768262
AUT.TRHYDCF11 30.5403015405856
AUT.TRHYDTF30 122.191435768262
AUT.TRLNGTC15 122.191435768262
AUT.TRLPGBC11 108.602819237148
AUT.TRNON2N11 2
AUT.TRNONCN11 2
AUT.TRNONFN11 2
AUT.TRNONPN11 2

/

