$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'tra_other_0'
SET UNITS
/
UCU

/

SET UNITS_COM
/
UCU

/

SET COM_GRP
/
UC_TPNGAELC-
UC_TPNGAELC_

/

SET COM
/
UC_TPNGAELC-
UC_TPNGAELC_

/

SET COM_TMAP
/
AUT.NRG.UC_TPNGAELC-
AUT.NRG.UC_TPNGAELC_

/

SET COM_UNIT
/
AUT.UC_TPNGAELC-.UCU
AUT.UC_TPNGAELC_.UCU

/

SET TOP_IRE
/
 IMPEXP.UC_TPNGAELC_.AUT.UC_TPNGAELC_.IMPNRGZ
 IMPEXP.UC_TPNGAELC-.AUT.UC_TPNGAELC-.IMPNRGZ
/

SET COM_DESC
/
 AUT.UC_TPNGAELC- 'Negative dummy var for UC: UC_TPNGAELC'
 AUT.UC_TPNGAELC_ 'Positive dummy var for UC: UC_TPNGAELC'
/

SET UC_N
/
 UC_TPNGAELC 'Share of electric gas pipeline compressors'
/

SET UC_R_EACH
/
AUT.UC_TPNGAELC
/

PARAMETER
ACT_EFF ' '/
AUT.2040.TSDSLSC00.ACT.ANNUAL 8.69721125282622
AUT.2045.TSDSLSC00.ACT.ANNUAL 8.46773834821509
AUT.2050.TSDSLSC00.ACT.ANNUAL 8.23826544360398
AUT.2008.TAKERAC00.ACT.ANNUAL 5.51597319708082
AUT.2009.TAKERAC00.ACT.ANNUAL 5.79626433191229
AUT.2010.TAKERAC00.ACT.ANNUAL 5.42267679640965
AUT.2011.TAKERAC00.ACT.ANNUAL 5.02457640034027
AUT.2012.TAKERAC00.ACT.ANNUAL 5.11377316085375
AUT.2013.TAKERAC00.ACT.ANNUAL 5.11188071698252
AUT.2014.TAKERAC00.ACT.ANNUAL 5.12165391703687
AUT.2015.TAKERAC00.ACT.ANNUAL 4.70068933161192
AUT.2016.TAKERAC00.ACT.ANNUAL 4.25036639447401
AUT.2017.TAKERAC00.ACT.ANNUAL 4.27161822644638
AUT.2018.TAKERAC00.ACT.ANNUAL 4.29297631757861
AUT.2019.TAKERAC00.ACT.ANNUAL 4.3144411991665
AUT.2020.TAKERAC00.ACT.ANNUAL 4.33601340516234
AUT.2021.TAKERAC00.ACT.ANNUAL 4.35769347218815
AUT.2022.TAKERAC00.ACT.ANNUAL 4.37948193954909
AUT.2023.TAKERAC00.ACT.ANNUAL 4.40137934924683
AUT.2025.TAKERAC00.ACT.ANNUAL 4.44550317722303
AUT.2027.TAKERAC00.ACT.ANNUAL 4.49006934657469
AUT.2030.TAKERAC00.ACT.ANNUAL 4.55775770323297
AUT.2035.TAKERAC00.ACT.ANNUAL 4.67284679669396
AUT.2040.TAKERAC00.ACT.ANNUAL 4.79084203398623
AUT.2045.TAKERAC00.ACT.ANNUAL 4.91181679888327
AUT.2050.TAKERAC00.ACT.ANNUAL 5.03584632819085
AUT.2008.TAGASAC00.ACT.ANNUAL 4511.67088527358
AUT.2009.TAGASAC00.ACT.ANNUAL 3946.68569987069
AUT.2010.TAGASAC00.ACT.ANNUAL 3986.52697401482
AUT.2011.TAGASAC00.ACT.ANNUAL 2772.06229081742
AUT.2012.TAGASAC00.ACT.ANNUAL 4454.10531493623
AUT.2013.TAGASAC00.ACT.ANNUAL 4873.50147190941
AUT.2014.TAGASAC00.ACT.ANNUAL 4830.72877397097
AUT.2015.TAGASAC00.ACT.ANNUAL 4486.37821297788
AUT.2016.TAGASAC00.ACT.ANNUAL 3600.48399974726
AUT.2017.TAGASAC00.ACT.ANNUAL 3618.48641974599
AUT.2018.TAGASAC00.ACT.ANNUAL 3636.57885184472
AUT.2019.TAGASAC00.ACT.ANNUAL 3654.76174610395
AUT.2020.TAGASAC00.ACT.ANNUAL 3673.03555483447
AUT.2021.TAGASAC00.ACT.ANNUAL 3691.40073260864
AUT.2022.TAGASAC00.ACT.ANNUAL 3709.85773627168
AUT.2023.TAGASAC00.ACT.ANNUAL 3728.40702495304
AUT.2025.TAGASAC00.ACT.ANNUAL 3765.78430537819
AUT.2027.TAGASAC00.ACT.ANNUAL 3803.53629303961
AUT.2030.TAGASAC00.ACT.ANNUAL 3860.87507809922
AUT.2035.TAGASAC00.ACT.ANNUAL 3958.36701199237
AUT.2040.TAGASAC00.ACT.ANNUAL 4058.3207393862
AUT.2045.TAGASAC00.ACT.ANNUAL 4160.79842365156
AUT.2050.TAGASAC00.ACT.ANNUAL 4265.86379786228
AUT.2008.TTELCTE00.ACT.ANNUAL 10.6111120087244
AUT.2009.TTELCTE00.ACT.ANNUAL 10.0658544242133
AUT.2010.TTELCTE00.ACT.ANNUAL 10.3637560192838
AUT.2011.TTELCTE00.ACT.ANNUAL 10.9312265861229
AUT.2012.TTELCTE00.ACT.ANNUAL 11.288076698027
AUT.2013.TTELCTE00.ACT.ANNUAL 11.3847161523992
AUT.2014.TTELCTE00.ACT.ANNUAL 11.9644149032886
AUT.2015.TTELCTE00.ACT.ANNUAL 11.8262918182127
AUT.2016.TTELCTE00.ACT.ANNUAL 11.8590292586035
AUT.2017.TTELCTE00.ACT.ANNUAL 11.9183244048965
AUT.2018.TTELCTE00.ACT.ANNUAL 11.977916026921
AUT.2019.TTELCTE00.ACT.ANNUAL 12.0378056070556
AUT.2020.TTELCTE00.ACT.ANNUAL 12.0979946350908
AUT.2021.TTELCTE00.ACT.ANNUAL 12.1584846082663
AUT.2022.TTELCTE00.ACT.ANNUAL 12.2192770313076
AUT.2023.TTELCTE00.ACT.ANNUAL 12.2803734164642
AUT.2025.TTELCTE00.ACT.ANNUAL 12.4034841599642
AUT.2027.TTELCTE00.ACT.ANNUAL 12.5278290886678
AUT.2030.TTELCTE00.ACT.ANNUAL 12.7166876781581
AUT.2035.TTELCTE00.ACT.ANNUAL 13.0377999776706
AUT.2040.TTELCTE00.ACT.ANNUAL 13.3670207651406
AUT.2045.TTELCTE00.ACT.ANNUAL 13.7045547900501
AUT.2050.TTELCTE00.ACT.ANNUAL 14.0506119720619
AUT.2008.TTDSLTC00.ACT.ANNUAL 2.51972178180281
AUT.2009.TTDSLTC00.ACT.ANNUAL 2.26513953415647
AUT.2010.TTDSLTC00.ACT.ANNUAL 2.55473984877004
AUT.2011.TTDSLTC00.ACT.ANNUAL 3.04340772735111
AUT.2012.TTDSLTC00.ACT.ANNUAL 2.88429501540189
AUT.2013.TTDSLTC00.ACT.ANNUAL 3.18022684050755
AUT.2014.TTDSLTC00.ACT.ANNUAL 3.13210615422716
AUT.2015.TTDSLTC00.ACT.ANNUAL 3.47828885449831
AUT.2016.TTDSLTC00.ACT.ANNUAL 3.38744296910215
AUT.2017.TTDSLTC00.ACT.ANNUAL 3.40438018394766
AUT.2018.TTDSLTC00.ACT.ANNUAL 3.42140208486739
AUT.2019.TTDSLTC00.ACT.ANNUAL 3.43850909529173
AUT.2020.TTDSLTC00.ACT.ANNUAL 3.45570164076819
AUT.2021.TTDSLTC00.ACT.ANNUAL 3.47298014897203
AUT.2022.TTDSLTC00.ACT.ANNUAL 3.49034504971689
AUT.2023.TTDSLTC00.ACT.ANNUAL 3.50779677496547
AUT.2025.TTDSLTC00.ACT.ANNUAL 3.5429624376345
AUT.2027.TTDSLTC00.ACT.ANNUAL 3.57848063607179
AUT.2030.TTDSLTC00.ACT.ANNUAL 3.63242667897065
AUT.2035.TTDSLTC00.ACT.ANNUAL 3.72415000451069
AUT.2040.TTDSLTC00.ACT.ANNUAL 3.81818945896169
AUT.2045.TTDSLTC00.ACT.ANNUAL 3.91460352748107
AUT.2050.TTDSLTC00.ACT.ANNUAL 4.01345217204974
AUT.2008.TTOTHTS00.ACT.ANNUAL 0.660664640440035
AUT.2009.TTOTHTS00.ACT.ANNUAL 0.526575168876142
AUT.2010.TTOTHTS00.ACT.ANNUAL 0.719718621504016
AUT.2011.TTOTHTS00.ACT.ANNUAL 0.891149663894287
AUT.2012.TTOTHTS00.ACT.ANNUAL 0.512654563670915
AUT.2013.TTOTHTS00.ACT.ANNUAL 0.6963238640258
AUT.2014.TTOTHTS00.ACT.ANNUAL 0.927718628288623
AUT.2015.TTOTHTS00.ACT.ANNUAL 0.964235757347223
AUT.2016.TTOTHTS00.ACT.ANNUAL 0.972496444253503
AUT.2017.TTOTHTS00.ACT.ANNUAL 0.972496444253503
AUT.2018.TTOTHTS00.ACT.ANNUAL 0.972496444253503
AUT.2019.TTOTHTS00.ACT.ANNUAL 0.972496444253503
AUT.2020.TTOTHTS00.ACT.ANNUAL 0.972496444253503
AUT.2021.TTOTHTS00.ACT.ANNUAL 0.972496444253503
AUT.2022.TTOTHTS00.ACT.ANNUAL 0.972496444253503
AUT.2023.TTOTHTS00.ACT.ANNUAL 0.972496444253503
AUT.2025.TTOTHTS00.ACT.ANNUAL 0.972496444253503
AUT.2027.TTOTHTS00.ACT.ANNUAL 0.972496444253503
AUT.2030.TTOTHTS00.ACT.ANNUAL 0.972496444253503
AUT.2035.TTOTHTS00.ACT.ANNUAL 0.972496444253503
AUT.2040.TTOTHTS00.ACT.ANNUAL 0.972496444253503
AUT.2045.TTOTHTS00.ACT.ANNUAL 0.972496444253503
AUT.2050.TTOTHTS00.ACT.ANNUAL 0.972496444253503
AUT.2008.TPELCOILE00.ACT.ANNUAL 12.3784864177342
AUT.2009.TPELCOILE00.ACT.ANNUAL 13.4599720628181
AUT.2010.TPELCOILE00.ACT.ANNUAL 13.1019307753872
AUT.2011.TPELCOILE00.ACT.ANNUAL 12.991205234442
AUT.2012.TPELCOILE00.ACT.ANNUAL 12.294447369236
AUT.2013.TPELCOILE00.ACT.ANNUAL 11.9154366789286
AUT.2014.TPELCOILE00.ACT.ANNUAL 11.1792703778246
AUT.2015.TPELCOILE00.ACT.ANNUAL 10.6912812128644
AUT.2016.TPELCOILE00.ACT.ANNUAL 11.1948923483482
AUT.2017.TPELCOILE00.ACT.ANNUAL 11.1948923483482
AUT.2018.TPELCOILE00.ACT.ANNUAL 11.1948923483482
AUT.2019.TPELCOILE00.ACT.ANNUAL 11.1948923483482
AUT.2020.TPELCOILE00.ACT.ANNUAL 11.1948923483482
AUT.2021.TPELCOILE00.ACT.ANNUAL 11.1948923483482
AUT.2022.TPELCOILE00.ACT.ANNUAL 11.1948923483482
AUT.2023.TPELCOILE00.ACT.ANNUAL 11.1948923483482
AUT.2025.TPELCOILE00.ACT.ANNUAL 11.1948923483482
AUT.2027.TPELCOILE00.ACT.ANNUAL 11.1948923483482
AUT.2030.TPELCOILE00.ACT.ANNUAL 11.1948923483482
AUT.2035.TPELCOILE00.ACT.ANNUAL 11.1948923483482
AUT.2040.TPELCOILE00.ACT.ANNUAL 11.1948923483482
AUT.2045.TPELCOILE00.ACT.ANNUAL 11.1948923483482
AUT.2050.TPELCOILE00.ACT.ANNUAL 11.1948923483482
AUT.2008.TPNGANGAC00.ACT.ANNUAL 0.980834588762155
AUT.2009.TPNGANGAC00.ACT.ANNUAL 0.984630395196627
AUT.2010.TPNGANGAC00.ACT.ANNUAL 0.910850457543054
AUT.2011.TPNGANGAC00.ACT.ANNUAL 0.842962282162724
AUT.2012.TPNGANGAC00.ACT.ANNUAL 0.967262243488764
AUT.2013.TPNGANGAC00.ACT.ANNUAL 0.861941911225779
AUT.2014.TPNGANGAC00.ACT.ANNUAL 0.902761559698232
AUT.2015.TPNGANGAC00.ACT.ANNUAL 0.86782736861657
AUT.2016.TPNGANGAC00.ACT.ANNUAL 0.849049383069529
AUT.2017.TPNGANGAC00.ACT.ANNUAL 0.849049383069529
AUT.2018.TPNGANGAC00.ACT.ANNUAL 0.849049383069529
AUT.2019.TPNGANGAC00.ACT.ANNUAL 0.849049383069529
AUT.2020.TPNGANGAC00.ACT.ANNUAL 0.849049383069529
AUT.2021.TPNGANGAC00.ACT.ANNUAL 0.849049383069529
AUT.2022.TPNGANGAC00.ACT.ANNUAL 0.849049383069529
AUT.2023.TPNGANGAC00.ACT.ANNUAL 0.849049383069529
AUT.2025.TPNGANGAC00.ACT.ANNUAL 0.849049383069529
AUT.2027.TPNGANGAC00.ACT.ANNUAL 0.849049383069529
AUT.2030.TPNGANGAC00.ACT.ANNUAL 0.849049383069529
AUT.2035.TPNGANGAC00.ACT.ANNUAL 0.849049383069529
AUT.2040.TPNGANGAC00.ACT.ANNUAL 0.849049383069529
AUT.2045.TPNGANGAC00.ACT.ANNUAL 0.849049383069529
AUT.2050.TPNGANGAC00.ACT.ANNUAL 0.849049383069529
AUT.2008.TSDSLSC00.ACT.ANNUAL 10.4558598149848
AUT.2009.TSDSLSC00.ACT.ANNUAL 9.8794891670666
AUT.2010.TSDSLSC00.ACT.ANNUAL 10.1986103563481
AUT.2011.TSDSLSC00.ACT.ANNUAL 9.51903659216488
AUT.2012.TSDSLSC00.ACT.ANNUAL 10.2140431594343
AUT.2013.TSDSLSC00.ACT.ANNUAL 10.1641809723078
AUT.2014.TSDSLSC00.ACT.ANNUAL 9.73157560794688
AUT.2015.TSDSLSC00.ACT.ANNUAL 9.64094211485637
AUT.2016.TSDSLSC00.ACT.ANNUAL 10.0285911212811
AUT.2017.TSDSLSC00.ACT.ANNUAL 9.75278661403738
AUT.2018.TSDSLSC00.ACT.ANNUAL 9.70689203311515
AUT.2019.TSDSLSC00.ACT.ANNUAL 9.66099745219293
AUT.2020.TSDSLSC00.ACT.ANNUAL 9.61510287127071
AUT.2021.TSDSLSC00.ACT.ANNUAL 9.56920829034848
AUT.2022.TSDSLSC00.ACT.ANNUAL 9.52331370942626
AUT.2023.TSDSLSC00.ACT.ANNUAL 9.47741912850404
AUT.2025.TSDSLSC00.ACT.ANNUAL 9.38562996665958
AUT.2027.TSDSLSC00.ACT.ANNUAL 9.29384080481513
AUT.2030.TSDSLSC00.ACT.ANNUAL 9.15615706204846
AUT.2035.TSDSLSC00.ACT.ANNUAL 8.92668415743734

/

PARAMETER
FLO_SHAR ' '/
AUT.2008.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.88113042641161E-02
AUT.2009.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 0.109997497486419
AUT.2010.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.41137358124989E-02
AUT.2011.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 0.103227146029934
AUT.2012.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.70018743343723E-02
AUT.2013.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.01763910614476E-02
AUT.2014.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.63360255780578E-02
AUT.2015.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 0.112194110766875
AUT.2016.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 0.102475432051616
AUT.2017.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.96370901690097E-02
AUT.2018.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.96370901690097E-02
AUT.2019.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.96370901690097E-02
AUT.2020.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.96370901690097E-02
AUT.2021.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.96370901690097E-02
AUT.2022.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.96370901690097E-02
AUT.2023.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.96370901690097E-02
AUT.2025.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.96370901690097E-02
AUT.2027.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.96370901690097E-02
AUT.2030.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.96370901690097E-02
AUT.2035.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.96370901690097E-02
AUT.2040.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.96370901690097E-02
AUT.2045.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.96370901690097E-02
AUT.2050.TSDSLSC00.TRAGASO.TSDSLSC00_NRGI.ANNUAL.LO 9.96370901690097E-02
AUT.2008.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.67519528003565E-02
AUT.2009.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 3.60024901267602E-02
AUT.2010.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.85554867293707E-02
AUT.2011.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 6.00905282023376E-02
AUT.2012.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 3.37009060655122E-02
AUT.2013.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 0.04320563199486
AUT.2014.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 5.66726399763932E-02
AUT.2015.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 5.82249828735695E-02
AUT.2016.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 5.79363857437319E-02
AUT.2017.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.81014238699796E-02
AUT.2018.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.81014238699796E-02
AUT.2019.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.81014238699796E-02
AUT.2020.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.81014238699796E-02
AUT.2021.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.81014238699796E-02
AUT.2022.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.81014238699796E-02
AUT.2023.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.81014238699796E-02
AUT.2025.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.81014238699796E-02
AUT.2027.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.81014238699796E-02
AUT.2030.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.81014238699796E-02
AUT.2035.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.81014238699796E-02
AUT.2040.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.81014238699796E-02
AUT.2045.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.81014238699796E-02
AUT.2050.TTDSLTC00.TRABIOFUEL.TTDSLTC00_NRGI.ANNUAL.LO 4.81014238699796E-02
AUT.2008.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 4.45229411823428E-02
AUT.2009.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.88954020892224E-02
AUT.2010.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.95204287028848E-02
AUT.2011.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 6.06538422753468E-02
AUT.2012.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 6.29680408139846E-02
AUT.2013.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 6.05059460144714E-02
AUT.2014.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 6.09603077157877E-02
AUT.2015.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 6.21213471680553E-02
AUT.2016.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 6.02488040330998E-02
AUT.2017.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.74205078201035E-02
AUT.2018.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.74205078201035E-02
AUT.2019.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.74205078201035E-02
AUT.2020.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.74205078201035E-02
AUT.2021.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.74205078201035E-02
AUT.2022.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.74205078201035E-02
AUT.2023.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.74205078201035E-02
AUT.2025.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.74205078201035E-02
AUT.2027.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.74205078201035E-02
AUT.2030.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.74205078201035E-02
AUT.2035.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.74205078201035E-02
AUT.2040.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.74205078201035E-02
AUT.2045.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.74205078201035E-02
AUT.2050.TTOTHTS00.TRAWOOD.TTOTHTS00_NRGI.ANNUAL.LO 5.74205078201035E-02
AUT.2008.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2009.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2010.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2011.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2012.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2013.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2014.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2015.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2016.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2017.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2018.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2019.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2020.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2021.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2022.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2023.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2025.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2027.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2030.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2035.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2040.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2045.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2050.TTPKM00.TTELCKM.TTPKM00_NRGI.ANNUAL.FX 0.927273959915662
AUT.2008.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2009.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2010.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2011.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2012.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2013.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2014.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2015.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2016.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2017.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2018.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2019.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2020.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2021.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2022.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2023.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2025.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2027.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2030.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2035.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2040.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2045.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2050.TTPKM00.TTDSLKM.TTPKM00_NRGI.ANNUAL.FX 7.25593090843836E-02
AUT.2008.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2009.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2010.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2011.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2012.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2013.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2014.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2015.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2016.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2017.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2018.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2019.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2020.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2021.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2022.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2023.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2025.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2027.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2030.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2035.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2040.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2045.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2050.TTFKM00.TTELCKM.TTFKM00_NRGI.ANNUAL.FX 0.9194397672462
AUT.2008.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2009.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 0.0805602327538
AUT.2010.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2011.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2012.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2013.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 0.0805602327538
AUT.2014.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2015.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2016.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2017.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2018.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2019.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2020.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2021.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2022.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2023.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2025.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2027.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2030.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2035.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2040.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2045.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2050.TTFKM00.TTDSLKM.TTFKM00_NRGI.ANNUAL.FX 8.05602327537999E-02
AUT.2008.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2009.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2010.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2011.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2012.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2013.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2014.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2015.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2016.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2017.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2018.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2019.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2020.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2021.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2022.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2023.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2025.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2027.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2030.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2035.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2040.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2045.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2050.TRPKM00.TRIWPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2008.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2009.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2010.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2011.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2012.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2013.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2014.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2015.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2016.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2017.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2018.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2019.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2020.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2021.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2022.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2023.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2025.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2027.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2030.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2035.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2040.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2045.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2050.TRPKM00.TRIBPKM.TRPKM00_NRGI.ANNUAL.FX 0.02
AUT.2008.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2009.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2010.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2011.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2012.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2013.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2014.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2015.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2016.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2017.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2018.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2019.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2020.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2021.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2022.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2023.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2025.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2027.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2030.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2035.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2040.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2045.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2050.TRPKM00.TRIMPKM.TRPKM00_NRGI.ANNUAL.FX 0.57
AUT.2008.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2009.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2010.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2011.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2012.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2013.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2014.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2015.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2016.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2017.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2018.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2019.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2020.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2021.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2022.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2023.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2025.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2027.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2030.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2035.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2040.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2045.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2050.TRPKM00.TRIPPKM.TRPKM00_NRGI.ANNUAL.FX 0.15
AUT.2008.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2009.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2010.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2011.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2012.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2013.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2014.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2015.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2016.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2017.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2018.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2019.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2020.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2021.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2022.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2023.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2025.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2027.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2030.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2035.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2040.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2045.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24
AUT.2050.TRPKM00.TRP0PKM.TRPKM00_NRGI.ANNUAL.FX 0.24

/

PARAMETER
UC_FLO ' '/
UC_TPNGAELC.LHS.AUT.2010.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2011.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2012.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2013.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2014.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2015.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2016.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2017.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2018.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2019.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2020.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2021.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2022.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2023.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2025.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2027.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2030.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2035.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2040.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2045.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2050.TPELCNGAE08.TPNGAKM.ANNUAL -1
UC_TPNGAELC.LHS.AUT.2010.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2011.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2012.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2013.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2014.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2015.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2016.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2017.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2018.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2019.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2020.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2021.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2022.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2023.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2025.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2027.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2030.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2035.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2040.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2045.TPNKM00.TPNGAKM.ANNUAL 0
UC_TPNGAELC.LHS.AUT.2050.TPNKM00.TPNGAKM.ANNUAL 0

/

PARAMETER
UC_IRE ' '/
UC_TPNGAELC.LHS.AUT.2010.IMPNRGZ.UC_TPNGAELC_.ANNUAL.IMP 1
UC_TPNGAELC.LHS.AUT.2010.IMPNRGZ.UC_TPNGAELC-.ANNUAL.IMP -1

/

PARAMETER
UC_RHSRTS ' '/
AUT.UC_TPNGAELC.0.ANNUAL.UP 11
AUT.UC_TPNGAELC.2010.ANNUAL.UP 0
AUT.UC_TPNGAELC.2050.ANNUAL.UP 0

/

