$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'ups-basetechs'
SET UNITS
/
TJ
Tja

/

SET UNITS_CAP
/
Tja

/

SET UNITS_ACT
/
TJ

/

SET PRC
/
UPSBIOCHARC08
UPSBIOCHIPS08
UPSBIODSL08
UPSBIOETH08
UPSBIOPELLETS08

/

SET PRC_MAP
/
AUT.PRE.UPSBIOCHARC08
AUT.PRE.UPSBIOCHIPS08
AUT.PRE.UPSBIODSL08
AUT.PRE.UPSBIOETH08
AUT.PRE.UPSBIOPELLETS08

/

SET PRC_TSL
/
AUT.UPSBIOCHARC08.ANNUAL
AUT.UPSBIOCHIPS08.ANNUAL
AUT.UPSBIODSL08.ANNUAL
AUT.UPSBIOETH08.ANNUAL
AUT.UPSBIOPELLETS08.ANNUAL

/

SET PRC_ACTUNT
/
AUT.UPSBIOCHARC08.CHARC.TJ
AUT.UPSBIOCHIPS08.WCHIPS.TJ
AUT.UPSBIODSL08.BIOETH.TJ
AUT.UPSBIOETH08.BIOETH.TJ
AUT.UPSBIOPELLETS08.PELLETS.TJ

/

SET TOP
/
AUT.UPSBIOCHARC08.BIOFUEL.IN
AUT.UPSBIOCHARC08.CHARC.OUT
AUT.UPSBIOCHIPS08.BIOFUEL.IN
AUT.UPSBIOCHIPS08.WCHIPS.OUT
AUT.UPSBIODSL08.BIOETH.OUT
AUT.UPSBIODSL08.BIOFUEL.IN
AUT.UPSBIOETH08.BIOETH.OUT
AUT.UPSBIOETH08.BIOFUEL.IN
AUT.UPSBIOPELLETS08.BIOFUEL.IN
AUT.UPSBIOPELLETS08.PELLETS.OUT

/

SET TOP_IRE
/
/

SET PRC_DESC
/
 AUT.UPSBIOCHARC08 'Conversion.Charcoal production.2008'
 AUT.UPSBIOCHIPS08 'Conversion.Wood chips plant.2008'
 AUT.UPSBIODSL08 'Conversion.Biofuel Plant-Diesel.2008'
 AUT.UPSBIOETH08 'Conversion.Biofuel Plant-Ethanol.2008'
 AUT.UPSBIOPELLETS08 'Conversion.Pellet production plant.2008'
/

SET UC_N
/
/

PARAMETER
ACT_COST ' '/
AUT.2010.UPSBIOCHARC08.CUR 0
AUT.2010.UPSBIOCHIPS08.CUR 0
AUT.2010.UPSBIODSL08.CUR 0
AUT.2010.UPSBIOETH08.CUR 0
AUT.2010.UPSBIOPELLETS08.CUR 0

/

PARAMETER
ACT_EFF ' '/
AUT.2010.UPSBIOCHARC08.ACT.ANNUAL 1
AUT.2010.UPSBIOCHIPS08.ACT.ANNUAL 1
AUT.2010.UPSBIODSL08.ACT.ANNUAL 1
AUT.2010.UPSBIOETH08.ACT.ANNUAL 1
AUT.2010.UPSBIOPELLETS08.ACT.ANNUAL 1

/

PARAMETER
NCAP_AFA ' '/
AUT.2010.UPSBIOCHARC08.UP 1
AUT.2010.UPSBIOCHIPS08.UP 1
AUT.2010.UPSBIODSL08.UP 1
AUT.2010.UPSBIOETH08.UP 1
AUT.2010.UPSBIOPELLETS08.UP 1

/

PARAMETER
NCAP_COST ' '/
AUT.2010.UPSBIOCHARC08.CUR 0
AUT.2010.UPSBIOCHIPS08.CUR 0
AUT.2010.UPSBIODSL08.CUR 0
AUT.2010.UPSBIOETH08.CUR 0
AUT.2010.UPSBIOPELLETS08.CUR 0

/

PARAMETER
NCAP_FOM ' '/
AUT.2010.UPSBIOCHARC08.CUR 0
AUT.2010.UPSBIOCHIPS08.CUR 0
AUT.2010.UPSBIODSL08.CUR 0
AUT.2010.UPSBIOETH08.CUR 0
AUT.2010.UPSBIOPELLETS08.CUR 0

/

PARAMETER
NCAP_START ' '/
AUT.UPSBIOCHARC08 2008
AUT.UPSBIOCHIPS08 2008
AUT.UPSBIODSL08 2008
AUT.UPSBIOETH08 2008
AUT.UPSBIOPELLETS08 2008

/

PARAMETER
NCAP_TLIFE ' '/
AUT.2010.UPSBIOCHARC08 30
AUT.2010.UPSBIOCHIPS08 30
AUT.2010.UPSBIODSL08 30
AUT.2010.UPSBIOETH08 30
AUT.2010.UPSBIOPELLETS08 30

/

PARAMETER
PRC_CAPACT ' '/
AUT.UPSBIOCHARC08 1
AUT.UPSBIOCHIPS08 1
AUT.UPSBIODSL08 1
AUT.UPSBIOETH08 1
AUT.UPSBIOPELLETS08 1

/

