$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'ups_cse_0'
SET UNITS
/
UCU

/

SET UNITS_COM
/
UCU

/

SET COM_GRP
/
UPS_CSE_BFU-
UPS_CSE_BFU_
UPS_CSE_COP-
UPS_CSE_COP_
UPS_CSE_ELCNGAS-
UPS_CSE_ELCNGAS_
UPS_CSE_MIN-
UPS_CSE_MIN_
UPS_CSE_REF-
UPS_CSE_REF_

/

SET COM
/
UPS_CSE_BFU-
UPS_CSE_BFU_
UPS_CSE_COP-
UPS_CSE_COP_
UPS_CSE_ELCNGAS-
UPS_CSE_ELCNGAS_
UPS_CSE_MIN-
UPS_CSE_MIN_
UPS_CSE_REF-
UPS_CSE_REF_

/

SET COM_TMAP
/
AUT.NRG.UPS_CSE_BFU-
AUT.NRG.UPS_CSE_BFU_
AUT.NRG.UPS_CSE_COP-
AUT.NRG.UPS_CSE_COP_
AUT.NRG.UPS_CSE_ELCNGAS-
AUT.NRG.UPS_CSE_ELCNGAS_
AUT.NRG.UPS_CSE_MIN-
AUT.NRG.UPS_CSE_MIN_
AUT.NRG.UPS_CSE_REF-
AUT.NRG.UPS_CSE_REF_

/

SET COM_UNIT
/
AUT.UPS_CSE_BFU-.UCU
AUT.UPS_CSE_BFU_.UCU
AUT.UPS_CSE_COP-.UCU
AUT.UPS_CSE_COP_.UCU
AUT.UPS_CSE_ELCNGAS-.UCU
AUT.UPS_CSE_ELCNGAS_.UCU
AUT.UPS_CSE_MIN-.UCU
AUT.UPS_CSE_MIN_.UCU
AUT.UPS_CSE_REF-.UCU
AUT.UPS_CSE_REF_.UCU

/

SET TOP_IRE
/
 IMPEXP.UPS_CSE_BFU_.AUT.UPS_CSE_BFU_.IMPNRGZ
 IMPEXP.UPS_CSE_COP_.AUT.UPS_CSE_COP_.IMPNRGZ
 IMPEXP.UPS_CSE_ELCNGAS_.AUT.UPS_CSE_ELCNGAS_.IMPNRGZ
 IMPEXP.UPS_CSE_MIN_.AUT.UPS_CSE_MIN_.IMPNRGZ
 IMPEXP.UPS_CSE_REF_.AUT.UPS_CSE_REF_.IMPNRGZ
 IMPEXP.UPS_CSE_BFU-.AUT.UPS_CSE_BFU-.IMPNRGZ
 IMPEXP.UPS_CSE_COP-.AUT.UPS_CSE_COP-.IMPNRGZ
 IMPEXP.UPS_CSE_ELCNGAS-.AUT.UPS_CSE_ELCNGAS-.IMPNRGZ
 IMPEXP.UPS_CSE_MIN-.AUT.UPS_CSE_MIN-.IMPNRGZ
 IMPEXP.UPS_CSE_REF-.AUT.UPS_CSE_REF-.IMPNRGZ
/

SET COM_DESC
/
 AUT.UPS_CSE_BFU- 'Negative dummy var for UC: UPS_CSE_BFU'
 AUT.UPS_CSE_BFU_ 'Positive dummy var for UC: UPS_CSE_BFU'
 AUT.UPS_CSE_COP- 'Negative dummy var for UC: UPS_CSE_COP'
 AUT.UPS_CSE_COP_ 'Positive dummy var for UC: UPS_CSE_COP'
 AUT.UPS_CSE_ELCNGAS- 'Negative dummy var for UC: UPS_CSE_ELCNGAS'
 AUT.UPS_CSE_ELCNGAS_ 'Positive dummy var for UC: UPS_CSE_ELCNGAS'
 AUT.UPS_CSE_MIN- 'Negative dummy var for UC: UPS_CSE_MIN'
 AUT.UPS_CSE_MIN_ 'Positive dummy var for UC: UPS_CSE_MIN'
 AUT.UPS_CSE_REF- 'Negative dummy var for UC: UPS_CSE_REF'
 AUT.UPS_CSE_REF_ 'Positive dummy var for UC: UPS_CSE_REF'
/

SET UC_N
/
 UPS_CSE_BFU 'UPS_CSE_BFU'
 UPS_CSE_COP 'UPS_CSE_COP'
 UPS_CSE_ELCNGAS 'UPS_CSE_ELCNGAS'
 UPS_CSE_MIN 'UPS_CSE_MIN'
 UPS_CSE_REF 'UPS_CSE_REF'
/

SET UC_R_EACH
/
AUT.UPS_CSE_BFU
AUT.UPS_CSE_COP
AUT.UPS_CSE_ELCNGAS
AUT.UPS_CSE_MIN
AUT.UPS_CSE_REF
/

PARAMETER
FLO_SHAR ' '/
AUT.2010.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.875147311076347
AUT.2011.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.841213901257252
AUT.2012.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.795841044573412
AUT.2013.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.800677622485004
AUT.2014.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.7575510985215
AUT.2015.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.770315291172176
AUT.2016.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.764341659658374
AUT.2017.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.705700898012075
AUT.2018.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.732862863390013
AUT.2048.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2049.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2050.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2010.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.4363178785321
AUT.2011.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.415757291959304
AUT.2012.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.433496511406761
AUT.2013.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.409566772129058
AUT.2014.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.403664318164463
AUT.2015.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.34531438737843
AUT.2016.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.355530788570523
AUT.2017.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.38868458070182
AUT.2018.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.384488823436833
AUT.2019.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.393608819497668
AUT.2020.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.339043841256521
AUT.2021.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2022.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2023.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2024.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2025.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2026.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2027.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2028.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2029.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2030.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2031.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2032.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2033.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2034.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2019.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.705948075801816
AUT.2020.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.693144368100978
AUT.2021.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2022.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2023.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2024.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2025.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2026.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2027.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2028.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2029.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2030.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2031.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2032.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2035.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2036.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2037.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2038.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2039.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2040.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2041.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2042.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2043.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2044.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2045.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2046.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2047.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2048.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2049.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2050.CSESUMBFU00.CSECOKE.CSESUMBFU00_NRGI.ANNUAL.FX 0.367778540140299
AUT.2010.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 2.62404389391564E-02
AUT.2011.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 2.58799508374212E-02
AUT.2012.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 2.69149511978409E-02
AUT.2013.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 3.37175023018742E-02
AUT.2014.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 3.35603052540183E-02
AUT.2015.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 8.79651422879872E-04
AUT.2016.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 8.8060193778654E-04
AUT.2017.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 8.53722943238469E-04
AUT.2018.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 9.68957147760478E-04
AUT.2019.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 4.68602283241498E-03
AUT.2020.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 9.28920057056967E-03
AUT.2021.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2022.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2023.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2024.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2025.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2026.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2027.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2028.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2029.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2030.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2031.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2032.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2033.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2034.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2035.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2036.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2037.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2038.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2039.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2040.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2041.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2042.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2043.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2044.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2045.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2046.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2047.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2048.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2049.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2050.CSESUMBFU00.CSERFDS.CSESUMBFU00_NRGI.ANNUAL.FX 0.002926359475775
AUT.2010.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 0.118255133444808
AUT.2011.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 7.59323242385757E-02
AUT.2012.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 6.59568351939774E-02
AUT.2013.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 0.068404519790679
AUT.2014.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 6.46584044586244E-02
AUT.2015.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 1.32673625191084E-02
AUT.2016.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 7.44434844636071E-03
AUT.2017.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 0
AUT.2018.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 0
AUT.2019.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 0
AUT.2020.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 0
AUT.2021.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2022.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2023.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2024.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2025.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2026.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2027.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2028.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2029.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2030.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2031.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2032.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2033.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2034.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2035.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2036.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2033.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2034.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2035.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2036.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2037.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2038.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2039.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2040.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2041.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2042.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2043.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2044.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2045.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2046.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2047.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2048.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2049.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2050.CSESUMMIN00.CSENGAS.CSESUMMIN00_NRGI.ANNUAL.FX 0.728718859355905
AUT.2037.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2038.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2039.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2040.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2041.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2042.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2043.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2044.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2045.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2046.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2047.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2048.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2049.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2050.CSESUMBFU00.CSEHOIL.CSESUMBFU00_NRGI.ANNUAL.FX 3.45195182757819E-03
AUT.2010.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.92560614970949E-02
AUT.2011.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 7.35238725391043E-02
AUT.2012.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 8.02874087189186E-02
AUT.2013.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 9.00690055439261E-02
AUT.2014.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 8.25147812702271E-02
AUT.2015.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.22193507719303E-02
AUT.2016.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 1.99611890187512E-02
AUT.2017.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.05453610006924E-02
AUT.2018.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 3.82597786208088E-02
AUT.2019.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 0.029918713613128
AUT.2020.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.48588379148783E-02
AUT.2021.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2022.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2023.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2024.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2025.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2026.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2027.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2028.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2029.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2030.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2031.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2032.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2033.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2034.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2035.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2036.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2037.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2038.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2039.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2040.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2041.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2042.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2043.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2044.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2045.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2046.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2047.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2048.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2049.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2050.CSESUMBFU00.CSENGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.59605384900315E-02
AUT.2010.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.178672141498701
AUT.2011.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.181369831904448
AUT.2012.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.181008357704332
AUT.2013.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.174265348391919
AUT.2014.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.176224444131997
AUT.2015.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.176232541463355
AUT.2016.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.172265692623515
AUT.2017.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.156641016017634
AUT.2018.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.147679888710129
AUT.2019.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.159310562865675
AUT.2020.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.174835758703597
AUT.2021.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2022.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2023.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2024.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2010.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.197465952407819
AUT.2011.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.203029649961905
AUT.2012.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.182464393911635
AUT.2013.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.155684872729367
AUT.2014.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.166126305473842
AUT.2015.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.127611030153394
AUT.2016.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.135188446788968
AUT.2017.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.184933638726927
AUT.2018.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.210837989460529
AUT.2019.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.14256162604986
AUT.2020.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 9.04195372881164E-02
AUT.2021.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2022.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2023.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2024.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2025.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2026.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2027.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2028.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2029.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2030.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2031.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2032.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2033.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2034.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2035.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2036.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2025.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2026.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2027.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2028.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2029.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2030.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2031.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2032.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2033.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2034.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2035.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2036.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2037.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2038.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2039.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2040.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2041.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2042.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2043.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2044.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2045.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2046.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2047.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2048.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2049.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2050.CSESUMBFU00.CSEBFG.CSESUMBFU00_NRGI.ANNUAL.FX 0.164494243397317
AUT.2010.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 6.06542674687607E-02
AUT.2011.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 6.35118562414679E-02
AUT.2012.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 6.98856158832603E-02
AUT.2013.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 6.81523126639537E-02
AUT.2014.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 6.11775020393966E-02
AUT.2015.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 4.38148366230063E-02
AUT.2016.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 1.64753355214569E-02
AUT.2017.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 0.019731723747587
AUT.2018.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.68345667779611E-02
AUT.2019.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 3.14084444152099E-02
AUT.2020.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 3.37222842215595E-02
AUT.2021.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2022.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2023.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2024.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2025.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2026.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2027.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2028.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2029.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2030.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2031.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2032.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2033.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2034.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2035.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2036.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2037.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2038.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2039.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2040.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2041.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2042.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2043.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2044.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2045.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2046.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2047.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2048.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2049.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2050.CSESUMBFU00.CSECGAS.CSESUMBFU00_NRGI.ANNUAL.FX 2.86645318844634E-02
AUT.2010.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 3.30648706451255E-02
AUT.2011.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 3.93666725677459E-02
AUT.2012.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 3.07479823491605E-02
AUT.2013.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.43433034536415E-02
AUT.2014.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.76101078935666E-02
AUT.2015.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.60882140343346E-02
AUT.2016.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.70423844413785E-02
AUT.2017.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.29815324953339E-02
AUT.2018.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 1.01517067071073E-02
AUT.2019.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 1.63836782298089E-02
AUT.2020.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.91012582556788E-02
AUT.2021.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2022.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2023.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2024.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2025.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2026.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2037.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2038.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2039.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2040.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2041.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2042.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2043.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2044.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2045.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2046.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2047.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2048.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2049.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2050.CSESUMREF00.CSEHOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.159885749054454
AUT.2010.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 4.44508877476602E-02
AUT.2011.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.89928615391858E-02
AUT.2012.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 8.57414622897826E-03
AUT.2013.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 1.25384018213708E-02
AUT.2014.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 8.47676261811934E-03
AUT.2015.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.96054384692387E-02
AUT.2016.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 8.99883566777279E-02
AUT.2017.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 5.89122269453097E-02
AUT.2018.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 1.51485039278487E-02
AUT.2019.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.85549604829832E-02
AUT.2020.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 1.15224252460634E-02
AUT.2021.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2022.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2027.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2028.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2029.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2030.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2031.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2032.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2033.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2034.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2035.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2036.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2037.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2038.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2039.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2040.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2041.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2042.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2043.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2044.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2045.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2046.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2047.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2048.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2049.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2050.CSESUMBFU00.CSEWASTE.CSESUMBFU00_NRGI.ANNUAL.FX 2.19581290272737E-02
AUT.2023.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2024.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2025.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2026.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2027.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2028.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2029.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2030.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2031.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2032.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2033.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2034.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2035.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2036.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2037.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2038.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2039.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2040.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2041.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2042.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2043.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2044.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2045.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2046.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2047.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2048.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2049.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2050.CSESUMREF00.CSELPG.CSESUMREF00_NRGI.ANNUAL.FX 3.22314083956826E-02
AUT.2010.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 7.21682679607722E-02
AUT.2011.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 7.49802051294649E-02
AUT.2012.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 9.78498909930732E-02
AUT.2013.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.103287928087513
AUT.2014.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.104932970313129
AUT.2015.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 9.71444449901739E-02
AUT.2016.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.172655084395596
AUT.2017.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.113315434716561
AUT.2018.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.126008000936083
AUT.2019.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 9.60918395556202E-02
AUT.2020.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.121269902704489
AUT.2021.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2022.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2023.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2024.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2025.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2026.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2027.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2028.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2029.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2030.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2031.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2032.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2033.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2034.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2035.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2036.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2037.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2038.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2039.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2040.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2041.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2042.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2043.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2044.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2045.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2046.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2047.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2048.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2049.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2050.CSESUMREF00.CSEOOIL.CSESUMREF00_NRGI.ANNUAL.FX 0.11075357018217
AUT.2010.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.375038308994716
AUT.2011.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.379826802669117
AUT.2012.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.382475841017165
AUT.2013.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.424272694857497
AUT.2014.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.432458134896236
AUT.2015.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.385681236697166
AUT.2016.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 9.49430678301351E-02
AUT.2017.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.234011613486019
AUT.2018.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.183297667612767
AUT.2019.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.336518224936158
AUT.2020.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.347809903527038
AUT.2021.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2022.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2023.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2024.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2025.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2026.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2027.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2028.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2029.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2030.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2031.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2032.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2033.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2034.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2035.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2036.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2037.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2038.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2039.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2040.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2041.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2042.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2043.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2044.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2045.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2046.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2047.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2048.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2049.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2050.CSESUMREF00.CSEREFG.CSESUMREF00_NRGI.ANNUAL.FX 0.32012951875293
AUT.2010.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.198963437780795
AUT.2011.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.193470705373238
AUT.2012.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.193761855861677
AUT.2013.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.16225116116775
AUT.2014.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.145662882532399
AUT.2015.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.187657690998546
AUT.2016.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.264400005257069
AUT.2017.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.229504670067653
AUT.2018.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.273955522632905
AUT.2019.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.23992595994681
AUT.2020.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.257466370914668
AUT.2021.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2022.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2023.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2024.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2025.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2026.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2027.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2028.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2029.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2030.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2031.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2032.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2033.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2034.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2035.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2036.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2037.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2038.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2039.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2040.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2041.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2042.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2043.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2044.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2045.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2046.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2047.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2048.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2049.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2050.CSESUMREF00.CSENGAS.CSESUMREF00_NRGI.ANNUAL.FX 0.214805682475271
AUT.2010.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 2.68054193921092E-02
AUT.2011.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 2.03787601997078E-02
AUT.2012.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 1.88185026919623E-02
AUT.2013.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 0.016083852801547
AUT.2014.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 2.14951252946933E-02
AUT.2015.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 2.46574705565157E-02
AUT.2016.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 1.09120173575834E-02
AUT.2017.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.20929278975817E-02
AUT.2018.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 0.069357873122996
AUT.2019.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 7.94218024640886E-02
AUT.2020.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.94289224312564E-02
AUT.2021.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2022.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2023.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2024.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2025.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2026.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2027.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2028.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2029.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2030.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2031.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2032.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2033.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2034.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2035.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2036.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2037.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2038.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2039.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2040.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2041.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2042.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2043.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2044.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2045.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2046.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2047.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2048.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2049.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2050.CSESUMCOP00.CSENGAS.CSESUMCOP00_NRGI.ANNUAL.FX 4.59785023050036E-02
AUT.2010.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.943940744129155
AUT.2011.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.955204780026448
AUT.2012.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.955728850920889
AUT.2013.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.956914737236543
AUT.2014.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.952681062839684
AUT.2015.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.945929221990579
AUT.2016.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.967341352482374
AUT.2017.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.937120966693959
AUT.2018.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.905988935414982
AUT.2019.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.892391448974244
AUT.2020.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.916729330273768
AUT.2021.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2022.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2023.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2024.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2025.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2026.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2027.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2028.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2029.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2030.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2031.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2032.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2033.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2034.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2035.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2036.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2037.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2038.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2039.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2040.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2041.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2042.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2043.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2044.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2045.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2046.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2047.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2048.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2049.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2050.CSESUMCOP00.CSEBFG.CSESUMCOP00_NRGI.ANNUAL.FX 0.927583542638318
AUT.2010.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 5.94838745458492E-02
AUT.2011.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 6.45536985043569E-02
AUT.2012.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 5.06765546308326E-02
AUT.2013.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 7.08453192983144E-02
AUT.2014.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 9.19607677964144E-02
AUT.2015.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.311239084333094
AUT.2016.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.335681343574116
AUT.2017.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.326357975860607
AUT.2018.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.319778784787584
AUT.2019.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.296430185528308
AUT.2020.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.320928629943437
AUT.2021.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2022.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2023.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2024.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2025.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2026.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2027.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2028.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2029.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2030.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2031.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2032.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2033.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2034.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2035.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2036.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2037.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2038.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2039.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2040.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2041.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2042.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2043.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2044.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2045.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2046.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858
AUT.2047.CSESUMBFU00.CSEHCOL.CSESUMBFU00_NRGI.ANNUAL.FX 0.318402667337858

/

PARAMETER
UC_ACT ' '/
UPS_CSE_MIN.LHS.AUT.2010.MINCOIL100.ANNUAL 4.71986683217509E-02
UPS_CSE_MIN.LHS.AUT.2011.MINCOIL100.ANNUAL 5.05095604818684E-02
UPS_CSE_MIN.LHS.AUT.2012.MINCOIL100.ANNUAL 5.71759269685256E-02
UPS_CSE_MIN.LHS.AUT.2013.MINCOIL100.ANNUAL 6.05692954683954E-02
UPS_CSE_MIN.LHS.AUT.2014.MINCOIL100.ANNUAL 5.99001088960272E-02
UPS_CSE_MIN.LHS.AUT.2015.MINCOIL100.ANNUAL 5.39792240033123E-02
UPS_CSE_MIN.LHS.AUT.2016.MINCOIL100.ANNUAL 5.02613492420485E-02
UPS_CSE_MIN.LHS.AUT.2017.MINCOIL100.ANNUAL 5.09346189467371E-02
UPS_CSE_MIN.LHS.AUT.2018.MINCOIL100.ANNUAL 0.051473234710488
UPS_CSE_MIN.LHS.AUT.2019.MINCOIL100.ANNUAL 5.19041273214888E-02
UPS_CSE_MIN.LHS.AUT.2020.MINCOIL100.ANNUAL 5.22488414102894E-02
UPS_CSE_MIN.LHS.AUT.2021.MINCOIL100.ANNUAL 5.21107772587418E-02
UPS_CSE_MIN.LHS.AUT.2022.MINCOIL100.ANNUAL 5.20003259375037E-02
UPS_CSE_MIN.LHS.AUT.2023.MINCOIL100.ANNUAL 5.19119648805132E-02
UPS_CSE_MIN.LHS.AUT.2024.MINCOIL100.ANNUAL 5.18412760349209E-02
UPS_CSE_MIN.LHS.AUT.2025.MINCOIL100.ANNUAL 0.051784724958447
UPS_CSE_MIN.LHS.AUT.2026.MINCOIL100.ANNUAL 5.17394840972679E-02
UPS_CSE_MIN.LHS.AUT.2027.MINCOIL100.ANNUAL 5.17032914083246E-02
UPS_CSE_MIN.LHS.AUT.2028.MINCOIL100.ANNUAL 0.05167433725717
UPS_CSE_MIN.LHS.AUT.2029.MINCOIL100.ANNUAL 5.16511739362462E-02
UPS_CSE_MIN.LHS.AUT.2030.MINCOIL100.ANNUAL 5.16326432795073E-02
UPS_CSE_MIN.LHS.AUT.2031.MINCOIL100.ANNUAL 5.16178187541161E-02
UPS_CSE_MIN.LHS.AUT.2032.MINCOIL100.ANNUAL 5.16059591338032E-02
UPS_CSE_MIN.LHS.AUT.2033.MINCOIL100.ANNUAL 5.15964714375528E-02
UPS_CSE_MIN.LHS.AUT.2034.MINCOIL100.ANNUAL 5.15888812805525E-02
UPS_CSE_MIN.LHS.AUT.2035.MINCOIL100.ANNUAL 5.15828091549523E-02
UPS_CSE_MIN.LHS.AUT.2036.MINCOIL100.ANNUAL 5.15779514544721E-02
UPS_CSE_MIN.LHS.AUT.2037.MINCOIL100.ANNUAL 0.051574065294088
UPS_CSE_MIN.LHS.AUT.2038.MINCOIL100.ANNUAL 5.15709563657807E-02
UPS_CSE_MIN.LHS.AUT.2039.MINCOIL100.ANNUAL 5.15684692231348E-02
UPS_CSE_MIN.LHS.AUT.2040.MINCOIL100.ANNUAL 5.15664795090182E-02
UPS_CSE_MIN.LHS.AUT.2041.MINCOIL100.ANNUAL 5.15648877377248E-02
UPS_CSE_MIN.LHS.AUT.2042.MINCOIL100.ANNUAL 5.15636143206901E-02
UPS_CSE_MIN.LHS.AUT.2043.MINCOIL100.ANNUAL 5.15625955870624E-02
UPS_CSE_MIN.LHS.AUT.2044.MINCOIL100.ANNUAL 5.15617806001602E-02
UPS_CSE_MIN.LHS.AUT.2045.MINCOIL100.ANNUAL 5.15611286106384E-02
UPS_CSE_MIN.LHS.AUT.2046.MINCOIL100.ANNUAL 0.051560607019021
UPS_CSE_MIN.LHS.AUT.2047.MINCOIL100.ANNUAL 5.15601897457271E-02
UPS_CSE_MIN.LHS.AUT.2048.MINCOIL100.ANNUAL 0.051559855927092
UPS_CSE_MIN.LHS.AUT.2049.MINCOIL100.ANNUAL 5.15595888721839E-02
UPS_CSE_MIN.LHS.AUT.2050.MINCOIL100.ANNUAL 5.15593752282574E-02
UPS_CSE_MIN.LHS.AUT.2010.MINNGAS100.ANNUAL 4.71986683217509E-02
UPS_CSE_MIN.LHS.AUT.2011.MINNGAS100.ANNUAL 5.05095604818684E-02
UPS_CSE_MIN.LHS.AUT.2012.MINNGAS100.ANNUAL 5.71759269685256E-02
UPS_CSE_MIN.LHS.AUT.2013.MINNGAS100.ANNUAL 6.05692954683954E-02
UPS_CSE_MIN.LHS.AUT.2014.MINNGAS100.ANNUAL 5.99001088960272E-02
UPS_CSE_MIN.LHS.AUT.2015.MINNGAS100.ANNUAL 5.39792240033123E-02
UPS_CSE_MIN.LHS.AUT.2016.MINNGAS100.ANNUAL 5.02613492420485E-02
UPS_CSE_MIN.LHS.AUT.2017.MINNGAS100.ANNUAL 5.09346189467371E-02
UPS_CSE_MIN.LHS.AUT.2018.MINNGAS100.ANNUAL 0.051473234710488
UPS_CSE_MIN.LHS.AUT.2019.MINNGAS100.ANNUAL 5.19041273214888E-02
UPS_CSE_MIN.LHS.AUT.2020.MINNGAS100.ANNUAL 5.22488414102894E-02
UPS_CSE_MIN.LHS.AUT.2021.MINNGAS100.ANNUAL 5.21107772587418E-02
UPS_CSE_MIN.LHS.AUT.2022.MINNGAS100.ANNUAL 5.20003259375037E-02
UPS_CSE_MIN.LHS.AUT.2023.MINNGAS100.ANNUAL 5.19119648805132E-02
UPS_CSE_MIN.LHS.AUT.2024.MINNGAS100.ANNUAL 5.18412760349209E-02
UPS_CSE_MIN.LHS.AUT.2025.MINNGAS100.ANNUAL 0.051784724958447
UPS_CSE_MIN.LHS.AUT.2026.MINNGAS100.ANNUAL 5.17394840972679E-02
UPS_CSE_MIN.LHS.AUT.2027.MINNGAS100.ANNUAL 5.17032914083246E-02
UPS_CSE_MIN.LHS.AUT.2028.MINNGAS100.ANNUAL 0.05167433725717
UPS_CSE_MIN.LHS.AUT.2029.MINNGAS100.ANNUAL 5.16511739362462E-02
UPS_CSE_MIN.LHS.AUT.2030.MINNGAS100.ANNUAL 5.16326432795073E-02
UPS_CSE_MIN.LHS.AUT.2031.MINNGAS100.ANNUAL 5.16178187541161E-02
UPS_CSE_MIN.LHS.AUT.2032.MINNGAS100.ANNUAL 5.16059591338032E-02
UPS_CSE_MIN.LHS.AUT.2033.MINNGAS100.ANNUAL 5.15964714375528E-02
UPS_CSE_MIN.LHS.AUT.2034.MINNGAS100.ANNUAL 5.15888812805525E-02
UPS_CSE_MIN.LHS.AUT.2035.MINNGAS100.ANNUAL 5.15828091549523E-02
UPS_CSE_MIN.LHS.AUT.2036.MINNGAS100.ANNUAL 5.15779514544721E-02
UPS_CSE_MIN.LHS.AUT.2037.MINNGAS100.ANNUAL 0.051574065294088
UPS_CSE_MIN.LHS.AUT.2038.MINNGAS100.ANNUAL 5.15709563657807E-02
UPS_CSE_MIN.LHS.AUT.2039.MINNGAS100.ANNUAL 5.15684692231348E-02
UPS_CSE_MIN.LHS.AUT.2040.MINNGAS100.ANNUAL 5.15664795090182E-02
UPS_CSE_MIN.LHS.AUT.2041.MINNGAS100.ANNUAL 5.15648877377248E-02
UPS_CSE_MIN.LHS.AUT.2042.MINNGAS100.ANNUAL 5.15636143206901E-02
UPS_CSE_MIN.LHS.AUT.2043.MINNGAS100.ANNUAL 5.15625955870624E-02
UPS_CSE_MIN.LHS.AUT.2044.MINNGAS100.ANNUAL 5.15617806001602E-02
UPS_CSE_MIN.LHS.AUT.2045.MINNGAS100.ANNUAL 5.15611286106384E-02
UPS_CSE_MIN.LHS.AUT.2046.MINNGAS100.ANNUAL 0.051560607019021
UPS_CSE_MIN.LHS.AUT.2047.MINNGAS100.ANNUAL 5.15601897457271E-02
UPS_CSE_MIN.LHS.AUT.2048.MINNGAS100.ANNUAL 0.051559855927092
UPS_CSE_MIN.LHS.AUT.2049.MINNGAS100.ANNUAL 5.15595888721839E-02
UPS_CSE_MIN.LHS.AUT.2050.MINNGAS100.ANNUAL 5.15593752282574E-02

/

PARAMETER
UC_FLO ' '/
UPS_CSE_ELCNGAS.LHS.AUT.2010.AGRNGAS00.NGAS.ANNUAL 1.29026148566773E-03
UPS_CSE_ELCNGAS.LHS.AUT.2011.AGRNGAS00.NGAS.ANNUAL 1.26625472905353E-03
UPS_CSE_ELCNGAS.LHS.AUT.2012.AGRNGAS00.NGAS.ANNUAL 1.37141034025569E-03
UPS_CSE_ELCNGAS.LHS.AUT.2013.AGRNGAS00.NGAS.ANNUAL 1.29724996357511E-03
UPS_CSE_ELCNGAS.LHS.AUT.2014.AGRNGAS00.NGAS.ANNUAL 1.39761644070055E-03
UPS_CSE_ELCNGAS.LHS.AUT.2015.AGRNGAS00.NGAS.ANNUAL 1.1702582392902E-03
UPS_CSE_ELCNGAS.LHS.AUT.2016.AGRNGAS00.NGAS.ANNUAL 1.18106801917748E-03
UPS_CSE_ELCNGAS.LHS.AUT.2017.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2018.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2019.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2020.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2021.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2022.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2023.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2024.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2025.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2026.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2027.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2028.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2029.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2030.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2031.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2032.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2033.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2034.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2035.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2036.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2037.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2038.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2039.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2040.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2041.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2042.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2043.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2044.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2045.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2046.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2047.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2048.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2049.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2050.AGRNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_BFU.LHS.AUT.2010.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2011.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2012.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2013.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2014.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2015.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2016.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2017.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2018.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2019.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2020.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2021.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2022.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2023.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2024.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2025.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2026.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2027.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2028.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2029.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2030.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2031.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2032.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2033.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2034.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2035.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2036.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2037.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2038.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2039.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2040.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2041.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2042.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2043.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2044.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2045.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2046.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2047.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2048.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2049.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_BFU.LHS.AUT.2050.CSESUMBFU00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2010.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2011.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2012.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2013.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2014.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2015.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2016.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2017.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2018.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2019.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2020.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2021.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2022.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2023.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2024.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2025.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2026.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2027.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2028.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2029.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2030.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2031.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2032.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2033.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2034.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2035.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2036.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2037.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2038.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2039.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2040.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2041.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2042.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2043.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2044.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2045.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2046.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2047.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2048.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2049.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_COP.LHS.AUT.2050.CSESUMCOP00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2010.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2011.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2012.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2013.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2014.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2015.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2016.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2017.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2018.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2019.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2020.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2021.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2022.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2023.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2024.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2025.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2026.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2027.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2028.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2029.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2030.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2031.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2032.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2033.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2034.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2035.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2036.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2037.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2038.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2039.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2040.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2041.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2042.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2043.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2044.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2045.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2046.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2047.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2048.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2049.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2050.CSESUMELCNGAS00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2010.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2011.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2012.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2013.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2014.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2015.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2016.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2017.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2018.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2019.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2020.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2021.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2022.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2023.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2024.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2025.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2026.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2027.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2028.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2029.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2030.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2031.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2032.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2033.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2034.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2035.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2036.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2037.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2038.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2039.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2040.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2041.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2042.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2043.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2044.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2045.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2046.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2047.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2048.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2049.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_MIN.LHS.AUT.2050.CSESUMMIN00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2010.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2011.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2012.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2013.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2014.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2015.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2016.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2017.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2018.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2019.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2020.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2021.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2022.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2023.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2024.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2025.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2026.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2027.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2028.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2029.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2030.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2031.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2032.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2033.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2034.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2035.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2036.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2037.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2038.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2039.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2040.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2041.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2042.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2043.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2044.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2045.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2046.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2047.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2048.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2049.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_REF.LHS.AUT.2050.CSESUMREF00.CSESUM.ANNUAL -1
UPS_CSE_ELCNGAS.LHS.AUT.2010.INDNGAS00.NGAS.ANNUAL 1.29026148566773E-03
UPS_CSE_ELCNGAS.LHS.AUT.2011.INDNGAS00.NGAS.ANNUAL 1.26625472905353E-03
UPS_CSE_ELCNGAS.LHS.AUT.2012.INDNGAS00.NGAS.ANNUAL 1.37141034025569E-03
UPS_CSE_ELCNGAS.LHS.AUT.2013.INDNGAS00.NGAS.ANNUAL 1.29724996357511E-03
UPS_CSE_ELCNGAS.LHS.AUT.2014.INDNGAS00.NGAS.ANNUAL 1.39761644070055E-03
UPS_CSE_ELCNGAS.LHS.AUT.2015.INDNGAS00.NGAS.ANNUAL 1.1702582392902E-03
UPS_CSE_ELCNGAS.LHS.AUT.2016.INDNGAS00.NGAS.ANNUAL 1.18106801917748E-03
UPS_CSE_ELCNGAS.LHS.AUT.2017.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2018.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2019.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2020.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2021.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2022.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2023.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2024.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2025.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2026.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2027.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2028.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2029.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2030.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2031.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2032.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2033.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2034.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2035.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2036.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2037.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2038.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2039.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2040.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2041.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2042.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2043.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2044.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2045.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2046.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2047.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2048.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2049.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2050.INDNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2010.RESNGAS00.NGAS.ANNUAL 1.29026148566773E-03
UPS_CSE_ELCNGAS.LHS.AUT.2011.RESNGAS00.NGAS.ANNUAL 1.26625472905353E-03
UPS_CSE_ELCNGAS.LHS.AUT.2012.RESNGAS00.NGAS.ANNUAL 1.37141034025569E-03
UPS_CSE_ELCNGAS.LHS.AUT.2013.RESNGAS00.NGAS.ANNUAL 1.29724996357511E-03
UPS_CSE_ELCNGAS.LHS.AUT.2014.RESNGAS00.NGAS.ANNUAL 1.39761644070055E-03
UPS_CSE_ELCNGAS.LHS.AUT.2015.RESNGAS00.NGAS.ANNUAL 1.1702582392902E-03
UPS_CSE_ELCNGAS.LHS.AUT.2016.RESNGAS00.NGAS.ANNUAL 1.18106801917748E-03
UPS_CSE_ELCNGAS.LHS.AUT.2017.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2018.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2019.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2020.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2021.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2022.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2023.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2024.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2025.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2026.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2027.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2028.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2029.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2030.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2031.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2032.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2033.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2034.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2035.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2036.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2037.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2038.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2039.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2040.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2041.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2042.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2043.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2044.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2045.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2046.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2047.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2048.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2049.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2050.RESNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2010.SERNGAS00.NGAS.ANNUAL 1.29026148566773E-03
UPS_CSE_ELCNGAS.LHS.AUT.2011.SERNGAS00.NGAS.ANNUAL 1.26625472905353E-03
UPS_CSE_ELCNGAS.LHS.AUT.2012.SERNGAS00.NGAS.ANNUAL 1.37141034025569E-03
UPS_CSE_ELCNGAS.LHS.AUT.2013.SERNGAS00.NGAS.ANNUAL 1.29724996357511E-03
UPS_CSE_ELCNGAS.LHS.AUT.2014.SERNGAS00.NGAS.ANNUAL 1.39761644070055E-03
UPS_CSE_ELCNGAS.LHS.AUT.2015.SERNGAS00.NGAS.ANNUAL 1.1702582392902E-03
UPS_CSE_ELCNGAS.LHS.AUT.2016.SERNGAS00.NGAS.ANNUAL 1.18106801917748E-03
UPS_CSE_ELCNGAS.LHS.AUT.2017.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2018.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2019.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2020.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2021.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2022.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2023.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2024.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2025.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2026.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2027.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2028.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2029.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2030.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2031.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2032.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2033.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2034.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2035.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2036.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2037.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2038.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2039.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2040.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2041.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2042.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2043.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2044.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2045.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2046.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2047.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2048.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2049.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2050.SERNGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2010.TRANGAS00.NGAS.ANNUAL 1.29026148566773E-03
UPS_CSE_ELCNGAS.LHS.AUT.2011.TRANGAS00.NGAS.ANNUAL 1.26625472905353E-03
UPS_CSE_ELCNGAS.LHS.AUT.2012.TRANGAS00.NGAS.ANNUAL 1.37141034025569E-03
UPS_CSE_ELCNGAS.LHS.AUT.2013.TRANGAS00.NGAS.ANNUAL 1.29724996357511E-03
UPS_CSE_ELCNGAS.LHS.AUT.2014.TRANGAS00.NGAS.ANNUAL 1.39761644070055E-03
UPS_CSE_ELCNGAS.LHS.AUT.2015.TRANGAS00.NGAS.ANNUAL 1.1702582392902E-03
UPS_CSE_ELCNGAS.LHS.AUT.2016.TRANGAS00.NGAS.ANNUAL 1.18106801917748E-03
UPS_CSE_ELCNGAS.LHS.AUT.2017.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2018.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2019.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2020.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2021.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2022.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2023.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2024.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2025.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2026.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2027.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2028.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2029.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2030.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2031.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2032.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2033.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2034.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2035.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2036.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2037.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2038.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2039.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2040.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2041.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2042.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2043.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2044.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2045.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2046.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2047.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2048.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2049.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_ELCNGAS.LHS.AUT.2050.TRANGAS00.NGAS.ANNUAL 1.28352060059981E-03
UPS_CSE_COP.LHS.AUT.2010.UPSCOACOP00.HCOL.ANNUAL 7.75544759687977E-02
UPS_CSE_COP.LHS.AUT.2011.UPSCOACOP00.HCOL.ANNUAL 8.02747315829547E-02
UPS_CSE_COP.LHS.AUT.2012.UPSCOACOP00.HCOL.ANNUAL 6.95265513332912E-02
UPS_CSE_COP.LHS.AUT.2013.UPSCOACOP00.HCOL.ANNUAL 0.08875821651992
UPS_CSE_COP.LHS.AUT.2014.UPSCOACOP00.HCOL.ANNUAL 0.101579438647713
UPS_CSE_COP.LHS.AUT.2015.UPSCOACOP00.HCOL.ANNUAL 8.40909419177973E-02
UPS_CSE_COP.LHS.AUT.2016.UPSCOACOP00.HCOL.ANNUAL 7.14964213330124E-02
UPS_CSE_COP.LHS.AUT.2017.UPSCOACOP00.HCOL.ANNUAL 7.22646764786106E-02
UPS_CSE_COP.LHS.AUT.2018.UPSCOACOP00.HCOL.ANNUAL 7.28792805950892E-02
UPS_CSE_COP.LHS.AUT.2019.UPSCOACOP00.HCOL.ANNUAL 7.33709638882721E-02
UPS_CSE_COP.LHS.AUT.2020.UPSCOACOP00.HCOL.ANNUAL 7.37643105228184E-02
UPS_CSE_COP.LHS.AUT.2021.UPSCOACOP00.HCOL.ANNUAL 0.072859057726268
UPS_CSE_COP.LHS.AUT.2022.UPSCOACOP00.HCOL.ANNUAL 7.21348554890276E-02
UPS_CSE_COP.LHS.AUT.2023.UPSCOACOP00.HCOL.ANNUAL 7.15554936992353E-02
UPS_CSE_COP.LHS.AUT.2024.UPSCOACOP00.HCOL.ANNUAL 7.10920042674014E-02
UPS_CSE_COP.LHS.AUT.2025.UPSCOACOP00.HCOL.ANNUAL 7.07212127219344E-02
UPS_CSE_COP.LHS.AUT.2026.UPSCOACOP00.HCOL.ANNUAL 7.04245794855607E-02
UPS_CSE_COP.LHS.AUT.2027.UPSCOACOP00.HCOL.ANNUAL 7.01872728964618E-02
UPS_CSE_COP.LHS.AUT.2028.UPSCOACOP00.HCOL.ANNUAL 6.99974276251826E-02
UPS_CSE_COP.LHS.AUT.2029.UPSCOACOP00.HCOL.ANNUAL 6.98455514081593E-02
UPS_CSE_COP.LHS.AUT.2030.UPSCOACOP00.HCOL.ANNUAL 6.97240504345407E-02
UPS_CSE_COP.LHS.AUT.2031.UPSCOACOP00.HCOL.ANNUAL 6.96268496556457E-02
UPS_CSE_COP.LHS.AUT.2032.UPSCOACOP00.HCOL.ANNUAL 6.95490890325298E-02
UPS_CSE_COP.LHS.AUT.2033.UPSCOACOP00.HCOL.ANNUAL 6.94868805340371E-02
UPS_CSE_COP.LHS.AUT.2034.UPSCOACOP00.HCOL.ANNUAL 6.94371137352428E-02
UPS_CSE_COP.LHS.AUT.2035.UPSCOACOP00.HCOL.ANNUAL 6.93973002962075E-02
UPS_CSE_COP.LHS.AUT.2036.UPSCOACOP00.HCOL.ANNUAL 6.93654495449792E-02
UPS_CSE_COP.LHS.AUT.2037.UPSCOACOP00.HCOL.ANNUAL 6.93399689439966E-02
UPS_CSE_COP.LHS.AUT.2038.UPSCOACOP00.HCOL.ANNUAL 6.93195844632105E-02
UPS_CSE_COP.LHS.AUT.2039.UPSCOACOP00.HCOL.ANNUAL 6.93032768785816E-02
UPS_CSE_COP.LHS.AUT.2040.UPSCOACOP00.HCOL.ANNUAL 6.92902308108785E-02
UPS_CSE_COP.LHS.AUT.2041.UPSCOACOP00.HCOL.ANNUAL 0.069279793956716
UPS_CSE_COP.LHS.AUT.2042.UPSCOACOP00.HCOL.ANNUAL 0.069271444473386
UPS_CSE_COP.LHS.AUT.2043.UPSCOACOP00.HCOL.ANNUAL 0.069264764886722
UPS_CSE_COP.LHS.AUT.2044.UPSCOACOP00.HCOL.ANNUAL 6.92594212173908E-02
UPS_CSE_COP.LHS.AUT.2045.UPSCOACOP00.HCOL.ANNUAL 6.92551462819259E-02
UPS_CSE_COP.LHS.AUT.2046.UPSCOACOP00.HCOL.ANNUAL 6.92517263335539E-02
UPS_CSE_COP.LHS.AUT.2047.UPSCOACOP00.HCOL.ANNUAL 6.92489903748563E-02
UPS_CSE_COP.LHS.AUT.2048.UPSCOACOP00.HCOL.ANNUAL 6.92468016078983E-02
UPS_CSE_COP.LHS.AUT.2049.UPSCOACOP00.HCOL.ANNUAL 6.92450505943318E-02
UPS_CSE_COP.LHS.AUT.2050.UPSCOACOP00.HCOL.ANNUAL 6.92436497834787E-02
UPS_CSE_BFU.LHS.AUT.2010.UPSCOKBFU00.COKE.ANNUAL 2.00281218772869
UPS_CSE_BFU.LHS.AUT.2011.UPSCOKBFU00.COKE.ANNUAL 2.00383855754093
UPS_CSE_BFU.LHS.AUT.2012.UPSCOKBFU00.COKE.ANNUAL 2.04135419571781
UPS_CSE_BFU.LHS.AUT.2013.UPSCOKBFU00.COKE.ANNUAL 1.97776352542026
UPS_CSE_BFU.LHS.AUT.2014.UPSCOKBFU00.COKE.ANNUAL 2.10764409055888
UPS_CSE_BFU.LHS.AUT.2015.UPSCOKBFU00.COKE.ANNUAL 1.72942640866989
UPS_CSE_BFU.LHS.AUT.2016.UPSCOKBFU00.COKE.ANNUAL 2.00973108974053
UPS_CSE_BFU.LHS.AUT.2017.UPSCOKBFU00.COKE.ANNUAL 1.99323902913819
UPS_CSE_BFU.LHS.AUT.2018.UPSCOKBFU00.COKE.ANNUAL 1.98004538065632
UPS_CSE_BFU.LHS.AUT.2019.UPSCOKBFU00.COKE.ANNUAL 1.96949046187082
UPS_CSE_BFU.LHS.AUT.2020.UPSCOKBFU00.COKE.ANNUAL 1.96104652684242
UPS_CSE_BFU.LHS.AUT.2021.UPSCOKBFU00.COKE.ANNUAL 1.95561826206353
UPS_CSE_BFU.LHS.AUT.2022.UPSCOKBFU00.COKE.ANNUAL 1.95127565024041
UPS_CSE_BFU.LHS.AUT.2023.UPSCOKBFU00.COKE.ANNUAL 1.94780156078191
UPS_CSE_BFU.LHS.AUT.2024.UPSCOKBFU00.COKE.ANNUAL 1.94502228921512
UPS_CSE_BFU.LHS.AUT.2025.UPSCOKBFU00.COKE.ANNUAL 1.94279887196168
UPS_CSE_BFU.LHS.AUT.2026.UPSCOKBFU00.COKE.ANNUAL 1.94102013815893
UPS_CSE_BFU.LHS.AUT.2027.UPSCOKBFU00.COKE.ANNUAL 1.93959715111673
UPS_CSE_BFU.LHS.AUT.2028.UPSCOKBFU00.COKE.ANNUAL 1.93845876148298
UPS_CSE_BFU.LHS.AUT.2029.UPSCOKBFU00.COKE.ANNUAL 1.93754804977597
UPS_CSE_BFU.LHS.AUT.2030.UPSCOKBFU00.COKE.ANNUAL 1.93681948041036
UPS_CSE_BFU.LHS.AUT.2031.UPSCOKBFU00.COKE.ANNUAL 1.93623662491788
UPS_CSE_BFU.LHS.AUT.2032.UPSCOKBFU00.COKE.ANNUAL 1.93577034052389
UPS_CSE_BFU.LHS.AUT.2033.UPSCOKBFU00.COKE.ANNUAL 1.9353973130087
UPS_CSE_BFU.LHS.AUT.2034.UPSCOKBFU00.COKE.ANNUAL 1.93509889099655
UPS_CSE_BFU.LHS.AUT.2035.UPSCOKBFU00.COKE.ANNUAL 1.93486015338683
UPS_CSE_BFU.LHS.AUT.2036.UPSCOKBFU00.COKE.ANNUAL 1.93466916329905
UPS_CSE_BFU.LHS.AUT.2037.UPSCOKBFU00.COKE.ANNUAL 1.93451637122883
UPS_CSE_BFU.LHS.AUT.2038.UPSCOKBFU00.COKE.ANNUAL 1.93439413757265
UPS_CSE_BFU.LHS.AUT.2039.UPSCOKBFU00.COKE.ANNUAL 1.93429635064771
UPS_CSE_BFU.LHS.AUT.2040.UPSCOKBFU00.COKE.ANNUAL 1.93421812110775
UPS_CSE_BFU.LHS.AUT.2041.UPSCOKBFU00.COKE.ANNUAL 1.93415553747579
UPS_CSE_BFU.LHS.AUT.2042.UPSCOKBFU00.COKE.ANNUAL 1.93410547057022
UPS_CSE_BFU.LHS.AUT.2043.UPSCOKBFU00.COKE.ANNUAL 1.93406541704576
UPS_CSE_BFU.LHS.AUT.2044.UPSCOKBFU00.COKE.ANNUAL 1.9340333742262
UPS_CSE_BFU.LHS.AUT.2045.UPSCOKBFU00.COKE.ANNUAL 1.93400773997055
UPS_CSE_BFU.LHS.AUT.2046.UPSCOKBFU00.COKE.ANNUAL 1.93398723256602
UPS_CSE_BFU.LHS.AUT.2047.UPSCOKBFU00.COKE.ANNUAL 1.93397082664241
UPS_CSE_BFU.LHS.AUT.2048.UPSCOKBFU00.COKE.ANNUAL 1.93395770190351
UPS_CSE_BFU.LHS.AUT.2049.UPSCOKBFU00.COKE.ANNUAL 1.9339472021124
UPS_CSE_BFU.LHS.AUT.2050.UPSCOKBFU00.COKE.ANNUAL 1.93393880227951
UPS_CSE_REF.LHS.AUT.2010.UPSOILREF00.COIL.ANNUAL 5.54790885267983E-02
UPS_CSE_REF.LHS.AUT.2011.UPSOILREF00.COIL.ANNUAL 5.51601749040413E-02
UPS_CSE_REF.LHS.AUT.2012.UPSOILREF00.COIL.ANNUAL 4.75801575472968E-02
UPS_CSE_REF.LHS.AUT.2013.UPSOILREF00.COIL.ANNUAL 3.36060824618585E-02
UPS_CSE_REF.LHS.AUT.2014.UPSOILREF00.COIL.ANNUAL 4.32197334663036E-02
UPS_CSE_REF.LHS.AUT.2015.UPSOILREF00.COIL.ANNUAL 4.53898582404959E-02
UPS_CSE_REF.LHS.AUT.2016.UPSOILREF00.COIL.ANNUAL 0.057592655052829
UPS_CSE_REF.LHS.AUT.2017.UPSOILREF00.COIL.ANNUAL 5.69654994160436E-02
UPS_CSE_REF.LHS.AUT.2018.UPSOILREF00.COIL.ANNUAL 5.64637749066152E-02
UPS_CSE_REF.LHS.AUT.2019.UPSOILREF00.COIL.ANNUAL 5.60623952990726E-02
UPS_CSE_REF.LHS.AUT.2020.UPSOILREF00.COIL.ANNUAL 5.57412916130384E-02
UPS_CSE_REF.LHS.AUT.2021.UPSOILREF00.COIL.ANNUAL 5.65836780183491E-02
UPS_CSE_REF.LHS.AUT.2022.UPSOILREF00.COIL.ANNUAL 5.72575871425977E-02
UPS_CSE_REF.LHS.AUT.2023.UPSOILREF00.COIL.ANNUAL 5.77967144419965E-02
UPS_CSE_REF.LHS.AUT.2024.UPSOILREF00.COIL.ANNUAL 5.82280162815156E-02
UPS_CSE_REF.LHS.AUT.2025.UPSOILREF00.COIL.ANNUAL 5.85730577531309E-02
UPS_CSE_REF.LHS.AUT.2026.UPSOILREF00.COIL.ANNUAL 5.88490909304231E-02
UPS_CSE_REF.LHS.AUT.2027.UPSOILREF00.COIL.ANNUAL 5.90699174722569E-02
UPS_CSE_REF.LHS.AUT.2028.UPSOILREF00.COIL.ANNUAL 5.92465787057239E-02
UPS_CSE_REF.LHS.AUT.2029.UPSOILREF00.COIL.ANNUAL 5.93879076924975E-02
UPS_CSE_REF.LHS.AUT.2030.UPSOILREF00.COIL.ANNUAL 5.95009708819164E-02
UPS_CSE_REF.LHS.AUT.2031.UPSOILREF00.COIL.ANNUAL 5.95914214334515E-02
UPS_CSE_REF.LHS.AUT.2032.UPSOILREF00.COIL.ANNUAL 5.96637818746796E-02
UPS_CSE_REF.LHS.AUT.2033.UPSOILREF00.COIL.ANNUAL 0.059721670227662
UPS_CSE_REF.LHS.AUT.2034.UPSOILREF00.COIL.ANNUAL 0.059767980910048
UPS_CSE_REF.LHS.AUT.2035.UPSOILREF00.COIL.ANNUAL 5.98050294559568E-02
UPS_CSE_REF.LHS.AUT.2036.UPSOILREF00.COIL.ANNUAL 5.98346682926838E-02
UPS_CSE_REF.LHS.AUT.2037.UPSOILREF00.COIL.ANNUAL 5.98583793620654E-02
UPS_CSE_REF.LHS.AUT.2038.UPSOILREF00.COIL.ANNUAL 5.98773482175707E-02
UPS_CSE_REF.LHS.AUT.2039.UPSOILREF00.COIL.ANNUAL 0.059892523301975
UPS_CSE_REF.LHS.AUT.2040.UPSOILREF00.COIL.ANNUAL 5.99046633694984E-02
UPS_CSE_REF.LHS.AUT.2041.UPSOILREF00.COIL.ANNUAL 5.99143754235171E-02
UPS_CSE_REF.LHS.AUT.2042.UPSOILREF00.COIL.ANNUAL 0.059922145066732
UPS_CSE_REF.LHS.AUT.2043.UPSOILREF00.COIL.ANNUAL 0.059928360781304
UPS_CSE_REF.LHS.AUT.2044.UPSOILREF00.COIL.ANNUAL 5.99333333529616E-02
UPS_CSE_REF.LHS.AUT.2045.UPSOILREF00.COIL.ANNUAL 5.99373114102877E-02
UPS_CSE_REF.LHS.AUT.2046.UPSOILREF00.COIL.ANNUAL 5.99404938561485E-02
UPS_CSE_REF.LHS.AUT.2047.UPSOILREF00.COIL.ANNUAL 5.99430398128372E-02
UPS_CSE_REF.LHS.AUT.2048.UPSOILREF00.COIL.ANNUAL 5.99450765781881E-02
UPS_CSE_REF.LHS.AUT.2049.UPSOILREF00.COIL.ANNUAL 5.99467059904689E-02
UPS_CSE_REF.LHS.AUT.2050.UPSOILREF00.COIL.ANNUAL 5.99480095202935E-02

/

PARAMETER
UC_IRE ' '/
UPS_CSE_ELCNGAS.LHS.AUT.2010.IMPNRGZ.UPS_CSE_ELCNGAS_.ANNUAL.IMP 1
UPS_CSE_MIN.LHS.AUT.2010.IMPNRGZ.UPS_CSE_MIN_.ANNUAL.IMP 1
UPS_CSE_REF.LHS.AUT.2010.IMPNRGZ.UPS_CSE_REF_.ANNUAL.IMP 1
UPS_CSE_BFU.LHS.AUT.2010.IMPNRGZ.UPS_CSE_BFU-.ANNUAL.IMP -1
UPS_CSE_COP.LHS.AUT.2010.IMPNRGZ.UPS_CSE_COP-.ANNUAL.IMP -1
UPS_CSE_ELCNGAS.LHS.AUT.2010.IMPNRGZ.UPS_CSE_ELCNGAS-.ANNUAL.IMP -1
UPS_CSE_MIN.LHS.AUT.2010.IMPNRGZ.UPS_CSE_MIN-.ANNUAL.IMP -1
UPS_CSE_REF.LHS.AUT.2010.IMPNRGZ.UPS_CSE_REF-.ANNUAL.IMP -1
UPS_CSE_BFU.LHS.AUT.2010.IMPNRGZ.UPS_CSE_BFU_.ANNUAL.IMP 1
UPS_CSE_COP.LHS.AUT.2010.IMPNRGZ.UPS_CSE_COP_.ANNUAL.IMP 1

/

PARAMETER
UC_RHSRTS ' '/
AUT.UPS_CSE_BFU.0.ANNUAL.FX 11
AUT.UPS_CSE_COP.0.ANNUAL.FX 11
AUT.UPS_CSE_ELCNGAS.0.ANNUAL.FX 11
AUT.UPS_CSE_MIN.0.ANNUAL.FX 11
AUT.UPS_CSE_REF.0.ANNUAL.FX 11
AUT.UPS_CSE_BFU.2010.ANNUAL.FX 0
AUT.UPS_CSE_COP.2010.ANNUAL.FX 0
AUT.UPS_CSE_ELCNGAS.2010.ANNUAL.FX 0
AUT.UPS_CSE_MIN.2010.ANNUAL.FX 0
AUT.UPS_CSE_REF.2010.ANNUAL.FX 0
AUT.UPS_CSE_BFU.2050.ANNUAL.FX 0
AUT.UPS_CSE_COP.2050.ANNUAL.FX 0
AUT.UPS_CSE_ELCNGAS.2050.ANNUAL.FX 0
AUT.UPS_CSE_MIN.2050.ANNUAL.FX 0
AUT.UPS_CSE_REF.2050.ANNUAL.FX 0

/

