$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'ups_neu_0'
SET UNITS
/
UCU

/

SET UNITS_COM
/
UCU

/

SET COM_GRP
/
UPS_NEU_Share_OthOil+Ngas-
UPS_NEU_Share_OthOil+Ngas_
UPS_NEU_Total-
UPS_NEU_Total_

/

SET COM
/
UPS_NEU_Share_OthOil+Ngas-
UPS_NEU_Share_OthOil+Ngas_
UPS_NEU_Total-
UPS_NEU_Total_

/

SET COM_TMAP
/
AUT.NRG.UPS_NEU_Share_OthOil+Ngas-
AUT.NRG.UPS_NEU_Share_OthOil+Ngas_
AUT.NRG.UPS_NEU_Total-
AUT.NRG.UPS_NEU_Total_

/

SET COM_UNIT
/
AUT.UPS_NEU_Share_OthOil+Ngas-.UCU
AUT.UPS_NEU_Share_OthOil+Ngas_.UCU
AUT.UPS_NEU_Total-.UCU
AUT.UPS_NEU_Total_.UCU

/

SET TOP_IRE
/
 IMPEXP.UPS_NEU_Share_OthOil+Ngas_.AUT.UPS_NEU_Share_OthOil+Ngas_.IMPNRGZ
 IMPEXP.UPS_NEU_Total_.AUT.UPS_NEU_Total_.IMPNRGZ
 IMPEXP.UPS_NEU_Share_OthOil+Ngas-.AUT.UPS_NEU_Share_OthOil+Ngas-.IMPNRGZ
 IMPEXP.UPS_NEU_Total-.AUT.UPS_NEU_Total-.IMPNRGZ
/

SET COM_DESC
/
 AUT.UPS_NEU_Share_OthOil+Ngas- 'Negative dummy var for UC: UPS_NEU_Share_OthOil+Ngas'
 AUT.UPS_NEU_Share_OthOil+Ngas_ 'Positive dummy var for UC: UPS_NEU_Share_OthOil+Ngas'
 AUT.UPS_NEU_Total- 'Negative dummy var for UC: UPS_NEU_Total'
 AUT.UPS_NEU_Total_ 'Positive dummy var for UC: UPS_NEU_Total'
/

SET UC_N
/
 UPS_NEU_Share_OthOil+Ngas 'UPS_NEU_Share_OthOil+Ngas'
 UPS_NEU_Total 'UPS_NEU_Total'
/

SET UC_R_EACH
/
AUT.UPS_NEU_Share_OthOil+Ngas
AUT.UPS_NEU_Total
/

PARAMETER
UC_FLO ' '/
UPS_NEU_Total.LHS.AUT.2007.IPCHGDP00.IPCHGDP.ANNUAL 5.58171749181235
UPS_NEU_Total.LHS.AUT.2008.IPCHGDP00.IPCHGDP.ANNUAL 4.98184065946367
UPS_NEU_Total.LHS.AUT.2009.IPCHGDP00.IPCHGDP.ANNUAL 4.93448058173385
UPS_NEU_Total.LHS.AUT.2010.IPCHGDP00.IPCHGDP.ANNUAL 5.13064121938055
UPS_NEU_Total.LHS.AUT.2011.IPCHGDP00.IPCHGDP.ANNUAL 4.50542666353873
UPS_NEU_Total.LHS.AUT.2012.IPCHGDP00.IPCHGDP.ANNUAL 4.70701747872447
UPS_NEU_Total.LHS.AUT.2013.IPCHGDP00.IPCHGDP.ANNUAL 4.55512650182219
UPS_NEU_Total.LHS.AUT.2014.IPCHGDP00.IPCHGDP.ANNUAL 4.95938599105508
UPS_NEU_Total.LHS.AUT.2015.IPCHGDP00.IPCHGDP.ANNUAL 4.78681478631482
UPS_NEU_Total.LHS.AUT.2016.IPCHGDP00.IPCHGDP.ANNUAL 4.91421642226924
UPS_NEU_Total.LHS.AUT.2017.IPCHGDP00.IPCHGDP.ANNUAL 4.86104601603401
UPS_NEU_Total.LHS.AUT.2018.IPCHGDP00.IPCHGDP.ANNUAL 4.80893901792348
UPS_NEU_Total.LHS.AUT.2019.IPCHGDP00.IPCHGDP.ANNUAL 4.75787415977516
UPS_NEU_Total.LHS.AUT.2020.IPCHGDP00.IPCHGDP.ANNUAL 4.70783059878981
UPS_NEU_Total.LHS.AUT.2021.IPCHGDP00.IPCHGDP.ANNUAL 4.65878790902417
UPS_NEU_Total.LHS.AUT.2022.IPCHGDP00.IPCHGDP.ANNUAL 4.61072607305384
UPS_NEU_Total.LHS.AUT.2023.IPCHGDP00.IPCHGDP.ANNUAL 4.56362547380292
UPS_NEU_Total.LHS.AUT.2024.IPCHGDP00.IPCHGDP.ANNUAL 4.51746688653701
UPS_NEU_Total.LHS.AUT.2025.IPCHGDP00.IPCHGDP.ANNUAL 4.47223147101642
UPS_NEU_Total.LHS.AUT.2026.IPCHGDP00.IPCHGDP.ANNUAL 4.42790076380625
UPS_NEU_Total.LHS.AUT.2027.IPCHGDP00.IPCHGDP.ANNUAL 4.38445667074028
UPS_NEU_Total.LHS.AUT.2028.IPCHGDP00.IPCHGDP.ANNUAL 4.34188145953563
UPS_NEU_Total.LHS.AUT.2029.IPCHGDP00.IPCHGDP.ANNUAL 4.30015775255507
UPS_NEU_Total.LHS.AUT.2030.IPCHGDP00.IPCHGDP.ANNUAL 4.25926851971412
UPS_NEU_Total.LHS.AUT.2031.IPCHGDP00.IPCHGDP.ANNUAL 4.21919707152999
UPS_NEU_Total.LHS.AUT.2032.IPCHGDP00.IPCHGDP.ANNUAL 4.17992705230954
UPS_NEU_Total.LHS.AUT.2033.IPCHGDP00.IPCHGDP.ANNUAL 4.1414424334735
UPS_NEU_Total.LHS.AUT.2034.IPCHGDP00.IPCHGDP.ANNUAL 4.10372750701419
UPS_NEU_Total.LHS.AUT.2035.IPCHGDP00.IPCHGDP.ANNUAL 4.06676687908406
UPS_NEU_Total.LHS.AUT.2036.IPCHGDP00.IPCHGDP.ANNUAL 4.03054546371253
UPS_NEU_Total.LHS.AUT.2037.IPCHGDP00.IPCHGDP.ANNUAL 3.99504847664843
UPS_NEU_Total.LHS.AUT.2038.IPCHGDP00.IPCHGDP.ANNUAL 3.96026142932562
UPS_NEU_Total.LHS.AUT.2039.IPCHGDP00.IPCHGDP.ANNUAL 3.92617012294926
UPS_NEU_Total.LHS.AUT.2040.IPCHGDP00.IPCHGDP.ANNUAL 3.89276064270042
UPS_NEU_Total.LHS.AUT.2041.IPCHGDP00.IPCHGDP.ANNUAL 3.86001935205657
UPS_NEU_Total.LHS.AUT.2042.IPCHGDP00.IPCHGDP.ANNUAL 3.82793288722559
UPS_NEU_Total.LHS.AUT.2043.IPCHGDP00.IPCHGDP.ANNUAL 3.79648815169123
UPS_NEU_Total.LHS.AUT.2044.IPCHGDP00.IPCHGDP.ANNUAL 3.76567231086756
UPS_NEU_Total.LHS.AUT.2045.IPCHGDP00.IPCHGDP.ANNUAL 3.73547278686036
UPS_NEU_Total.LHS.AUT.2046.IPCHGDP00.IPCHGDP.ANNUAL 3.70587725333331
UPS_NEU_Total.LHS.AUT.2047.IPCHGDP00.IPCHGDP.ANNUAL 3.6768736304768
UPS_NEU_Total.LHS.AUT.2048.IPCHGDP00.IPCHGDP.ANNUAL 3.64845008007741
UPS_NEU_Total.LHS.AUT.2049.IPCHGDP00.IPCHGDP.ANNUAL 3.62059500068602
UPS_NEU_Total.LHS.AUT.2050.IPCHGDP00.IPCHGDP.ANNUAL 3.59329702288245
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2007.NEUCOKE0.NEUCOKE.ANNUAL 0.983992569452501
UPS_NEU_Total.LHS.AUT.2007.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2008.NEUCOKE0.NEUCOKE.ANNUAL 0.983634392620008
UPS_NEU_Total.LHS.AUT.2008.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2009.NEUCOKE0.NEUCOKE.ANNUAL 0.985199759364958
UPS_NEU_Total.LHS.AUT.2009.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2010.NEUCOKE0.NEUCOKE.ANNUAL 0.984376043321676
UPS_NEU_Total.LHS.AUT.2010.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2011.NEUCOKE0.NEUCOKE.ANNUAL 0.977816789970744
UPS_NEU_Total.LHS.AUT.2011.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2012.NEUCOKE0.NEUCOKE.ANNUAL 0.977848913990784
UPS_NEU_Total.LHS.AUT.2012.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2013.NEUCOKE0.NEUCOKE.ANNUAL 0.972783216400771
UPS_NEU_Total.LHS.AUT.2013.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2014.NEUCOKE0.NEUCOKE.ANNUAL 0.976816062595684
UPS_NEU_Total.LHS.AUT.2014.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2015.NEUCOKE0.NEUCOKE.ANNUAL 0.981206155851931
UPS_NEU_Total.LHS.AUT.2015.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2016.NEUCOKE0.NEUCOKE.ANNUAL 0.981725793487028
UPS_NEU_Total.LHS.AUT.2016.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2017.NEUCOKE0.NEUCOKE.ANNUAL 0.981037273311139
UPS_NEU_Total.LHS.AUT.2017.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2018.NEUCOKE0.NEUCOKE.ANNUAL 0.980585179124293
UPS_NEU_Total.LHS.AUT.2018.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2019.NEUCOKE0.NEUCOKE.ANNUAL 0.980275416367183
UPS_NEU_Total.LHS.AUT.2019.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2020.NEUCOKE0.NEUCOKE.ANNUAL 0.979970054889654
UPS_NEU_Total.LHS.AUT.2020.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2021.NEUCOKE0.NEUCOKE.ANNUAL 0.979494627210081
UPS_NEU_Total.LHS.AUT.2021.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2022.NEUCOKE0.NEUCOKE.ANNUAL 0.979050862109026
UPS_NEU_Total.LHS.AUT.2022.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2023.NEUCOKE0.NEUCOKE.ANNUAL 0.979163050485234
UPS_NEU_Total.LHS.AUT.2023.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2024.NEUCOKE0.NEUCOKE.ANNUAL 0.979282517439275
UPS_NEU_Total.LHS.AUT.2024.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2025.NEUCOKE0.NEUCOKE.ANNUAL 0.97987336298823
UPS_NEU_Total.LHS.AUT.2025.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2026.NEUCOKE0.NEUCOKE.ANNUAL 0.980151299387552
UPS_NEU_Total.LHS.AUT.2026.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2027.NEUCOKE0.NEUCOKE.ANNUAL 0.980055403345336
UPS_NEU_Total.LHS.AUT.2027.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2028.NEUCOKE0.NEUCOKE.ANNUAL 0.979903549696091
UPS_NEU_Total.LHS.AUT.2028.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2029.NEUCOKE0.NEUCOKE.ANNUAL 0.979800483912905
UPS_NEU_Total.LHS.AUT.2029.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2030.NEUCOKE0.NEUCOKE.ANNUAL 0.979729147984597
UPS_NEU_Total.LHS.AUT.2030.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2031.NEUCOKE0.NEUCOKE.ANNUAL 0.979679487222544
UPS_NEU_Total.LHS.AUT.2031.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2032.NEUCOKE0.NEUCOKE.ANNUAL 0.979653071980079
UPS_NEU_Total.LHS.AUT.2032.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2033.NEUCOKE0.NEUCOKE.ANNUAL 0.979667476050079
UPS_NEU_Total.LHS.AUT.2033.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2034.NEUCOKE0.NEUCOKE.ANNUAL 0.979723531862902
UPS_NEU_Total.LHS.AUT.2034.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2035.NEUCOKE0.NEUCOKE.ANNUAL 0.979774484715417
UPS_NEU_Total.LHS.AUT.2035.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2036.NEUCOKE0.NEUCOKE.ANNUAL 0.979819209013248
UPS_NEU_Total.LHS.AUT.2036.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2037.NEUCOKE0.NEUCOKE.ANNUAL 0.979814285924614
UPS_NEU_Total.LHS.AUT.2037.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2038.NEUCOKE0.NEUCOKE.ANNUAL 0.979783648337074
UPS_NEU_Total.LHS.AUT.2038.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2039.NEUCOKE0.NEUCOKE.ANNUAL 0.979758943336323
UPS_NEU_Total.LHS.AUT.2039.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2040.NEUCOKE0.NEUCOKE.ANNUAL 0.979745797303617
UPS_NEU_Total.LHS.AUT.2040.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2041.NEUCOKE0.NEUCOKE.ANNUAL 0.979740825793681
UPS_NEU_Total.LHS.AUT.2041.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2042.NEUCOKE0.NEUCOKE.ANNUAL 0.979741887412689
UPS_NEU_Total.LHS.AUT.2042.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2043.NEUCOKE0.NEUCOKE.ANNUAL 0.979747560157248
UPS_NEU_Total.LHS.AUT.2043.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2044.NEUCOKE0.NEUCOKE.ANNUAL 0.979756149991536
UPS_NEU_Total.LHS.AUT.2044.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2045.NEUCOKE0.NEUCOKE.ANNUAL 0.979764211258941
UPS_NEU_Total.LHS.AUT.2045.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2046.NEUCOKE0.NEUCOKE.ANNUAL 0.979767909385853
UPS_NEU_Total.LHS.AUT.2046.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2047.NEUCOKE0.NEUCOKE.ANNUAL 0.97976731162862
UPS_NEU_Total.LHS.AUT.2047.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2048.NEUCOKE0.NEUCOKE.ANNUAL 0.979762593684563
UPS_NEU_Total.LHS.AUT.2048.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2049.NEUCOKE0.NEUCOKE.ANNUAL 0.979757894390013
UPS_NEU_Total.LHS.AUT.2049.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2050.NEUCOKE0.NEUCOKE.ANNUAL 0.979755553122099
UPS_NEU_Total.LHS.AUT.2050.NEUCOKE0.NEUCOKE.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2007.NEUGASO0.NEUGASO.ANNUAL 0.983992569452501
UPS_NEU_Total.LHS.AUT.2007.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2008.NEUGASO0.NEUGASO.ANNUAL 0.983634392620008
UPS_NEU_Total.LHS.AUT.2008.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2009.NEUGASO0.NEUGASO.ANNUAL 0.985199759364958
UPS_NEU_Total.LHS.AUT.2009.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2010.NEUGASO0.NEUGASO.ANNUAL 0.984376043321676
UPS_NEU_Total.LHS.AUT.2010.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2011.NEUGASO0.NEUGASO.ANNUAL 0.977816789970744
UPS_NEU_Total.LHS.AUT.2011.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2012.NEUGASO0.NEUGASO.ANNUAL 0.977848913990784
UPS_NEU_Total.LHS.AUT.2012.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2013.NEUGASO0.NEUGASO.ANNUAL 0.972783216400771
UPS_NEU_Total.LHS.AUT.2013.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2014.NEUGASO0.NEUGASO.ANNUAL 0.976816062595684
UPS_NEU_Total.LHS.AUT.2014.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2015.NEUGASO0.NEUGASO.ANNUAL 0.981206155851931
UPS_NEU_Total.LHS.AUT.2015.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2016.NEUGASO0.NEUGASO.ANNUAL 0.981725793487028
UPS_NEU_Total.LHS.AUT.2016.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2017.NEUGASO0.NEUGASO.ANNUAL 0.981037273311139
UPS_NEU_Total.LHS.AUT.2017.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2018.NEUGASO0.NEUGASO.ANNUAL 0.980585179124293
UPS_NEU_Total.LHS.AUT.2018.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2019.NEUGASO0.NEUGASO.ANNUAL 0.980275416367183
UPS_NEU_Total.LHS.AUT.2019.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2020.NEUGASO0.NEUGASO.ANNUAL 0.979970054889654
UPS_NEU_Total.LHS.AUT.2020.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2021.NEUGASO0.NEUGASO.ANNUAL 0.979494627210081
UPS_NEU_Total.LHS.AUT.2021.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2022.NEUGASO0.NEUGASO.ANNUAL 0.979050862109026
UPS_NEU_Total.LHS.AUT.2022.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2023.NEUGASO0.NEUGASO.ANNUAL 0.979163050485234
UPS_NEU_Total.LHS.AUT.2023.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2024.NEUGASO0.NEUGASO.ANNUAL 0.979282517439275
UPS_NEU_Total.LHS.AUT.2024.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2025.NEUGASO0.NEUGASO.ANNUAL 0.97987336298823
UPS_NEU_Total.LHS.AUT.2025.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2026.NEUGASO0.NEUGASO.ANNUAL 0.980151299387552
UPS_NEU_Total.LHS.AUT.2026.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2027.NEUGASO0.NEUGASO.ANNUAL 0.980055403345336
UPS_NEU_Total.LHS.AUT.2027.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2028.NEUGASO0.NEUGASO.ANNUAL 0.979903549696091
UPS_NEU_Total.LHS.AUT.2028.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2029.NEUGASO0.NEUGASO.ANNUAL 0.979800483912905
UPS_NEU_Total.LHS.AUT.2029.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2030.NEUGASO0.NEUGASO.ANNUAL 0.979729147984597
UPS_NEU_Total.LHS.AUT.2030.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2031.NEUGASO0.NEUGASO.ANNUAL 0.979679487222544
UPS_NEU_Total.LHS.AUT.2031.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2032.NEUGASO0.NEUGASO.ANNUAL 0.979653071980079
UPS_NEU_Total.LHS.AUT.2032.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2033.NEUGASO0.NEUGASO.ANNUAL 0.979667476050079
UPS_NEU_Total.LHS.AUT.2033.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2034.NEUGASO0.NEUGASO.ANNUAL 0.979723531862902
UPS_NEU_Total.LHS.AUT.2034.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2035.NEUGASO0.NEUGASO.ANNUAL 0.979774484715417
UPS_NEU_Total.LHS.AUT.2035.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2036.NEUGASO0.NEUGASO.ANNUAL 0.979819209013248
UPS_NEU_Total.LHS.AUT.2036.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2037.NEUGASO0.NEUGASO.ANNUAL 0.979814285924614
UPS_NEU_Total.LHS.AUT.2037.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2038.NEUGASO0.NEUGASO.ANNUAL 0.979783648337074
UPS_NEU_Total.LHS.AUT.2038.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2039.NEUGASO0.NEUGASO.ANNUAL 0.979758943336323
UPS_NEU_Total.LHS.AUT.2039.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2040.NEUGASO0.NEUGASO.ANNUAL 0.979745797303617
UPS_NEU_Total.LHS.AUT.2040.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2041.NEUGASO0.NEUGASO.ANNUAL 0.979740825793681
UPS_NEU_Total.LHS.AUT.2041.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2042.NEUGASO0.NEUGASO.ANNUAL 0.979741887412689
UPS_NEU_Total.LHS.AUT.2042.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2043.NEUGASO0.NEUGASO.ANNUAL 0.979747560157248
UPS_NEU_Total.LHS.AUT.2043.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2044.NEUGASO0.NEUGASO.ANNUAL 0.979756149991536
UPS_NEU_Total.LHS.AUT.2044.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2045.NEUGASO0.NEUGASO.ANNUAL 0.979764211258941
UPS_NEU_Total.LHS.AUT.2045.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2046.NEUGASO0.NEUGASO.ANNUAL 0.979767909385853
UPS_NEU_Total.LHS.AUT.2046.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2047.NEUGASO0.NEUGASO.ANNUAL 0.97976731162862
UPS_NEU_Total.LHS.AUT.2047.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2048.NEUGASO0.NEUGASO.ANNUAL 0.979762593684563
UPS_NEU_Total.LHS.AUT.2048.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2049.NEUGASO0.NEUGASO.ANNUAL 0.979757894390013
UPS_NEU_Total.LHS.AUT.2049.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2050.NEUGASO0.NEUGASO.ANNUAL 0.979755553122099
UPS_NEU_Total.LHS.AUT.2050.NEUGASO0.NEUGASO.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2007.NEUHCOL0.NEUHCOL.ANNUAL 0.983992569452501
UPS_NEU_Total.LHS.AUT.2007.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2008.NEUHCOL0.NEUHCOL.ANNUAL 0.983634392620008
UPS_NEU_Total.LHS.AUT.2008.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2009.NEUHCOL0.NEUHCOL.ANNUAL 0.985199759364958
UPS_NEU_Total.LHS.AUT.2009.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2010.NEUHCOL0.NEUHCOL.ANNUAL 0.984376043321676
UPS_NEU_Total.LHS.AUT.2010.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2011.NEUHCOL0.NEUHCOL.ANNUAL 0.977816789970744
UPS_NEU_Total.LHS.AUT.2011.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2012.NEUHCOL0.NEUHCOL.ANNUAL 0.977848913990784
UPS_NEU_Total.LHS.AUT.2012.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2013.NEUHCOL0.NEUHCOL.ANNUAL 0.972783216400771
UPS_NEU_Total.LHS.AUT.2013.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2014.NEUHCOL0.NEUHCOL.ANNUAL 0.976816062595684
UPS_NEU_Total.LHS.AUT.2014.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2015.NEUHCOL0.NEUHCOL.ANNUAL 0.981206155851931
UPS_NEU_Total.LHS.AUT.2015.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2016.NEUHCOL0.NEUHCOL.ANNUAL 0.981725793487028
UPS_NEU_Total.LHS.AUT.2016.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2017.NEUHCOL0.NEUHCOL.ANNUAL 0.981037273311139
UPS_NEU_Total.LHS.AUT.2017.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2018.NEUHCOL0.NEUHCOL.ANNUAL 0.980585179124293
UPS_NEU_Total.LHS.AUT.2018.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2019.NEUHCOL0.NEUHCOL.ANNUAL 0.980275416367183
UPS_NEU_Total.LHS.AUT.2019.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2020.NEUHCOL0.NEUHCOL.ANNUAL 0.979970054889654
UPS_NEU_Total.LHS.AUT.2020.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2021.NEUHCOL0.NEUHCOL.ANNUAL 0.979494627210081
UPS_NEU_Total.LHS.AUT.2021.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2022.NEUHCOL0.NEUHCOL.ANNUAL 0.979050862109026
UPS_NEU_Total.LHS.AUT.2022.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2023.NEUHCOL0.NEUHCOL.ANNUAL 0.979163050485234
UPS_NEU_Total.LHS.AUT.2023.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2024.NEUHCOL0.NEUHCOL.ANNUAL 0.979282517439275
UPS_NEU_Total.LHS.AUT.2024.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2025.NEUHCOL0.NEUHCOL.ANNUAL 0.97987336298823
UPS_NEU_Total.LHS.AUT.2025.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2026.NEUHCOL0.NEUHCOL.ANNUAL 0.980151299387552
UPS_NEU_Total.LHS.AUT.2026.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2027.NEUHCOL0.NEUHCOL.ANNUAL 0.980055403345336
UPS_NEU_Total.LHS.AUT.2027.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2028.NEUHCOL0.NEUHCOL.ANNUAL 0.979903549696091
UPS_NEU_Total.LHS.AUT.2028.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2029.NEUHCOL0.NEUHCOL.ANNUAL 0.979800483912905
UPS_NEU_Total.LHS.AUT.2029.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2030.NEUHCOL0.NEUHCOL.ANNUAL 0.979729147984597
UPS_NEU_Total.LHS.AUT.2030.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2031.NEUHCOL0.NEUHCOL.ANNUAL 0.979679487222544
UPS_NEU_Total.LHS.AUT.2031.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2032.NEUHCOL0.NEUHCOL.ANNUAL 0.979653071980079
UPS_NEU_Total.LHS.AUT.2032.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2033.NEUHCOL0.NEUHCOL.ANNUAL 0.979667476050079
UPS_NEU_Total.LHS.AUT.2033.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2034.NEUHCOL0.NEUHCOL.ANNUAL 0.979723531862902
UPS_NEU_Total.LHS.AUT.2034.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2035.NEUHCOL0.NEUHCOL.ANNUAL 0.979774484715417
UPS_NEU_Total.LHS.AUT.2035.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2036.NEUHCOL0.NEUHCOL.ANNUAL 0.979819209013248
UPS_NEU_Total.LHS.AUT.2036.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2037.NEUHCOL0.NEUHCOL.ANNUAL 0.979814285924614
UPS_NEU_Total.LHS.AUT.2037.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2038.NEUHCOL0.NEUHCOL.ANNUAL 0.979783648337074
UPS_NEU_Total.LHS.AUT.2038.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2039.NEUHCOL0.NEUHCOL.ANNUAL 0.979758943336323
UPS_NEU_Total.LHS.AUT.2039.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2040.NEUHCOL0.NEUHCOL.ANNUAL 0.979745797303617
UPS_NEU_Total.LHS.AUT.2040.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2041.NEUHCOL0.NEUHCOL.ANNUAL 0.979740825793681
UPS_NEU_Total.LHS.AUT.2041.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2042.NEUHCOL0.NEUHCOL.ANNUAL 0.979741887412689
UPS_NEU_Total.LHS.AUT.2042.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2043.NEUHCOL0.NEUHCOL.ANNUAL 0.979747560157248
UPS_NEU_Total.LHS.AUT.2043.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2044.NEUHCOL0.NEUHCOL.ANNUAL 0.979756149991536
UPS_NEU_Total.LHS.AUT.2044.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2045.NEUHCOL0.NEUHCOL.ANNUAL 0.979764211258941
UPS_NEU_Total.LHS.AUT.2045.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2046.NEUHCOL0.NEUHCOL.ANNUAL 0.979767909385853
UPS_NEU_Total.LHS.AUT.2046.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2047.NEUHCOL0.NEUHCOL.ANNUAL 0.97976731162862
UPS_NEU_Total.LHS.AUT.2047.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2048.NEUHCOL0.NEUHCOL.ANNUAL 0.979762593684563
UPS_NEU_Total.LHS.AUT.2048.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2049.NEUHCOL0.NEUHCOL.ANNUAL 0.979757894390013
UPS_NEU_Total.LHS.AUT.2049.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2050.NEUHCOL0.NEUHCOL.ANNUAL 0.979755553122099
UPS_NEU_Total.LHS.AUT.2050.NEUHCOL0.NEUHCOL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2007.NEUHOIL0.NEUHOIL.ANNUAL 0.983992569452501
UPS_NEU_Total.LHS.AUT.2007.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2008.NEUHOIL0.NEUHOIL.ANNUAL 0.983634392620008
UPS_NEU_Total.LHS.AUT.2008.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2009.NEUHOIL0.NEUHOIL.ANNUAL 0.985199759364958
UPS_NEU_Total.LHS.AUT.2009.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2010.NEUHOIL0.NEUHOIL.ANNUAL 0.984376043321676
UPS_NEU_Total.LHS.AUT.2010.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2011.NEUHOIL0.NEUHOIL.ANNUAL 0.977816789970744
UPS_NEU_Total.LHS.AUT.2011.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2012.NEUHOIL0.NEUHOIL.ANNUAL 0.977848913990784
UPS_NEU_Total.LHS.AUT.2012.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2013.NEUHOIL0.NEUHOIL.ANNUAL 0.972783216400771
UPS_NEU_Total.LHS.AUT.2013.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2014.NEUHOIL0.NEUHOIL.ANNUAL 0.976816062595684
UPS_NEU_Total.LHS.AUT.2014.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2015.NEUHOIL0.NEUHOIL.ANNUAL 0.981206155851931
UPS_NEU_Total.LHS.AUT.2015.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2016.NEUHOIL0.NEUHOIL.ANNUAL 0.981725793487028
UPS_NEU_Total.LHS.AUT.2016.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2017.NEUHOIL0.NEUHOIL.ANNUAL 0.981037273311139
UPS_NEU_Total.LHS.AUT.2017.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2018.NEUHOIL0.NEUHOIL.ANNUAL 0.980585179124293
UPS_NEU_Total.LHS.AUT.2018.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2019.NEUHOIL0.NEUHOIL.ANNUAL 0.980275416367183
UPS_NEU_Total.LHS.AUT.2019.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2020.NEUHOIL0.NEUHOIL.ANNUAL 0.979970054889654
UPS_NEU_Total.LHS.AUT.2020.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2021.NEUHOIL0.NEUHOIL.ANNUAL 0.979494627210081
UPS_NEU_Total.LHS.AUT.2021.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2022.NEUHOIL0.NEUHOIL.ANNUAL 0.979050862109026
UPS_NEU_Total.LHS.AUT.2022.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2023.NEUHOIL0.NEUHOIL.ANNUAL 0.979163050485234
UPS_NEU_Total.LHS.AUT.2023.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2024.NEUHOIL0.NEUHOIL.ANNUAL 0.979282517439275
UPS_NEU_Total.LHS.AUT.2024.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2025.NEUHOIL0.NEUHOIL.ANNUAL 0.97987336298823
UPS_NEU_Total.LHS.AUT.2025.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2026.NEUHOIL0.NEUHOIL.ANNUAL 0.980151299387552
UPS_NEU_Total.LHS.AUT.2026.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2027.NEUHOIL0.NEUHOIL.ANNUAL 0.980055403345336
UPS_NEU_Total.LHS.AUT.2027.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2028.NEUHOIL0.NEUHOIL.ANNUAL 0.979903549696091
UPS_NEU_Total.LHS.AUT.2028.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2029.NEUHOIL0.NEUHOIL.ANNUAL 0.979800483912905
UPS_NEU_Total.LHS.AUT.2029.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2030.NEUHOIL0.NEUHOIL.ANNUAL 0.979729147984597
UPS_NEU_Total.LHS.AUT.2030.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2031.NEUHOIL0.NEUHOIL.ANNUAL 0.979679487222544
UPS_NEU_Total.LHS.AUT.2031.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2032.NEUHOIL0.NEUHOIL.ANNUAL 0.979653071980079
UPS_NEU_Total.LHS.AUT.2032.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2033.NEUHOIL0.NEUHOIL.ANNUAL 0.979667476050079
UPS_NEU_Total.LHS.AUT.2033.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2034.NEUHOIL0.NEUHOIL.ANNUAL 0.979723531862902
UPS_NEU_Total.LHS.AUT.2034.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2035.NEUHOIL0.NEUHOIL.ANNUAL 0.979774484715417
UPS_NEU_Total.LHS.AUT.2035.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2036.NEUHOIL0.NEUHOIL.ANNUAL 0.979819209013248
UPS_NEU_Total.LHS.AUT.2036.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2037.NEUHOIL0.NEUHOIL.ANNUAL 0.979814285924614
UPS_NEU_Total.LHS.AUT.2037.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2038.NEUHOIL0.NEUHOIL.ANNUAL 0.979783648337074
UPS_NEU_Total.LHS.AUT.2038.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2039.NEUHOIL0.NEUHOIL.ANNUAL 0.979758943336323
UPS_NEU_Total.LHS.AUT.2039.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2040.NEUHOIL0.NEUHOIL.ANNUAL 0.979745797303617
UPS_NEU_Total.LHS.AUT.2040.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2041.NEUHOIL0.NEUHOIL.ANNUAL 0.979740825793681
UPS_NEU_Total.LHS.AUT.2041.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2042.NEUHOIL0.NEUHOIL.ANNUAL 0.979741887412689
UPS_NEU_Total.LHS.AUT.2042.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2043.NEUHOIL0.NEUHOIL.ANNUAL 0.979747560157248
UPS_NEU_Total.LHS.AUT.2043.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2044.NEUHOIL0.NEUHOIL.ANNUAL 0.979756149991536
UPS_NEU_Total.LHS.AUT.2044.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2045.NEUHOIL0.NEUHOIL.ANNUAL 0.979764211258941
UPS_NEU_Total.LHS.AUT.2045.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2046.NEUHOIL0.NEUHOIL.ANNUAL 0.979767909385853
UPS_NEU_Total.LHS.AUT.2046.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2047.NEUHOIL0.NEUHOIL.ANNUAL 0.97976731162862
UPS_NEU_Total.LHS.AUT.2047.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2048.NEUHOIL0.NEUHOIL.ANNUAL 0.979762593684563
UPS_NEU_Total.LHS.AUT.2048.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2049.NEUHOIL0.NEUHOIL.ANNUAL 0.979757894390013
UPS_NEU_Total.LHS.AUT.2049.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2050.NEUHOIL0.NEUHOIL.ANNUAL 0.979755553122099
UPS_NEU_Total.LHS.AUT.2050.NEUHOIL0.NEUHOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2007.NEUNGAS0.NEUNGAS.ANNUAL -1.60074305474989E-02
UPS_NEU_Total.LHS.AUT.2007.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2008.NEUNGAS0.NEUNGAS.ANNUAL -1.63656073799916E-02
UPS_NEU_Total.LHS.AUT.2008.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2009.NEUNGAS0.NEUNGAS.ANNUAL -1.48002406350423E-02
UPS_NEU_Total.LHS.AUT.2009.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2010.NEUNGAS0.NEUNGAS.ANNUAL -1.56239566783237E-02
UPS_NEU_Total.LHS.AUT.2010.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2011.NEUNGAS0.NEUNGAS.ANNUAL -2.21832100292565E-02
UPS_NEU_Total.LHS.AUT.2011.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2012.NEUNGAS0.NEUNGAS.ANNUAL -0.022151086009216
UPS_NEU_Total.LHS.AUT.2012.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2013.NEUNGAS0.NEUNGAS.ANNUAL -2.72167835992287E-02
UPS_NEU_Total.LHS.AUT.2013.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2014.NEUNGAS0.NEUNGAS.ANNUAL -2.31839374043165E-02
UPS_NEU_Total.LHS.AUT.2014.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2015.NEUNGAS0.NEUNGAS.ANNUAL -1.87938441480691E-02
UPS_NEU_Total.LHS.AUT.2015.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2016.NEUNGAS0.NEUNGAS.ANNUAL -1.82742065129722E-02
UPS_NEU_Total.LHS.AUT.2016.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2017.NEUNGAS0.NEUNGAS.ANNUAL -1.89627266888608E-02
UPS_NEU_Total.LHS.AUT.2017.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2018.NEUNGAS0.NEUNGAS.ANNUAL -1.94148208757069E-02
UPS_NEU_Total.LHS.AUT.2018.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2019.NEUNGAS0.NEUNGAS.ANNUAL -1.97245836328168E-02
UPS_NEU_Total.LHS.AUT.2019.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2020.NEUNGAS0.NEUNGAS.ANNUAL -2.00299451103464E-02
UPS_NEU_Total.LHS.AUT.2020.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2021.NEUNGAS0.NEUNGAS.ANNUAL -2.05053727899193E-02
UPS_NEU_Total.LHS.AUT.2021.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2022.NEUNGAS0.NEUNGAS.ANNUAL -2.09491378909735E-02
UPS_NEU_Total.LHS.AUT.2022.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2023.NEUNGAS0.NEUNGAS.ANNUAL -2.08369495147658E-02
UPS_NEU_Total.LHS.AUT.2023.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2024.NEUNGAS0.NEUNGAS.ANNUAL -0.020717482560725
UPS_NEU_Total.LHS.AUT.2024.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2025.NEUNGAS0.NEUNGAS.ANNUAL -2.01266370117702E-02
UPS_NEU_Total.LHS.AUT.2025.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2026.NEUNGAS0.NEUNGAS.ANNUAL -1.98487006124478E-02
UPS_NEU_Total.LHS.AUT.2026.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2027.NEUNGAS0.NEUNGAS.ANNUAL -1.99445966546641E-02
UPS_NEU_Total.LHS.AUT.2027.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2028.NEUNGAS0.NEUNGAS.ANNUAL -2.00964503039088E-02
UPS_NEU_Total.LHS.AUT.2028.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2029.NEUNGAS0.NEUNGAS.ANNUAL -2.01995160870949E-02
UPS_NEU_Total.LHS.AUT.2029.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2030.NEUNGAS0.NEUNGAS.ANNUAL -2.02708520154028E-02
UPS_NEU_Total.LHS.AUT.2030.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2031.NEUNGAS0.NEUNGAS.ANNUAL -2.03205127774562E-02
UPS_NEU_Total.LHS.AUT.2031.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2032.NEUNGAS0.NEUNGAS.ANNUAL -2.03469280199208E-02
UPS_NEU_Total.LHS.AUT.2032.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2033.NEUNGAS0.NEUNGAS.ANNUAL -2.03325239499209E-02
UPS_NEU_Total.LHS.AUT.2033.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2034.NEUNGAS0.NEUNGAS.ANNUAL -2.02764681370978E-02
UPS_NEU_Total.LHS.AUT.2034.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2035.NEUNGAS0.NEUNGAS.ANNUAL -2.02255152845827E-02
UPS_NEU_Total.LHS.AUT.2035.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2036.NEUNGAS0.NEUNGAS.ANNUAL -2.01807909867517E-02
UPS_NEU_Total.LHS.AUT.2036.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2037.NEUNGAS0.NEUNGAS.ANNUAL -2.01857140753865E-02
UPS_NEU_Total.LHS.AUT.2037.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2038.NEUNGAS0.NEUNGAS.ANNUAL -2.02163516629261E-02
UPS_NEU_Total.LHS.AUT.2038.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2039.NEUNGAS0.NEUNGAS.ANNUAL -2.02410566636771E-02
UPS_NEU_Total.LHS.AUT.2039.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2040.NEUNGAS0.NEUNGAS.ANNUAL -2.02542026963833E-02
UPS_NEU_Total.LHS.AUT.2040.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2041.NEUNGAS0.NEUNGAS.ANNUAL -2.02591742063185E-02
UPS_NEU_Total.LHS.AUT.2041.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2042.NEUNGAS0.NEUNGAS.ANNUAL -0.020258112587311
UPS_NEU_Total.LHS.AUT.2042.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2043.NEUNGAS0.NEUNGAS.ANNUAL -2.02524398427525E-02
UPS_NEU_Total.LHS.AUT.2043.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2044.NEUNGAS0.NEUNGAS.ANNUAL -2.02438500084643E-02
UPS_NEU_Total.LHS.AUT.2044.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2045.NEUNGAS0.NEUNGAS.ANNUAL -2.02357887410594E-02
UPS_NEU_Total.LHS.AUT.2045.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2046.NEUNGAS0.NEUNGAS.ANNUAL -2.02320906141468E-02
UPS_NEU_Total.LHS.AUT.2046.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2047.NEUNGAS0.NEUNGAS.ANNUAL -2.02326883713798E-02
UPS_NEU_Total.LHS.AUT.2047.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2048.NEUNGAS0.NEUNGAS.ANNUAL -2.02374063154369E-02
UPS_NEU_Total.LHS.AUT.2048.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2049.NEUNGAS0.NEUNGAS.ANNUAL -2.02421056099868E-02
UPS_NEU_Total.LHS.AUT.2049.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2050.NEUNGAS0.NEUNGAS.ANNUAL -2.02444468779013E-02
UPS_NEU_Total.LHS.AUT.2050.NEUNGAS0.NEUNGAS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2007.NEUOOIL0.NEUOOIL.ANNUAL -1.60074305474989E-02
UPS_NEU_Total.LHS.AUT.2007.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2008.NEUOOIL0.NEUOOIL.ANNUAL -1.63656073799916E-02
UPS_NEU_Total.LHS.AUT.2008.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2009.NEUOOIL0.NEUOOIL.ANNUAL -1.48002406350423E-02
UPS_NEU_Total.LHS.AUT.2009.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2010.NEUOOIL0.NEUOOIL.ANNUAL -1.56239566783237E-02
UPS_NEU_Total.LHS.AUT.2010.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2011.NEUOOIL0.NEUOOIL.ANNUAL -2.21832100292565E-02
UPS_NEU_Total.LHS.AUT.2011.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2012.NEUOOIL0.NEUOOIL.ANNUAL -0.022151086009216
UPS_NEU_Total.LHS.AUT.2012.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2013.NEUOOIL0.NEUOOIL.ANNUAL -2.72167835992287E-02
UPS_NEU_Total.LHS.AUT.2013.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2014.NEUOOIL0.NEUOOIL.ANNUAL -2.31839374043165E-02
UPS_NEU_Total.LHS.AUT.2014.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2015.NEUOOIL0.NEUOOIL.ANNUAL -1.87938441480691E-02
UPS_NEU_Total.LHS.AUT.2015.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2016.NEUOOIL0.NEUOOIL.ANNUAL -1.82742065129722E-02
UPS_NEU_Total.LHS.AUT.2016.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2017.NEUOOIL0.NEUOOIL.ANNUAL -1.89627266888608E-02
UPS_NEU_Total.LHS.AUT.2017.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2018.NEUOOIL0.NEUOOIL.ANNUAL -1.94148208757069E-02
UPS_NEU_Total.LHS.AUT.2018.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2019.NEUOOIL0.NEUOOIL.ANNUAL -1.97245836328168E-02
UPS_NEU_Total.LHS.AUT.2019.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2020.NEUOOIL0.NEUOOIL.ANNUAL -2.00299451103464E-02
UPS_NEU_Total.LHS.AUT.2020.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2021.NEUOOIL0.NEUOOIL.ANNUAL -2.05053727899193E-02
UPS_NEU_Total.LHS.AUT.2021.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2022.NEUOOIL0.NEUOOIL.ANNUAL -2.09491378909735E-02
UPS_NEU_Total.LHS.AUT.2022.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2023.NEUOOIL0.NEUOOIL.ANNUAL -2.08369495147658E-02
UPS_NEU_Total.LHS.AUT.2023.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2024.NEUOOIL0.NEUOOIL.ANNUAL -0.020717482560725
UPS_NEU_Total.LHS.AUT.2024.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2025.NEUOOIL0.NEUOOIL.ANNUAL -2.01266370117702E-02
UPS_NEU_Total.LHS.AUT.2025.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2026.NEUOOIL0.NEUOOIL.ANNUAL -1.98487006124478E-02
UPS_NEU_Total.LHS.AUT.2026.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2027.NEUOOIL0.NEUOOIL.ANNUAL -1.99445966546641E-02
UPS_NEU_Total.LHS.AUT.2027.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2028.NEUOOIL0.NEUOOIL.ANNUAL -2.00964503039088E-02
UPS_NEU_Total.LHS.AUT.2028.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2029.NEUOOIL0.NEUOOIL.ANNUAL -2.01995160870949E-02
UPS_NEU_Total.LHS.AUT.2029.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2030.NEUOOIL0.NEUOOIL.ANNUAL -2.02708520154028E-02
UPS_NEU_Total.LHS.AUT.2030.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2031.NEUOOIL0.NEUOOIL.ANNUAL -2.03205127774562E-02
UPS_NEU_Total.LHS.AUT.2031.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2032.NEUOOIL0.NEUOOIL.ANNUAL -2.03469280199208E-02
UPS_NEU_Total.LHS.AUT.2032.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2033.NEUOOIL0.NEUOOIL.ANNUAL -2.03325239499209E-02
UPS_NEU_Total.LHS.AUT.2033.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2034.NEUOOIL0.NEUOOIL.ANNUAL -2.02764681370978E-02
UPS_NEU_Total.LHS.AUT.2034.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2035.NEUOOIL0.NEUOOIL.ANNUAL -2.02255152845827E-02
UPS_NEU_Total.LHS.AUT.2035.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2036.NEUOOIL0.NEUOOIL.ANNUAL -2.01807909867517E-02
UPS_NEU_Total.LHS.AUT.2036.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2037.NEUOOIL0.NEUOOIL.ANNUAL -2.01857140753865E-02
UPS_NEU_Total.LHS.AUT.2037.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2038.NEUOOIL0.NEUOOIL.ANNUAL -2.02163516629261E-02
UPS_NEU_Total.LHS.AUT.2038.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2039.NEUOOIL0.NEUOOIL.ANNUAL -2.02410566636771E-02
UPS_NEU_Total.LHS.AUT.2039.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2040.NEUOOIL0.NEUOOIL.ANNUAL -2.02542026963833E-02
UPS_NEU_Total.LHS.AUT.2040.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2041.NEUOOIL0.NEUOOIL.ANNUAL -2.02591742063185E-02
UPS_NEU_Total.LHS.AUT.2041.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2042.NEUOOIL0.NEUOOIL.ANNUAL -0.020258112587311
UPS_NEU_Total.LHS.AUT.2042.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2043.NEUOOIL0.NEUOOIL.ANNUAL -2.02524398427525E-02
UPS_NEU_Total.LHS.AUT.2043.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2044.NEUOOIL0.NEUOOIL.ANNUAL -2.02438500084643E-02
UPS_NEU_Total.LHS.AUT.2044.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2045.NEUOOIL0.NEUOOIL.ANNUAL -2.02357887410594E-02
UPS_NEU_Total.LHS.AUT.2045.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2046.NEUOOIL0.NEUOOIL.ANNUAL -2.02320906141468E-02
UPS_NEU_Total.LHS.AUT.2046.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2047.NEUOOIL0.NEUOOIL.ANNUAL -2.02326883713798E-02
UPS_NEU_Total.LHS.AUT.2047.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2048.NEUOOIL0.NEUOOIL.ANNUAL -2.02374063154369E-02
UPS_NEU_Total.LHS.AUT.2048.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2049.NEUOOIL0.NEUOOIL.ANNUAL -2.02421056099868E-02
UPS_NEU_Total.LHS.AUT.2049.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2050.NEUOOIL0.NEUOOIL.ANNUAL -2.02444468779013E-02
UPS_NEU_Total.LHS.AUT.2050.NEUOOIL0.NEUOOIL.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2007.NEURFDS0.NEURFDS.ANNUAL 0.983992569452501
UPS_NEU_Total.LHS.AUT.2007.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2008.NEURFDS0.NEURFDS.ANNUAL 0.983634392620008
UPS_NEU_Total.LHS.AUT.2008.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2009.NEURFDS0.NEURFDS.ANNUAL 0.985199759364958
UPS_NEU_Total.LHS.AUT.2009.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2010.NEURFDS0.NEURFDS.ANNUAL 0.984376043321676
UPS_NEU_Total.LHS.AUT.2010.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2011.NEURFDS0.NEURFDS.ANNUAL 0.977816789970744
UPS_NEU_Total.LHS.AUT.2011.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2012.NEURFDS0.NEURFDS.ANNUAL 0.977848913990784
UPS_NEU_Total.LHS.AUT.2012.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2013.NEURFDS0.NEURFDS.ANNUAL 0.972783216400771
UPS_NEU_Total.LHS.AUT.2013.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2014.NEURFDS0.NEURFDS.ANNUAL 0.976816062595684
UPS_NEU_Total.LHS.AUT.2014.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2015.NEURFDS0.NEURFDS.ANNUAL 0.981206155851931
UPS_NEU_Total.LHS.AUT.2015.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2016.NEURFDS0.NEURFDS.ANNUAL 0.981725793487028
UPS_NEU_Total.LHS.AUT.2016.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2017.NEURFDS0.NEURFDS.ANNUAL 0.981037273311139
UPS_NEU_Total.LHS.AUT.2017.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2018.NEURFDS0.NEURFDS.ANNUAL 0.980585179124293
UPS_NEU_Total.LHS.AUT.2018.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2019.NEURFDS0.NEURFDS.ANNUAL 0.980275416367183
UPS_NEU_Total.LHS.AUT.2019.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2020.NEURFDS0.NEURFDS.ANNUAL 0.979970054889654
UPS_NEU_Total.LHS.AUT.2020.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2021.NEURFDS0.NEURFDS.ANNUAL 0.979494627210081
UPS_NEU_Total.LHS.AUT.2021.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2022.NEURFDS0.NEURFDS.ANNUAL 0.979050862109026
UPS_NEU_Total.LHS.AUT.2022.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2023.NEURFDS0.NEURFDS.ANNUAL 0.979163050485234
UPS_NEU_Total.LHS.AUT.2023.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2024.NEURFDS0.NEURFDS.ANNUAL 0.979282517439275
UPS_NEU_Total.LHS.AUT.2024.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2025.NEURFDS0.NEURFDS.ANNUAL 0.97987336298823
UPS_NEU_Total.LHS.AUT.2025.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2026.NEURFDS0.NEURFDS.ANNUAL 0.980151299387552
UPS_NEU_Total.LHS.AUT.2026.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2027.NEURFDS0.NEURFDS.ANNUAL 0.980055403345336
UPS_NEU_Total.LHS.AUT.2027.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2028.NEURFDS0.NEURFDS.ANNUAL 0.979903549696091
UPS_NEU_Total.LHS.AUT.2028.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2029.NEURFDS0.NEURFDS.ANNUAL 0.979800483912905
UPS_NEU_Total.LHS.AUT.2029.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2030.NEURFDS0.NEURFDS.ANNUAL 0.979729147984597
UPS_NEU_Total.LHS.AUT.2030.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2031.NEURFDS0.NEURFDS.ANNUAL 0.979679487222544
UPS_NEU_Total.LHS.AUT.2031.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2032.NEURFDS0.NEURFDS.ANNUAL 0.979653071980079
UPS_NEU_Total.LHS.AUT.2032.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2033.NEURFDS0.NEURFDS.ANNUAL 0.979667476050079
UPS_NEU_Total.LHS.AUT.2033.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2034.NEURFDS0.NEURFDS.ANNUAL 0.979723531862902
UPS_NEU_Total.LHS.AUT.2034.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2035.NEURFDS0.NEURFDS.ANNUAL 0.979774484715417
UPS_NEU_Total.LHS.AUT.2035.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2036.NEURFDS0.NEURFDS.ANNUAL 0.979819209013248
UPS_NEU_Total.LHS.AUT.2036.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2037.NEURFDS0.NEURFDS.ANNUAL 0.979814285924614
UPS_NEU_Total.LHS.AUT.2037.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2038.NEURFDS0.NEURFDS.ANNUAL 0.979783648337074
UPS_NEU_Total.LHS.AUT.2038.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2039.NEURFDS0.NEURFDS.ANNUAL 0.979758943336323
UPS_NEU_Total.LHS.AUT.2039.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2040.NEURFDS0.NEURFDS.ANNUAL 0.979745797303617
UPS_NEU_Total.LHS.AUT.2040.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2041.NEURFDS0.NEURFDS.ANNUAL 0.979740825793681
UPS_NEU_Total.LHS.AUT.2041.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2042.NEURFDS0.NEURFDS.ANNUAL 0.979741887412689
UPS_NEU_Total.LHS.AUT.2042.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2043.NEURFDS0.NEURFDS.ANNUAL 0.979747560157248
UPS_NEU_Total.LHS.AUT.2043.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2044.NEURFDS0.NEURFDS.ANNUAL 0.979756149991536
UPS_NEU_Total.LHS.AUT.2044.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2045.NEURFDS0.NEURFDS.ANNUAL 0.979764211258941
UPS_NEU_Total.LHS.AUT.2045.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2046.NEURFDS0.NEURFDS.ANNUAL 0.979767909385853
UPS_NEU_Total.LHS.AUT.2046.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2047.NEURFDS0.NEURFDS.ANNUAL 0.97976731162862
UPS_NEU_Total.LHS.AUT.2047.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2048.NEURFDS0.NEURFDS.ANNUAL 0.979762593684563
UPS_NEU_Total.LHS.AUT.2048.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2049.NEURFDS0.NEURFDS.ANNUAL 0.979757894390013
UPS_NEU_Total.LHS.AUT.2049.NEURFDS0.NEURFDS.ANNUAL -1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2050.NEURFDS0.NEURFDS.ANNUAL 0.979755553122099
UPS_NEU_Total.LHS.AUT.2050.NEURFDS0.NEURFDS.ANNUAL -1

/

PARAMETER
UC_IRE ' '/
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2010.IMPNRGZ.UPS_NEU_Share_OthOil+Ngas_.ANNUAL.IMP 1
UPS_NEU_Total.LHS.AUT.2010.IMPNRGZ.UPS_NEU_Total_.ANNUAL.IMP 1
UPS_NEU_Share_OthOil+Ngas.LHS.AUT.2010.IMPNRGZ.UPS_NEU_Share_OthOil+Ngas-.ANNUAL.IMP -1
UPS_NEU_Total.LHS.AUT.2010.IMPNRGZ.UPS_NEU_Total-.ANNUAL.IMP -1

/

PARAMETER
UC_RHSRTS ' '/
AUT.UPS_NEU_Share_OthOil+Ngas.0.ANNUAL.FX 11
AUT.UPS_NEU_Total.0.ANNUAL.FX 11
AUT.UPS_NEU_Share_OthOil+Ngas.2010.ANNUAL.FX 0
AUT.UPS_NEU_Total.2010.ANNUAL.FX 0
AUT.UPS_NEU_Share_OthOil+Ngas.2050.ANNUAL.FX 0
AUT.UPS_NEU_Total.2050.ANNUAL.FX 0

/

