$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'BASE-Model'
$SET SCENARIO_NAME 'ups_conversion_0'
SET UNITS
/
UCU

/

SET UNITS_COM
/
UCU

/

SET COM_GRP
/
UC_BIOCHARCLO-
UC_BIOCHARCLO_
UC_BIOCHARCUP-
UC_BIOCHARCUP_
UC_BIOCHIPSLO-
UC_BIOCHIPSLO_
UC_BIOCHIPSUP-
UC_BIOCHIPSUP_
UC_BIODSLLO-
UC_BIODSLLO_
UC_BIODSLUP-
UC_BIODSLUP_
UC_BIOETHLO-
UC_BIOETHLO_
UC_BIOETHUP-
UC_BIOETHUP_
UC_BIOPELLETSLO-
UC_BIOPELLETSLO_
UC_BIOPELLETSUP-
UC_BIOPELLETSUP_

/

SET COM
/
UC_BIOCHARCLO-
UC_BIOCHARCLO_
UC_BIOCHARCUP-
UC_BIOCHARCUP_
UC_BIOCHIPSLO-
UC_BIOCHIPSLO_
UC_BIOCHIPSUP-
UC_BIOCHIPSUP_
UC_BIODSLLO-
UC_BIODSLLO_
UC_BIODSLUP-
UC_BIODSLUP_
UC_BIOETHLO-
UC_BIOETHLO_
UC_BIOETHUP-
UC_BIOETHUP_
UC_BIOPELLETSLO-
UC_BIOPELLETSLO_
UC_BIOPELLETSUP-
UC_BIOPELLETSUP_

/

SET COM_TMAP
/
AUT.NRG.UC_BIOCHARCLO-
AUT.NRG.UC_BIOCHARCLO_
AUT.NRG.UC_BIOCHARCUP-
AUT.NRG.UC_BIOCHARCUP_
AUT.NRG.UC_BIOCHIPSLO-
AUT.NRG.UC_BIOCHIPSLO_
AUT.NRG.UC_BIOCHIPSUP-
AUT.NRG.UC_BIOCHIPSUP_
AUT.NRG.UC_BIODSLLO-
AUT.NRG.UC_BIODSLLO_
AUT.NRG.UC_BIODSLUP-
AUT.NRG.UC_BIODSLUP_
AUT.NRG.UC_BIOETHLO-
AUT.NRG.UC_BIOETHLO_
AUT.NRG.UC_BIOETHUP-
AUT.NRG.UC_BIOETHUP_
AUT.NRG.UC_BIOPELLETSLO-
AUT.NRG.UC_BIOPELLETSLO_
AUT.NRG.UC_BIOPELLETSUP-
AUT.NRG.UC_BIOPELLETSUP_

/

SET COM_UNIT
/
AUT.UC_BIOCHARCLO-.UCU
AUT.UC_BIOCHARCLO_.UCU
AUT.UC_BIOCHARCUP-.UCU
AUT.UC_BIOCHARCUP_.UCU
AUT.UC_BIOCHIPSLO-.UCU
AUT.UC_BIOCHIPSLO_.UCU
AUT.UC_BIOCHIPSUP-.UCU
AUT.UC_BIOCHIPSUP_.UCU
AUT.UC_BIODSLLO-.UCU
AUT.UC_BIODSLLO_.UCU
AUT.UC_BIODSLUP-.UCU
AUT.UC_BIODSLUP_.UCU
AUT.UC_BIOETHLO-.UCU
AUT.UC_BIOETHLO_.UCU
AUT.UC_BIOETHUP-.UCU
AUT.UC_BIOETHUP_.UCU
AUT.UC_BIOPELLETSLO-.UCU
AUT.UC_BIOPELLETSLO_.UCU
AUT.UC_BIOPELLETSUP-.UCU
AUT.UC_BIOPELLETSUP_.UCU

/

SET TOP_IRE
/
 IMPEXP.UC_BIOCHARCLO_.AUT.UC_BIOCHARCLO_.IMPNRGZ
 IMPEXP.UC_BIOCHARCUP_.AUT.UC_BIOCHARCUP_.IMPNRGZ
 IMPEXP.UC_BIOCHIPSLO_.AUT.UC_BIOCHIPSLO_.IMPNRGZ
 IMPEXP.UC_BIOCHIPSUP_.AUT.UC_BIOCHIPSUP_.IMPNRGZ
 IMPEXP.UC_BIODSLLO_.AUT.UC_BIODSLLO_.IMPNRGZ
 IMPEXP.UC_BIODSLUP_.AUT.UC_BIODSLUP_.IMPNRGZ
 IMPEXP.UC_BIOETHLO_.AUT.UC_BIOETHLO_.IMPNRGZ
 IMPEXP.UC_BIOETHUP_.AUT.UC_BIOETHUP_.IMPNRGZ
 IMPEXP.UC_BIOPELLETSLO_.AUT.UC_BIOPELLETSLO_.IMPNRGZ
 IMPEXP.UC_BIOPELLETSUP_.AUT.UC_BIOPELLETSUP_.IMPNRGZ
 IMPEXP.UC_BIOCHARCLO-.AUT.UC_BIOCHARCLO-.IMPNRGZ
 IMPEXP.UC_BIOCHARCUP-.AUT.UC_BIOCHARCUP-.IMPNRGZ
 IMPEXP.UC_BIOCHIPSLO-.AUT.UC_BIOCHIPSLO-.IMPNRGZ
 IMPEXP.UC_BIOCHIPSUP-.AUT.UC_BIOCHIPSUP-.IMPNRGZ
 IMPEXP.UC_BIODSLLO-.AUT.UC_BIODSLLO-.IMPNRGZ
 IMPEXP.UC_BIODSLUP-.AUT.UC_BIODSLUP-.IMPNRGZ
 IMPEXP.UC_BIOETHLO-.AUT.UC_BIOETHLO-.IMPNRGZ
 IMPEXP.UC_BIOETHUP-.AUT.UC_BIOETHUP-.IMPNRGZ
 IMPEXP.UC_BIOPELLETSLO-.AUT.UC_BIOPELLETSLO-.IMPNRGZ
 IMPEXP.UC_BIOPELLETSUP-.AUT.UC_BIOPELLETSUP-.IMPNRGZ
/

SET COM_DESC
/
 AUT.UC_BIOCHARCLO- 'Negative dummy var for UC: UC_BIOCHARCLO'
 AUT.UC_BIOCHARCLO_ 'Positive dummy var for UC: UC_BIOCHARCLO'
 AUT.UC_BIOCHARCUP- 'Negative dummy var for UC: UC_BIOCHARCUP'
 AUT.UC_BIOCHARCUP_ 'Positive dummy var for UC: UC_BIOCHARCUP'
 AUT.UC_BIOCHIPSLO- 'Negative dummy var for UC: UC_BIOCHIPSLO'
 AUT.UC_BIOCHIPSLO_ 'Positive dummy var for UC: UC_BIOCHIPSLO'
 AUT.UC_BIOCHIPSUP- 'Negative dummy var for UC: UC_BIOCHIPSUP'
 AUT.UC_BIOCHIPSUP_ 'Positive dummy var for UC: UC_BIOCHIPSUP'
 AUT.UC_BIODSLLO- 'Negative dummy var for UC: UC_BIODSLLO'
 AUT.UC_BIODSLLO_ 'Positive dummy var for UC: UC_BIODSLLO'
 AUT.UC_BIODSLUP- 'Negative dummy var for UC: UC_BIODSLUP'
 AUT.UC_BIODSLUP_ 'Positive dummy var for UC: UC_BIODSLUP'
 AUT.UC_BIOETHLO- 'Negative dummy var for UC: UC_BIOETHLO'
 AUT.UC_BIOETHLO_ 'Positive dummy var for UC: UC_BIOETHLO'
 AUT.UC_BIOETHUP- 'Negative dummy var for UC: UC_BIOETHUP'
 AUT.UC_BIOETHUP_ 'Positive dummy var for UC: UC_BIOETHUP'
 AUT.UC_BIOPELLETSLO- 'Negative dummy var for UC: UC_BIOPELLETSLO'
 AUT.UC_BIOPELLETSLO_ 'Positive dummy var for UC: UC_BIOPELLETSLO'
 AUT.UC_BIOPELLETSUP- 'Negative dummy var for UC: UC_BIOPELLETSUP'
 AUT.UC_BIOPELLETSUP_ 'Positive dummy var for UC: UC_BIOPELLETSUP'
/

SET UC_N
/
 UC_BIOCHARCLO 'UC_BIOCHARCLO'
 UC_BIOCHARCUP 'UC_BIOCHARCUP'
 UC_BIOCHIPSLO 'UC_BIOCHIPSLO'
 UC_BIOCHIPSUP 'UC_BIOCHIPSUP'
 UC_BIODSLLO 'UC_BIODSLLO'
 UC_BIODSLUP 'UC_BIODSLUP'
 UC_BIOETHLO 'UC_BIOETHLO'
 UC_BIOETHUP 'UC_BIOETHUP'
 UC_BIOPELLETSLO 'UC_BIOPELLETSLO'
 UC_BIOPELLETSUP 'UC_BIOPELLETSUP'
/

SET UC_R_EACH
/
AUT.UC_BIOCHARCLO
AUT.UC_BIOCHARCUP
AUT.UC_BIOCHIPSLO
AUT.UC_BIOCHIPSUP
AUT.UC_BIODSLLO
AUT.UC_BIODSLUP
AUT.UC_BIOETHLO
AUT.UC_BIOETHUP
AUT.UC_BIOPELLETSLO
AUT.UC_BIOPELLETSUP
/

SET UC_T_SUCC
/
AUT.UC_BIOCHARCLO.2007
AUT.UC_BIOCHARCLO.2008
AUT.UC_BIOCHARCLO.2009
AUT.UC_BIOCHARCLO.2010
AUT.UC_BIOCHARCLO.2011
AUT.UC_BIOCHARCLO.2012
AUT.UC_BIOCHARCLO.2013
AUT.UC_BIOCHARCLO.2014
AUT.UC_BIOCHARCLO.2015
AUT.UC_BIOCHARCLO.2016
AUT.UC_BIOCHARCLO.2017
AUT.UC_BIOCHARCLO.2018
AUT.UC_BIOCHARCLO.2019
AUT.UC_BIOCHARCLO.2020
AUT.UC_BIOCHARCLO.2021
AUT.UC_BIOCHARCLO.2022
AUT.UC_BIOCHARCLO.2023
AUT.UC_BIOCHARCLO.2024
AUT.UC_BIOCHARCLO.2025
AUT.UC_BIOCHARCLO.2026
AUT.UC_BIOCHARCLO.2027
AUT.UC_BIOCHARCLO.2028
AUT.UC_BIOCHARCLO.2029
AUT.UC_BIOCHARCLO.2030
AUT.UC_BIOCHARCLO.2031
AUT.UC_BIOCHARCLO.2032
AUT.UC_BIOCHARCLO.2033
AUT.UC_BIOCHARCLO.2034
AUT.UC_BIOCHARCLO.2035
AUT.UC_BIOCHARCLO.2036
AUT.UC_BIOCHARCLO.2037
AUT.UC_BIOCHARCLO.2038
AUT.UC_BIOCHARCLO.2039
AUT.UC_BIOCHARCLO.2040
AUT.UC_BIOCHARCLO.2041
AUT.UC_BIOCHARCLO.2042
AUT.UC_BIOCHARCLO.2043
AUT.UC_BIOCHARCLO.2044
AUT.UC_BIOCHARCLO.2045
AUT.UC_BIOCHARCLO.2046
AUT.UC_BIOCHARCLO.2047
AUT.UC_BIOCHARCLO.2048
AUT.UC_BIOCHARCLO.2049
AUT.UC_BIOCHARCUP.2007
AUT.UC_BIOCHARCUP.2008
AUT.UC_BIOCHARCUP.2009
AUT.UC_BIOCHARCUP.2010
AUT.UC_BIOCHARCUP.2011
AUT.UC_BIOCHARCUP.2012
AUT.UC_BIOCHARCUP.2013
AUT.UC_BIOCHARCUP.2014
AUT.UC_BIOCHARCUP.2015
AUT.UC_BIOCHARCUP.2016
AUT.UC_BIOCHARCUP.2017
AUT.UC_BIOCHARCUP.2018
AUT.UC_BIOCHARCUP.2019
AUT.UC_BIOCHARCUP.2020
AUT.UC_BIOCHARCUP.2021
AUT.UC_BIOCHARCUP.2022
AUT.UC_BIOCHARCUP.2023
AUT.UC_BIOCHARCUP.2024
AUT.UC_BIOCHARCUP.2025
AUT.UC_BIOCHARCUP.2026
AUT.UC_BIOCHARCUP.2027
AUT.UC_BIOCHARCUP.2028
AUT.UC_BIOCHARCUP.2029
AUT.UC_BIOCHARCUP.2030
AUT.UC_BIOCHARCUP.2031
AUT.UC_BIOCHARCUP.2032
AUT.UC_BIOCHARCUP.2033
AUT.UC_BIOCHARCUP.2034
AUT.UC_BIOCHARCUP.2035
AUT.UC_BIOCHARCUP.2036
AUT.UC_BIOCHARCUP.2037
AUT.UC_BIOCHARCUP.2038
AUT.UC_BIOCHARCUP.2039
AUT.UC_BIOCHARCUP.2040
AUT.UC_BIOCHARCUP.2041
AUT.UC_BIOCHARCUP.2042
AUT.UC_BIOCHARCUP.2043
AUT.UC_BIOCHARCUP.2044
AUT.UC_BIOCHARCUP.2045
AUT.UC_BIOCHARCUP.2046
AUT.UC_BIOCHARCUP.2047
AUT.UC_BIOCHARCUP.2048
AUT.UC_BIOCHARCUP.2049
AUT.UC_BIOCHIPSLO.2007
AUT.UC_BIOCHIPSLO.2008
AUT.UC_BIOCHIPSLO.2009
AUT.UC_BIOCHIPSLO.2010
AUT.UC_BIOCHIPSLO.2011
AUT.UC_BIOCHIPSLO.2012
AUT.UC_BIOCHIPSLO.2013
AUT.UC_BIOCHIPSLO.2014
AUT.UC_BIOCHIPSLO.2015
AUT.UC_BIOCHIPSLO.2016
AUT.UC_BIOCHIPSLO.2017
AUT.UC_BIOCHIPSLO.2018
AUT.UC_BIOCHIPSLO.2019
AUT.UC_BIOCHIPSLO.2020
AUT.UC_BIOCHIPSLO.2021
AUT.UC_BIOCHIPSLO.2022
AUT.UC_BIOCHIPSLO.2023
AUT.UC_BIOCHIPSLO.2024
AUT.UC_BIOCHIPSLO.2025
AUT.UC_BIOCHIPSLO.2026
AUT.UC_BIOCHIPSLO.2027
AUT.UC_BIOCHIPSLO.2028
AUT.UC_BIOCHIPSLO.2029
AUT.UC_BIOCHIPSLO.2030
AUT.UC_BIOCHIPSLO.2031
AUT.UC_BIOCHIPSLO.2032
AUT.UC_BIOCHIPSLO.2033
AUT.UC_BIOCHIPSLO.2034
AUT.UC_BIOCHIPSLO.2035
AUT.UC_BIOCHIPSLO.2036
AUT.UC_BIOCHIPSLO.2037
AUT.UC_BIOCHIPSLO.2038
AUT.UC_BIOCHIPSLO.2039
AUT.UC_BIOCHIPSLO.2040
AUT.UC_BIOCHIPSLO.2041
AUT.UC_BIOCHIPSLO.2042
AUT.UC_BIOCHIPSLO.2043
AUT.UC_BIOCHIPSLO.2044
AUT.UC_BIOCHIPSLO.2045
AUT.UC_BIOCHIPSLO.2046
AUT.UC_BIOCHIPSLO.2047
AUT.UC_BIOCHIPSLO.2048
AUT.UC_BIOCHIPSLO.2049
AUT.UC_BIOCHIPSUP.2007
AUT.UC_BIOCHIPSUP.2008
AUT.UC_BIOCHIPSUP.2009
AUT.UC_BIOCHIPSUP.2010
AUT.UC_BIOCHIPSUP.2011
AUT.UC_BIOCHIPSUP.2012
AUT.UC_BIOCHIPSUP.2013
AUT.UC_BIOCHIPSUP.2014
AUT.UC_BIOCHIPSUP.2015
AUT.UC_BIOCHIPSUP.2016
AUT.UC_BIOCHIPSUP.2017
AUT.UC_BIOCHIPSUP.2018
AUT.UC_BIOCHIPSUP.2019
AUT.UC_BIOCHIPSUP.2020
AUT.UC_BIOCHIPSUP.2021
AUT.UC_BIOCHIPSUP.2022
AUT.UC_BIOCHIPSUP.2023
AUT.UC_BIOCHIPSUP.2024
AUT.UC_BIOCHIPSUP.2025
AUT.UC_BIOCHIPSUP.2026
AUT.UC_BIOCHIPSUP.2027
AUT.UC_BIOCHIPSUP.2028
AUT.UC_BIOCHIPSUP.2029
AUT.UC_BIOCHIPSUP.2030
AUT.UC_BIOCHIPSUP.2031
AUT.UC_BIOCHIPSUP.2032
AUT.UC_BIOCHIPSUP.2033
AUT.UC_BIOCHIPSUP.2034
AUT.UC_BIOCHIPSUP.2035
AUT.UC_BIOCHIPSUP.2036
AUT.UC_BIOCHIPSUP.2037
AUT.UC_BIOCHIPSUP.2038
AUT.UC_BIOCHIPSUP.2039
AUT.UC_BIOCHIPSUP.2040
AUT.UC_BIOCHIPSUP.2041
AUT.UC_BIOCHIPSUP.2042
AUT.UC_BIOCHIPSUP.2043
AUT.UC_BIOCHIPSUP.2044
AUT.UC_BIOCHIPSUP.2045
AUT.UC_BIOCHIPSUP.2046
AUT.UC_BIOCHIPSUP.2047
AUT.UC_BIOCHIPSUP.2048
AUT.UC_BIOCHIPSUP.2049
AUT.UC_BIODSLLO.2007
AUT.UC_BIODSLLO.2008
AUT.UC_BIODSLLO.2009
AUT.UC_BIODSLLO.2010
AUT.UC_BIODSLLO.2011
AUT.UC_BIODSLLO.2012
AUT.UC_BIODSLLO.2013
AUT.UC_BIODSLLO.2014
AUT.UC_BIODSLLO.2015
AUT.UC_BIODSLLO.2016
AUT.UC_BIODSLLO.2017
AUT.UC_BIODSLLO.2018
AUT.UC_BIODSLLO.2019
AUT.UC_BIODSLLO.2020
AUT.UC_BIODSLLO.2021
AUT.UC_BIODSLLO.2022
AUT.UC_BIODSLLO.2023
AUT.UC_BIODSLLO.2024
AUT.UC_BIODSLLO.2025
AUT.UC_BIODSLLO.2026
AUT.UC_BIODSLLO.2027
AUT.UC_BIODSLLO.2028
AUT.UC_BIODSLLO.2029
AUT.UC_BIODSLLO.2030
AUT.UC_BIODSLLO.2031
AUT.UC_BIODSLLO.2032
AUT.UC_BIODSLLO.2033
AUT.UC_BIODSLLO.2034
AUT.UC_BIODSLLO.2035
AUT.UC_BIODSLLO.2036
AUT.UC_BIODSLLO.2037
AUT.UC_BIODSLLO.2038
AUT.UC_BIODSLLO.2039
AUT.UC_BIODSLLO.2040
AUT.UC_BIODSLLO.2041
AUT.UC_BIODSLLO.2042
AUT.UC_BIODSLLO.2043
AUT.UC_BIODSLLO.2044
AUT.UC_BIODSLLO.2045
AUT.UC_BIODSLLO.2046
AUT.UC_BIODSLLO.2047
AUT.UC_BIODSLLO.2048
AUT.UC_BIODSLLO.2049
AUT.UC_BIODSLUP.2007
AUT.UC_BIODSLUP.2008
AUT.UC_BIODSLUP.2009
AUT.UC_BIODSLUP.2010
AUT.UC_BIODSLUP.2011
AUT.UC_BIODSLUP.2012
AUT.UC_BIODSLUP.2013
AUT.UC_BIODSLUP.2014
AUT.UC_BIODSLUP.2015
AUT.UC_BIODSLUP.2016
AUT.UC_BIODSLUP.2017
AUT.UC_BIODSLUP.2018
AUT.UC_BIODSLUP.2019
AUT.UC_BIODSLUP.2020
AUT.UC_BIODSLUP.2021
AUT.UC_BIODSLUP.2022
AUT.UC_BIODSLUP.2023
AUT.UC_BIODSLUP.2024
AUT.UC_BIODSLUP.2025
AUT.UC_BIODSLUP.2026
AUT.UC_BIODSLUP.2027
AUT.UC_BIODSLUP.2028
AUT.UC_BIODSLUP.2029
AUT.UC_BIODSLUP.2030
AUT.UC_BIODSLUP.2031
AUT.UC_BIODSLUP.2032
AUT.UC_BIODSLUP.2033
AUT.UC_BIODSLUP.2034
AUT.UC_BIODSLUP.2035
AUT.UC_BIODSLUP.2036
AUT.UC_BIODSLUP.2037
AUT.UC_BIODSLUP.2038
AUT.UC_BIODSLUP.2039
AUT.UC_BIODSLUP.2040
AUT.UC_BIODSLUP.2041
AUT.UC_BIODSLUP.2042
AUT.UC_BIODSLUP.2043
AUT.UC_BIODSLUP.2044
AUT.UC_BIODSLUP.2045
AUT.UC_BIODSLUP.2046
AUT.UC_BIODSLUP.2047
AUT.UC_BIODSLUP.2048
AUT.UC_BIODSLUP.2049
AUT.UC_BIOETHLO.2007
AUT.UC_BIOETHLO.2008
AUT.UC_BIOETHLO.2009
AUT.UC_BIOETHLO.2010
AUT.UC_BIOETHLO.2011
AUT.UC_BIOETHLO.2012
AUT.UC_BIOETHLO.2013
AUT.UC_BIOETHLO.2014
AUT.UC_BIOETHLO.2015
AUT.UC_BIOETHLO.2016
AUT.UC_BIOETHLO.2017
AUT.UC_BIOETHLO.2018
AUT.UC_BIOETHLO.2019
AUT.UC_BIOETHLO.2020
AUT.UC_BIOETHLO.2021
AUT.UC_BIOETHLO.2022
AUT.UC_BIOETHLO.2023
AUT.UC_BIOETHLO.2024
AUT.UC_BIOETHLO.2025
AUT.UC_BIOETHLO.2026
AUT.UC_BIOETHLO.2027
AUT.UC_BIOETHLO.2028
AUT.UC_BIOETHLO.2029
AUT.UC_BIOETHLO.2030
AUT.UC_BIOETHLO.2031
AUT.UC_BIOETHLO.2032
AUT.UC_BIOETHLO.2033
AUT.UC_BIOETHLO.2034
AUT.UC_BIOETHLO.2035
AUT.UC_BIOETHLO.2036
AUT.UC_BIOETHLO.2037
AUT.UC_BIOETHLO.2038
AUT.UC_BIOETHLO.2039
AUT.UC_BIOETHLO.2040
AUT.UC_BIOETHLO.2041
AUT.UC_BIOETHLO.2042
AUT.UC_BIOETHLO.2043
AUT.UC_BIOETHLO.2044
AUT.UC_BIOETHLO.2045
AUT.UC_BIOETHLO.2046
AUT.UC_BIOETHLO.2047
AUT.UC_BIOETHLO.2048
AUT.UC_BIOETHLO.2049
AUT.UC_BIOETHUP.2007
AUT.UC_BIOETHUP.2008
AUT.UC_BIOETHUP.2009
AUT.UC_BIOETHUP.2010
AUT.UC_BIOETHUP.2011
AUT.UC_BIOETHUP.2012
AUT.UC_BIOETHUP.2013
AUT.UC_BIOETHUP.2014
AUT.UC_BIOETHUP.2015
AUT.UC_BIOETHUP.2016
AUT.UC_BIOETHUP.2017
AUT.UC_BIOETHUP.2018
AUT.UC_BIOETHUP.2019
AUT.UC_BIOETHUP.2020
AUT.UC_BIOETHUP.2021
AUT.UC_BIOETHUP.2022
AUT.UC_BIOETHUP.2023
AUT.UC_BIOETHUP.2024
AUT.UC_BIOETHUP.2025
AUT.UC_BIOETHUP.2026
AUT.UC_BIOETHUP.2027
AUT.UC_BIOETHUP.2028
AUT.UC_BIOETHUP.2029
AUT.UC_BIOETHUP.2030
AUT.UC_BIOETHUP.2031
AUT.UC_BIOETHUP.2032
AUT.UC_BIOETHUP.2033
AUT.UC_BIOETHUP.2034
AUT.UC_BIOETHUP.2035
AUT.UC_BIOETHUP.2036
AUT.UC_BIOETHUP.2037
AUT.UC_BIOETHUP.2038
AUT.UC_BIOETHUP.2039
AUT.UC_BIOETHUP.2040
AUT.UC_BIOETHUP.2041
AUT.UC_BIOETHUP.2042
AUT.UC_BIOETHUP.2043
AUT.UC_BIOETHUP.2044
AUT.UC_BIOETHUP.2045
AUT.UC_BIOETHUP.2046
AUT.UC_BIOETHUP.2047
AUT.UC_BIOETHUP.2048
AUT.UC_BIOETHUP.2049
AUT.UC_BIOPELLETSLO.2007
AUT.UC_BIOPELLETSLO.2008
AUT.UC_BIOPELLETSLO.2009
AUT.UC_BIOPELLETSLO.2010
AUT.UC_BIOPELLETSLO.2011
AUT.UC_BIOPELLETSLO.2012
AUT.UC_BIOPELLETSLO.2013
AUT.UC_BIOPELLETSLO.2014
AUT.UC_BIOPELLETSLO.2015
AUT.UC_BIOPELLETSLO.2016
AUT.UC_BIOPELLETSLO.2017
AUT.UC_BIOPELLETSLO.2018
AUT.UC_BIOPELLETSLO.2019
AUT.UC_BIOPELLETSLO.2020
AUT.UC_BIOPELLETSLO.2021
AUT.UC_BIOPELLETSLO.2022
AUT.UC_BIOPELLETSLO.2023
AUT.UC_BIOPELLETSLO.2024
AUT.UC_BIOPELLETSLO.2025
AUT.UC_BIOPELLETSLO.2026
AUT.UC_BIOPELLETSLO.2027
AUT.UC_BIOPELLETSLO.2028
AUT.UC_BIOPELLETSLO.2029
AUT.UC_BIOPELLETSLO.2030
AUT.UC_BIOPELLETSLO.2031
AUT.UC_BIOPELLETSLO.2032
AUT.UC_BIOPELLETSLO.2033
AUT.UC_BIOPELLETSLO.2034
AUT.UC_BIOPELLETSLO.2035
AUT.UC_BIOPELLETSLO.2036
AUT.UC_BIOPELLETSLO.2037
AUT.UC_BIOPELLETSLO.2038
AUT.UC_BIOPELLETSLO.2039
AUT.UC_BIOPELLETSLO.2040
AUT.UC_BIOPELLETSLO.2041
AUT.UC_BIOPELLETSLO.2042
AUT.UC_BIOPELLETSLO.2043
AUT.UC_BIOPELLETSLO.2044
AUT.UC_BIOPELLETSLO.2045
AUT.UC_BIOPELLETSLO.2046
AUT.UC_BIOPELLETSLO.2047
AUT.UC_BIOPELLETSLO.2048
AUT.UC_BIOPELLETSLO.2049
AUT.UC_BIOPELLETSUP.2007
AUT.UC_BIOPELLETSUP.2008
AUT.UC_BIOPELLETSUP.2009
AUT.UC_BIOPELLETSUP.2010
AUT.UC_BIOPELLETSUP.2011
AUT.UC_BIOPELLETSUP.2012
AUT.UC_BIOPELLETSUP.2013
AUT.UC_BIOPELLETSUP.2014
AUT.UC_BIOPELLETSUP.2015
AUT.UC_BIOPELLETSUP.2016
AUT.UC_BIOPELLETSUP.2017
AUT.UC_BIOPELLETSUP.2018
AUT.UC_BIOPELLETSUP.2019
AUT.UC_BIOPELLETSUP.2020
AUT.UC_BIOPELLETSUP.2021
AUT.UC_BIOPELLETSUP.2022
AUT.UC_BIOPELLETSUP.2023
AUT.UC_BIOPELLETSUP.2024
AUT.UC_BIOPELLETSUP.2025
AUT.UC_BIOPELLETSUP.2026
AUT.UC_BIOPELLETSUP.2027
AUT.UC_BIOPELLETSUP.2028
AUT.UC_BIOPELLETSUP.2029
AUT.UC_BIOPELLETSUP.2030
AUT.UC_BIOPELLETSUP.2031
AUT.UC_BIOPELLETSUP.2032
AUT.UC_BIOPELLETSUP.2033
AUT.UC_BIOPELLETSUP.2034
AUT.UC_BIOPELLETSUP.2035
AUT.UC_BIOPELLETSUP.2036
AUT.UC_BIOPELLETSUP.2037
AUT.UC_BIOPELLETSUP.2038
AUT.UC_BIOPELLETSUP.2039
AUT.UC_BIOPELLETSUP.2040
AUT.UC_BIOPELLETSUP.2041
AUT.UC_BIOPELLETSUP.2042
AUT.UC_BIOPELLETSUP.2043
AUT.UC_BIOPELLETSUP.2044
AUT.UC_BIOPELLETSUP.2045
AUT.UC_BIOPELLETSUP.2046
AUT.UC_BIOPELLETSUP.2047
AUT.UC_BIOPELLETSUP.2048
AUT.UC_BIOPELLETSUP.2049
/

SET UC_ATTR
/
AUT.UC_BIOCHARCLO.LHS.CAP.GROWTH
AUT.UC_BIOCHARCUP.LHS.CAP.GROWTH
AUT.UC_BIOCHIPSLO.LHS.CAP.GROWTH
AUT.UC_BIOCHIPSUP.LHS.CAP.GROWTH
AUT.UC_BIODSLLO.LHS.CAP.GROWTH
AUT.UC_BIODSLUP.LHS.CAP.GROWTH
AUT.UC_BIOETHLO.LHS.CAP.GROWTH
AUT.UC_BIOETHUP.LHS.CAP.GROWTH
AUT.UC_BIOPELLETSLO.LHS.CAP.GROWTH
AUT.UC_BIOPELLETSUP.LHS.CAP.GROWTH
/

PARAMETER
ACT_BND ' '/
AUT.2010.UPSOILREF00.ANNUAL.UP 335986.299733225
AUT.2011.UPSOILREF00.ANNUAL.UP 357258.465176225
AUT.2012.UPSOILREF00.ANNUAL.UP 360055.486755
AUT.2013.UPSOILREF00.ANNUAL.UP 368263.078425
AUT.2014.UPSOILREF00.ANNUAL.UP 365905.0946575
AUT.2015.UPSOILREF00.ANNUAL.UP 378474.31993
AUT.2016.UPSOILREF00.ANNUAL.UP 348111.9426575
AUT.2017.UPSOILREF00.ANNUAL.UP 378474.31993
AUT.2018.UPSOILREF00.ANNUAL.UP 381691.351649405
AUT.2019.UPSOILREF00.ANNUAL.UP 384935.728138425
AUT.2020.UPSOILREF00.ANNUAL.UP 388207.681827602
AUT.2021.UPSOILREF00.ANNUAL.UP 391507.447123136
AUT.2022.UPSOILREF00.ANNUAL.UP 394835.260423683
AUT.2023.UPSOILREF00.ANNUAL.UP 398191.360137284
AUT.2024.UPSOILREF00.ANNUAL.UP 401575.986698451
AUT.2025.UPSOILREF00.ANNUAL.UP 404989.382585388
AUT.2026.UPSOILREF00.ANNUAL.UP 408431.792337364
AUT.2027.UPSOILREF00.ANNUAL.UP 411903.462572231
AUT.2028.UPSOILREF00.ANNUAL.UP 415404.642004095
AUT.2029.UPSOILREF00.ANNUAL.UP 418935.58146113
AUT.2030.UPSOILREF00.ANNUAL.UP 422496.53390355
AUT.2031.UPSOILREF00.ANNUAL.UP 426087.75444173
AUT.2032.UPSOILREF00.ANNUAL.UP 429709.500354484
AUT.2033.UPSOILREF00.ANNUAL.UP 433362.031107498
AUT.2034.UPSOILREF00.ANNUAL.UP 437045.608371911
AUT.2035.UPSOILREF00.ANNUAL.UP 440760.496043073
AUT.2036.UPSOILREF00.ANNUAL.UP 444506.960259439
AUT.2037.UPSOILREF00.ANNUAL.UP 448285.269421644
AUT.2038.UPSOILREF00.ANNUAL.UP 452095.694211728
AUT.2039.UPSOILREF00.ANNUAL.UP 455938.507612528
AUT.2040.UPSOILREF00.ANNUAL.UP 459813.984927234
AUT.2041.UPSOILREF00.ANNUAL.UP 463722.403799115
AUT.2042.UPSOILREF00.ANNUAL.UP 467664.044231408
AUT.2043.UPSOILREF00.ANNUAL.UP 471639.188607375
AUT.2044.UPSOILREF00.ANNUAL.UP 475648.121710537
AUT.2045.UPSOILREF00.ANNUAL.UP 479691.130745077
AUT.2046.UPSOILREF00.ANNUAL.UP 483768.50535641
AUT.2047.UPSOILREF00.ANNUAL.UP 487880.53765194
AUT.2048.UPSOILREF00.ANNUAL.UP 492027.522221981
AUT.2049.UPSOILREF00.ANNUAL.UP 496209.756160868
AUT.2050.UPSOILREF00.ANNUAL.UP 500427.539088235
AUT.2010.UPSCOACOP00.ANNUAL.UP 53630.06994
AUT.2011.UPSCOACOP00.ANNUAL.UP 51926.21638416
AUT.2012.UPSCOACOP00.ANNUAL.UP 52286.9489397848
AUT.2013.UPSCOACOP00.ANNUAL.UP 52311.596526
AUT.2014.UPSCOACOP00.ANNUAL.UP 51431.1081737415
AUT.2015.UPSCOACOP00.ANNUAL.UP 51355.746
AUT.2016.UPSCOACOP00.ANNUAL.UP 52036.8443917202
AUT.2017.UPSCOACOP00.ANNUAL.UP 53630.06994
AUT.2018.UPSCOACOP00.ANNUAL.UP 54085.92553449
AUT.2019.UPSCOACOP00.ANNUAL.UP 54545.6559015332
AUT.2020.UPSCOACOP00.ANNUAL.UP 55009.2939766962
AUT.2021.UPSCOACOP00.ANNUAL.UP 55476.8729754981
AUT.2022.UPSCOACOP00.ANNUAL.UP 55948.4263957898
AUT.2023.UPSCOACOP00.ANNUAL.UP 56423.9880201541
AUT.2024.UPSCOACOP00.ANNUAL.UP 56903.5919183254
AUT.2025.UPSCOACOP00.ANNUAL.UP 57387.2724496311
AUT.2026.UPSCOACOP00.ANNUAL.UP 57875.064265453
AUT.2027.UPSCOACOP00.ANNUAL.UP 58367.0023117094
AUT.2028.UPSCOACOP00.ANNUAL.UP 58863.1218313589
AUT.2029.UPSCOACOP00.ANNUAL.UP 59363.4583669254
AUT.2030.UPSCOACOP00.ANNUAL.UP 59868.0477630443
AUT.2031.UPSCOACOP00.ANNUAL.UP 60376.9261690302
AUT.2032.UPSCOACOP00.ANNUAL.UP 60890.1300414669
AUT.2033.UPSCOACOP00.ANNUAL.UP 61407.6961468194
AUT.2034.UPSCOACOP00.ANNUAL.UP 61929.6615640673
AUT.2035.UPSCOACOP00.ANNUAL.UP 62456.0636873619
AUT.2036.UPSCOACOP00.ANNUAL.UP 62986.9402287045
AUT.2037.UPSCOACOP00.ANNUAL.UP 63522.3292206485
AUT.2038.UPSCOACOP00.ANNUAL.UP 64062.269019024
AUT.2039.UPSCOACOP00.ANNUAL.UP 64606.7983056857
AUT.2040.UPSCOACOP00.ANNUAL.UP 65155.956091284
AUT.2041.UPSCOACOP00.ANNUAL.UP 65709.7817180599
AUT.2042.UPSCOACOP00.ANNUAL.UP 66268.3148626634
AUT.2043.UPSCOACOP00.ANNUAL.UP 66831.5955389961
AUT.2044.UPSCOACOP00.ANNUAL.UP 67399.6641010775
AUT.2045.UPSCOACOP00.ANNUAL.UP 67972.5612459367
AUT.2046.UPSCOACOP00.ANNUAL.UP 68550.3280165272
AUT.2047.UPSCOACOP00.ANNUAL.UP 69133.0058046676
AUT.2048.UPSCOACOP00.ANNUAL.UP 69720.6363540073
AUT.2049.UPSCOACOP00.ANNUAL.UP 70313.2617630164
AUT.2050.UPSCOACOP00.ANNUAL.UP 70910.924488002
AUT.2010.UPSCOKBFU00.ANNUAL.UP 34499.46
AUT.2011.UPSCOKBFU00.ANNUAL.UP 35986.7030111472
AUT.2012.UPSCOKBFU00.ANNUAL.UP 34324.1127629945
AUT.2013.UPSCOKBFU00.ANNUAL.UP 36805.6139900239
AUT.2014.UPSCOKBFU00.ANNUAL.UP 36269.0103806393
AUT.2015.UPSCOKBFU00.ANNUAL.UP 35027.396694489
AUT.2016.UPSCOKBFU00.ANNUAL.UP 33990.7188659768
AUT.2017.UPSCOKBFU00.ANNUAL.UP 36805.6139900239
AUT.2018.UPSCOKBFU00.ANNUAL.UP 37118.4617089391
AUT.2019.UPSCOKBFU00.ANNUAL.UP 37433.968633465
AUT.2020.UPSCOKBFU00.ANNUAL.UP 37752.1573668495
AUT.2021.UPSCOKBFU00.ANNUAL.UP 38073.0507044677
AUT.2022.UPSCOKBFU00.ANNUAL.UP 38396.6716354557
AUT.2023.UPSCOKBFU00.ANNUAL.UP 38723.0433443571
AUT.2024.UPSCOKBFU00.ANNUAL.UP 39052.1892127841
AUT.2025.UPSCOKBFU00.ANNUAL.UP 39384.1328210928
AUT.2026.UPSCOKBFU00.ANNUAL.UP 39718.8979500721
AUT.2027.UPSCOKBFU00.ANNUAL.UP 40056.5085826477
AUT.2028.UPSCOKBFU00.ANNUAL.UP 40396.9889056002
AUT.2029.UPSCOKBFU00.ANNUAL.UP 40740.3633112978
AUT.2030.UPSCOKBFU00.ANNUAL.UP 41086.6563994438
AUT.2031.UPSCOKBFU00.ANNUAL.UP 41435.8929788391
AUT.2032.UPSCOKBFU00.ANNUAL.UP 41788.0980691592
AUT.2033.UPSCOKBFU00.ANNUAL.UP 42143.2969027471
AUT.2034.UPSCOKBFU00.ANNUAL.UP 42501.5149264204
AUT.2035.UPSCOKBFU00.ANNUAL.UP 42862.777803295
AUT.2036.UPSCOKBFU00.ANNUAL.UP 43227.111414623
AUT.2037.UPSCOKBFU00.ANNUAL.UP 43594.5418616473
AUT.2038.UPSCOKBFU00.ANNUAL.UP 43965.0954674713
AUT.2039.UPSCOKBFU00.ANNUAL.UP 44338.7987789448
AUT.2040.UPSCOKBFU00.ANNUAL.UP 44715.6785685658
AUT.2041.UPSCOKBFU00.ANNUAL.UP 45095.7618363986
AUT.2042.UPSCOKBFU00.ANNUAL.UP 45479.075812008
AUT.2043.UPSCOKBFU00.ANNUAL.UP 45865.6479564101
AUT.2044.UPSCOKBFU00.ANNUAL.UP 46255.5059640396
AUT.2045.UPSCOKBFU00.ANNUAL.UP 46648.6777647339
AUT.2046.UPSCOKBFU00.ANNUAL.UP 47045.1915257341
AUT.2047.UPSCOKBFU00.ANNUAL.UP 47445.0756537029
AUT.2048.UPSCOKBFU00.ANNUAL.UP 47848.3587967593
AUT.2049.UPSCOKBFU00.ANNUAL.UP 48255.0698465318
AUT.2050.UPSCOKBFU00.ANNUAL.UP 48665.2379402273
AUT.2010.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2011.UPSOILREF00.ANNUAL.LO 357258.465176225
AUT.2012.UPSOILREF00.ANNUAL.LO 360055.486755
AUT.2013.UPSOILREF00.ANNUAL.LO 368263.078425
AUT.2014.UPSOILREF00.ANNUAL.LO 365905.0946575
AUT.2015.UPSOILREF00.ANNUAL.LO 378474.31993
AUT.2016.UPSOILREF00.ANNUAL.LO 348111.9426575
AUT.2017.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2018.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2019.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2020.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2021.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2022.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2023.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2024.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2025.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2026.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2027.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2028.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2029.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2030.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2031.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2032.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2033.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2034.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2035.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2036.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2037.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2038.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2039.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2040.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2041.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2042.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2043.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2044.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2045.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2046.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2047.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2048.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2049.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2050.UPSOILREF00.ANNUAL.LO 335986.299733225
AUT.2010.UPSCOACOP00.ANNUAL.LO 53630.06994
AUT.2011.UPSCOACOP00.ANNUAL.LO 51926.21638416
AUT.2012.UPSCOACOP00.ANNUAL.LO 52286.9489397848
AUT.2013.UPSCOACOP00.ANNUAL.LO 52311.596526
AUT.2014.UPSCOACOP00.ANNUAL.LO 51431.1081737415
AUT.2015.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2016.UPSCOACOP00.ANNUAL.LO 52036.8443917202
AUT.2017.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2018.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2019.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2020.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2021.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2022.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2023.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2024.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2025.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2026.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2027.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2028.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2029.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2030.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2031.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2032.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2033.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2034.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2035.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2036.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2037.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2038.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2039.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2040.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2041.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2042.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2043.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2044.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2045.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2046.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2047.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2048.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2049.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2050.UPSCOACOP00.ANNUAL.LO 51355.746
AUT.2010.UPSCOKBFU00.ANNUAL.LO 34499.46
AUT.2011.UPSCOKBFU00.ANNUAL.LO 35986.7030111472
AUT.2012.UPSCOKBFU00.ANNUAL.LO 34324.1127629945
AUT.2013.UPSCOKBFU00.ANNUAL.LO 36805.6139900239
AUT.2014.UPSCOKBFU00.ANNUAL.LO 36269.0103806393
AUT.2015.UPSCOKBFU00.ANNUAL.LO 35027.396694489
AUT.2016.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2017.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2018.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2019.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2020.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2021.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2022.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2023.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2024.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2025.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2026.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2027.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2028.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2029.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2030.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2031.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2032.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2033.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2034.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2035.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2036.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2037.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2038.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2039.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2040.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2041.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2042.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2043.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2044.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2045.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2046.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2047.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2048.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2049.UPSCOKBFU00.ANNUAL.LO 33990.7188659768
AUT.2050.UPSCOKBFU00.ANNUAL.LO 33990.7188659768

/

PARAMETER
FLO_COST ' '/
AUT.2010.UPSOILREF00.GASO.ANNUAL.CUR 9.13693901035673E-03
AUT.2010.UPSOILREF00.DIES.ANNUAL.CUR 1.28877005347594E-02
AUT.2010.UPSOILREF00.HOIL.ANNUAL.CUR 2.55208333333333E-03
AUT.2010.UPSOILREF00.GOIL.ANNUAL.CUR 2.55208333333333E-03
AUT.2010.UPSOILREF00.LPG.ANNUAL.CUR 5.58267138801161E-03

/

PARAMETER
UC_CAP ' '/
UC_BIOCHARCLO.LHS.AUT.2008.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2008.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2009.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2009.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2010.UPSBIOCHARC08 0.9
UC_BIOCHARCLO.RHS.AUT.2010.UPSBIOCHARC08 1
UC_BIOCHARCUP.LHS.AUT.2010.UPSBIOCHARC08 1.05
UC_BIOCHARCUP.RHS.AUT.2010.UPSBIOCHARC08 1
UC_BIOCHARCLO.LHS.AUT.2011.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2011.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2012.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2012.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2013.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2013.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2014.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2014.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2015.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2015.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2016.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2016.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2017.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2017.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2018.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2018.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2019.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2019.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2020.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2020.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2021.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2021.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2022.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2022.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2023.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2023.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2024.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2024.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2025.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2025.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2026.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2026.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2027.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2027.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2028.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2028.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2029.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2029.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2030.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2030.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2031.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2031.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2032.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2032.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2033.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2033.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2034.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2034.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2035.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2035.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2036.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2036.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2037.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2037.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2038.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2038.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2039.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2039.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2040.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2040.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2041.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2041.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2042.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2042.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2043.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2043.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2044.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2044.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2045.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2045.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2046.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2046.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2047.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2047.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2048.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2048.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2049.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2049.UPSBIOCHARC08 1.05
UC_BIOCHARCLO.LHS.AUT.2050.UPSBIOCHARC08 0.9
UC_BIOCHARCUP.LHS.AUT.2050.UPSBIOCHARC08 1.05
UC_BIOCHIPSLO.LHS.AUT.2008.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2008.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2009.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2009.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2010.UPSBIOCHIPS08 0.9
UC_BIOCHIPSLO.RHS.AUT.2010.UPSBIOCHIPS08 1
UC_BIOCHIPSUP.LHS.AUT.2010.UPSBIOCHIPS08 1.05
UC_BIOCHIPSUP.RHS.AUT.2010.UPSBIOCHIPS08 1
UC_BIOCHIPSLO.LHS.AUT.2011.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2011.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2012.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2012.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2013.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2013.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2014.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2014.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2015.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2015.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2016.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2016.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2017.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2017.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2018.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2018.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2019.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2019.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2020.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2020.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2021.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2021.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2022.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2022.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2023.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2023.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2024.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2024.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2025.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2025.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2026.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2026.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2027.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2027.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2028.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2028.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2029.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2029.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2030.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2030.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2031.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2031.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2032.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2032.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2033.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2033.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2034.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2034.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2035.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2035.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2036.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2036.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2037.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2037.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2038.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2038.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2039.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2039.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2040.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2040.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2041.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2041.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2042.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2042.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2043.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2043.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2044.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2044.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2045.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2045.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2046.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2046.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2047.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2047.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2048.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2048.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2049.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2049.UPSBIOCHIPS08 1.05
UC_BIOCHIPSLO.LHS.AUT.2050.UPSBIOCHIPS08 0.9
UC_BIOCHIPSUP.LHS.AUT.2050.UPSBIOCHIPS08 1.05
UC_BIODSLLO.LHS.AUT.2008.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2008.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2009.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2009.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2010.UPSBIODSL08 0.9
UC_BIODSLLO.RHS.AUT.2010.UPSBIODSL08 1
UC_BIODSLUP.LHS.AUT.2010.UPSBIODSL08 1.05
UC_BIODSLUP.RHS.AUT.2010.UPSBIODSL08 1
UC_BIODSLLO.LHS.AUT.2011.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2011.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2012.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2012.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2013.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2013.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2014.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2014.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2015.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2015.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2016.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2016.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2017.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2017.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2018.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2018.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2019.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2019.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2020.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2020.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2021.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2021.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2022.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2022.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2023.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2023.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2024.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2024.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2025.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2025.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2026.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2026.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2027.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2027.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2028.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2028.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2029.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2029.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2030.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2030.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2031.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2031.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2032.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2032.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2033.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2033.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2034.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2034.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2035.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2035.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2036.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2036.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2037.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2037.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2038.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2038.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2039.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2039.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2040.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2040.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2041.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2041.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2042.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2042.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2043.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2043.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2044.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2044.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2045.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2045.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2046.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2046.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2047.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2047.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2048.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2048.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2049.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2049.UPSBIODSL08 1.05
UC_BIODSLLO.LHS.AUT.2050.UPSBIODSL08 0.9
UC_BIODSLUP.LHS.AUT.2050.UPSBIODSL08 1.05
UC_BIOETHLO.LHS.AUT.2008.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2008.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2009.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2009.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2010.UPSBIOETH08 0.9
UC_BIOETHLO.RHS.AUT.2010.UPSBIOETH08 1
UC_BIOETHUP.LHS.AUT.2010.UPSBIOETH08 1.05
UC_BIOETHUP.RHS.AUT.2010.UPSBIOETH08 1
UC_BIOETHLO.LHS.AUT.2011.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2011.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2012.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2012.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2013.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2013.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2014.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2014.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2015.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2015.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2016.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2016.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2017.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2017.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2018.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2018.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2019.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2019.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2020.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2020.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2021.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2021.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2022.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2022.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2023.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2023.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2024.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2024.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2025.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2025.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2026.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2026.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2027.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2027.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2028.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2028.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2029.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2029.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2030.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2030.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2031.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2031.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2032.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2032.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2033.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2033.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2034.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2034.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2035.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2035.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2036.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2036.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2037.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2037.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2038.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2038.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2039.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2039.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2040.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2040.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2041.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2041.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2042.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2042.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2043.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2043.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2044.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2044.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2045.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2045.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2046.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2046.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2047.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2047.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2048.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2048.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2049.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2049.UPSBIOETH08 1.05
UC_BIOETHLO.LHS.AUT.2050.UPSBIOETH08 0.9
UC_BIOETHUP.LHS.AUT.2050.UPSBIOETH08 1.05
UC_BIOPELLETSLO.LHS.AUT.2008.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2008.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2009.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2009.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2010.UPSBIOPELLETS08 0.9
UC_BIOPELLETSLO.RHS.AUT.2010.UPSBIOPELLETS08 1
UC_BIOPELLETSUP.LHS.AUT.2010.UPSBIOPELLETS08 1.05
UC_BIOPELLETSUP.RHS.AUT.2010.UPSBIOPELLETS08 1
UC_BIOPELLETSLO.LHS.AUT.2011.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2011.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2012.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2012.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2013.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2013.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2014.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2014.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2015.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2015.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2016.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2016.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2017.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2017.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2018.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2018.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2019.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2019.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2020.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2020.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2021.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2021.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2022.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2022.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2023.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2023.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2024.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2024.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2025.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2025.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2026.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2026.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2027.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2027.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2028.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2028.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2029.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2029.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2030.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2030.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2031.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2031.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2032.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2032.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2033.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2033.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2034.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2034.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2035.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2035.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2036.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2036.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2037.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2037.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2038.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2038.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2039.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2039.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2040.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2040.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2041.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2041.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2042.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2042.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2043.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2043.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2044.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2044.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2045.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2045.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2046.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2046.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2047.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2047.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2048.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2048.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2049.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2049.UPSBIOPELLETS08 1.05
UC_BIOPELLETSLO.LHS.AUT.2050.UPSBIOPELLETS08 0.9
UC_BIOPELLETSUP.LHS.AUT.2050.UPSBIOPELLETS08 1.05

/

PARAMETER
UC_IRE ' '/
UC_BIOCHARCLO.LHS.AUT.2010.IMPNRGZ.UC_BIOCHARCLO_.ANNUAL.IMP 1
UC_BIOCHARCUP.LHS.AUT.2010.IMPNRGZ.UC_BIOCHARCUP_.ANNUAL.IMP 1
UC_BIOCHIPSLO.LHS.AUT.2010.IMPNRGZ.UC_BIOCHIPSLO_.ANNUAL.IMP 1
UC_BIOCHIPSUP.LHS.AUT.2010.IMPNRGZ.UC_BIOCHIPSUP_.ANNUAL.IMP 1
UC_BIODSLLO.LHS.AUT.2010.IMPNRGZ.UC_BIODSLLO_.ANNUAL.IMP 1
UC_BIODSLUP.LHS.AUT.2010.IMPNRGZ.UC_BIODSLUP_.ANNUAL.IMP 1
UC_BIOETHLO.LHS.AUT.2010.IMPNRGZ.UC_BIOETHLO_.ANNUAL.IMP 1
UC_BIOETHUP.LHS.AUT.2010.IMPNRGZ.UC_BIOETHUP_.ANNUAL.IMP 1
UC_BIOPELLETSLO.LHS.AUT.2010.IMPNRGZ.UC_BIOPELLETSLO_.ANNUAL.IMP 1
UC_BIOPELLETSUP.LHS.AUT.2010.IMPNRGZ.UC_BIOPELLETSUP_.ANNUAL.IMP 1
UC_BIOCHARCLO.LHS.AUT.2010.IMPNRGZ.UC_BIOCHARCLO-.ANNUAL.IMP -1
UC_BIOCHARCUP.LHS.AUT.2010.IMPNRGZ.UC_BIOCHARCUP-.ANNUAL.IMP -1
UC_BIOCHIPSLO.LHS.AUT.2010.IMPNRGZ.UC_BIOCHIPSLO-.ANNUAL.IMP -1
UC_BIOCHIPSUP.LHS.AUT.2010.IMPNRGZ.UC_BIOCHIPSUP-.ANNUAL.IMP -1
UC_BIODSLLO.LHS.AUT.2010.IMPNRGZ.UC_BIODSLLO-.ANNUAL.IMP -1
UC_BIODSLUP.LHS.AUT.2010.IMPNRGZ.UC_BIODSLUP-.ANNUAL.IMP -1
UC_BIOETHLO.LHS.AUT.2010.IMPNRGZ.UC_BIOETHLO-.ANNUAL.IMP -1
UC_BIOETHUP.LHS.AUT.2010.IMPNRGZ.UC_BIOETHUP-.ANNUAL.IMP -1
UC_BIOPELLETSLO.LHS.AUT.2010.IMPNRGZ.UC_BIOPELLETSLO-.ANNUAL.IMP -1
UC_BIOPELLETSUP.LHS.AUT.2010.IMPNRGZ.UC_BIOPELLETSUP-.ANNUAL.IMP -1

/

PARAMETER
UC_RHSRTS ' '/
AUT.UC_BIOCHARCLO.2007.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2007.ANNUAL.LO 0
AUT.UC_BIODSLLO.2007.ANNUAL.LO 0
AUT.UC_BIOETHLO.2007.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2007.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2007.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2007.ANNUAL.UP 0
AUT.UC_BIODSLUP.2007.ANNUAL.UP 0
AUT.UC_BIOETHUP.2007.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2007.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2008.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2008.ANNUAL.LO 0
AUT.UC_BIODSLLO.2008.ANNUAL.LO 0
AUT.UC_BIOETHLO.2008.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2008.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2008.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2008.ANNUAL.UP 0
AUT.UC_BIODSLUP.2008.ANNUAL.UP 0
AUT.UC_BIOETHUP.2008.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2008.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2009.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2009.ANNUAL.LO 0
AUT.UC_BIODSLLO.2009.ANNUAL.LO 0
AUT.UC_BIOETHLO.2009.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2009.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2009.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2009.ANNUAL.UP 0
AUT.UC_BIODSLUP.2009.ANNUAL.UP 0
AUT.UC_BIOETHUP.2009.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2009.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2010.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2010.ANNUAL.LO 0
AUT.UC_BIODSLLO.2010.ANNUAL.LO 0
AUT.UC_BIOETHLO.2010.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2010.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2010.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2010.ANNUAL.UP 0
AUT.UC_BIODSLUP.2010.ANNUAL.UP 0
AUT.UC_BIOETHUP.2010.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2010.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2011.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2011.ANNUAL.LO 0
AUT.UC_BIODSLLO.2011.ANNUAL.LO 0
AUT.UC_BIOETHLO.2011.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2011.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2011.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2011.ANNUAL.UP 0
AUT.UC_BIODSLUP.2011.ANNUAL.UP 0
AUT.UC_BIOETHUP.2011.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2011.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2012.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2012.ANNUAL.LO 0
AUT.UC_BIODSLLO.2012.ANNUAL.LO 0
AUT.UC_BIOETHLO.2012.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2012.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2012.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2012.ANNUAL.UP 0
AUT.UC_BIODSLUP.2012.ANNUAL.UP 0
AUT.UC_BIOETHUP.2012.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2012.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2013.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2013.ANNUAL.LO 0
AUT.UC_BIODSLLO.2013.ANNUAL.LO 0
AUT.UC_BIOETHLO.2013.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2013.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2013.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2013.ANNUAL.UP 0
AUT.UC_BIODSLUP.2013.ANNUAL.UP 0
AUT.UC_BIOETHUP.2013.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2013.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2014.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2014.ANNUAL.LO 0
AUT.UC_BIODSLLO.2014.ANNUAL.LO 0
AUT.UC_BIOETHLO.2014.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2014.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2014.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2014.ANNUAL.UP 0
AUT.UC_BIODSLUP.2014.ANNUAL.UP 0
AUT.UC_BIOETHUP.2014.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2014.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2015.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2015.ANNUAL.LO 0
AUT.UC_BIODSLLO.2015.ANNUAL.LO 0
AUT.UC_BIOETHLO.2015.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2015.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2015.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2015.ANNUAL.UP 0
AUT.UC_BIODSLUP.2015.ANNUAL.UP 0
AUT.UC_BIOETHUP.2015.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2015.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2016.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2016.ANNUAL.LO 0
AUT.UC_BIODSLLO.2016.ANNUAL.LO 0
AUT.UC_BIOETHLO.2016.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2016.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2016.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2016.ANNUAL.UP 0
AUT.UC_BIODSLUP.2016.ANNUAL.UP 0
AUT.UC_BIOETHUP.2016.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2016.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2017.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2017.ANNUAL.LO 0
AUT.UC_BIODSLLO.2017.ANNUAL.LO 0
AUT.UC_BIOETHLO.2017.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2017.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2017.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2017.ANNUAL.UP 0
AUT.UC_BIODSLUP.2017.ANNUAL.UP 0
AUT.UC_BIOETHUP.2017.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2017.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2018.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2018.ANNUAL.LO 0
AUT.UC_BIODSLLO.2018.ANNUAL.LO 0
AUT.UC_BIOETHLO.2018.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2018.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2018.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2018.ANNUAL.UP 0
AUT.UC_BIODSLUP.2018.ANNUAL.UP 0
AUT.UC_BIOETHUP.2018.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2018.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2019.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2019.ANNUAL.LO 0
AUT.UC_BIODSLLO.2019.ANNUAL.LO 0
AUT.UC_BIOETHLO.2019.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2019.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2019.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2019.ANNUAL.UP 0
AUT.UC_BIODSLUP.2019.ANNUAL.UP 0
AUT.UC_BIOETHUP.2019.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2019.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2020.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2020.ANNUAL.LO 0
AUT.UC_BIODSLLO.2020.ANNUAL.LO 0
AUT.UC_BIOETHLO.2020.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2020.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2020.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2020.ANNUAL.UP 0
AUT.UC_BIODSLUP.2020.ANNUAL.UP 0
AUT.UC_BIOETHUP.2020.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2020.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2021.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2021.ANNUAL.LO 0
AUT.UC_BIODSLLO.2021.ANNUAL.LO 0
AUT.UC_BIOETHLO.2021.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2021.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2021.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2021.ANNUAL.UP 0
AUT.UC_BIODSLUP.2021.ANNUAL.UP 0
AUT.UC_BIOETHUP.2021.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2021.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2022.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2022.ANNUAL.LO 0
AUT.UC_BIODSLLO.2022.ANNUAL.LO 0
AUT.UC_BIOETHLO.2022.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2022.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2022.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2022.ANNUAL.UP 0
AUT.UC_BIODSLUP.2022.ANNUAL.UP 0
AUT.UC_BIOETHUP.2022.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2022.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2023.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2023.ANNUAL.LO 0
AUT.UC_BIODSLLO.2023.ANNUAL.LO 0
AUT.UC_BIOETHLO.2023.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2023.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2023.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2023.ANNUAL.UP 0
AUT.UC_BIODSLUP.2023.ANNUAL.UP 0
AUT.UC_BIOETHUP.2023.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2023.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2024.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2024.ANNUAL.LO 0
AUT.UC_BIODSLLO.2024.ANNUAL.LO 0
AUT.UC_BIOETHLO.2024.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2024.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2024.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2024.ANNUAL.UP 0
AUT.UC_BIODSLUP.2024.ANNUAL.UP 0
AUT.UC_BIOETHUP.2024.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2024.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2025.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2025.ANNUAL.LO 0
AUT.UC_BIODSLLO.2025.ANNUAL.LO 0
AUT.UC_BIOETHLO.2025.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2025.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2025.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2025.ANNUAL.UP 0
AUT.UC_BIODSLUP.2025.ANNUAL.UP 0
AUT.UC_BIOETHUP.2025.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2025.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2026.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2026.ANNUAL.LO 0
AUT.UC_BIODSLLO.2026.ANNUAL.LO 0
AUT.UC_BIOETHLO.2026.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2026.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2026.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2026.ANNUAL.UP 0
AUT.UC_BIODSLUP.2026.ANNUAL.UP 0
AUT.UC_BIOETHUP.2026.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2026.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2027.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2027.ANNUAL.LO 0
AUT.UC_BIODSLLO.2027.ANNUAL.LO 0
AUT.UC_BIOETHLO.2027.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2027.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2027.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2027.ANNUAL.UP 0
AUT.UC_BIODSLUP.2027.ANNUAL.UP 0
AUT.UC_BIOETHUP.2027.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2027.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2028.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2028.ANNUAL.LO 0
AUT.UC_BIODSLLO.2028.ANNUAL.LO 0
AUT.UC_BIOETHLO.2028.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2028.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2028.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2028.ANNUAL.UP 0
AUT.UC_BIODSLUP.2028.ANNUAL.UP 0
AUT.UC_BIOETHUP.2028.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2028.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2029.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2029.ANNUAL.LO 0
AUT.UC_BIODSLLO.2029.ANNUAL.LO 0
AUT.UC_BIOETHLO.2029.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2029.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2029.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2029.ANNUAL.UP 0
AUT.UC_BIODSLUP.2029.ANNUAL.UP 0
AUT.UC_BIOETHUP.2029.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2029.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2030.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2030.ANNUAL.LO 0
AUT.UC_BIODSLLO.2030.ANNUAL.LO 0
AUT.UC_BIOETHLO.2030.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2030.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2030.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2030.ANNUAL.UP 0
AUT.UC_BIODSLUP.2030.ANNUAL.UP 0
AUT.UC_BIOETHUP.2030.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2030.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2031.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2031.ANNUAL.LO 0
AUT.UC_BIODSLLO.2031.ANNUAL.LO 0
AUT.UC_BIOETHLO.2031.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2031.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2031.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2031.ANNUAL.UP 0
AUT.UC_BIODSLUP.2031.ANNUAL.UP 0
AUT.UC_BIOETHUP.2031.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2031.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2032.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2032.ANNUAL.LO 0
AUT.UC_BIODSLLO.2032.ANNUAL.LO 0
AUT.UC_BIOETHLO.2032.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2032.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2032.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2032.ANNUAL.UP 0
AUT.UC_BIODSLUP.2032.ANNUAL.UP 0
AUT.UC_BIOETHUP.2032.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2032.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2033.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2033.ANNUAL.LO 0
AUT.UC_BIODSLLO.2033.ANNUAL.LO 0
AUT.UC_BIOETHLO.2033.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2033.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2033.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2033.ANNUAL.UP 0
AUT.UC_BIODSLUP.2033.ANNUAL.UP 0
AUT.UC_BIOETHUP.2033.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2033.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2034.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2034.ANNUAL.LO 0
AUT.UC_BIODSLLO.2034.ANNUAL.LO 0
AUT.UC_BIOETHLO.2034.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2034.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2034.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2034.ANNUAL.UP 0
AUT.UC_BIODSLUP.2034.ANNUAL.UP 0
AUT.UC_BIOETHUP.2034.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2034.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2035.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2035.ANNUAL.LO 0
AUT.UC_BIODSLLO.2035.ANNUAL.LO 0
AUT.UC_BIOETHLO.2035.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2035.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2035.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2035.ANNUAL.UP 0
AUT.UC_BIODSLUP.2035.ANNUAL.UP 0
AUT.UC_BIOETHUP.2035.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2035.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2036.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2036.ANNUAL.LO 0
AUT.UC_BIODSLLO.2036.ANNUAL.LO 0
AUT.UC_BIOETHLO.2036.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2036.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2036.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2036.ANNUAL.UP 0
AUT.UC_BIODSLUP.2036.ANNUAL.UP 0
AUT.UC_BIOETHUP.2036.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2036.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2037.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2037.ANNUAL.LO 0
AUT.UC_BIODSLLO.2037.ANNUAL.LO 0
AUT.UC_BIOETHLO.2037.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2037.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2037.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2037.ANNUAL.UP 0
AUT.UC_BIODSLUP.2037.ANNUAL.UP 0
AUT.UC_BIOETHUP.2037.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2037.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2038.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2038.ANNUAL.LO 0
AUT.UC_BIODSLLO.2038.ANNUAL.LO 0
AUT.UC_BIOETHLO.2038.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2038.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2038.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2038.ANNUAL.UP 0
AUT.UC_BIODSLUP.2038.ANNUAL.UP 0
AUT.UC_BIOETHUP.2038.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2038.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2039.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2039.ANNUAL.LO 0
AUT.UC_BIODSLLO.2039.ANNUAL.LO 0
AUT.UC_BIOETHLO.2039.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2039.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2039.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2039.ANNUAL.UP 0
AUT.UC_BIODSLUP.2039.ANNUAL.UP 0
AUT.UC_BIOETHUP.2039.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2039.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2040.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2040.ANNUAL.LO 0
AUT.UC_BIODSLLO.2040.ANNUAL.LO 0
AUT.UC_BIOETHLO.2040.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2040.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2040.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2040.ANNUAL.UP 0
AUT.UC_BIODSLUP.2040.ANNUAL.UP 0
AUT.UC_BIOETHUP.2040.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2040.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2041.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2041.ANNUAL.LO 0
AUT.UC_BIODSLLO.2041.ANNUAL.LO 0
AUT.UC_BIOETHLO.2041.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2041.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2041.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2041.ANNUAL.UP 0
AUT.UC_BIODSLUP.2041.ANNUAL.UP 0
AUT.UC_BIOETHUP.2041.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2041.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2042.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2042.ANNUAL.LO 0
AUT.UC_BIODSLLO.2042.ANNUAL.LO 0
AUT.UC_BIOETHLO.2042.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2042.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2042.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2042.ANNUAL.UP 0
AUT.UC_BIODSLUP.2042.ANNUAL.UP 0
AUT.UC_BIOETHUP.2042.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2042.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2043.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2043.ANNUAL.LO 0
AUT.UC_BIODSLLO.2043.ANNUAL.LO 0
AUT.UC_BIOETHLO.2043.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2043.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2043.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2043.ANNUAL.UP 0
AUT.UC_BIODSLUP.2043.ANNUAL.UP 0
AUT.UC_BIOETHUP.2043.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2043.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2044.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2044.ANNUAL.LO 0
AUT.UC_BIODSLLO.2044.ANNUAL.LO 0
AUT.UC_BIOETHLO.2044.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2044.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2044.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2044.ANNUAL.UP 0
AUT.UC_BIODSLUP.2044.ANNUAL.UP 0
AUT.UC_BIOETHUP.2044.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2044.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2045.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2045.ANNUAL.LO 0
AUT.UC_BIODSLLO.2045.ANNUAL.LO 0
AUT.UC_BIOETHLO.2045.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2045.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2045.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2045.ANNUAL.UP 0
AUT.UC_BIODSLUP.2045.ANNUAL.UP 0
AUT.UC_BIOETHUP.2045.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2045.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2046.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2046.ANNUAL.LO 0
AUT.UC_BIODSLLO.2046.ANNUAL.LO 0
AUT.UC_BIOETHLO.2046.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2046.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2046.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2046.ANNUAL.UP 0
AUT.UC_BIODSLUP.2046.ANNUAL.UP 0
AUT.UC_BIOETHUP.2046.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2046.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2047.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2047.ANNUAL.LO 0
AUT.UC_BIODSLLO.2047.ANNUAL.LO 0
AUT.UC_BIOETHLO.2047.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2047.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2047.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2047.ANNUAL.UP 0
AUT.UC_BIODSLUP.2047.ANNUAL.UP 0
AUT.UC_BIOETHUP.2047.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2047.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2048.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2048.ANNUAL.LO 0
AUT.UC_BIODSLLO.2048.ANNUAL.LO 0
AUT.UC_BIOETHLO.2048.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2048.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2048.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2048.ANNUAL.UP 0
AUT.UC_BIODSLUP.2048.ANNUAL.UP 0
AUT.UC_BIOETHUP.2048.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2048.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2049.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2049.ANNUAL.LO 0
AUT.UC_BIODSLLO.2049.ANNUAL.LO 0
AUT.UC_BIOETHLO.2049.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2049.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2049.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2049.ANNUAL.UP 0
AUT.UC_BIODSLUP.2049.ANNUAL.UP 0
AUT.UC_BIOETHUP.2049.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2049.ANNUAL.UP 0
AUT.UC_BIOCHARCLO.2050.ANNUAL.LO 0
AUT.UC_BIOCHIPSLO.2050.ANNUAL.LO 0
AUT.UC_BIODSLLO.2050.ANNUAL.LO 0
AUT.UC_BIOETHLO.2050.ANNUAL.LO 0
AUT.UC_BIOPELLETSLO.2050.ANNUAL.LO 0
AUT.UC_BIOCHARCUP.2050.ANNUAL.UP 0
AUT.UC_BIOCHIPSUP.2050.ANNUAL.UP 0
AUT.UC_BIODSLUP.2050.ANNUAL.UP 0
AUT.UC_BIOETHUP.2050.ANNUAL.UP 0
AUT.UC_BIOPELLETSUP.2050.ANNUAL.UP 0

/

